{
	"version": "1.0",
	"modules": {
		"bd_f512": {
			"proto_instances": {
				"/cpm_0/dma0_st_rx_msg": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "pcie0_user_clk"},
						"ARESETN": { "actual": "dma0_axi_aresetn"},
						"TDATA": { "actual": "dma0_st_rx_msg_data"},
						"TLAST": { "actual": "dma0_st_rx_msg_last"},
						"TREADY": { "actual": "dma0_st_rx_msg_rdy"},
						"TVALID": { "actual": "dma0_st_rx_msg_valid"}
					}
				},
				"/pspmc_0/CPM_PCIE_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "cpm_pcie_noc_axi0_clk"},
						"ARADDR": { "actual": "cpm_pcie_noc_axi0_araddr"},
						"ARBURST": { "actual": "cpm_pcie_noc_axi0_arburst"},
						"ARCACHE": { "actual": "cpm_pcie_noc_axi0_arcache"},
						"ARID": { "actual": "cpm_pcie_noc_axi0_arid"},
						"ARLEN": { "actual": "cpm_pcie_noc_axi0_arlen"},
						"ARLOCK": { "actual": "cpm_pcie_noc_axi0_arlock"},
						"ARPROT": { "actual": "cpm_pcie_noc_axi0_arprot"},
						"ARQOS": { "actual": "cpm_pcie_noc_axi0_arqos"},
						"ARREADY": { "actual": "cpm_pcie_noc_axi0_arready"},
						"ARSIZE": { "actual": "cpm_pcie_noc_axi0_arsize"},
						"ARUSER": { "actual": "cpm_pcie_noc_axi0_aruser"},
						"ARVALID": { "actual": "cpm_pcie_noc_axi0_arvalid"},
						"AWADDR": { "actual": "cpm_pcie_noc_axi0_awaddr"},
						"AWBURST": { "actual": "cpm_pcie_noc_axi0_awburst"},
						"AWCACHE": { "actual": "cpm_pcie_noc_axi0_awcache"},
						"AWID": { "actual": "cpm_pcie_noc_axi0_awid"},
						"AWLEN": { "actual": "cpm_pcie_noc_axi0_awlen"},
						"AWLOCK": { "actual": "cpm_pcie_noc_axi0_awlock"},
						"AWPROT": { "actual": "cpm_pcie_noc_axi0_awprot"},
						"AWQOS": { "actual": "cpm_pcie_noc_axi0_awqos"},
						"AWREADY": { "actual": "cpm_pcie_noc_axi0_awready"},
						"AWSIZE": { "actual": "cpm_pcie_noc_axi0_awsize"},
						"AWUSER": { "actual": "cpm_pcie_noc_axi0_awuser"},
						"AWVALID": { "actual": "cpm_pcie_noc_axi0_awvalid"},
						"BID": { "actual": "cpm_pcie_noc_axi0_bid"},
						"BREADY": { "actual": "cpm_pcie_noc_axi0_bready"},
						"BRESP": { "actual": "cpm_pcie_noc_axi0_bresp"},
						"BVALID": { "actual": "cpm_pcie_noc_axi0_bvalid"},
						"RDATA": { "actual": "cpm_pcie_noc_axi0_rdata"},
						"RID": { "actual": "cpm_pcie_noc_axi0_rid"},
						"RLAST": { "actual": "cpm_pcie_noc_axi0_rlast"},
						"RREADY": { "actual": "cpm_pcie_noc_axi0_rready"},
						"RRESP": { "actual": "cpm_pcie_noc_axi0_rresp"},
						"RVALID": { "actual": "cpm_pcie_noc_axi0_rvalid"},
						"WDATA": { "actual": "cpm_pcie_noc_axi0_wdata"},
						"WLAST": { "actual": "cpm_pcie_noc_axi0_wlast"},
						"WREADY": { "actual": "cpm_pcie_noc_axi0_wready"},
						"WSTRB": { "actual": "cpm_pcie_noc_axi0_wstrb"},
						"WVALID": { "actual": "cpm_pcie_noc_axi0_wvalid"}
					}
				},
				"/pspmc_0/CPM_PCIE_NOC_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "cpm_pcie_noc_axi1_clk"},
						"ARADDR": { "actual": "cpm_pcie_noc_axi1_araddr"},
						"ARBURST": { "actual": "cpm_pcie_noc_axi1_arburst"},
						"ARCACHE": { "actual": "cpm_pcie_noc_axi1_arcache"},
						"ARID": { "actual": "cpm_pcie_noc_axi1_arid"},
						"ARLEN": { "actual": "cpm_pcie_noc_axi1_arlen"},
						"ARLOCK": { "actual": "cpm_pcie_noc_axi1_arlock"},
						"ARPROT": { "actual": "cpm_pcie_noc_axi1_arprot"},
						"ARQOS": { "actual": "cpm_pcie_noc_axi1_arqos"},
						"ARREADY": { "actual": "cpm_pcie_noc_axi1_arready"},
						"ARSIZE": { "actual": "cpm_pcie_noc_axi1_arsize"},
						"ARUSER": { "actual": "cpm_pcie_noc_axi1_aruser"},
						"ARVALID": { "actual": "cpm_pcie_noc_axi1_arvalid"},
						"AWADDR": { "actual": "cpm_pcie_noc_axi1_awaddr"},
						"AWBURST": { "actual": "cpm_pcie_noc_axi1_awburst"},
						"AWCACHE": { "actual": "cpm_pcie_noc_axi1_awcache"},
						"AWID": { "actual": "cpm_pcie_noc_axi1_awid"},
						"AWLEN": { "actual": "cpm_pcie_noc_axi1_awlen"},
						"AWLOCK": { "actual": "cpm_pcie_noc_axi1_awlock"},
						"AWPROT": { "actual": "cpm_pcie_noc_axi1_awprot"},
						"AWQOS": { "actual": "cpm_pcie_noc_axi1_awqos"},
						"AWREADY": { "actual": "cpm_pcie_noc_axi1_awready"},
						"AWSIZE": { "actual": "cpm_pcie_noc_axi1_awsize"},
						"AWUSER": { "actual": "cpm_pcie_noc_axi1_awuser"},
						"AWVALID": { "actual": "cpm_pcie_noc_axi1_awvalid"},
						"BID": { "actual": "cpm_pcie_noc_axi1_bid"},
						"BREADY": { "actual": "cpm_pcie_noc_axi1_bready"},
						"BRESP": { "actual": "cpm_pcie_noc_axi1_bresp"},
						"BVALID": { "actual": "cpm_pcie_noc_axi1_bvalid"},
						"RDATA": { "actual": "cpm_pcie_noc_axi1_rdata"},
						"RID": { "actual": "cpm_pcie_noc_axi1_rid"},
						"RLAST": { "actual": "cpm_pcie_noc_axi1_rlast"},
						"RREADY": { "actual": "cpm_pcie_noc_axi1_rready"},
						"RRESP": { "actual": "cpm_pcie_noc_axi1_rresp"},
						"RVALID": { "actual": "cpm_pcie_noc_axi1_rvalid"},
						"WDATA": { "actual": "cpm_pcie_noc_axi1_wdata"},
						"WLAST": { "actual": "cpm_pcie_noc_axi1_wlast"},
						"WREADY": { "actual": "cpm_pcie_noc_axi1_wready"},
						"WSTRB": { "actual": "cpm_pcie_noc_axi1_wstrb"},
						"WVALID": { "actual": "cpm_pcie_noc_axi1_wvalid"}
					}
				},
				"/pspmc_0/NOC_CPM_PCIE_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "noc_cpm_pcie_axi0_clk"},
						"ARADDR": { "actual": "noc_cpm_pcie_axi0_araddr"},
						"ARBURST": { "actual": "noc_cpm_pcie_axi0_arburst"},
						"ARCACHE": { "actual": "noc_cpm_pcie_axi0_arcache"},
						"ARID": { "actual": "noc_cpm_pcie_axi0_arid"},
						"ARLEN": { "actual": "noc_cpm_pcie_axi0_arlen"},
						"ARLOCK": { "actual": "noc_cpm_pcie_axi0_arlock"},
						"ARPROT": { "actual": "noc_cpm_pcie_axi0_arprot"},
						"ARQOS": { "actual": "noc_cpm_pcie_axi0_arqos"},
						"ARREADY": { "actual": "noc_cpm_pcie_axi0_arready"},
						"ARSIZE": { "actual": "noc_cpm_pcie_axi0_arsize"},
						"ARUSER": { "actual": "noc_cpm_pcie_axi0_aruser"},
						"ARVALID": { "actual": "noc_cpm_pcie_axi0_arvalid"},
						"AWADDR": { "actual": "noc_cpm_pcie_axi0_awaddr"},
						"AWBURST": { "actual": "noc_cpm_pcie_axi0_awburst"},
						"AWCACHE": { "actual": "noc_cpm_pcie_axi0_awcache"},
						"AWID": { "actual": "noc_cpm_pcie_axi0_awid"},
						"AWLEN": { "actual": "noc_cpm_pcie_axi0_awlen"},
						"AWLOCK": { "actual": "noc_cpm_pcie_axi0_awlock"},
						"AWPROT": { "actual": "noc_cpm_pcie_axi0_awprot"},
						"AWQOS": { "actual": "noc_cpm_pcie_axi0_awqos"},
						"AWREADY": { "actual": "noc_cpm_pcie_axi0_awready"},
						"AWSIZE": { "actual": "noc_cpm_pcie_axi0_awsize"},
						"AWUSER": { "actual": "noc_cpm_pcie_axi0_awuser"},
						"AWVALID": { "actual": "noc_cpm_pcie_axi0_awvalid"},
						"BID": { "actual": "noc_cpm_pcie_axi0_bid"},
						"BREADY": { "actual": "noc_cpm_pcie_axi0_bready"},
						"BRESP": { "actual": "noc_cpm_pcie_axi0_bresp"},
						"BVALID": { "actual": "noc_cpm_pcie_axi0_bvalid"},
						"RDATA": { "actual": "noc_cpm_pcie_axi0_rdata"},
						"RID": { "actual": "noc_cpm_pcie_axi0_rid"},
						"RLAST": { "actual": "noc_cpm_pcie_axi0_rlast"},
						"RREADY": { "actual": "noc_cpm_pcie_axi0_rready"},
						"RRESP": { "actual": "noc_cpm_pcie_axi0_rresp"},
						"RVALID": { "actual": "noc_cpm_pcie_axi0_rvalid"},
						"WDATA": { "actual": "noc_cpm_pcie_axi0_wdata"},
						"WLAST": { "actual": "noc_cpm_pcie_axi0_wlast"},
						"WREADY": { "actual": "noc_cpm_pcie_axi0_wready"},
						"WSTRB": { "actual": "noc_cpm_pcie_axi0_wstrb"},
						"WVALID": { "actual": "noc_cpm_pcie_axi0_wvalid"}
					}
				}
			}
		}
	}
}
