0xF6150200	0x1A410404	DDRMC_MAIN_0.REG_SAFE_CONFIG0
0xF6150204	0x40C20308	DDRMC_MAIN_0.REG_SAFE_CONFIG1
0xF6150208	0x4182C38E	DDRMC_MAIN_0.REG_SAFE_CONFIG2
0xF615020C	0x01018818	DDRMC_MAIN_0.REG_SAFE_CONFIG3
0xF6150210	0x24006166	DDRMC_MAIN_0.REG_SAFE_CONFIG4
0xF6150800	0x04101016	DDRMC_MAIN_0.REG_SAFE_CONFIG5
0xF6150214	0x00C830C0	DDRMC_MAIN_0.REG_SAFE_CONFIG6
0xF6150218	0x00040228	DDRMC_MAIN_0.REG_SAFE_CONFIG7
0xF615021C	0x00000081	DDRMC_MAIN_0.REG_SAFE_CONFIG8
0xF6150804	0x00000000	DDRMC_MAIN_0.REG_REF_0
0xF6150228	0x05100080	DDRMC_MAIN_0.REG_REF_1
0xF615022C	0x00009002	DDRMC_MAIN_0.REG_REF_3
0xF615080C	0x00020000	DDRMC_MAIN_0.REG_COM_1
0xF6150810	0x000000AA	DDRMC_MAIN_0.REG_COM_2
0xF6150230	0x00014288	DDRMC_MAIN_0.REG_COM_3
0xF6150234	0x002006D8	DDRMC_MAIN_0.REG_MRS_0
0xF6150238	0x92000000	DDRMC_MAIN_0.REG_MRS_1
0xF615023C	0x00000028	DDRMC_MAIN_0.REG_MRS_7
0xF6150258	0x00401210	DDRMC_MAIN_0.REG_CONFIG0
0xF6150824	0x00000002	DDRMC_MAIN_0.REG_CONFIG1
0xF6150828	0x00007D01	DDRMC_MAIN_0.REG_CONFIG2
0xF6150260	0x00010000	DDRMC_MAIN_0.REG_CONFIG3
0xF6150264	0x00139806	DDRMC_MAIN_0.REG_CONFIG4
0xF615025C	0x00000011	DDRMC_MAIN_0.REG_PINOUT
0xF6150220	0x0B96704E	DDRMC_MAIN_0.REG_RETRY_0
0xF61502EC	0x0000007F	DDRMC_MAIN_0.SEQ_INIT_CMD_SET
0xF6150268	0x0000000B	DDRMC_MAIN_0.SEQ_INIT_CMD_VALID
0xF61508AC	0x00000000	DDRMC_MAIN_0.SEQ_MODE
0xF61508D0	0x0000F0F0	DDRMC_MAIN_0.SEQ_CK_CAL
0xF615073C	0x0000F0F0	DDRMC_MAIN_0.SEQ_INIT_CONFIG
0xF615082C	0x00000000	DDRMC_MAIN_0.CAL_MODE
0xF615026C	0x09C4001F	DDRMC_MAIN_0.SEQ_INIT_CMD0
0xF61502F0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR0
0xF6150378	0x00000001	DDRMC_MAIN_0.SEQ_INIT_CNTRL0
0xF6150270	0x186A005F	DDRMC_MAIN_0.SEQ_INIT_CMD1
0xF61502F4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR1
0xF615037C	0x00000001	DDRMC_MAIN_0.SEQ_INIT_CNTRL1
0xF6150274	0x0004807F	DDRMC_MAIN_0.SEQ_INIT_CMD2
0xF61502F8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR2
0xF6150380	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL2
0xF6150278	0x00001068	DDRMC_MAIN_0.SEQ_INIT_CMD3
0xF61502FC	0x03000020	DDRMC_MAIN_0.SEQ_INIT_ADDR3
0xF6150384	0x00000010	DDRMC_MAIN_0.SEQ_INIT_CNTRL3
0xF615027C	0x00001068	DDRMC_MAIN_0.SEQ_INIT_CMD4
0xF6150300	0x0600101C	DDRMC_MAIN_0.SEQ_INIT_ADDR4
0xF6150388	0x00000010	DDRMC_MAIN_0.SEQ_INIT_CNTRL4
0xF6150280	0x00001068	DDRMC_MAIN_0.SEQ_INIT_CMD5
0xF6150304	0x05000400	DDRMC_MAIN_0.SEQ_INIT_ADDR5
0xF615038C	0x00000010	DDRMC_MAIN_0.SEQ_INIT_CNTRL5
0xF6150284	0x00001068	DDRMC_MAIN_0.SEQ_INIT_CMD6
0xF6150308	0x04000000	DDRMC_MAIN_0.SEQ_INIT_ADDR6
0xF6150390	0x00000010	DDRMC_MAIN_0.SEQ_INIT_CNTRL6
0xF6150288	0x00001068	DDRMC_MAIN_0.SEQ_INIT_CMD7
0xF615030C	0x020000E8	DDRMC_MAIN_0.SEQ_INIT_ADDR7
0xF6150394	0x00000010	DDRMC_MAIN_0.SEQ_INIT_CNTRL7
0xF615028C	0x00001068	DDRMC_MAIN_0.SEQ_INIT_CMD8
0xF6150310	0x01000301	DDRMC_MAIN_0.SEQ_INIT_ADDR8
0xF6150398	0x00000010	DDRMC_MAIN_0.SEQ_INIT_CNTRL8
0xF6150290	0x00003068	DDRMC_MAIN_0.SEQ_INIT_CMD9
0xF6150314	0x00000D50	DDRMC_MAIN_0.SEQ_INIT_ADDR9
0xF615039C	0x00000010	DDRMC_MAIN_0.SEQ_INIT_CNTRL9
0xF6150294	0x0008006E	DDRMC_MAIN_0.SEQ_INIT_CMD10
0xF6150318	0x00000400	DDRMC_MAIN_0.SEQ_INIT_ADDR10
0xF61503A0	0x00000010	DDRMC_MAIN_0.SEQ_INIT_CNTRL10
0xF6150298	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD11
0xF615031C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR11
0xF61503A4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL11
0xF615029C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD12
0xF6150320	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR12
0xF61503A8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL12
0xF61502A0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD13
0xF6150324	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR13
0xF61503AC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL13
0xF61502A4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD14
0xF6150328	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR14
0xF61503B0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL14
0xF61502A8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD15
0xF615032C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR15
0xF61503B4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL15
0xF61502AC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD16
0xF6150330	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR16
0xF61503B8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL16
0xF61502B0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD17
0xF6150334	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR17
0xF61503BC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL17
0xF61502B4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD18
0xF6150338	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR18
0xF61503C0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL18
0xF61502B8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD19
0xF615033C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR19
0xF61503C4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL19
0xF61502BC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD20
0xF6150340	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR20
0xF61503C8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL20
0xF61502C0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD21
0xF6150344	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR21
0xF61503CC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL21
0xF61502C4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD22
0xF6150348	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR22
0xF61503D0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL22
0xF61502C8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD23
0xF615034C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR23
0xF61503D4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL23
0xF61502CC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD24
0xF6150350	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR24
0xF61503D8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL24
0xF61502D0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD25
0xF6150354	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR25
0xF61503DC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL25
0xF61502D4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD26
0xF6150358	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR26
0xF61503E0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL26
0xF61502D8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD27
0xF615035C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR27
0xF61503E4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL27
0xF61502DC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD28
0xF6150360	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR28
0xF61503E8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL28
0xF61502E0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD29
0xF6150364	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR29
0xF61503EC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL29
0xF61502E4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD30
0xF6150368	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR30
0xF61503F0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL30
0xF61502E8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD31
0xF615036C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR31
0xF61503F4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL31
0xF6150508	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD32
0xF6150618	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR32
0xF61503F8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL32
0xF615050C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD33
0xF615061C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR33
0xF61503FC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL33
0xF6150510	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD34
0xF6150620	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR34
0xF6150400	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL34
0xF6150514	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD35
0xF6150624	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR35
0xF6150404	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL35
0xF6150518	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD36
0xF6150628	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR36
0xF6150408	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL36
0xF615051C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD37
0xF615062C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR37
0xF615040C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL37
0xF6150520	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD38
0xF6150630	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR38
0xF6150410	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL38
0xF6150524	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD39
0xF6150634	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR39
0xF6150414	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL39
0xF6150528	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD40
0xF6150638	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR40
0xF6150418	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL40
0xF615052C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD41
0xF615063C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR41
0xF615041C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL41
0xF6150530	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD42
0xF6150640	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR42
0xF6150420	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL42
0xF6150534	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD43
0xF6150644	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR43
0xF6150424	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL43
0xF6150538	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD44
0xF6150648	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR44
0xF6150428	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL44
0xF615053C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD45
0xF615064C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR45
0xF615042C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL45
0xF6150540	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD46
0xF6150650	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR46
0xF6150430	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL46
0xF6150544	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD47
0xF6150654	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR47
0xF6150434	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL47
0xF6150548	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD48
0xF6150658	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR48
0xF6150438	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL48
0xF615054C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD49
0xF615065C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR49
0xF615043C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL49
0xF6150550	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD50
0xF6150660	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR50
0xF6150440	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL50
0xF6150554	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD51
0xF6150664	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR51
0xF6150444	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL51
0xF6150558	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD52
0xF6150668	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR52
0xF6150448	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL52
0xF615055C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD53
0xF615066C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR53
0xF615044C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL53
0xF6150560	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD54
0xF6150670	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR54
0xF6150450	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL54
0xF6150564	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD55
0xF6150674	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR55
0xF6150454	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL55
0xF6150568	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD56
0xF6150678	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR56
0xF6150458	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL56
0xF615056C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD57
0xF615067C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR57
0xF615045C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL57
0xF6150570	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD58
0xF6150680	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR58
0xF6150460	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL58
0xF6150574	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD59
0xF6150684	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR59
0xF6150464	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL59
0xF6150578	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD60
0xF6150688	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR60
0xF6150468	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL60
0xF615057C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD61
0xF615068C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR61
0xF615046C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL61
0xF6150580	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD62
0xF6150690	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR62
0xF6150470	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL62
0xF6150584	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD63
0xF6150694	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR63
0xF6150474	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL63
0xF6150588	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD64
0xF6150698	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR64
0xF6150478	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL64
0xF615058C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD65
0xF615069C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR65
0xF615047C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL65
0xF6150590	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD66
0xF61506A0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR66
0xF6150480	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL66
0xF6150594	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD67
0xF61506A4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR67
0xF6150484	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL67
0xF6150598	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD68
0xF61506A8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR68
0xF6150488	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL68
0xF615059C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD69
0xF61506AC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR69
0xF615048C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL69
0xF61505A0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD70
0xF61506B0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR70
0xF6150490	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL70
0xF61505A4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD71
0xF61506B4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR71
0xF6150494	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL71
0xF61505A8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD72
0xF61506B8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR72
0xF6150498	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL72
0xF61505AC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD73
0xF61506BC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR73
0xF615049C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL73
0xF61505B0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD74
0xF61506C0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR74
0xF61504A0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL74
0xF61505B4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD75
0xF61506C4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR75
0xF61504A4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL75
0xF61505B8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD76
0xF61506C8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR76
0xF61504A8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL76
0xF61505BC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD77
0xF61506CC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR77
0xF61504AC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL77
0xF61505C0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD78
0xF61506D0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR78
0xF61504B0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL78
0xF61505C4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD79
0xF61506D4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR79
0xF61504B4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL79
0xF61505C8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD80
0xF61506D8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR80
0xF61504B8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL80
0xF61505CC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD81
0xF61506DC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR81
0xF61504BC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL81
0xF61505D0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD82
0xF61506E0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR82
0xF61504C0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL82
0xF61505D4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD83
0xF61506E4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR83
0xF61504C4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL83
0xF61505D8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD84
0xF61506E8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR84
0xF61504C8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL84
0xF61505DC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD85
0xF61506EC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR85
0xF61504CC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL85
0xF61505E0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD86
0xF61506F0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR86
0xF61504D0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL86
0xF61505E4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD87
0xF61506F4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR87
0xF61504D4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL87
0xF61505E8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD88
0xF61506F8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR88
0xF61504D8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL88
0xF61505EC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD89
0xF61506FC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR89
0xF61504DC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL89
0xF61505F0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD90
0xF6150700	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR90
0xF61504E0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL90
0xF61505F4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD91
0xF6150704	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR91
0xF61504E4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL91
0xF61505F8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD92
0xF6150708	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR92
0xF61504E8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL92
0xF61505FC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD93
0xF615070C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR93
0xF61504EC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL93
0xF6150600	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD94
0xF6150710	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR94
0xF61504F0	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL94
0xF6150604	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD95
0xF6150714	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR95
0xF61504F4	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL95
0xF6150608	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD96
0xF6150718	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR96
0xF61504F8	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL96
0xF615060C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD97
0xF615071C	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR97
0xF61504FC	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL97
0xF6150610	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD98
0xF6150720	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR98
0xF6150500	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL98
0xF6150614	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CMD99
0xF6150724	0x00000000	DDRMC_MAIN_0.SEQ_INIT_ADDR99
0xF6150504	0x00000000	DDRMC_MAIN_0.SEQ_INIT_CNTRL99
0xF61508B0	0x0000007F	DDRMC_MAIN_0.SEQ_CMD_DEFAULT
0xF6150964	0x00000001	DDRMC_MAIN_0.T_TXBIT
0xF6150960	0x000000A5	DDRMC_MAIN_0.DEFAULT_PATTERN
0xF6150944	0x00000410	DDRMC_MAIN_0.XPI_OE_ALL_NIB
0xF6150948	0x00000410	DDRMC_MAIN_0.XPI_WRDATA_ALL_NIB
0xF6150830	0x00000016	DDRMC_MAIN_0.PHY_RDEN0
0xF6150834	0x00000016	DDRMC_MAIN_0.PHY_RDEN1
0xF6150838	0x00000016	DDRMC_MAIN_0.PHY_RDEN2
0xF615083C	0x00000016	DDRMC_MAIN_0.PHY_RDEN3
0xF6150840	0x00000016	DDRMC_MAIN_0.PHY_RDEN4
0xF6150844	0x00000016	DDRMC_MAIN_0.PHY_RDEN5
0xF6150848	0x00000016	DDRMC_MAIN_0.PHY_RDEN6
0xF615084C	0x00000016	DDRMC_MAIN_0.PHY_RDEN7
0xF6150850	0x00000016	DDRMC_MAIN_0.PHY_RDEN8
0xF6150854	0x00000016	DDRMC_MAIN_0.PHY_RDEN9
0xF6150858	0x00000016	DDRMC_MAIN_0.PHY_RDEN10
0xF615085C	0x00000016	DDRMC_MAIN_0.PHY_RDEN11
0xF6150860	0x00000016	DDRMC_MAIN_0.PHY_RDEN12
0xF6150864	0x00000016	DDRMC_MAIN_0.PHY_RDEN13
0xF6150868	0x00000016	DDRMC_MAIN_0.PHY_RDEN14
0xF615086C	0x00000016	DDRMC_MAIN_0.PHY_RDEN15
0xF6150870	0x00000016	DDRMC_MAIN_0.PHY_RDEN16
0xF6150874	0x00000016	DDRMC_MAIN_0.PHY_RDEN17
0xF6150878	0x00000016	DDRMC_MAIN_0.PHY_RDEN18
0xF615087C	0x00000016	DDRMC_MAIN_0.PHY_RDEN19
0xF6150880	0x00000016	DDRMC_MAIN_0.PHY_RDEN20
0xF6150884	0x00000016	DDRMC_MAIN_0.PHY_RDEN21
0xF6150888	0x00000016	DDRMC_MAIN_0.PHY_RDEN22
0xF615088C	0x00000016	DDRMC_MAIN_0.PHY_RDEN23
0xF6150890	0x00000016	DDRMC_MAIN_0.PHY_RDEN24
0xF6150894	0x00000016	DDRMC_MAIN_0.PHY_RDEN25
0xF6150898	0x00000016	DDRMC_MAIN_0.PHY_RDEN26
0xF615089C	0x0000000F	DDRMC_MAIN_0.FIFO_RDEN
0xF6150958	0x00000001	DDRMC_MAIN_0.XPI_WRITE_DM_DBI
0xF615095C	0x00000000	DDRMC_MAIN_0.XPI_READ_DBI
0xF615094C	0x00000102	DDRMC_MAIN_0.XPI_OE
0xF61508C4	0x00000000	DDRMC_MAIN_0.SEQ_CMD_POR
0xF6150224	0x0C068100	DDRMC_MAIN_0.REG_RETRY_1
0xF6150950	0x00000000	DDRMC_MAIN_0.XPI_PMI_CONFIG
0xF6150C0C	0x0000005F	DDRMC_MAIN_0.XPI_DQS
0xF6150240	0xFF001550	DDRMC_MAIN_0.REG_SCRUB0
0xF6150818	0xFF003E80	DDRMC_MAIN_0.REG_SCRUB1
0xF615081C	0x00000002	DDRMC_MAIN_0.REG_SCRUB8
0xF6150820	0x00000000	DDRMC_MAIN_0.REG_SCRUB9
0xF615024C	0x1001001E	DDRMC_MAIN_0.REG_RD_CONFIG
0xF61508D8	0x00BF8080	DDRMC_MAIN_0.CPLX_CONFIG2
0xF6150C08	0x0007FFF7	DDRMC_MAIN_0.CLK_GATE
0xF6150734	0x01142840	DDRMC_MAIN_0.TXNQ_RD_PRIORITY
0xF6150738	0x01142840	DDRMC_MAIN_0.TXNQ_WR_PRIORITY
0xF6070044	0x30C30C30	DDRMC_NOC_0.REG_ADEC4
0xF6070048	0x15513491	DDRMC_NOC_0.REG_ADEC5
0xF607004C	0x1A6585D6	DDRMC_NOC_0.REG_ADEC6
0xF6070050	0x1F79D71B	DDRMC_NOC_0.REG_ADEC7
0xF6070054	0x03C30C20	DDRMC_NOC_0.REG_ADEC8
0xF6070058	0x09207144	DDRMC_NOC_0.REG_ADEC9
0xF607005C	0x0F34C2CA	DDRMC_NOC_0.REG_ADEC10
0xF6070060	0x00C0E190	DDRMC_NOC_0.REG_ADEC11
