.REG_SAFE_CONFIG0		(32'h1A410404),
.REG_SAFE_CONFIG1		(32'h40C20308),
.REG_SAFE_CONFIG2		(32'h4182C38E),
.REG_SAFE_CONFIG3		(32'h01018818),
.REG_SAFE_CONFIG4		(32'h24006166),
.REG_SAFE_CONFIG5		(32'h04101016),
.REG_SAFE_CONFIG6		(32'h00C830C0),
.REG_SAFE_CONFIG7		(32'h00040228),
.REG_SAFE_CONFIG8		(32'h00000081),
.REG_REF_0		(32'h00000000),
.REG_REF_1		(32'h05100080),
.REG_REF_3		(32'h00009002),
.REG_COM_1		(32'h00020000),
.REG_COM_2		(32'h000000AA),
.REG_COM_3		(32'h00014288),
.REG_MRS_0		(32'h002006D8),
.REG_MRS_1		(32'h92000000),
.REG_MRS_7		(32'h00000028),
.REG_CONFIG0		(32'h00401210),
.REG_CONFIG1		(32'h00000000),
.REG_CONFIG2		(32'h00007D00),
.REG_CONFIG3		(32'h00010000),
.REG_CONFIG4		(32'h00139806),
.REG_PINOUT		(32'h00000011),
.REG_RETRY_0		(32'h0B96704E),
.SEQ_INIT_CMD_SET		(32'h0000007F),
.SEQ_INIT_CMD_VALID		(32'h0000000B),
.SEQ_MODE		(32'h00000000),
.SEQ_CK_CAL		(32'h0000F0F0),
.SEQ_INIT_CONFIG		(32'h0000F0F0),
.CAL_MODE		(32'h00000000),
.SEQ_INIT_CMD0		(32'h09C4001F),
.SEQ_INIT_ADDR0		(32'h00000000),
.SEQ_INIT_CNTRL0		(32'h00000001),
.SEQ_INIT_CMD1		(32'h186A005F),
.SEQ_INIT_ADDR1		(32'h00000000),
.SEQ_INIT_CNTRL1		(32'h00000001),
.SEQ_INIT_CMD2		(32'h0004807F),
.SEQ_INIT_ADDR2		(32'h00000000),
.SEQ_INIT_CNTRL2		(32'h00000000),
.SEQ_INIT_CMD3		(32'h00001068),
.SEQ_INIT_ADDR3		(32'h03000020),
.SEQ_INIT_CNTRL3		(32'h00000010),
.SEQ_INIT_CMD4		(32'h00001068),
.SEQ_INIT_ADDR4		(32'h0600101C),
.SEQ_INIT_CNTRL4		(32'h00000010),
.SEQ_INIT_CMD5		(32'h00001068),
.SEQ_INIT_ADDR5		(32'h05000400),
.SEQ_INIT_CNTRL5		(32'h00000010),
.SEQ_INIT_CMD6		(32'h00001068),
.SEQ_INIT_ADDR6		(32'h04000000),
.SEQ_INIT_CNTRL6		(32'h00000010),
.SEQ_INIT_CMD7		(32'h00001068),
.SEQ_INIT_ADDR7		(32'h020000E8),
.SEQ_INIT_CNTRL7		(32'h00000010),
.SEQ_INIT_CMD8		(32'h00001068),
.SEQ_INIT_ADDR8		(32'h01000301),
.SEQ_INIT_CNTRL8		(32'h00000010),
.SEQ_INIT_CMD9		(32'h00003068),
.SEQ_INIT_ADDR9		(32'h00000D50),
.SEQ_INIT_CNTRL9		(32'h00000010),
.SEQ_INIT_CMD10		(32'h0008006E),
.SEQ_INIT_ADDR10		(32'h00000400),
.SEQ_INIT_CNTRL10		(32'h00000010),
.SEQ_INIT_CMD11		(32'h00000000),
.SEQ_INIT_ADDR11		(32'h00000000),
.SEQ_INIT_CNTRL11		(32'h00000000),
.SEQ_INIT_CMD12		(32'h00000000),
.SEQ_INIT_ADDR12		(32'h00000000),
.SEQ_INIT_CNTRL12		(32'h00000000),
.SEQ_INIT_CMD13		(32'h00000000),
.SEQ_INIT_ADDR13		(32'h00000000),
.SEQ_INIT_CNTRL13		(32'h00000000),
.SEQ_INIT_CMD14		(32'h00000000),
.SEQ_INIT_ADDR14		(32'h00000000),
.SEQ_INIT_CNTRL14		(32'h00000000),
.SEQ_INIT_CMD15		(32'h00000000),
.SEQ_INIT_ADDR15		(32'h00000000),
.SEQ_INIT_CNTRL15		(32'h00000000),
.SEQ_INIT_CMD16		(32'h00000000),
.SEQ_INIT_ADDR16		(32'h00000000),
.SEQ_INIT_CNTRL16		(32'h00000000),
.SEQ_INIT_CMD17		(32'h00000000),
.SEQ_INIT_ADDR17		(32'h00000000),
.SEQ_INIT_CNTRL17		(32'h00000000),
.SEQ_INIT_CMD18		(32'h00000000),
.SEQ_INIT_ADDR18		(32'h00000000),
.SEQ_INIT_CNTRL18		(32'h00000000),
.SEQ_INIT_CMD19		(32'h00000000),
.SEQ_INIT_ADDR19		(32'h00000000),
.SEQ_INIT_CNTRL19		(32'h00000000),
.SEQ_INIT_CMD20		(32'h00000000),
.SEQ_INIT_ADDR20		(32'h00000000),
.SEQ_INIT_CNTRL20		(32'h00000000),
.SEQ_INIT_CMD21		(32'h00000000),
.SEQ_INIT_ADDR21		(32'h00000000),
.SEQ_INIT_CNTRL21		(32'h00000000),
.SEQ_INIT_CMD22		(32'h00000000),
.SEQ_INIT_ADDR22		(32'h00000000),
.SEQ_INIT_CNTRL22		(32'h00000000),
.SEQ_INIT_CMD23		(32'h00000000),
.SEQ_INIT_ADDR23		(32'h00000000),
.SEQ_INIT_CNTRL23		(32'h00000000),
.SEQ_INIT_CMD24		(32'h00000000),
.SEQ_INIT_ADDR24		(32'h00000000),
.SEQ_INIT_CNTRL24		(32'h00000000),
.SEQ_INIT_CMD25		(32'h00000000),
.SEQ_INIT_ADDR25		(32'h00000000),
.SEQ_INIT_CNTRL25		(32'h00000000),
.SEQ_INIT_CMD26		(32'h00000000),
.SEQ_INIT_ADDR26		(32'h00000000),
.SEQ_INIT_CNTRL26		(32'h00000000),
.SEQ_INIT_CMD27		(32'h00000000),
.SEQ_INIT_ADDR27		(32'h00000000),
.SEQ_INIT_CNTRL27		(32'h00000000),
.SEQ_INIT_CMD28		(32'h00000000),
.SEQ_INIT_ADDR28		(32'h00000000),
.SEQ_INIT_CNTRL28		(32'h00000000),
.SEQ_INIT_CMD29		(32'h00000000),
.SEQ_INIT_ADDR29		(32'h00000000),
.SEQ_INIT_CNTRL29		(32'h00000000),
.SEQ_INIT_CMD30		(32'h00000000),
.SEQ_INIT_ADDR30		(32'h00000000),
.SEQ_INIT_CNTRL30		(32'h00000000),
.SEQ_INIT_CMD31		(32'h00000000),
.SEQ_INIT_ADDR31		(32'h00000000),
.SEQ_INIT_CNTRL31		(32'h00000000),
.SEQ_INIT_CMD32		(32'h00000000),
.SEQ_INIT_ADDR32		(32'h00000000),
.SEQ_INIT_CNTRL32		(32'h00000000),
.SEQ_INIT_CMD33		(32'h00000000),
.SEQ_INIT_ADDR33		(32'h00000000),
.SEQ_INIT_CNTRL33		(32'h00000000),
.SEQ_INIT_CMD34		(32'h00000000),
.SEQ_INIT_ADDR34		(32'h00000000),
.SEQ_INIT_CNTRL34		(32'h00000000),
.SEQ_INIT_CMD35		(32'h00000000),
.SEQ_INIT_ADDR35		(32'h00000000),
.SEQ_INIT_CNTRL35		(32'h00000000),
.SEQ_INIT_CMD36		(32'h00000000),
.SEQ_INIT_ADDR36		(32'h00000000),
.SEQ_INIT_CNTRL36		(32'h00000000),
.SEQ_INIT_CMD37		(32'h00000000),
.SEQ_INIT_ADDR37		(32'h00000000),
.SEQ_INIT_CNTRL37		(32'h00000000),
.SEQ_INIT_CMD38		(32'h00000000),
.SEQ_INIT_ADDR38		(32'h00000000),
.SEQ_INIT_CNTRL38		(32'h00000000),
.SEQ_INIT_CMD39		(32'h00000000),
.SEQ_INIT_ADDR39		(32'h00000000),
.SEQ_INIT_CNTRL39		(32'h00000000),
.SEQ_INIT_CMD40		(32'h00000000),
.SEQ_INIT_ADDR40		(32'h00000000),
.SEQ_INIT_CNTRL40		(32'h00000000),
.SEQ_INIT_CMD41		(32'h00000000),
.SEQ_INIT_ADDR41		(32'h00000000),
.SEQ_INIT_CNTRL41		(32'h00000000),
.SEQ_INIT_CMD42		(32'h00000000),
.SEQ_INIT_ADDR42		(32'h00000000),
.SEQ_INIT_CNTRL42		(32'h00000000),
.SEQ_INIT_CMD43		(32'h00000000),
.SEQ_INIT_ADDR43		(32'h00000000),
.SEQ_INIT_CNTRL43		(32'h00000000),
.SEQ_INIT_CMD44		(32'h00000000),
.SEQ_INIT_ADDR44		(32'h00000000),
.SEQ_INIT_CNTRL44		(32'h00000000),
.SEQ_INIT_CMD45		(32'h00000000),
.SEQ_INIT_ADDR45		(32'h00000000),
.SEQ_INIT_CNTRL45		(32'h00000000),
.SEQ_INIT_CMD46		(32'h00000000),
.SEQ_INIT_ADDR46		(32'h00000000),
.SEQ_INIT_CNTRL46		(32'h00000000),
.SEQ_INIT_CMD47		(32'h00000000),
.SEQ_INIT_ADDR47		(32'h00000000),
.SEQ_INIT_CNTRL47		(32'h00000000),
.SEQ_INIT_CMD48		(32'h00000000),
.SEQ_INIT_ADDR48		(32'h00000000),
.SEQ_INIT_CNTRL48		(32'h00000000),
.SEQ_INIT_CMD49		(32'h00000000),
.SEQ_INIT_ADDR49		(32'h00000000),
.SEQ_INIT_CNTRL49		(32'h00000000),
.SEQ_INIT_CMD50		(32'h00000000),
.SEQ_INIT_ADDR50		(32'h00000000),
.SEQ_INIT_CNTRL50		(32'h00000000),
.SEQ_INIT_CMD51		(32'h00000000),
.SEQ_INIT_ADDR51		(32'h00000000),
.SEQ_INIT_CNTRL51		(32'h00000000),
.SEQ_INIT_CMD52		(32'h00000000),
.SEQ_INIT_ADDR52		(32'h00000000),
.SEQ_INIT_CNTRL52		(32'h00000000),
.SEQ_INIT_CMD53		(32'h00000000),
.SEQ_INIT_ADDR53		(32'h00000000),
.SEQ_INIT_CNTRL53		(32'h00000000),
.SEQ_INIT_CMD54		(32'h00000000),
.SEQ_INIT_ADDR54		(32'h00000000),
.SEQ_INIT_CNTRL54		(32'h00000000),
.SEQ_INIT_CMD55		(32'h00000000),
.SEQ_INIT_ADDR55		(32'h00000000),
.SEQ_INIT_CNTRL55		(32'h00000000),
.SEQ_INIT_CMD56		(32'h00000000),
.SEQ_INIT_ADDR56		(32'h00000000),
.SEQ_INIT_CNTRL56		(32'h00000000),
.SEQ_INIT_CMD57		(32'h00000000),
.SEQ_INIT_ADDR57		(32'h00000000),
.SEQ_INIT_CNTRL57		(32'h00000000),
.SEQ_INIT_CMD58		(32'h00000000),
.SEQ_INIT_ADDR58		(32'h00000000),
.SEQ_INIT_CNTRL58		(32'h00000000),
.SEQ_INIT_CMD59		(32'h00000000),
.SEQ_INIT_ADDR59		(32'h00000000),
.SEQ_INIT_CNTRL59		(32'h00000000),
.SEQ_INIT_CMD60		(32'h00000000),
.SEQ_INIT_ADDR60		(32'h00000000),
.SEQ_INIT_CNTRL60		(32'h00000000),
.SEQ_INIT_CMD61		(32'h00000000),
.SEQ_INIT_ADDR61		(32'h00000000),
.SEQ_INIT_CNTRL61		(32'h00000000),
.SEQ_INIT_CMD62		(32'h00000000),
.SEQ_INIT_ADDR62		(32'h00000000),
.SEQ_INIT_CNTRL62		(32'h00000000),
.SEQ_INIT_CMD63		(32'h00000000),
.SEQ_INIT_ADDR63		(32'h00000000),
.SEQ_INIT_CNTRL63		(32'h00000000),
.SEQ_INIT_CMD64		(32'h00000000),
.SEQ_INIT_ADDR64		(32'h00000000),
.SEQ_INIT_CNTRL64		(32'h00000000),
.SEQ_INIT_CMD65		(32'h00000000),
.SEQ_INIT_ADDR65		(32'h00000000),
.SEQ_INIT_CNTRL65		(32'h00000000),
.SEQ_INIT_CMD66		(32'h00000000),
.SEQ_INIT_ADDR66		(32'h00000000),
.SEQ_INIT_CNTRL66		(32'h00000000),
.SEQ_INIT_CMD67		(32'h00000000),
.SEQ_INIT_ADDR67		(32'h00000000),
.SEQ_INIT_CNTRL67		(32'h00000000),
.SEQ_INIT_CMD68		(32'h00000000),
.SEQ_INIT_ADDR68		(32'h00000000),
.SEQ_INIT_CNTRL68		(32'h00000000),
.SEQ_INIT_CMD69		(32'h00000000),
.SEQ_INIT_ADDR69		(32'h00000000),
.SEQ_INIT_CNTRL69		(32'h00000000),
.SEQ_INIT_CMD70		(32'h00000000),
.SEQ_INIT_ADDR70		(32'h00000000),
.SEQ_INIT_CNTRL70		(32'h00000000),
.SEQ_INIT_CMD71		(32'h00000000),
.SEQ_INIT_ADDR71		(32'h00000000),
.SEQ_INIT_CNTRL71		(32'h00000000),
.SEQ_INIT_CMD72		(32'h00000000),
.SEQ_INIT_ADDR72		(32'h00000000),
.SEQ_INIT_CNTRL72		(32'h00000000),
.SEQ_INIT_CMD73		(32'h00000000),
.SEQ_INIT_ADDR73		(32'h00000000),
.SEQ_INIT_CNTRL73		(32'h00000000),
.SEQ_INIT_CMD74		(32'h00000000),
.SEQ_INIT_ADDR74		(32'h00000000),
.SEQ_INIT_CNTRL74		(32'h00000000),
.SEQ_INIT_CMD75		(32'h00000000),
.SEQ_INIT_ADDR75		(32'h00000000),
.SEQ_INIT_CNTRL75		(32'h00000000),
.SEQ_INIT_CMD76		(32'h00000000),
.SEQ_INIT_ADDR76		(32'h00000000),
.SEQ_INIT_CNTRL76		(32'h00000000),
.SEQ_INIT_CMD77		(32'h00000000),
.SEQ_INIT_ADDR77		(32'h00000000),
.SEQ_INIT_CNTRL77		(32'h00000000),
.SEQ_INIT_CMD78		(32'h00000000),
.SEQ_INIT_ADDR78		(32'h00000000),
.SEQ_INIT_CNTRL78		(32'h00000000),
.SEQ_INIT_CMD79		(32'h00000000),
.SEQ_INIT_ADDR79		(32'h00000000),
.SEQ_INIT_CNTRL79		(32'h00000000),
.SEQ_INIT_CMD80		(32'h00000000),
.SEQ_INIT_ADDR80		(32'h00000000),
.SEQ_INIT_CNTRL80		(32'h00000000),
.SEQ_INIT_CMD81		(32'h00000000),
.SEQ_INIT_ADDR81		(32'h00000000),
.SEQ_INIT_CNTRL81		(32'h00000000),
.SEQ_INIT_CMD82		(32'h00000000),
.SEQ_INIT_ADDR82		(32'h00000000),
.SEQ_INIT_CNTRL82		(32'h00000000),
.SEQ_INIT_CMD83		(32'h00000000),
.SEQ_INIT_ADDR83		(32'h00000000),
.SEQ_INIT_CNTRL83		(32'h00000000),
.SEQ_INIT_CMD84		(32'h00000000),
.SEQ_INIT_ADDR84		(32'h00000000),
.SEQ_INIT_CNTRL84		(32'h00000000),
.SEQ_INIT_CMD85		(32'h00000000),
.SEQ_INIT_ADDR85		(32'h00000000),
.SEQ_INIT_CNTRL85		(32'h00000000),
.SEQ_INIT_CMD86		(32'h00000000),
.SEQ_INIT_ADDR86		(32'h00000000),
.SEQ_INIT_CNTRL86		(32'h00000000),
.SEQ_INIT_CMD87		(32'h00000000),
.SEQ_INIT_ADDR87		(32'h00000000),
.SEQ_INIT_CNTRL87		(32'h00000000),
.SEQ_INIT_CMD88		(32'h00000000),
.SEQ_INIT_ADDR88		(32'h00000000),
.SEQ_INIT_CNTRL88		(32'h00000000),
.SEQ_INIT_CMD89		(32'h00000000),
.SEQ_INIT_ADDR89		(32'h00000000),
.SEQ_INIT_CNTRL89		(32'h00000000),
.SEQ_INIT_CMD90		(32'h00000000),
.SEQ_INIT_ADDR90		(32'h00000000),
.SEQ_INIT_CNTRL90		(32'h00000000),
.SEQ_INIT_CMD91		(32'h00000000),
.SEQ_INIT_ADDR91		(32'h00000000),
.SEQ_INIT_CNTRL91		(32'h00000000),
.SEQ_INIT_CMD92		(32'h00000000),
.SEQ_INIT_ADDR92		(32'h00000000),
.SEQ_INIT_CNTRL92		(32'h00000000),
.SEQ_INIT_CMD93		(32'h00000000),
.SEQ_INIT_ADDR93		(32'h00000000),
.SEQ_INIT_CNTRL93		(32'h00000000),
.SEQ_INIT_CMD94		(32'h00000000),
.SEQ_INIT_ADDR94		(32'h00000000),
.SEQ_INIT_CNTRL94		(32'h00000000),
.SEQ_INIT_CMD95		(32'h00000000),
.SEQ_INIT_ADDR95		(32'h00000000),
.SEQ_INIT_CNTRL95		(32'h00000000),
.SEQ_INIT_CMD96		(32'h00000000),
.SEQ_INIT_ADDR96		(32'h00000000),
.SEQ_INIT_CNTRL96		(32'h00000000),
.SEQ_INIT_CMD97		(32'h00000000),
.SEQ_INIT_ADDR97		(32'h00000000),
.SEQ_INIT_CNTRL97		(32'h00000000),
.SEQ_INIT_CMD98		(32'h00000000),
.SEQ_INIT_ADDR98		(32'h00000000),
.SEQ_INIT_CNTRL98		(32'h00000000),
.SEQ_INIT_CMD99		(32'h00000000),
.SEQ_INIT_ADDR99		(32'h00000000),
.SEQ_INIT_CNTRL99		(32'h00000000),
.SEQ_CMD_DEFAULT		(32'h0000007F),
.T_TXBIT		(32'h00000001),
.DEFAULT_PATTERN		(32'h000000A5),
.XPI_OE_ALL_NIB		(32'h00000410),
.XPI_WRDATA_ALL_NIB		(32'h00000410),
.PHY_RDEN0		(32'h00000016),
.PHY_RDEN1		(32'h00000016),
.PHY_RDEN2		(32'h00000016),
.PHY_RDEN3		(32'h00000016),
.PHY_RDEN4		(32'h00000016),
.PHY_RDEN5		(32'h00000016),
.PHY_RDEN6		(32'h00000016),
.PHY_RDEN7		(32'h00000016),
.PHY_RDEN8		(32'h00000016),
.PHY_RDEN9		(32'h00000016),
.PHY_RDEN10		(32'h00000016),
.PHY_RDEN11		(32'h00000016),
.PHY_RDEN12		(32'h00000016),
.PHY_RDEN13		(32'h00000016),
.PHY_RDEN14		(32'h00000016),
.PHY_RDEN15		(32'h00000016),
.PHY_RDEN16		(32'h00000016),
.PHY_RDEN17		(32'h00000016),
.PHY_RDEN18		(32'h00000016),
.PHY_RDEN19		(32'h00000016),
.PHY_RDEN20		(32'h00000016),
.PHY_RDEN21		(32'h00000016),
.PHY_RDEN22		(32'h00000016),
.PHY_RDEN23		(32'h00000016),
.PHY_RDEN24		(32'h00000016),
.PHY_RDEN25		(32'h00000016),
.PHY_RDEN26		(32'h00000016),
.FIFO_RDEN		(32'h0000000F),
.XPI_WRITE_DM_DBI		(32'h00000001),
.XPI_READ_DBI		(32'h00000000),
.XPI_OE		(32'h00000102),
.SEQ_CMD_POR		(32'h00000000),
.REG_RETRY_1		(32'h0C068100),
.XPI_PMI_CONFIG		(32'h00000000),
.XPI_DQS		(32'h0000005F),
.REG_SCRUB0		(32'hFF001550),
.REG_SCRUB1		(32'hFF003E80),
.REG_SCRUB8		(32'h00000002),
.REG_SCRUB9		(32'h00000000),
.REG_RD_CONFIG		(32'h1001001E),
.CPLX_CONFIG2		(32'h00BF8080),
.CLK_GATE		(32'h0007FFF7),
.TXNQ_RD_PRIORITY		(32'h01142840),
.TXNQ_WR_PRIORITY		(32'h01142840),
.REG_ADEC4		(32'h30C30C30),
.REG_ADEC5		(32'h15513491),
.REG_ADEC6		(32'h1A6585D6),
.REG_ADEC7		(32'h1F79D71B),
.REG_ADEC8		(32'h03C30C20),
.REG_ADEC9		(32'h09207144),
.REG_ADEC10		(32'h0F34C2CA),
.REG_ADEC11		(32'h00C0E190),
