{
	"version": "1.0",
	"modules": {
		"CPM_bd": {
			"proto_instances": {
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_noc_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk2"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARID": { "actual": "M00_AXI_arid"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARREGION": { "actual": "M00_AXI_arregion"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARUSER": { "actual": "M00_AXI_aruser"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWID": { "actual": "M00_AXI_awid"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWREGION": { "actual": "M00_AXI_awregion"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWUSER": { "actual": "M00_AXI_awuser"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RID": { "actual": "M00_AXI_rid"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_noc_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk3"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARBURST": { "actual": "M01_AXI_arburst"},
						"ARCACHE": { "actual": "M01_AXI_arcache"},
						"ARID": { "actual": "M01_AXI_arid"},
						"ARLEN": { "actual": "M01_AXI_arlen"},
						"ARLOCK": { "actual": "M01_AXI_arlock"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARQOS": { "actual": "M01_AXI_arqos"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARREGION": { "actual": "M01_AXI_arregion"},
						"ARSIZE": { "actual": "M01_AXI_arsize"},
						"ARUSER": { "actual": "M01_AXI_aruser"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWBURST": { "actual": "M01_AXI_awburst"},
						"AWCACHE": { "actual": "M01_AXI_awcache"},
						"AWID": { "actual": "M01_AXI_awid"},
						"AWLEN": { "actual": "M01_AXI_awlen"},
						"AWLOCK": { "actual": "M01_AXI_awlock"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWQOS": { "actual": "M01_AXI_awqos"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWREGION": { "actual": "M01_AXI_awregion"},
						"AWSIZE": { "actual": "M01_AXI_awsize"},
						"AWUSER": { "actual": "M01_AXI_awuser"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BID": { "actual": "M01_AXI_bid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RID": { "actual": "M01_AXI_rid"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RUSER": { "actual": "M01_AXI_ruser"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WUSER": { "actual": "M01_AXI_wuser"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk0"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARREGION": { "actual": "S00_AXI_arregion"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARUSER": { "actual": "S00_AXI_aruser"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWREGION": { "actual": "S00_AXI_awregion"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWUSER": { "actual": "S00_AXI_awuser"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RUSER": { "actual": "S00_AXI_ruser"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WUSER": { "actual": "S00_AXI_wuser"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARID": { "actual": "S01_AXI_arid"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARREGION": { "actual": "S01_AXI_arregion"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARUSER": { "actual": "S01_AXI_aruser"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWID": { "actual": "S01_AXI_awid"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWREGION": { "actual": "S01_AXI_awregion"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWUSER": { "actual": "S01_AXI_awuser"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RID": { "actual": "S01_AXI_rid"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RUSER": { "actual": "S01_AXI_ruser"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WUSER": { "actual": "S01_AXI_wuser"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/versal_cips_0/CPM_PCIE_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "cpm_pcie_noc_axi0_clk"},
						"ARADDR": { "actual": "CPM_PCIE_NOC_0_araddr"},
						"ARBURST": { "actual": "CPM_PCIE_NOC_0_arburst"},
						"ARCACHE": { "actual": "CPM_PCIE_NOC_0_arcache"},
						"ARID": { "actual": "CPM_PCIE_NOC_0_arid"},
						"ARLEN": { "actual": "CPM_PCIE_NOC_0_arlen"},
						"ARLOCK": { "actual": "CPM_PCIE_NOC_0_arlock"},
						"ARPROT": { "actual": "CPM_PCIE_NOC_0_arprot"},
						"ARQOS": { "actual": "CPM_PCIE_NOC_0_arqos"},
						"ARREADY": { "actual": "CPM_PCIE_NOC_0_arready"},
						"ARSIZE": { "actual": "CPM_PCIE_NOC_0_arsize"},
						"ARUSER": { "actual": "CPM_PCIE_NOC_0_aruser"},
						"ARVALID": { "actual": "CPM_PCIE_NOC_0_arvalid"},
						"AWADDR": { "actual": "CPM_PCIE_NOC_0_awaddr"},
						"AWBURST": { "actual": "CPM_PCIE_NOC_0_awburst"},
						"AWCACHE": { "actual": "CPM_PCIE_NOC_0_awcache"},
						"AWID": { "actual": "CPM_PCIE_NOC_0_awid"},
						"AWLEN": { "actual": "CPM_PCIE_NOC_0_awlen"},
						"AWLOCK": { "actual": "CPM_PCIE_NOC_0_awlock"},
						"AWPROT": { "actual": "CPM_PCIE_NOC_0_awprot"},
						"AWQOS": { "actual": "CPM_PCIE_NOC_0_awqos"},
						"AWREADY": { "actual": "CPM_PCIE_NOC_0_awready"},
						"AWSIZE": { "actual": "CPM_PCIE_NOC_0_awsize"},
						"AWUSER": { "actual": "CPM_PCIE_NOC_0_awuser"},
						"AWVALID": { "actual": "CPM_PCIE_NOC_0_awvalid"},
						"BID": { "actual": "CPM_PCIE_NOC_0_bid"},
						"BREADY": { "actual": "CPM_PCIE_NOC_0_bready"},
						"BRESP": { "actual": "CPM_PCIE_NOC_0_bresp"},
						"BVALID": { "actual": "CPM_PCIE_NOC_0_bvalid"},
						"RDATA": { "actual": "CPM_PCIE_NOC_0_rdata"},
						"RID": { "actual": "CPM_PCIE_NOC_0_rid"},
						"RLAST": { "actual": "CPM_PCIE_NOC_0_rlast"},
						"RREADY": { "actual": "CPM_PCIE_NOC_0_rready"},
						"RRESP": { "actual": "CPM_PCIE_NOC_0_rresp"},
						"RVALID": { "actual": "CPM_PCIE_NOC_0_rvalid"},
						"WDATA": { "actual": "CPM_PCIE_NOC_0_wdata"},
						"WLAST": { "actual": "CPM_PCIE_NOC_0_wlast"},
						"WREADY": { "actual": "CPM_PCIE_NOC_0_wready"},
						"WSTRB": { "actual": "CPM_PCIE_NOC_0_wstrb"},
						"WVALID": { "actual": "CPM_PCIE_NOC_0_wvalid"}
					}
				},
				"/versal_cips_0/CPM_PCIE_NOC_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "cpm_pcie_noc_axi1_clk"},
						"ARADDR": { "actual": "CPM_PCIE_NOC_1_araddr"},
						"ARBURST": { "actual": "CPM_PCIE_NOC_1_arburst"},
						"ARCACHE": { "actual": "CPM_PCIE_NOC_1_arcache"},
						"ARID": { "actual": "CPM_PCIE_NOC_1_arid"},
						"ARLEN": { "actual": "CPM_PCIE_NOC_1_arlen"},
						"ARLOCK": { "actual": "CPM_PCIE_NOC_1_arlock"},
						"ARPROT": { "actual": "CPM_PCIE_NOC_1_arprot"},
						"ARQOS": { "actual": "CPM_PCIE_NOC_1_arqos"},
						"ARREADY": { "actual": "CPM_PCIE_NOC_1_arready"},
						"ARSIZE": { "actual": "CPM_PCIE_NOC_1_arsize"},
						"ARUSER": { "actual": "CPM_PCIE_NOC_1_aruser"},
						"ARVALID": { "actual": "CPM_PCIE_NOC_1_arvalid"},
						"AWADDR": { "actual": "CPM_PCIE_NOC_1_awaddr"},
						"AWBURST": { "actual": "CPM_PCIE_NOC_1_awburst"},
						"AWCACHE": { "actual": "CPM_PCIE_NOC_1_awcache"},
						"AWID": { "actual": "CPM_PCIE_NOC_1_awid"},
						"AWLEN": { "actual": "CPM_PCIE_NOC_1_awlen"},
						"AWLOCK": { "actual": "CPM_PCIE_NOC_1_awlock"},
						"AWPROT": { "actual": "CPM_PCIE_NOC_1_awprot"},
						"AWQOS": { "actual": "CPM_PCIE_NOC_1_awqos"},
						"AWREADY": { "actual": "CPM_PCIE_NOC_1_awready"},
						"AWSIZE": { "actual": "CPM_PCIE_NOC_1_awsize"},
						"AWUSER": { "actual": "CPM_PCIE_NOC_1_awuser"},
						"AWVALID": { "actual": "CPM_PCIE_NOC_1_awvalid"},
						"BID": { "actual": "CPM_PCIE_NOC_1_bid"},
						"BREADY": { "actual": "CPM_PCIE_NOC_1_bready"},
						"BRESP": { "actual": "CPM_PCIE_NOC_1_bresp"},
						"BVALID": { "actual": "CPM_PCIE_NOC_1_bvalid"},
						"RDATA": { "actual": "CPM_PCIE_NOC_1_rdata"},
						"RID": { "actual": "CPM_PCIE_NOC_1_rid"},
						"RLAST": { "actual": "CPM_PCIE_NOC_1_rlast"},
						"RREADY": { "actual": "CPM_PCIE_NOC_1_rready"},
						"RRESP": { "actual": "CPM_PCIE_NOC_1_rresp"},
						"RVALID": { "actual": "CPM_PCIE_NOC_1_rvalid"},
						"WDATA": { "actual": "CPM_PCIE_NOC_1_wdata"},
						"WLAST": { "actual": "CPM_PCIE_NOC_1_wlast"},
						"WREADY": { "actual": "CPM_PCIE_NOC_1_wready"},
						"WSTRB": { "actual": "CPM_PCIE_NOC_1_wstrb"},
						"WVALID": { "actual": "CPM_PCIE_NOC_1_wvalid"}
					}
				},
				"/versal_cips_0/NOC_CPM_PCIE_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "noc_cpm_pcie_axi0_clk"},
						"ARADDR": { "actual": "NOC_CPM_PCIE_0_araddr"},
						"ARBURST": { "actual": "NOC_CPM_PCIE_0_arburst"},
						"ARCACHE": { "actual": "NOC_CPM_PCIE_0_arcache"},
						"ARID": { "actual": "NOC_CPM_PCIE_0_arid"},
						"ARLEN": { "actual": "NOC_CPM_PCIE_0_arlen"},
						"ARLOCK": { "actual": "NOC_CPM_PCIE_0_arlock"},
						"ARPROT": { "actual": "NOC_CPM_PCIE_0_arprot"},
						"ARQOS": { "actual": "NOC_CPM_PCIE_0_arqos"},
						"ARREADY": { "actual": "NOC_CPM_PCIE_0_arready"},
						"ARSIZE": { "actual": "NOC_CPM_PCIE_0_arsize"},
						"ARUSER": { "actual": "NOC_CPM_PCIE_0_aruser"},
						"ARVALID": { "actual": "NOC_CPM_PCIE_0_arvalid"},
						"AWADDR": { "actual": "NOC_CPM_PCIE_0_awaddr"},
						"AWBURST": { "actual": "NOC_CPM_PCIE_0_awburst"},
						"AWCACHE": { "actual": "NOC_CPM_PCIE_0_awcache"},
						"AWID": { "actual": "NOC_CPM_PCIE_0_awid"},
						"AWLEN": { "actual": "NOC_CPM_PCIE_0_awlen"},
						"AWLOCK": { "actual": "NOC_CPM_PCIE_0_awlock"},
						"AWPROT": { "actual": "NOC_CPM_PCIE_0_awprot"},
						"AWQOS": { "actual": "NOC_CPM_PCIE_0_awqos"},
						"AWREADY": { "actual": "NOC_CPM_PCIE_0_awready"},
						"AWSIZE": { "actual": "NOC_CPM_PCIE_0_awsize"},
						"AWUSER": { "actual": "NOC_CPM_PCIE_0_awuser"},
						"AWVALID": { "actual": "NOC_CPM_PCIE_0_awvalid"},
						"BID": { "actual": "NOC_CPM_PCIE_0_bid"},
						"BREADY": { "actual": "NOC_CPM_PCIE_0_bready"},
						"BRESP": { "actual": "NOC_CPM_PCIE_0_bresp"},
						"BVALID": { "actual": "NOC_CPM_PCIE_0_bvalid"},
						"RDATA": { "actual": "NOC_CPM_PCIE_0_rdata"},
						"RID": { "actual": "NOC_CPM_PCIE_0_rid"},
						"RLAST": { "actual": "NOC_CPM_PCIE_0_rlast"},
						"RREADY": { "actual": "NOC_CPM_PCIE_0_rready"},
						"RRESP": { "actual": "NOC_CPM_PCIE_0_rresp"},
						"RVALID": { "actual": "NOC_CPM_PCIE_0_rvalid"},
						"WDATA": { "actual": "NOC_CPM_PCIE_0_wdata"},
						"WLAST": { "actual": "NOC_CPM_PCIE_0_wlast"},
						"WREADY": { "actual": "NOC_CPM_PCIE_0_wready"},
						"WSTRB": { "actual": "NOC_CPM_PCIE_0_wstrb"},
						"WVALID": { "actual": "NOC_CPM_PCIE_0_wvalid"}
					}
				}
			}
		}
	}
}
