{
  "SolutionType": "OPTIMAL",
  "LockAllDestIds": false,
  "Paths": [
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S00_AXI_nmu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 1720,
      "WriteBW": 1720,
      "ReadAchievedBW": 1720,
      "WriteAchievedBW": 1720,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y0",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "NOC_NMU128_X0Y0",
            "resp_in"
          ],
          "RequiredBW": 1720,
          "AchievedBW": 1720,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y0",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y0",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port0_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X3Y0",
            "port0_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 430,
          "AchievedBW": 430,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y0",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y0",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port0_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X3Y0",
            "port0_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 2150,
          "AchievedBW": 2150,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y0",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "NOC_NMU128_X0Y0",
            "resp_in"
          ],
          "RequiredBW": 430,
          "AchievedBW": 430,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        }
      ]
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S00_AXI_nmu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/M01_AXI_nsu",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 1720,
      "WriteBW": 1720,
      "ReadAchievedBW": 1720,
      "WriteAchievedBW": 1720,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NSU128_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y0",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "NOC_NSU128_X0Y0",
            "resp",
            "NOC_NPS5555_X0Y0",
            "port1_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "NOC_NMU128_X0Y0",
            "resp_in"
          ],
          "RequiredBW": 1720,
          "AchievedBW": 1720,
          "RequiredLatency": 300,
          "AchievedLatency": 16
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y0",
          "PhyInstanceEnd": "NOC_NSU128_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y0",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port0_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port1_out",
            "NOC_NSU128_X0Y0",
            "req"
          ],
          "RequiredBW": 430,
          "AchievedBW": 430,
          "RequiredLatency": 300,
          "AchievedLatency": 16
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y0",
          "PhyInstanceEnd": "NOC_NSU128_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y0",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port0_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port1_out",
            "NOC_NSU128_X0Y0",
            "req"
          ],
          "RequiredBW": 2150,
          "AchievedBW": 2150,
          "RequiredLatency": 300,
          "AchievedLatency": 16
        },
        {
          "PhyInstanceStart": "NOC_NSU128_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y0",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "NOC_NSU128_X0Y0",
            "resp",
            "NOC_NPS5555_X0Y0",
            "port1_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "NOC_NMU128_X0Y0",
            "resp_in"
          ],
          "RequiredBW": 430,
          "AchievedBW": 430,
          "RequiredLatency": 300,
          "AchievedLatency": 16
        }
      ]
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S00_AXI_nmu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/M00_AXI_nsu",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 1720,
      "WriteBW": 1720,
      "ReadAchievedBW": 1720,
      "WriteAchievedBW": 1720,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NSU512_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y0",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "NOC_NSU512_X0Y0",
            "resp",
            "NOC_NPS_VNOC_X0Y0",
            "port3_in",
            "NOC_NPS_VNOC_X0Y0",
            "port0_out",
            "NOC_NPS5555_X11Y1",
            "port2_in",
            "NOC_NPS5555_X11Y1",
            "port1_out",
            "NOC_NPS5555_X11Y0",
            "port3_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "NOC_NMU128_X0Y0",
            "resp_in"
          ],
          "RequiredBW": 1720,
          "AchievedBW": 1720,
          "RequiredLatency": 300,
          "AchievedLatency": 22
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y0",
          "PhyInstanceEnd": "NOC_NSU512_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y0",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port3_out",
            "NOC_NPS5555_X11Y1",
            "port1_in",
            "NOC_NPS5555_X11Y1",
            "port2_out",
            "NOC_NPS_VNOC_X0Y0",
            "port0_in",
            "NOC_NPS_VNOC_X0Y0",
            "port3_out",
            "NOC_NSU512_X0Y0",
            "req"
          ],
          "RequiredBW": 430,
          "AchievedBW": 430,
          "RequiredLatency": 300,
          "AchievedLatency": 22
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y0",
          "PhyInstanceEnd": "NOC_NSU512_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y0",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port3_out",
            "NOC_NPS5555_X11Y1",
            "port1_in",
            "NOC_NPS5555_X11Y1",
            "port2_out",
            "NOC_NPS_VNOC_X0Y0",
            "port0_in",
            "NOC_NPS_VNOC_X0Y0",
            "port3_out",
            "NOC_NSU512_X0Y0",
            "req"
          ],
          "RequiredBW": 2150,
          "AchievedBW": 2150,
          "RequiredLatency": 300,
          "AchievedLatency": 22
        },
        {
          "PhyInstanceStart": "NOC_NSU512_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y0",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "NOC_NSU512_X0Y0",
            "resp",
            "NOC_NPS_VNOC_X0Y0",
            "port3_in",
            "NOC_NPS_VNOC_X0Y0",
            "port0_out",
            "NOC_NPS5555_X11Y1",
            "port2_in",
            "NOC_NPS5555_X11Y1",
            "port1_out",
            "NOC_NPS5555_X11Y0",
            "port3_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "NOC_NMU128_X0Y0",
            "resp_in"
          ],
          "RequiredBW": 430,
          "AchievedBW": 430,
          "RequiredLatency": 300,
          "AchievedLatency": 22
        }
      ]
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S01_AXI_nmu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 1720,
      "WriteBW": 1720,
      "ReadAchievedBW": 1720,
      "WriteAchievedBW": 1720,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y1",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X2Y1",
            "port3_in",
            "NOC_NPS5555_X2Y1",
            "port1_out",
            "NOC_NMU128_X0Y1",
            "resp_in"
          ],
          "RequiredBW": 1720,
          "AchievedBW": 1720,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y1",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y1",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port1_in",
            "NOC_NPS5555_X2Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X3Y0",
            "port0_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 430,
          "AchievedBW": 430,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y1",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y1",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port1_in",
            "NOC_NPS5555_X2Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X3Y0",
            "port0_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 2150,
          "AchievedBW": 2150,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y1",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X2Y1",
            "port3_in",
            "NOC_NPS5555_X2Y1",
            "port1_out",
            "NOC_NMU128_X0Y1",
            "resp_in"
          ],
          "RequiredBW": 430,
          "AchievedBW": 430,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        }
      ]
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S01_AXI_nmu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/M01_AXI_nsu",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 1720,
      "WriteBW": 1720,
      "ReadAchievedBW": 1720,
      "WriteAchievedBW": 1720,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NSU128_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y1",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "NOC_NSU128_X0Y0",
            "resp",
            "NOC_NPS5555_X0Y0",
            "port1_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X2Y1",
            "port3_in",
            "NOC_NPS5555_X2Y1",
            "port1_out",
            "NOC_NMU128_X0Y1",
            "resp_in"
          ],
          "RequiredBW": 1720,
          "AchievedBW": 1720,
          "RequiredLatency": 300,
          "AchievedLatency": 16
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y1",
          "PhyInstanceEnd": "NOC_NSU128_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y1",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port1_in",
            "NOC_NPS5555_X2Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port1_out",
            "NOC_NSU128_X0Y0",
            "req"
          ],
          "RequiredBW": 430,
          "AchievedBW": 430,
          "RequiredLatency": 300,
          "AchievedLatency": 16
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y1",
          "PhyInstanceEnd": "NOC_NSU128_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y1",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port1_in",
            "NOC_NPS5555_X2Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port1_out",
            "NOC_NSU128_X0Y0",
            "req"
          ],
          "RequiredBW": 2150,
          "AchievedBW": 2150,
          "RequiredLatency": 300,
          "AchievedLatency": 16
        },
        {
          "PhyInstanceStart": "NOC_NSU128_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y1",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "NOC_NSU128_X0Y0",
            "resp",
            "NOC_NPS5555_X0Y0",
            "port1_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X2Y1",
            "port3_in",
            "NOC_NPS5555_X2Y1",
            "port1_out",
            "NOC_NMU128_X0Y1",
            "resp_in"
          ],
          "RequiredBW": 430,
          "AchievedBW": 430,
          "RequiredLatency": 300,
          "AchievedLatency": 16
        }
      ]
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S01_AXI_nmu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/M00_AXI_nsu",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 5,
      "WriteBW": 5,
      "ReadAchievedBW": 5,
      "WriteAchievedBW": 5,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NSU512_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y1",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "NOC_NSU512_X0Y0",
            "resp",
            "NOC_NPS_VNOC_X0Y0",
            "port3_in",
            "NOC_NPS_VNOC_X0Y0",
            "port0_out",
            "NOC_NPS5555_X11Y1",
            "port2_in",
            "NOC_NPS5555_X11Y1",
            "port3_out",
            "NOC_NPS5555_X11Y2",
            "port1_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port1_out",
            "NOC_NMU128_X0Y1",
            "resp_in"
          ],
          "RequiredBW": 5,
          "AchievedBW": 5,
          "RequiredLatency": 300,
          "AchievedLatency": 22
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y1",
          "PhyInstanceEnd": "NOC_NSU512_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y1",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port1_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port2_out",
            "NOC_NPS5555_X8Y1",
            "port0_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X11Y2",
            "port0_in",
            "NOC_NPS5555_X11Y2",
            "port1_out",
            "NOC_NPS5555_X11Y1",
            "port3_in",
            "NOC_NPS5555_X11Y1",
            "port2_out",
            "NOC_NPS_VNOC_X0Y0",
            "port0_in",
            "NOC_NPS_VNOC_X0Y0",
            "port3_out",
            "NOC_NSU512_X0Y0",
            "req"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 22
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y1",
          "PhyInstanceEnd": "NOC_NSU512_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y1",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port1_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port2_out",
            "NOC_NPS5555_X8Y1",
            "port0_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X11Y2",
            "port0_in",
            "NOC_NPS5555_X11Y2",
            "port1_out",
            "NOC_NPS5555_X11Y1",
            "port3_in",
            "NOC_NPS5555_X11Y1",
            "port2_out",
            "NOC_NPS_VNOC_X0Y0",
            "port0_in",
            "NOC_NPS_VNOC_X0Y0",
            "port3_out",
            "NOC_NSU512_X0Y0",
            "req"
          ],
          "RequiredBW": 6,
          "AchievedBW": 6,
          "RequiredLatency": 300,
          "AchievedLatency": 22
        },
        {
          "PhyInstanceStart": "NOC_NSU512_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y1",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "NOC_NSU512_X0Y0",
            "resp",
            "NOC_NPS_VNOC_X0Y0",
            "port3_in",
            "NOC_NPS_VNOC_X0Y0",
            "port0_out",
            "NOC_NPS5555_X11Y1",
            "port2_in",
            "NOC_NPS5555_X11Y1",
            "port3_out",
            "NOC_NPS5555_X11Y2",
            "port1_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port1_out",
            "NOC_NMU128_X0Y1",
            "resp_in"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 22
        }
      ]
    }
  ],
  "Components": [
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "axi_noc_0/inst/MC0_ddrc",
      "DestId": 256,
      "PortIndex": 0
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "axi_noc_0/inst/MC0_ddrc",
      "DestId": 0,
      "PortIndex": 1
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "axi_noc_0/inst/MC0_ddrc",
      "DestId": 0,
      "PortIndex": 2
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "axi_noc_0/inst/MC0_ddrc",
      "DestId": 0,
      "PortIndex": 3
    },
    {
      "Name": "NOC_NPS5555_X3Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X2Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y0",
      "TrafficLInst": "axi_noc_0/inst/S00_AXI_nmu",
      "DestId": 128
    },
    {
      "Name": "NOC_NSU128_X0Y0",
      "TrafficLInst": "axi_noc_0/inst/M01_AXI_nsu",
      "DestId": 64
    },
    {
      "Name": "NOC_NSU512_X0Y0",
      "TrafficLInst": "axi_noc_0/inst/M00_AXI_nsu",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X8Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X5Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X2Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y1",
      "TrafficLInst": "axi_noc_0/inst/S01_AXI_nmu",
      "DestId": 192
    },
    {
      "Name": "NOC_NPS5555_X11Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X8Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X5Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X1Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X1Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X4Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X4Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X7Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X7Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X10Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X10Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NCRB_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NCRB_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X13Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X13Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X16Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X16Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NCRB_X1Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NCRB_X1Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X19Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X19Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X22Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X22Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NCRB_X2Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NCRB_X2Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X25Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X25Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X28Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X28Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X31Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X31Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X34Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X34Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y13",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y13",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y13",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y13",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y12",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y12",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y12",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y12",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y11",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y11",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y11",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y11",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y9",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y9",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y9",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y9",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y8",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y8",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y8",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y8",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y7",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y7",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y7",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y7",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y5",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y5",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y5",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y5",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X1Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X2Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X3Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X3Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X6Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X6Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X12Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X12Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X12Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X14Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X14Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X14Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X15Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X15Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X15Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X17Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X17Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X17Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X18Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X18Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X18Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X20Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X20Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X20Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X21Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X21Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X21Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X23Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X23Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X23Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X24Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X24Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X24Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X26Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X26Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X26Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X27Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X27Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X27Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X29Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X29Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X29Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X30Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X30Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X30Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X32Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X32Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X32Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X33Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X33Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X33Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X35Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X35Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X35Y2",
      "DestId": 0
    }
  ]
}