{
  "SystemProperties": {
    "Frequency": 1000
  },
  "LogicalInstances": [
    {
      "Name": "axi_noc_0/inst/M00_AXI_nsu",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "AxiDataWidth": 32,
      "SysAddresses": [
        {
          "Base": "0x20100000000",
          "Size": "0x10000"
        }
      ]
    },
    {
      "Name": "axi_noc_0/inst/M01_AXI_nsu",
      "IsMaster": false,
      "CompType": "PCIE_NSU",
      "Protocol": "AXI_MM",
      "SysAddresses": [
        {
          "Base": "0xE0000000",
          "Size": "0x10000000"
        },
        {
          "Base": "0x600000000",
          "Size": "0x200000000"
        },
        {
          "Base": "0x8000000000",
          "Size": "0x4000000000"
        }
      ]
    },
    {
      "Name": "axi_noc_0/inst/MC0_ddrc",
      "IsMaster": false,
      "CompType": "DDRC",
      "Protocol": "AXI_MM",
      "Ports": [
        "PORT0"
      ],
      "SysAddresses": [
        {
          "Base": "0x0",
          "Size": "0x80000000"
        }
      ],
      "MemoryParams": {
        "CONTROLLERTYPE": "DDR4_SDRAM",
        "Component_Name": "bd_f29c_MC0_ddrc_0",
        "MC_ADD_CMD_DELAY": "0",
        "MC_ADD_CMD_DELAY_EN": "Disable",
        "MC_BA_WIDTH": "2",
        "MC_BG_WIDTH": "2",
        "MC_BURST_LENGTH": "8",
        "MC_CASLATENCY": "22",
        "MC_CASWRITELATENCY": "16",
        "MC_CA_MIRROR": "false",
        "MC_CLA": "0",
        "MC_CLAMSHELL": "false",
        "MC_COLUMNADDRESSWIDTH": "10",
        "MC_COMPONENT_DENSITY": "8Gb",
        "MC_COMPONENT_WIDTH": "x8",
        "MC_CONFIG_NUM": "config17",
        "MC_DATAWIDTH": "64",
        "MC_DB_F0BC00": "0x0000",
        "MC_DB_F0BC01": "0x0000",
        "MC_DB_F0BC02": "0x0000",
        "MC_DB_F0BC03": "0x0000",
        "MC_DB_F0BC04": "0x0000",
        "MC_DB_F0BC05": "0x0000",
        "MC_DB_F0BC0A": "0x0000",
        "MC_DB_F0BC6X": "0x0000",
        "MC_DB_F5BC5X": "0x0000",
        "MC_DB_F5BC6X": "0x0000",
        "MC_DB_F6BC4X": "0x0000",
        "MC_DB_FXBC7X_F0": "0x0000",
        "MC_DB_FXBC7X_F5": "0x0000",
        "MC_DB_FXBC7X_F6": "0x0000",
        "MC_DDR4_2T": "Disable",
        "MC_DDR4_ADDR_BIT": "RA15,RA14,RA13,RA12,RA11,RA10,RA9,RA8,RA7,RA6,RA5,RA4,RA3,RA2,RA1,RA0,BA1,BA0,BG1,CA9,CA8,CA7,CA6,CA5,CA4,CA3,BG0,CA2,CA1,CA0,NC,NC,NC",
        "MC_DEVICE_TYPE": "S80",
        "MC_ECC": "false",
        "MC_ECC_SCRUB_PERIOD": "0x003E80",
        "MC_ECC_SCRUB_SIZE": "8192",
        "MC_EN_BACKGROUND_SCRUBBING": "false",
        "MC_EN_ECC_SCRUBBING": "false",
        "MC_EXTENDED_WDQS": "TRUE",
        "MC_F0_LPDDR4_MR1": "0x0000",
        "MC_F0_LPDDR4_MR11": "0x0000",
        "MC_F0_LPDDR4_MR12": "0x0000",
        "MC_F0_LPDDR4_MR13": "0x0000",
        "MC_F0_LPDDR4_MR14": "0x0000",
        "MC_F0_LPDDR4_MR15": "0x0000",
        "MC_F0_LPDDR4_MR16": "0x0000",
        "MC_F0_LPDDR4_MR17": "0x0000",
        "MC_F0_LPDDR4_MR2": "0x0000",
        "MC_F0_LPDDR4_MR20": "0x0000",
        "MC_F0_LPDDR4_MR22": "0x0000",
        "MC_F0_LPDDR4_MR23": "0x0000",
        "MC_F0_LPDDR4_MR3": "0x0000",
        "MC_F0_MR0": "0x0000D50",
        "MC_F0_MR1": "0x0000301",
        "MC_F0_MR2": "0x00000E8",
        "MC_F0_MR3": "0x0000020",
        "MC_F0_MR4": "0x0000000",
        "MC_F0_MR5": "0x0000400",
        "MC_F0_MR6": "0x000101C",
        "MC_F1_ADD_CMD_DELAY": "0",
        "MC_F1_ADD_CMD_DELAY_EN": "Disable",
        "MC_F1_CASLATENCY": "24",
        "MC_F1_CASWRITELATENCY": "20",
        "MC_F1_CLA": "0",
        "MC_F1_LPDDR4_MR1": "0x0000",
        "MC_F1_LPDDR4_MR11": "0x0000",
        "MC_F1_LPDDR4_MR13": "0x0000",
        "MC_F1_LPDDR4_MR2": "0x0000",
        "MC_F1_LPDDR4_MR22": "0x0000",
        "MC_F1_LPDDR4_MR3": "0x0000",
        "MC_F1_ODTLon": "0",
        "MC_F1_PARITYLATENCY": "0",
        "MC_F1_RCD_DELAY": "0",
        "MC_F1_TCCD_3DS": "0",
        "MC_F1_TCCD_L": "8",
        "MC_F1_TCKE": "0",
        "MC_F1_TFAW": "21000",
        "MC_F1_TFAW_nCK": "0",
        "MC_F1_TMOD": "24",
        "MC_F1_TMRD": "8",
        "MC_F1_TMRD_nCK": "0",
        "MC_F1_TMRW": "0",
        "MC_F1_TODTon_MIN": "0",
        "MC_F1_TOSCO": "0",
        "MC_F1_TOSCO_nCK": "0",
        "MC_F1_TPAR_ALERT_ON": "0",
        "MC_F1_TPAR_ALERT_PW_MAX": "0",
        "MC_F1_TPDM_RD": "0",
        "MC_F1_TRAS": "32000",
        "MC_F1_TRAS_nCK": "0",
        "MC_F1_TRCD": "13750",
        "MC_F1_TRCD_nCK": "0",
        "MC_F1_TRPAB": "0",
        "MC_F1_TRPAB_nCK": "0",
        "MC_F1_TRPPB": "0",
        "MC_F1_TRPPB_nCK": "0",
        "MC_F1_TRRD_L": "8",
        "MC_F1_TRRD_S": "4",
        "MC_F1_TRRD_nCK": "0",
        "MC_F1_TRTP": "7500",
        "MC_F1_TRTP_nCK": "0",
        "MC_F1_TWR": "15000",
        "MC_F1_TWR_nCK": "0",
        "MC_F1_TWTR_L": "7500",
        "MC_F1_TWTR_S": "2500",
        "MC_F1_TWTR_nCK": "0",
        "MC_F1_TXP": "0",
        "MC_F1_TZQLAT": "0",
        "MC_F1_TZQLAT_nCK": "0",
        "MC_FCV_FULLCAL": "Disable",
        "MC_FLIPPED_PINOUT": "false",
        "MC_FREQ_PARAM": "F0",
        "MC_FREQ_SWITCHING_EN": "FALSE",
        "MC_IDLE_TIME_ENTR_PWR_DOWN_MODE": "0x00000AA",
        "MC_INIT_MEM_USING_ECC_SCRUB": "false",
        "MC_LPDDR4_REFRESH_TYPE": "ALL_BANK",
        "MC_MAIN_BASE_ADDR": "0xF6150000",
        "MC_MAIN_MODULE_NAME": "DDRMC_MAIN_0",
        "MC_MEMORY_DEVICETYPE": "UDIMMs",
        "MC_MEMORY_SPEEDGRADE": "DDR4-3200AA(22-22-22)",
        "MC_MEMORY_TIMEPERIOD0": "625",
        "MC_MEMORY_TIMEPERIOD1": "625",
        "MC_NOC_BASE_ADDR": "0xF6070000",
        "MC_NOC_MODULE_NAME": "DDRMC_NOC_0",
        "MC_NO_CHANNELS": "Single",
        "MC_ODTLon": "0",
        "MC_PARITY": "false",
        "MC_PARITYLATENCY": "0",
        "MC_PER_RD_INTVL": "20000000",
        "MC_PRUNECHIP_SIM_CHANGES": "Disable",
        "MC_RANK": "1",
        "MC_RCD_DELAY": "0",
        "MC_RCD_PARITY": "false",
        "MC_READ_DBI": "false",
        "MC_REFRESH_SPEED": "1x_SPEED-NORMAL_TEMPERATURE",
        "MC_REG_RC00": "0x0000",
        "MC_REG_RC01": "0x0000",
        "MC_REG_RC02": "0x0000",
        "MC_REG_RC03": "0x0000",
        "MC_REG_RC04": "0x0000",
        "MC_REG_RC05": "0x0000",
        "MC_REG_RC08": "0x0000",
        "MC_REG_RC0A": "0x0000",
        "MC_REG_RC0B": "0x0000",
        "MC_REG_RC0D": "0x0000",
        "MC_REG_RC0E": "0x0000",
        "MC_REG_RC0F": "0x0000",
        "MC_REG_RC2X": "0x0000",
        "MC_REG_RC3X": "0x0000",
        "MC_ROWADDRESSWIDTH": "16",
        "MC_SILICON_REVISION": "NA",
        "MC_SKIPCAL": "Disable",
        "MC_SLOT": "Single",
        "MC_STACKHEIGHT": "1",
        "MC_SVFLOW": "Disable",
        "MC_TBCW": "0",
        "MC_TCCD": "0",
        "MC_TCCDMW": "32",
        "MC_TCCD_3DS": "0",
        "MC_TCCD_L": "8",
        "MC_TCCD_S": "4",
        "MC_TCKE": "8",
        "MC_TCMR_MRD": "0",
        "MC_TDQS2DQ_MAX": "0",
        "MC_TDQSCK_MAX": "0",
        "MC_TDQSS_MAX": "1.25",
        "MC_TDQSS_MIN": "0.75",
        "MC_TFAW": "21000",
        "MC_TFAW_DLR": "0",
        "MC_TFAW_nCK": "34",
        "MC_TMOD": "24",
        "MC_TMPRR": "1",
        "MC_TMRC": "0",
        "MC_TMRD": "8",
        "MC_TMRD_div4": "0",
        "MC_TMRD_nCK": "0",
        "MC_TMRR": "8",
        "MC_TMRW_div4": "0",
        "MC_TMRW_nCK": "0",
        "MC_TODTon_MIN": "0",
        "MC_TOSCO_nCK": "0",
        "MC_TPAR_ALERT_ON": "10",
        "MC_TPAR_ALERT_PW_MAX": "192",
        "MC_TPBR2PBR": "0",
        "MC_TPDM_RD": "0",
        "MC_TRAS": "32000",
        "MC_TRAS_nCK": "0",
        "MC_TRC": "45750",
        "MC_TRCD": "13750",
        "MC_TRCD_nCK": "0",
        "MC_TREFI": "7800000",
        "MC_TRFC": "350000",
        "MC_TRFCAB": "0",
        "MC_TRFCPB": "0",
        "MC_TRFC_DLR": "0",
        "MC_TRP": "13750",
        "MC_TRPAB_nCK": "0",
        "MC_TRPPB_nCK": "0",
        "MC_TRPRE": "0.9",
        "MC_TRPST": "0.4",
        "MC_TRRD_DLR": "0",
        "MC_TRRD_L": "8",
        "MC_TRRD_S": "4",
        "MC_TRRD_nCK": "0",
        "MC_TRTP_nCK": "12",
        "MC_TSTAB": "0",
        "MC_TWPRE": "0.9",
        "MC_TWPST": "0.33",
        "MC_TWR": "15000",
        "MC_TWR_nCK": "0",
        "MC_TWTR_L": "7500",
        "MC_TWTR_S": "2500",
        "MC_TWTR_nCK": "0",
        "MC_TXP": "10",
        "MC_TXPR": "576",
        "MC_TZQCAL": "0",
        "MC_TZQCAL_div4": "0",
        "MC_TZQCS": "128",
        "MC_TZQCS_ITVL": "1000000000",
        "MC_TZQLAT_div4": "0",
        "MC_TZQLAT_nCK": "0",
        "MC_TZQ_START_ITVL": "0",
        "MC_USERREFRESH": "false",
        "MC_WRITE_DM_DBI": "DM_NO_DBI",
        "NUM_MC": "1"
      }
    },
    {
      "Name": "axi_noc_0/inst/S00_AXI_nmu",
      "IsMaster": true,
      "CompType": "PCIE_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": []
    },
    {
      "Name": "axi_noc_0/inst/S01_AXI_nmu",
      "IsMaster": true,
      "CompType": "PCIE_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": []
    }
  ],
  "Paths": [
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S00_AXI_nmu",
      "To": "axi_noc_0/inst/MC0_ddrc",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S00_AXI_nmu",
      "To": "axi_noc_0/inst/M01_AXI_nsu",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S00_AXI_nmu",
      "To": "axi_noc_0/inst/M00_AXI_nsu",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S01_AXI_nmu",
      "To": "axi_noc_0/inst/MC0_ddrc",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S01_AXI_nmu",
      "To": "axi_noc_0/inst/M01_AXI_nsu",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S01_AXI_nmu",
      "To": "axi_noc_0/inst/M00_AXI_nsu",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 5,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 5,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    }
  ]
}