version 2.0
# FPD RESET RELESE
# ACE Control Register
mask_write 0xfd5c0060 0xf000f 0
# Reset for Individual block
mask_write 0xff5e0360 0x3 0
# APLL INIT
# Helper data. Values are to be looked up in a table from Data Sheet
mask_write 0xfd1a0044 0xfe7fedef 0x7e4e2c6c
# UPDATE FB_DIV
# PLL Basic Control
mask_write 0xfd1a0040 0x73ff00 0x15400
# BY PASS PLL
# PLL Basic Control
mask_write 0xfd1a0040 0x8 0x8
# ASSERT RESET
# PLL Basic Control
mask_write 0xfd1a0040 0x1 0x1
# CLEAR ERROR STATUS AFTER RESET
# PSM Error Status Register. If any of the bits in this register is 1, it could generate any of the following events: (1) PSM Correctable error routed to PMC Error Handling, (2) PSM Non-Correctable error routed to PMC Error Handling, (3) IRQ to PSM MB, (4) PS SRST. Writing a 1 to any bit will clear the request. The register is only reset by the Power-on Reset and maintains its state through a System Reset.
mask_write 0xffc91000 0x4000 0
# DEASSERT RESET
# PLL Basic Control
mask_write 0xfd1a0040 0x1 0
# CHECK PLL STATUS
mask_poll 0xfd1a0050 0x1 0x1 0x1000
# REMOVE PLL BY PASS
# PLL Basic Control
mask_write 0xfd1a0040 0x8 0
# Control for a clock that will be generated in the LPD, but used in the FPD or PMC as a clock source for the peripheral clock muxes.
mask_write 0xfd1a0100 0x3ff00 0x100
# PS-PL SLAVE INTERFACE
# FPD CLOCK CONTROL REGISTER
# This register controls this reference clock
mask_write 0xfd1a010c 0x203ff07 0x2000102
# This register controls this reference clock
mask_write 0xfd1a0104 0x203ff07 0x2000101
# This register controls this reference clock
mask_write 0xfd1a0108 0x203ff07 0x2000800
# This register controls this reference clock
mask_write 0xfd1a0114 0x203ff07 0x2000300
# FPD_SYSMON_SAT
# UNLOCK FPD SYSMON
# NPI Lock Register
write 0xfd62000c 0xf9e8d7c6
# SYSMON FPD SATELLITE BASE CONFIGURATION
# DMA WRITE 1
write 0xfd620100 0xff
write 0xfd620104 0x1f1d77
write 0xfd620108 0xf
write 0xfd62010c 0x2128
write 0xfd620110 0x2
write 0xfd620114 0x1
write 0xfd620124 0xdcdc2321 0x2de 0 0 0x60524 0x60 0x1bd6446 0x10624d 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# DMA WRITE 2
write 0xfd620188 0
write 0xfd62018c 0
write 0xfd620190 0
write 0xfd620194 0
write 0xfd620198 0
write 0xfd62019c 0
write 0xfd6201a0 0
write 0xfd620500 0 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0 0 0
write 0xfd62011c 0xf84
write 0xfd620120 0xf8
write 0xfd620118 0x4f
# FPD SATELLITE PCSR END SEQUENCE
# GATEREG DEASSERT
# Programming Mask Register
write 0xfd620000 0x2
# Programming Control Register
write 0xfd620004 0
# INITSTATE DEASSERT
# Programming Mask Register
write 0xfd620000 0x40
# Programming Control Register
write 0xfd620004 0
# HOLDSTATE DE-ASSERTED AND PCOMPLETE ASSERTED IN AMS SATELLITES.
# Programming Mask Register
write 0xfd620000 0x81
# Programming Control Register
write 0xfd620004 0x1
# LOCK FPD SYSMON SAT
# NPI Lock Register
write 0xfd62000c 0x1
# CLEAR LPD SSC BYPASS
# UNLOCK PMC SYSMON
# NPI Lock Register
write 0xf127000c 0xf9e8d7c6
# Description
mask_write 0xf1270104 0x40000 0
# LOCK PMC SYSMON
# NPI Lock Register
write 0xf127000c 0x1
# FPD PERIPHERAL RESET RELESE
# RELEASE DEBUG RESETS IF DEBUGGER IS ENABLE
# Reset for Individual block
mask_write 0xfd1a030c 0x1 0
# RELEASE TMSTMP RESET
# DEFUNCT-No longer used. Reset for Individual block
mask_write 0xfd1a0310 0x1 0
# INTERRUPT ENABLE FOR SMMU
# PS-PMC PERIPHERAL ROUTING TO FPD SETTIGS
