0xF609001C  0x000000B0  XPHY_COMP_CFG_0.cfg_nibble_ctrl0
0xF6090020  0x0000020F  XPHY_COMP_CFG_0.cfg_nibble_ctrl1
0xF6090028  0x00000001  XPHY_COMP_CFG_0.cfg_calib_ctrl
0xF609002C  0x0000009F  XPHY_COMP_CFG_0.cfg_tx_init
0xF6090030  0x00165FC0  XPHY_COMP_CFG_0.cfg_nibble_ctrl2
0xF6090034  0x00001422  XPHY_COMP_CFG_0.cfg_nibble_ctrl3
0xF609003C  0x00000000  XPHY_COMP_CFG_0.cfg_cascade
0xF6090040  0x0000C03F  XPHY_COMP_CFG_0.cfg_dmcsel_rt
0xF6090044  0x00000000  XPHY_COMP_CFG_0.cfg_fifo_mode
0xF6090048  0x00000010  XPHY_COMP_CFG_0.cfg_rf
0xF609005C  0x0003FFFF  XPHY_COMP_CFG_0.cfg_fixdly_ratio_iodelay0
0xF6090060  0x0003FFFF  XPHY_COMP_CFG_0.cfg_fixdly_ratio_iodelay1
0xF6090064  0x0003FFFF  XPHY_COMP_CFG_0.cfg_fixdly_ratio_iodelay2
0xF6090068  0x0003FFFF  XPHY_COMP_CFG_0.cfg_fixdly_ratio_iodelay3
0xF609006C  0x0003FFFF  XPHY_COMP_CFG_0.cfg_fixdly_ratio_iodelay4
0xF6090070  0x0003FFFF  XPHY_COMP_CFG_0.cfg_fixdly_ratio_iodelay5
0xF60900C8  0x00000000  XPHY_COMP_CFG_0.cfg_tx_rx_loopback
0xF60900D0  0x00000000  XPHY_COMP_CFG_0.cfg_odelay_src
0xF60900D4  0x00000000  XPHY_COMP_CFG_0.cfg_idelay_src
0xF60900D8  0x00000000  XPHY_COMP_CFG_0.cfg_test_delay_src
0xF60900DC  0x00000002  XPHY_COMP_CFG_0.cfg_spare

0xF609101C  0x00000033  XPHY_COMP_CFG_1.cfg_nibble_ctrl0
0xF6091020  0x00000203  XPHY_COMP_CFG_1.cfg_nibble_ctrl1
0xF6091028  0x00000001  XPHY_COMP_CFG_1.cfg_calib_ctrl
0xF609102C  0x0000009F  XPHY_COMP_CFG_1.cfg_tx_init
0xF6091030  0x00165FC2  XPHY_COMP_CFG_1.cfg_nibble_ctrl2
0xF6091034  0x00001422  XPHY_COMP_CFG_1.cfg_nibble_ctrl3
0xF609103C  0x00000000  XPHY_COMP_CFG_1.cfg_cascade
0xF6091040  0x0000C03D  XPHY_COMP_CFG_1.cfg_dmcsel_rt
0xF6091044  0x00000000  XPHY_COMP_CFG_1.cfg_fifo_mode
0xF6091048  0x00000010  XPHY_COMP_CFG_1.cfg_rf
0xF609105C  0x0003FFFF  XPHY_COMP_CFG_1.cfg_fixdly_ratio_iodelay0
0xF6091060  0x0003FFFF  XPHY_COMP_CFG_1.cfg_fixdly_ratio_iodelay1
0xF6091064  0x0003FFFF  XPHY_COMP_CFG_1.cfg_fixdly_ratio_iodelay2
0xF6091068  0x0003FFFF  XPHY_COMP_CFG_1.cfg_fixdly_ratio_iodelay3
0xF609106C  0x0003FFFF  XPHY_COMP_CFG_1.cfg_fixdly_ratio_iodelay4
0xF6091070  0x0003FFFF  XPHY_COMP_CFG_1.cfg_fixdly_ratio_iodelay5
0xF60910C8  0x00000000  XPHY_COMP_CFG_1.cfg_tx_rx_loopback
0xF60910D0  0x00000000  XPHY_COMP_CFG_1.cfg_odelay_src
0xF60910D4  0x00000000  XPHY_COMP_CFG_1.cfg_idelay_src
0xF60910D8  0x00000000  XPHY_COMP_CFG_1.cfg_test_delay_src
0xF60910DC  0x00000002  XPHY_COMP_CFG_1.cfg_spare

0xF609201C  0x000000B0  XPHY_COMP_CFG_2.cfg_nibble_ctrl0
0xF6092020  0x0000020F  XPHY_COMP_CFG_2.cfg_nibble_ctrl1
0xF6092028  0x00000001  XPHY_COMP_CFG_2.cfg_calib_ctrl
0xF609202C  0x0000009F  XPHY_COMP_CFG_2.cfg_tx_init
0xF6092030  0x00165FC0  XPHY_COMP_CFG_2.cfg_nibble_ctrl2
0xF6092034  0x00001422  XPHY_COMP_CFG_2.cfg_nibble_ctrl3
0xF609203C  0x00000000  XPHY_COMP_CFG_2.cfg_cascade
0xF6092040  0x0000C03F  XPHY_COMP_CFG_2.cfg_dmcsel_rt
0xF6092044  0x00000000  XPHY_COMP_CFG_2.cfg_fifo_mode
0xF6092048  0x00000010  XPHY_COMP_CFG_2.cfg_rf
0xF609205C  0x0003FFFF  XPHY_COMP_CFG_2.cfg_fixdly_ratio_iodelay0
0xF6092060  0x0003FFFF  XPHY_COMP_CFG_2.cfg_fixdly_ratio_iodelay1
0xF6092064  0x0003FFFF  XPHY_COMP_CFG_2.cfg_fixdly_ratio_iodelay2
0xF6092068  0x0003FFFF  XPHY_COMP_CFG_2.cfg_fixdly_ratio_iodelay3
0xF609206C  0x0003FFFF  XPHY_COMP_CFG_2.cfg_fixdly_ratio_iodelay4
0xF6092070  0x0003FFFF  XPHY_COMP_CFG_2.cfg_fixdly_ratio_iodelay5
0xF60920C8  0x00000000  XPHY_COMP_CFG_2.cfg_tx_rx_loopback
0xF60920D0  0x00000000  XPHY_COMP_CFG_2.cfg_odelay_src
0xF60920D4  0x00000000  XPHY_COMP_CFG_2.cfg_idelay_src
0xF60920D8  0x00000000  XPHY_COMP_CFG_2.cfg_test_delay_src
0xF60920DC  0x00000002  XPHY_COMP_CFG_2.cfg_spare

0xF609301C  0x00000033  XPHY_COMP_CFG_3.cfg_nibble_ctrl0
0xF6093020  0x00000203  XPHY_COMP_CFG_3.cfg_nibble_ctrl1
0xF6093028  0x00000001  XPHY_COMP_CFG_3.cfg_calib_ctrl
0xF609302C  0x0000009F  XPHY_COMP_CFG_3.cfg_tx_init
0xF6093030  0x00165FC2  XPHY_COMP_CFG_3.cfg_nibble_ctrl2
0xF6093034  0x00001422  XPHY_COMP_CFG_3.cfg_nibble_ctrl3
0xF609303C  0x00000000  XPHY_COMP_CFG_3.cfg_cascade
0xF6093040  0x0000C03D  XPHY_COMP_CFG_3.cfg_dmcsel_rt
0xF6093044  0x00000000  XPHY_COMP_CFG_3.cfg_fifo_mode
0xF6093048  0x00000010  XPHY_COMP_CFG_3.cfg_rf
0xF609305C  0x0003FFFF  XPHY_COMP_CFG_3.cfg_fixdly_ratio_iodelay0
0xF6093060  0x0003FFFF  XPHY_COMP_CFG_3.cfg_fixdly_ratio_iodelay1
0xF6093064  0x0003FFFF  XPHY_COMP_CFG_3.cfg_fixdly_ratio_iodelay2
0xF6093068  0x0003FFFF  XPHY_COMP_CFG_3.cfg_fixdly_ratio_iodelay3
0xF609306C  0x0003FFFF  XPHY_COMP_CFG_3.cfg_fixdly_ratio_iodelay4
0xF6093070  0x0003FFFF  XPHY_COMP_CFG_3.cfg_fixdly_ratio_iodelay5
0xF60930C8  0x00000000  XPHY_COMP_CFG_3.cfg_tx_rx_loopback
0xF60930D0  0x00000000  XPHY_COMP_CFG_3.cfg_odelay_src
0xF60930D4  0x00000000  XPHY_COMP_CFG_3.cfg_idelay_src
0xF60930D8  0x00000000  XPHY_COMP_CFG_3.cfg_test_delay_src
0xF60930DC  0x00000002  XPHY_COMP_CFG_3.cfg_spare

0xF609801C  0x000000B0  XPHY_COMP_CFG_4.cfg_nibble_ctrl0
0xF6098020  0x0000020F  XPHY_COMP_CFG_4.cfg_nibble_ctrl1
0xF6098028  0x00000001  XPHY_COMP_CFG_4.cfg_calib_ctrl
0xF609802C  0x0000009F  XPHY_COMP_CFG_4.cfg_tx_init
0xF6098030  0x00165FC0  XPHY_COMP_CFG_4.cfg_nibble_ctrl2
0xF6098034  0x00001422  XPHY_COMP_CFG_4.cfg_nibble_ctrl3
0xF609803C  0x00000000  XPHY_COMP_CFG_4.cfg_cascade
0xF6098040  0x0000C03F  XPHY_COMP_CFG_4.cfg_dmcsel_rt
0xF6098044  0x00000000  XPHY_COMP_CFG_4.cfg_fifo_mode
0xF6098048  0x00000010  XPHY_COMP_CFG_4.cfg_rf
0xF609805C  0x0003FFFF  XPHY_COMP_CFG_4.cfg_fixdly_ratio_iodelay0
0xF6098060  0x0003FFFF  XPHY_COMP_CFG_4.cfg_fixdly_ratio_iodelay1
0xF6098064  0x0003FFFF  XPHY_COMP_CFG_4.cfg_fixdly_ratio_iodelay2
0xF6098068  0x0003FFFF  XPHY_COMP_CFG_4.cfg_fixdly_ratio_iodelay3
0xF609806C  0x0003FFFF  XPHY_COMP_CFG_4.cfg_fixdly_ratio_iodelay4
0xF6098070  0x0003FFFF  XPHY_COMP_CFG_4.cfg_fixdly_ratio_iodelay5
0xF60980C8  0x00000000  XPHY_COMP_CFG_4.cfg_tx_rx_loopback
0xF60980D0  0x00000000  XPHY_COMP_CFG_4.cfg_odelay_src
0xF60980D4  0x00000000  XPHY_COMP_CFG_4.cfg_idelay_src
0xF60980D8  0x00000000  XPHY_COMP_CFG_4.cfg_test_delay_src
0xF60980DC  0x00000002  XPHY_COMP_CFG_4.cfg_spare

0xF609401C  0x00000033  XPHY_COMP_CFG_5.cfg_nibble_ctrl0
0xF6094020  0x00000203  XPHY_COMP_CFG_5.cfg_nibble_ctrl1
0xF6094028  0x00000001  XPHY_COMP_CFG_5.cfg_calib_ctrl
0xF609402C  0x0000009F  XPHY_COMP_CFG_5.cfg_tx_init
0xF6094030  0x00165FC2  XPHY_COMP_CFG_5.cfg_nibble_ctrl2
0xF6094034  0x00001422  XPHY_COMP_CFG_5.cfg_nibble_ctrl3
0xF609403C  0x00000000  XPHY_COMP_CFG_5.cfg_cascade
0xF6094040  0x0000C03D  XPHY_COMP_CFG_5.cfg_dmcsel_rt
0xF6094044  0x00000000  XPHY_COMP_CFG_5.cfg_fifo_mode
0xF6094048  0x00000010  XPHY_COMP_CFG_5.cfg_rf
0xF609405C  0x0003FFFF  XPHY_COMP_CFG_5.cfg_fixdly_ratio_iodelay0
0xF6094060  0x0003FFFF  XPHY_COMP_CFG_5.cfg_fixdly_ratio_iodelay1
0xF6094064  0x0003FFFF  XPHY_COMP_CFG_5.cfg_fixdly_ratio_iodelay2
0xF6094068  0x0003FFFF  XPHY_COMP_CFG_5.cfg_fixdly_ratio_iodelay3
0xF609406C  0x0003FFFF  XPHY_COMP_CFG_5.cfg_fixdly_ratio_iodelay4
0xF6094070  0x0003FFFF  XPHY_COMP_CFG_5.cfg_fixdly_ratio_iodelay5
0xF60940C8  0x00000000  XPHY_COMP_CFG_5.cfg_tx_rx_loopback
0xF60940D0  0x00000000  XPHY_COMP_CFG_5.cfg_odelay_src
0xF60940D4  0x00000000  XPHY_COMP_CFG_5.cfg_idelay_src
0xF60940D8  0x00000000  XPHY_COMP_CFG_5.cfg_test_delay_src
0xF60940DC  0x00000002  XPHY_COMP_CFG_5.cfg_spare

0xF609501C  0x000000B0  XPHY_COMP_CFG_6.cfg_nibble_ctrl0
0xF6095020  0x0000020F  XPHY_COMP_CFG_6.cfg_nibble_ctrl1
0xF6095028  0x00000001  XPHY_COMP_CFG_6.cfg_calib_ctrl
0xF609502C  0x0000009F  XPHY_COMP_CFG_6.cfg_tx_init
0xF6095030  0x00165FC0  XPHY_COMP_CFG_6.cfg_nibble_ctrl2
0xF6095034  0x00001422  XPHY_COMP_CFG_6.cfg_nibble_ctrl3
0xF609503C  0x00000000  XPHY_COMP_CFG_6.cfg_cascade
0xF6095040  0x0000C03F  XPHY_COMP_CFG_6.cfg_dmcsel_rt
0xF6095044  0x00000000  XPHY_COMP_CFG_6.cfg_fifo_mode
0xF6095048  0x00000010  XPHY_COMP_CFG_6.cfg_rf
0xF609505C  0x0003FFFF  XPHY_COMP_CFG_6.cfg_fixdly_ratio_iodelay0
0xF6095060  0x0003FFFF  XPHY_COMP_CFG_6.cfg_fixdly_ratio_iodelay1
0xF6095064  0x0003FFFF  XPHY_COMP_CFG_6.cfg_fixdly_ratio_iodelay2
0xF6095068  0x0003FFFF  XPHY_COMP_CFG_6.cfg_fixdly_ratio_iodelay3
0xF609506C  0x0003FFFF  XPHY_COMP_CFG_6.cfg_fixdly_ratio_iodelay4
0xF6095070  0x0003FFFF  XPHY_COMP_CFG_6.cfg_fixdly_ratio_iodelay5
0xF60950C8  0x00000000  XPHY_COMP_CFG_6.cfg_tx_rx_loopback
0xF60950D0  0x00000000  XPHY_COMP_CFG_6.cfg_odelay_src
0xF60950D4  0x00000000  XPHY_COMP_CFG_6.cfg_idelay_src
0xF60950D8  0x00000000  XPHY_COMP_CFG_6.cfg_test_delay_src
0xF60950DC  0x00000002  XPHY_COMP_CFG_6.cfg_spare

0xF609601C  0x00000033  XPHY_COMP_CFG_7.cfg_nibble_ctrl0
0xF6096020  0x00000203  XPHY_COMP_CFG_7.cfg_nibble_ctrl1
0xF6096028  0x00000001  XPHY_COMP_CFG_7.cfg_calib_ctrl
0xF609602C  0x0000009F  XPHY_COMP_CFG_7.cfg_tx_init
0xF6096030  0x00165FC2  XPHY_COMP_CFG_7.cfg_nibble_ctrl2
0xF6096034  0x00001422  XPHY_COMP_CFG_7.cfg_nibble_ctrl3
0xF609603C  0x00000000  XPHY_COMP_CFG_7.cfg_cascade
0xF6096040  0x0000C03D  XPHY_COMP_CFG_7.cfg_dmcsel_rt
0xF6096044  0x00000000  XPHY_COMP_CFG_7.cfg_fifo_mode
0xF6096048  0x00000010  XPHY_COMP_CFG_7.cfg_rf
0xF609605C  0x0003FFFF  XPHY_COMP_CFG_7.cfg_fixdly_ratio_iodelay0
0xF6096060  0x0003FFFF  XPHY_COMP_CFG_7.cfg_fixdly_ratio_iodelay1
0xF6096064  0x0003FFFF  XPHY_COMP_CFG_7.cfg_fixdly_ratio_iodelay2
0xF6096068  0x0003FFFF  XPHY_COMP_CFG_7.cfg_fixdly_ratio_iodelay3
0xF609606C  0x0003FFFF  XPHY_COMP_CFG_7.cfg_fixdly_ratio_iodelay4
0xF6096070  0x0003FFFF  XPHY_COMP_CFG_7.cfg_fixdly_ratio_iodelay5
0xF60960C8  0x00000000  XPHY_COMP_CFG_7.cfg_tx_rx_loopback
0xF60960D0  0x00000000  XPHY_COMP_CFG_7.cfg_odelay_src
0xF60960D4  0x00000000  XPHY_COMP_CFG_7.cfg_idelay_src
0xF60960D8  0x00000000  XPHY_COMP_CFG_7.cfg_test_delay_src
0xF60960DC  0x00000002  XPHY_COMP_CFG_7.cfg_spare

0xF616001C  0x000000B0  XPHY_COMP_CFG_9.cfg_nibble_ctrl0
0xF6160020  0x0000020F  XPHY_COMP_CFG_9.cfg_nibble_ctrl1
0xF6160028  0x00000001  XPHY_COMP_CFG_9.cfg_calib_ctrl
0xF616002C  0x0000009F  XPHY_COMP_CFG_9.cfg_tx_init
0xF6160030  0x00165FC0  XPHY_COMP_CFG_9.cfg_nibble_ctrl2
0xF6160034  0x00001422  XPHY_COMP_CFG_9.cfg_nibble_ctrl3
0xF616003C  0x00000000  XPHY_COMP_CFG_9.cfg_cascade
0xF6160040  0x0000C03F  XPHY_COMP_CFG_9.cfg_dmcsel_rt
0xF6160044  0x00000000  XPHY_COMP_CFG_9.cfg_fifo_mode
0xF6160048  0x00000010  XPHY_COMP_CFG_9.cfg_rf
0xF616005C  0x0003FFFF  XPHY_COMP_CFG_9.cfg_fixdly_ratio_iodelay0
0xF6160060  0x0003FFFF  XPHY_COMP_CFG_9.cfg_fixdly_ratio_iodelay1
0xF6160064  0x0003FFFF  XPHY_COMP_CFG_9.cfg_fixdly_ratio_iodelay2
0xF6160068  0x0003FFFF  XPHY_COMP_CFG_9.cfg_fixdly_ratio_iodelay3
0xF616006C  0x0003FFFF  XPHY_COMP_CFG_9.cfg_fixdly_ratio_iodelay4
0xF6160070  0x0003FFFF  XPHY_COMP_CFG_9.cfg_fixdly_ratio_iodelay5
0xF61600C8  0x00000000  XPHY_COMP_CFG_9.cfg_tx_rx_loopback
0xF61600D0  0x00000000  XPHY_COMP_CFG_9.cfg_odelay_src
0xF61600D4  0x00000000  XPHY_COMP_CFG_9.cfg_idelay_src
0xF61600D8  0x00000000  XPHY_COMP_CFG_9.cfg_test_delay_src
0xF61600DC  0x00000002  XPHY_COMP_CFG_9.cfg_spare

0xF616101C  0x00000033  XPHY_COMP_CFG_10.cfg_nibble_ctrl0
0xF6161020  0x00000203  XPHY_COMP_CFG_10.cfg_nibble_ctrl1
0xF6161028  0x00000001  XPHY_COMP_CFG_10.cfg_calib_ctrl
0xF616102C  0x0000009F  XPHY_COMP_CFG_10.cfg_tx_init
0xF6161030  0x00165FC2  XPHY_COMP_CFG_10.cfg_nibble_ctrl2
0xF6161034  0x00001422  XPHY_COMP_CFG_10.cfg_nibble_ctrl3
0xF616103C  0x00000000  XPHY_COMP_CFG_10.cfg_cascade
0xF6161040  0x0000C03D  XPHY_COMP_CFG_10.cfg_dmcsel_rt
0xF6161044  0x00000000  XPHY_COMP_CFG_10.cfg_fifo_mode
0xF6161048  0x00000010  XPHY_COMP_CFG_10.cfg_rf
0xF616105C  0x0003FFFF  XPHY_COMP_CFG_10.cfg_fixdly_ratio_iodelay0
0xF6161060  0x0003FFFF  XPHY_COMP_CFG_10.cfg_fixdly_ratio_iodelay1
0xF6161064  0x0003FFFF  XPHY_COMP_CFG_10.cfg_fixdly_ratio_iodelay2
0xF6161068  0x0003FFFF  XPHY_COMP_CFG_10.cfg_fixdly_ratio_iodelay3
0xF616106C  0x0003FFFF  XPHY_COMP_CFG_10.cfg_fixdly_ratio_iodelay4
0xF6161070  0x0003FFFF  XPHY_COMP_CFG_10.cfg_fixdly_ratio_iodelay5
0xF61610C8  0x00000000  XPHY_COMP_CFG_10.cfg_tx_rx_loopback
0xF61610D0  0x00000000  XPHY_COMP_CFG_10.cfg_odelay_src
0xF61610D4  0x00000000  XPHY_COMP_CFG_10.cfg_idelay_src
0xF61610D8  0x00000000  XPHY_COMP_CFG_10.cfg_test_delay_src
0xF61610DC  0x00000002  XPHY_COMP_CFG_10.cfg_spare

0xF616201C  0x000000B0  XPHY_COMP_CFG_11.cfg_nibble_ctrl0
0xF6162020  0x0000020F  XPHY_COMP_CFG_11.cfg_nibble_ctrl1
0xF6162028  0x00000001  XPHY_COMP_CFG_11.cfg_calib_ctrl
0xF616202C  0x0000009F  XPHY_COMP_CFG_11.cfg_tx_init
0xF6162030  0x00165FC0  XPHY_COMP_CFG_11.cfg_nibble_ctrl2
0xF6162034  0x00001422  XPHY_COMP_CFG_11.cfg_nibble_ctrl3
0xF616203C  0x00000000  XPHY_COMP_CFG_11.cfg_cascade
0xF6162040  0x0000C03F  XPHY_COMP_CFG_11.cfg_dmcsel_rt
0xF6162044  0x00000000  XPHY_COMP_CFG_11.cfg_fifo_mode
0xF6162048  0x00000010  XPHY_COMP_CFG_11.cfg_rf
0xF616205C  0x0003FFFF  XPHY_COMP_CFG_11.cfg_fixdly_ratio_iodelay0
0xF6162060  0x0003FFFF  XPHY_COMP_CFG_11.cfg_fixdly_ratio_iodelay1
0xF6162064  0x0003FFFF  XPHY_COMP_CFG_11.cfg_fixdly_ratio_iodelay2
0xF6162068  0x0003FFFF  XPHY_COMP_CFG_11.cfg_fixdly_ratio_iodelay3
0xF616206C  0x0003FFFF  XPHY_COMP_CFG_11.cfg_fixdly_ratio_iodelay4
0xF6162070  0x0003FFFF  XPHY_COMP_CFG_11.cfg_fixdly_ratio_iodelay5
0xF61620C8  0x00000000  XPHY_COMP_CFG_11.cfg_tx_rx_loopback
0xF61620D0  0x00000000  XPHY_COMP_CFG_11.cfg_odelay_src
0xF61620D4  0x00000000  XPHY_COMP_CFG_11.cfg_idelay_src
0xF61620D8  0x00000000  XPHY_COMP_CFG_11.cfg_test_delay_src
0xF61620DC  0x00000002  XPHY_COMP_CFG_11.cfg_spare

0xF616301C  0x00000033  XPHY_COMP_CFG_12.cfg_nibble_ctrl0
0xF6163020  0x00000203  XPHY_COMP_CFG_12.cfg_nibble_ctrl1
0xF6163028  0x00000001  XPHY_COMP_CFG_12.cfg_calib_ctrl
0xF616302C  0x0000009F  XPHY_COMP_CFG_12.cfg_tx_init
0xF6163030  0x00165FC2  XPHY_COMP_CFG_12.cfg_nibble_ctrl2
0xF6163034  0x00001422  XPHY_COMP_CFG_12.cfg_nibble_ctrl3
0xF616303C  0x00000000  XPHY_COMP_CFG_12.cfg_cascade
0xF6163040  0x0000C03D  XPHY_COMP_CFG_12.cfg_dmcsel_rt
0xF6163044  0x00000000  XPHY_COMP_CFG_12.cfg_fifo_mode
0xF6163048  0x00000010  XPHY_COMP_CFG_12.cfg_rf
0xF616305C  0x0003FFFF  XPHY_COMP_CFG_12.cfg_fixdly_ratio_iodelay0
0xF6163060  0x0003FFFF  XPHY_COMP_CFG_12.cfg_fixdly_ratio_iodelay1
0xF6163064  0x0003FFFF  XPHY_COMP_CFG_12.cfg_fixdly_ratio_iodelay2
0xF6163068  0x0003FFFF  XPHY_COMP_CFG_12.cfg_fixdly_ratio_iodelay3
0xF616306C  0x0003FFFF  XPHY_COMP_CFG_12.cfg_fixdly_ratio_iodelay4
0xF6163070  0x0003FFFF  XPHY_COMP_CFG_12.cfg_fixdly_ratio_iodelay5
0xF61630C8  0x00000000  XPHY_COMP_CFG_12.cfg_tx_rx_loopback
0xF61630D0  0x00000000  XPHY_COMP_CFG_12.cfg_odelay_src
0xF61630D4  0x00000000  XPHY_COMP_CFG_12.cfg_idelay_src
0xF61630D8  0x00000000  XPHY_COMP_CFG_12.cfg_test_delay_src
0xF61630DC  0x00000002  XPHY_COMP_CFG_12.cfg_spare

0xF616801C  0x000000B0  XPHY_COMP_CFG_13.cfg_nibble_ctrl0
0xF6168020  0x0000020F  XPHY_COMP_CFG_13.cfg_nibble_ctrl1
0xF6168028  0x00000001  XPHY_COMP_CFG_13.cfg_calib_ctrl
0xF616802C  0x0000009F  XPHY_COMP_CFG_13.cfg_tx_init
0xF6168030  0x00165FC0  XPHY_COMP_CFG_13.cfg_nibble_ctrl2
0xF6168034  0x00001422  XPHY_COMP_CFG_13.cfg_nibble_ctrl3
0xF616803C  0x00000000  XPHY_COMP_CFG_13.cfg_cascade
0xF6168040  0x0000C03F  XPHY_COMP_CFG_13.cfg_dmcsel_rt
0xF6168044  0x00000000  XPHY_COMP_CFG_13.cfg_fifo_mode
0xF6168048  0x00000010  XPHY_COMP_CFG_13.cfg_rf
0xF616805C  0x0003FFFF  XPHY_COMP_CFG_13.cfg_fixdly_ratio_iodelay0
0xF6168060  0x0003FFFF  XPHY_COMP_CFG_13.cfg_fixdly_ratio_iodelay1
0xF6168064  0x0003FFFF  XPHY_COMP_CFG_13.cfg_fixdly_ratio_iodelay2
0xF6168068  0x0003FFFF  XPHY_COMP_CFG_13.cfg_fixdly_ratio_iodelay3
0xF616806C  0x0003FFFF  XPHY_COMP_CFG_13.cfg_fixdly_ratio_iodelay4
0xF6168070  0x0003FFFF  XPHY_COMP_CFG_13.cfg_fixdly_ratio_iodelay5
0xF61680C8  0x00000000  XPHY_COMP_CFG_13.cfg_tx_rx_loopback
0xF61680D0  0x00000000  XPHY_COMP_CFG_13.cfg_odelay_src
0xF61680D4  0x00000000  XPHY_COMP_CFG_13.cfg_idelay_src
0xF61680D8  0x00000000  XPHY_COMP_CFG_13.cfg_test_delay_src
0xF61680DC  0x00000002  XPHY_COMP_CFG_13.cfg_spare

0xF616401C  0x00000033  XPHY_COMP_CFG_14.cfg_nibble_ctrl0
0xF6164020  0x00000203  XPHY_COMP_CFG_14.cfg_nibble_ctrl1
0xF6164028  0x00000001  XPHY_COMP_CFG_14.cfg_calib_ctrl
0xF616402C  0x0000009F  XPHY_COMP_CFG_14.cfg_tx_init
0xF6164030  0x00165FC2  XPHY_COMP_CFG_14.cfg_nibble_ctrl2
0xF6164034  0x00001422  XPHY_COMP_CFG_14.cfg_nibble_ctrl3
0xF616403C  0x00000000  XPHY_COMP_CFG_14.cfg_cascade
0xF6164040  0x0000C03D  XPHY_COMP_CFG_14.cfg_dmcsel_rt
0xF6164044  0x00000000  XPHY_COMP_CFG_14.cfg_fifo_mode
0xF6164048  0x00000010  XPHY_COMP_CFG_14.cfg_rf
0xF616405C  0x0003FFFF  XPHY_COMP_CFG_14.cfg_fixdly_ratio_iodelay0
0xF6164060  0x0003FFFF  XPHY_COMP_CFG_14.cfg_fixdly_ratio_iodelay1
0xF6164064  0x0003FFFF  XPHY_COMP_CFG_14.cfg_fixdly_ratio_iodelay2
0xF6164068  0x0003FFFF  XPHY_COMP_CFG_14.cfg_fixdly_ratio_iodelay3
0xF616406C  0x0003FFFF  XPHY_COMP_CFG_14.cfg_fixdly_ratio_iodelay4
0xF6164070  0x0003FFFF  XPHY_COMP_CFG_14.cfg_fixdly_ratio_iodelay5
0xF61640C8  0x00000000  XPHY_COMP_CFG_14.cfg_tx_rx_loopback
0xF61640D0  0x00000000  XPHY_COMP_CFG_14.cfg_odelay_src
0xF61640D4  0x00000000  XPHY_COMP_CFG_14.cfg_idelay_src
0xF61640D8  0x00000000  XPHY_COMP_CFG_14.cfg_test_delay_src
0xF61640DC  0x00000002  XPHY_COMP_CFG_14.cfg_spare

0xF616501C  0x000000B0  XPHY_COMP_CFG_15.cfg_nibble_ctrl0
0xF6165020  0x0000020F  XPHY_COMP_CFG_15.cfg_nibble_ctrl1
0xF6165028  0x00000001  XPHY_COMP_CFG_15.cfg_calib_ctrl
0xF616502C  0x0000009F  XPHY_COMP_CFG_15.cfg_tx_init
0xF6165030  0x00165FC0  XPHY_COMP_CFG_15.cfg_nibble_ctrl2
0xF6165034  0x00001422  XPHY_COMP_CFG_15.cfg_nibble_ctrl3
0xF616503C  0x00000000  XPHY_COMP_CFG_15.cfg_cascade
0xF6165040  0x0000C03F  XPHY_COMP_CFG_15.cfg_dmcsel_rt
0xF6165044  0x00000000  XPHY_COMP_CFG_15.cfg_fifo_mode
0xF6165048  0x00000010  XPHY_COMP_CFG_15.cfg_rf
0xF616505C  0x0003FFFF  XPHY_COMP_CFG_15.cfg_fixdly_ratio_iodelay0
0xF6165060  0x0003FFFF  XPHY_COMP_CFG_15.cfg_fixdly_ratio_iodelay1
0xF6165064  0x0003FFFF  XPHY_COMP_CFG_15.cfg_fixdly_ratio_iodelay2
0xF6165068  0x0003FFFF  XPHY_COMP_CFG_15.cfg_fixdly_ratio_iodelay3
0xF616506C  0x0003FFFF  XPHY_COMP_CFG_15.cfg_fixdly_ratio_iodelay4
0xF6165070  0x0003FFFF  XPHY_COMP_CFG_15.cfg_fixdly_ratio_iodelay5
0xF61650C8  0x00000000  XPHY_COMP_CFG_15.cfg_tx_rx_loopback
0xF61650D0  0x00000000  XPHY_COMP_CFG_15.cfg_odelay_src
0xF61650D4  0x00000000  XPHY_COMP_CFG_15.cfg_idelay_src
0xF61650D8  0x00000000  XPHY_COMP_CFG_15.cfg_test_delay_src
0xF61650DC  0x00000002  XPHY_COMP_CFG_15.cfg_spare

0xF616601C  0x00000033  XPHY_COMP_CFG_16.cfg_nibble_ctrl0
0xF6166020  0x00000203  XPHY_COMP_CFG_16.cfg_nibble_ctrl1
0xF6166028  0x00000001  XPHY_COMP_CFG_16.cfg_calib_ctrl
0xF616602C  0x0000009F  XPHY_COMP_CFG_16.cfg_tx_init
0xF6166030  0x00165FC2  XPHY_COMP_CFG_16.cfg_nibble_ctrl2
0xF6166034  0x00001422  XPHY_COMP_CFG_16.cfg_nibble_ctrl3
0xF616603C  0x00000000  XPHY_COMP_CFG_16.cfg_cascade
0xF6166040  0x0000C03D  XPHY_COMP_CFG_16.cfg_dmcsel_rt
0xF6166044  0x00000000  XPHY_COMP_CFG_16.cfg_fifo_mode
0xF6166048  0x00000010  XPHY_COMP_CFG_16.cfg_rf
0xF616605C  0x0003FFFF  XPHY_COMP_CFG_16.cfg_fixdly_ratio_iodelay0
0xF6166060  0x0003FFFF  XPHY_COMP_CFG_16.cfg_fixdly_ratio_iodelay1
0xF6166064  0x0003FFFF  XPHY_COMP_CFG_16.cfg_fixdly_ratio_iodelay2
0xF6166068  0x0003FFFF  XPHY_COMP_CFG_16.cfg_fixdly_ratio_iodelay3
0xF616606C  0x0003FFFF  XPHY_COMP_CFG_16.cfg_fixdly_ratio_iodelay4
0xF6166070  0x0003FFFF  XPHY_COMP_CFG_16.cfg_fixdly_ratio_iodelay5
0xF61660C8  0x00000000  XPHY_COMP_CFG_16.cfg_tx_rx_loopback
0xF61660D0  0x00000000  XPHY_COMP_CFG_16.cfg_odelay_src
0xF61660D4  0x00000000  XPHY_COMP_CFG_16.cfg_idelay_src
0xF61660D8  0x00000000  XPHY_COMP_CFG_16.cfg_test_delay_src
0xF61660DC  0x00000002  XPHY_COMP_CFG_16.cfg_spare

0xF616701C  0x00000000  XPHY_COMP_CFG_17.cfg_nibble_ctrl0
0xF6167020  0x00000000  XPHY_COMP_CFG_17.cfg_nibble_ctrl1
0xF6167028  0x00000001  XPHY_COMP_CFG_17.cfg_calib_ctrl
0xF616702C  0x0000009F  XPHY_COMP_CFG_17.cfg_tx_init
0xF6167030  0x00165FFF  XPHY_COMP_CFG_17.cfg_nibble_ctrl2
0xF6167034  0x00000002  XPHY_COMP_CFG_17.cfg_nibble_ctrl3
0xF616703C  0x00000000  XPHY_COMP_CFG_17.cfg_cascade
0xF6167040  0x00000000  XPHY_COMP_CFG_17.cfg_dmcsel_rt
0xF6167044  0x00000000  XPHY_COMP_CFG_17.cfg_fifo_mode
0xF6167048  0x00000010  XPHY_COMP_CFG_17.cfg_rf
0xF616705C  0x0003FFFF  XPHY_COMP_CFG_17.cfg_fixdly_ratio_iodelay0
0xF6167060  0x0003FFFF  XPHY_COMP_CFG_17.cfg_fixdly_ratio_iodelay1
0xF6167064  0x0003FFFF  XPHY_COMP_CFG_17.cfg_fixdly_ratio_iodelay2
0xF6167068  0x0003FFFF  XPHY_COMP_CFG_17.cfg_fixdly_ratio_iodelay3
0xF616706C  0x0003FFFF  XPHY_COMP_CFG_17.cfg_fixdly_ratio_iodelay4
0xF6167070  0x0003FFFF  XPHY_COMP_CFG_17.cfg_fixdly_ratio_iodelay5
0xF61670C8  0x00000000  XPHY_COMP_CFG_17.cfg_tx_rx_loopback
0xF61670D0  0x00000000  XPHY_COMP_CFG_17.cfg_odelay_src
0xF61670D4  0x00000000  XPHY_COMP_CFG_17.cfg_idelay_src
0xF61670D8  0x00000000  XPHY_COMP_CFG_17.cfg_test_delay_src
0xF61670DC  0x00000004  XPHY_COMP_CFG_17.cfg_spare

0xF61C201C  0x000000B0  XPHY_COMP_CFG_20.cfg_nibble_ctrl0
0xF61C2020  0x0000020F  XPHY_COMP_CFG_20.cfg_nibble_ctrl1
0xF61C2028  0x00000001  XPHY_COMP_CFG_20.cfg_calib_ctrl
0xF61C202C  0x0000009F  XPHY_COMP_CFG_20.cfg_tx_init
0xF61C2030  0x00165FC0  XPHY_COMP_CFG_20.cfg_nibble_ctrl2
0xF61C2034  0x00001422  XPHY_COMP_CFG_20.cfg_nibble_ctrl3
0xF61C203C  0x00000000  XPHY_COMP_CFG_20.cfg_cascade
0xF61C2040  0x0000C03F  XPHY_COMP_CFG_20.cfg_dmcsel_rt
0xF61C2044  0x00000000  XPHY_COMP_CFG_20.cfg_fifo_mode
0xF61C2048  0x00000010  XPHY_COMP_CFG_20.cfg_rf
0xF61C205C  0x0003FFFF  XPHY_COMP_CFG_20.cfg_fixdly_ratio_iodelay0
0xF61C2060  0x0003FFFF  XPHY_COMP_CFG_20.cfg_fixdly_ratio_iodelay1
0xF61C2064  0x0003FFFF  XPHY_COMP_CFG_20.cfg_fixdly_ratio_iodelay2
0xF61C2068  0x0003FFFF  XPHY_COMP_CFG_20.cfg_fixdly_ratio_iodelay3
0xF61C206C  0x0003FFFF  XPHY_COMP_CFG_20.cfg_fixdly_ratio_iodelay4
0xF61C2070  0x0003FFFF  XPHY_COMP_CFG_20.cfg_fixdly_ratio_iodelay5
0xF61C20C8  0x00000000  XPHY_COMP_CFG_20.cfg_tx_rx_loopback
0xF61C20D0  0x00000000  XPHY_COMP_CFG_20.cfg_odelay_src
0xF61C20D4  0x00000000  XPHY_COMP_CFG_20.cfg_idelay_src
0xF61C20D8  0x00000000  XPHY_COMP_CFG_20.cfg_test_delay_src
0xF61C20DC  0x00000002  XPHY_COMP_CFG_20.cfg_spare

0xF61C301C  0x00000033  XPHY_COMP_CFG_21.cfg_nibble_ctrl0
0xF61C3020  0x00000203  XPHY_COMP_CFG_21.cfg_nibble_ctrl1
0xF61C3028  0x00000001  XPHY_COMP_CFG_21.cfg_calib_ctrl
0xF61C302C  0x0000009F  XPHY_COMP_CFG_21.cfg_tx_init
0xF61C3030  0x00165FC2  XPHY_COMP_CFG_21.cfg_nibble_ctrl2
0xF61C3034  0x00001422  XPHY_COMP_CFG_21.cfg_nibble_ctrl3
0xF61C303C  0x00000000  XPHY_COMP_CFG_21.cfg_cascade
0xF61C3040  0x0000C03D  XPHY_COMP_CFG_21.cfg_dmcsel_rt
0xF61C3044  0x00000000  XPHY_COMP_CFG_21.cfg_fifo_mode
0xF61C3048  0x00000010  XPHY_COMP_CFG_21.cfg_rf
0xF61C305C  0x0003FFFF  XPHY_COMP_CFG_21.cfg_fixdly_ratio_iodelay0
0xF61C3060  0x0003FFFF  XPHY_COMP_CFG_21.cfg_fixdly_ratio_iodelay1
0xF61C3064  0x0003FFFF  XPHY_COMP_CFG_21.cfg_fixdly_ratio_iodelay2
0xF61C3068  0x0003FFFF  XPHY_COMP_CFG_21.cfg_fixdly_ratio_iodelay3
0xF61C306C  0x0003FFFF  XPHY_COMP_CFG_21.cfg_fixdly_ratio_iodelay4
0xF61C3070  0x0003FFFF  XPHY_COMP_CFG_21.cfg_fixdly_ratio_iodelay5
0xF61C30C8  0x00000000  XPHY_COMP_CFG_21.cfg_tx_rx_loopback
0xF61C30D0  0x00000000  XPHY_COMP_CFG_21.cfg_odelay_src
0xF61C30D4  0x00000000  XPHY_COMP_CFG_21.cfg_idelay_src
0xF61C30D8  0x00000000  XPHY_COMP_CFG_21.cfg_test_delay_src
0xF61C30DC  0x00000002  XPHY_COMP_CFG_21.cfg_spare

0xF61C801C  0x000000B0  XPHY_COMP_CFG_22.cfg_nibble_ctrl0
0xF61C8020  0x0000020F  XPHY_COMP_CFG_22.cfg_nibble_ctrl1
0xF61C8028  0x00000001  XPHY_COMP_CFG_22.cfg_calib_ctrl
0xF61C802C  0x0000009F  XPHY_COMP_CFG_22.cfg_tx_init
0xF61C8030  0x00165FC0  XPHY_COMP_CFG_22.cfg_nibble_ctrl2
0xF61C8034  0x00001422  XPHY_COMP_CFG_22.cfg_nibble_ctrl3
0xF61C803C  0x00000000  XPHY_COMP_CFG_22.cfg_cascade
0xF61C8040  0x0000C03F  XPHY_COMP_CFG_22.cfg_dmcsel_rt
0xF61C8044  0x00000000  XPHY_COMP_CFG_22.cfg_fifo_mode
0xF61C8048  0x00000010  XPHY_COMP_CFG_22.cfg_rf
0xF61C805C  0x0003FFFF  XPHY_COMP_CFG_22.cfg_fixdly_ratio_iodelay0
0xF61C8060  0x0003FFFF  XPHY_COMP_CFG_22.cfg_fixdly_ratio_iodelay1
0xF61C8064  0x0003FFFF  XPHY_COMP_CFG_22.cfg_fixdly_ratio_iodelay2
0xF61C8068  0x0003FFFF  XPHY_COMP_CFG_22.cfg_fixdly_ratio_iodelay3
0xF61C806C  0x0003FFFF  XPHY_COMP_CFG_22.cfg_fixdly_ratio_iodelay4
0xF61C8070  0x0003FFFF  XPHY_COMP_CFG_22.cfg_fixdly_ratio_iodelay5
0xF61C80C8  0x00000000  XPHY_COMP_CFG_22.cfg_tx_rx_loopback
0xF61C80D0  0x00000000  XPHY_COMP_CFG_22.cfg_odelay_src
0xF61C80D4  0x00000000  XPHY_COMP_CFG_22.cfg_idelay_src
0xF61C80D8  0x00000000  XPHY_COMP_CFG_22.cfg_test_delay_src
0xF61C80DC  0x00000002  XPHY_COMP_CFG_22.cfg_spare

0xF61C401C  0x00000033  XPHY_COMP_CFG_23.cfg_nibble_ctrl0
0xF61C4020  0x00000203  XPHY_COMP_CFG_23.cfg_nibble_ctrl1
0xF61C4028  0x00000001  XPHY_COMP_CFG_23.cfg_calib_ctrl
0xF61C402C  0x0000009F  XPHY_COMP_CFG_23.cfg_tx_init
0xF61C4030  0x00165FC2  XPHY_COMP_CFG_23.cfg_nibble_ctrl2
0xF61C4034  0x00001422  XPHY_COMP_CFG_23.cfg_nibble_ctrl3
0xF61C403C  0x00000000  XPHY_COMP_CFG_23.cfg_cascade
0xF61C4040  0x0000C03D  XPHY_COMP_CFG_23.cfg_dmcsel_rt
0xF61C4044  0x00000000  XPHY_COMP_CFG_23.cfg_fifo_mode
0xF61C4048  0x00000010  XPHY_COMP_CFG_23.cfg_rf
0xF61C405C  0x0003FFFF  XPHY_COMP_CFG_23.cfg_fixdly_ratio_iodelay0
0xF61C4060  0x0003FFFF  XPHY_COMP_CFG_23.cfg_fixdly_ratio_iodelay1
0xF61C4064  0x0003FFFF  XPHY_COMP_CFG_23.cfg_fixdly_ratio_iodelay2
0xF61C4068  0x0003FFFF  XPHY_COMP_CFG_23.cfg_fixdly_ratio_iodelay3
0xF61C406C  0x0003FFFF  XPHY_COMP_CFG_23.cfg_fixdly_ratio_iodelay4
0xF61C4070  0x0003FFFF  XPHY_COMP_CFG_23.cfg_fixdly_ratio_iodelay5
0xF61C40C8  0x00000000  XPHY_COMP_CFG_23.cfg_tx_rx_loopback
0xF61C40D0  0x00000000  XPHY_COMP_CFG_23.cfg_odelay_src
0xF61C40D4  0x00000000  XPHY_COMP_CFG_23.cfg_idelay_src
0xF61C40D8  0x00000000  XPHY_COMP_CFG_23.cfg_test_delay_src
0xF61C40DC  0x00000002  XPHY_COMP_CFG_23.cfg_spare

0xF61C501C  0x000000B0  XPHY_COMP_CFG_24.cfg_nibble_ctrl0
0xF61C5020  0x0000020F  XPHY_COMP_CFG_24.cfg_nibble_ctrl1
0xF61C5028  0x00000001  XPHY_COMP_CFG_24.cfg_calib_ctrl
0xF61C502C  0x0000009F  XPHY_COMP_CFG_24.cfg_tx_init
0xF61C5030  0x00165FC0  XPHY_COMP_CFG_24.cfg_nibble_ctrl2
0xF61C5034  0x00001422  XPHY_COMP_CFG_24.cfg_nibble_ctrl3
0xF61C503C  0x00000000  XPHY_COMP_CFG_24.cfg_cascade
0xF61C5040  0x0000C03F  XPHY_COMP_CFG_24.cfg_dmcsel_rt
0xF61C5044  0x00000000  XPHY_COMP_CFG_24.cfg_fifo_mode
0xF61C5048  0x00000010  XPHY_COMP_CFG_24.cfg_rf
0xF61C505C  0x0003FFFF  XPHY_COMP_CFG_24.cfg_fixdly_ratio_iodelay0
0xF61C5060  0x0003FFFF  XPHY_COMP_CFG_24.cfg_fixdly_ratio_iodelay1
0xF61C5064  0x0003FFFF  XPHY_COMP_CFG_24.cfg_fixdly_ratio_iodelay2
0xF61C5068  0x0003FFFF  XPHY_COMP_CFG_24.cfg_fixdly_ratio_iodelay3
0xF61C506C  0x0003FFFF  XPHY_COMP_CFG_24.cfg_fixdly_ratio_iodelay4
0xF61C5070  0x0003FFFF  XPHY_COMP_CFG_24.cfg_fixdly_ratio_iodelay5
0xF61C50C8  0x00000000  XPHY_COMP_CFG_24.cfg_tx_rx_loopback
0xF61C50D0  0x00000000  XPHY_COMP_CFG_24.cfg_odelay_src
0xF61C50D4  0x00000000  XPHY_COMP_CFG_24.cfg_idelay_src
0xF61C50D8  0x00000000  XPHY_COMP_CFG_24.cfg_test_delay_src
0xF61C50DC  0x00000002  XPHY_COMP_CFG_24.cfg_spare

0xF61C601C  0x00000033  XPHY_COMP_CFG_25.cfg_nibble_ctrl0
0xF61C6020  0x00000203  XPHY_COMP_CFG_25.cfg_nibble_ctrl1
0xF61C6028  0x00000001  XPHY_COMP_CFG_25.cfg_calib_ctrl
0xF61C602C  0x0000009F  XPHY_COMP_CFG_25.cfg_tx_init
0xF61C6030  0x00165FC2  XPHY_COMP_CFG_25.cfg_nibble_ctrl2
0xF61C6034  0x00001422  XPHY_COMP_CFG_25.cfg_nibble_ctrl3
0xF61C603C  0x00000000  XPHY_COMP_CFG_25.cfg_cascade
0xF61C6040  0x0000C03D  XPHY_COMP_CFG_25.cfg_dmcsel_rt
0xF61C6044  0x00000000  XPHY_COMP_CFG_25.cfg_fifo_mode
0xF61C6048  0x00000010  XPHY_COMP_CFG_25.cfg_rf
0xF61C605C  0x0003FFFF  XPHY_COMP_CFG_25.cfg_fixdly_ratio_iodelay0
0xF61C6060  0x0003FFFF  XPHY_COMP_CFG_25.cfg_fixdly_ratio_iodelay1
0xF61C6064  0x0003FFFF  XPHY_COMP_CFG_25.cfg_fixdly_ratio_iodelay2
0xF61C6068  0x0003FFFF  XPHY_COMP_CFG_25.cfg_fixdly_ratio_iodelay3
0xF61C606C  0x0003FFFF  XPHY_COMP_CFG_25.cfg_fixdly_ratio_iodelay4
0xF61C6070  0x0003FFFF  XPHY_COMP_CFG_25.cfg_fixdly_ratio_iodelay5
0xF61C60C8  0x00000000  XPHY_COMP_CFG_25.cfg_tx_rx_loopback
0xF61C60D0  0x00000000  XPHY_COMP_CFG_25.cfg_odelay_src
0xF61C60D4  0x00000000  XPHY_COMP_CFG_25.cfg_idelay_src
0xF61C60D8  0x00000000  XPHY_COMP_CFG_25.cfg_test_delay_src
0xF61C60DC  0x00000002  XPHY_COMP_CFG_25.cfg_spare

