.GT_REFCLK0                 (gt_refclk0),
.apb3clk                    (iffctrlq1apb3clkfs),
.axisclk                    (iffctrlq1axisclkfs),
.bgbypassb                  (iffctrlq1bgbypassfs),
.bgpdb                      (iffctrlq1bgpwrdnbfs),
.bgrcalovrd                 (iffctrlq1bgrcalctlfs),
.bgrcalovrdenb              (iffctrlq1bgrcalovrdenbfs),
.bgmonitorenb               (iffctrlq1bgtestenfs),

.debugtraceclk              (iffctrlq1debugtraceclkfs),
.debugtraceready            (iffctrlq1debugtracetreadyfs),
.ctrlrsvdin                 (iffctrlq1gtrsvdinfs),

.apb3paddr                  (iffctrlq1paddrfs),
.pcielinkreachtarget        (iffctrlq1pcielinkreachtargetfs),
.pcieltssm                  (iffctrlq1pcieltssmstatefs),
.apb3penable                (iffctrlq1penablefs),
.apb3presetn                (iffctrlq1presetnfs),
.apb3psel                   (iffctrlq1pselfs),
.apb3pwdata                 (iffctrlq1pwdatafs),
.apb3pwrite                 (iffctrlq1pwritefs),
.rcalenb                    (iffctrlq1rcalenbfs),
.rxmarginclk                (iffctrlq1rxmarginclkfs),
.rxmarginreqcmd             (iffctrlq1rxmarginreqcmdfs),
.rxmarginreqlanenum         (iffctrlq1rxmarginreqlanenumfs),
.rxmarginreqpayld           (iffctrlq1rxmarginreqpayloadfs),
.rxmarginreqreq             (iffctrlq1rxmarginreqreqfs),
.rxmarginresack             (iffctrlq1rxmarginresackfs),
.apb3prdata                 (iffctrlq1prdatasf),
.apb3pready                 (iffctrlq1preadysf),
.apb3pslverr                (iffctrlq1pslverrsf),
.trigackout0                (iffctrlq1trigackout0fs),
.trigin0                    (iffctrlq1trigin0fs),
.ubenable                   (iffctrlq1ubenablefs),
.ubiolmbrst                 (iffctrlq1ubiolmbrstfs),
.ubmbrst                    (iffctrlq1ubmbrstfs),
.ubintr                     (iffctrlq1ubintrfs),
.gpi                        (iffctrlq1ubgpifs),
.ubrxuart                   (iffctrlq1ubrxuartfs),
.correcterr                 (iffctrlq1correctableerrsf),
.coestatusdebug             (iffctrlq1coeregrstfs),
.refclk0_gtrefclkpd         (iffrckq10refclkpdfs),
.refclk0_clktestsig         (iffrckq10hrowtestckfs),
.refclk1_gtrefclkpd         (iffrckq11refclkpdfs),
.refclk1_clktestsig         (iffrckq11hrowtestckfs),
.trigackin0                 (iffctrlq1trigackin0sf),
.trigout0                   (iffctrlq1trigout0sf),
.ubinterrupt                (iffctrlq1ubinterruptsf),
.ubtxuart                   (iffctrlq1ubtxuartsf),
.uncorrecterr               (iffctrlq1uncorrectableerrsf),
.gpo                        (iffctrlq1ubgposf),
.debugtracetdata            (iffctrlq1debugtracetdatasf),
.debugtracetvalid           (iffctrlq1debugtracetvalidsf),
.ctrlrsvdout                (q1_ctrlrsvdout_m),
.ch0_dfeovrd                (iffcq10aptoverwrenfs),
.ch0_dfehold                (iffcq10aptextholdfs),
.ch0_cdrbmcdrreq            (iffcq10cdrbmcdreqfs),
.ch0_cdrfreqos              (iffcq10cdrfreqosfs),
.ch0_rxcdrhold              (iffcq10cdrholdfs),
.ch0_cdrincpctrl            (iffcq10cdrincpctrlfs),
.ch0_rxcdrovrden            (iffcq10cdrovrenfs),
.ch0_rxcdrreset             (iffcq10cdrphresetfs),
.ch0_cdrstepdir             (iffcq10cdrstepdirfs),
.ch0_cdrstepsq              (iffcq10cdrstepsqfs),
.ch0_cdrstepsx              (iffcq10cdrstepsxfs),
.ch0_clkrsvd0               (iffcq10ckpinrsrvd0fs),
.ch0_clkrsvd1               (iffcq10ckpinrsrvd1fs),
//.ch0_cssdstoppclk           (iffcq00cssdstopclkfs),
.ch0_dmonitorclk            (iffcq10dmonclkfs),
.ch0_dmonfiforeset          (iffcq10dmonfiforesetfs),
.ch0_eyescanreset           (iffcq10eyescanresetfs),
.ch0_eyescantrigger         (iffcq10eyescantriggerfs),
.ch0_gtrxreset              (iffcq10gtrxresetfs),
.ch0_gttxreset              (iffcq10gttxresetfs),
.ch0_hsdppcsreset           (iffcq10hsdppcsresetfs),
.ch0_iloreset               (iffcq10iloresetfs),
.ch0_iloresetmask           (iffcq10iloresetmaskfs),
.ch0_loopback               (iffcq10loopbackfs),
.ch0_pcsrsvdin              (iffcq10pcsrsvdinfs),
.ch0_pcierstb               (iffcq10perstbfs),
.ch0_phyesmadaptsave        (iffcq10phyesmadaptationsavefs),
.ch0_gtrsvd                 (iffcq10pinrsrvdfs),
.ch0_rxchbondi              (iffcq10rxchbondifs),
.ch0_rxphalignresetmask     (iffcq10rxchicoresetmaskfs),
.ch0_rxdapicodeovrden       (iffcq10rxdapicodeovrdenfs),
.ch0_rxdapicodereset        (iffcq10rxdapicoderesetfs),
.ch0_rxdapireset            (iffcq10rxdapiresetfs),
.ch0_rxdapiresetmask        (iffcq10rxdapiresetmaskfs),
.ch0_rxdlyalignreq          (iffcq10rxdelayalignreqfs),
.ch0_rxeqtraining           (iffcq10rxeqtrainingfs),
.ch0_rxgearboxslip          (iffcq10rxgearboxslipfs),
.ch0_rxlatclk               (iffcq10rxlatclkfs),
.ch0_rxlpmen                (iffcq10rxlpmenfs),
.ch0_rxmldchaindone         (iffcq10rxmldchaindonefs),
.ch0_rxmldchainreq          (iffcq10rxmldchainreqfs),
.ch0_rxmlfinealignreq       (iffcq10rxmlfinealignreqfs),
.ch0_rxoobreset             (iffcq10rxoobresetfs),
.ch0_rxpcsresetmask         (iffcq10rxpcsresetmaskfs),
.ch0_rxphdlypd              (iffcq10rxphasealignpdfs),
.ch0_rxphalignreq           (iffcq10rxphasealignreqfs),
.ch0_rxphsetinitreq         (iffcq10rxphasesetinitreqfs),
.ch0_rxphshift180           (iffcq10rxphaseshift180reqfs),
.ch0_rxphdlyreset           (iffcq10rxphdlyresetfs),
.ch0_rxpmaresetmask         (iffcq10rxpmaresetmaskfs),
.ch0_rxpolarity             (iffcq10rxpolarityfs),
.ch0_rxpd                   (iffcq10rxpowerdownfs),
.ch0_rxprbscntreset         (iffcq10rxprbscntresetfs),
.ch0_rxprbssel              (iffcq10rxprbsselfs),
.ch0_rxprogdivreset         (iffcq10rxprogdivresetfs),
.ch0_rxqpien                (iffcq10rxqpienfs),
.ch0_rxrate                 (iffcq10rxratefs),
.ch0_rxresetmode            (iffcq10rxresetmodefs),
.ch0_rxslide                (iffcq10rxslidefs),
.ch0_rxsyncallin            (iffcq10rxsyncallinfs),
.ch0_rxtermination          (iffcq10rxterminationfs),
.ch0_rxusrclk               (iffcq10rxusrclkfs),
.ch0_rxuserrdy              (iffcq10rxusrrdyfs),
.ch0_txpippmstepsize        (iffcq10stepsizeppmfs),
.ch0_txphdlytstclk          (iffcq10tcoclkfsmfroutfs),
//.ch0_tstclk0                (iffcq00tstclk0fs ),
//.ch0_tstclk1                (iffcq00tstclk1fs ),
.ch0_txcomsas               (iffcq10txcomsasfs),
.ch0_txcomwake              (iffcq10txcomwakefs),
.ch0_txctrl0                (iffcq10txctrl0fs),
.ch0_txctrl1                (iffcq10txctrl1fs),
.ch0_txctrl2                (iffcq10txctrl2fs),
.ch0_txdapicodeovrden       (iffcq10txdapicodeovrdenfs),
.ch0_txdapicodereset        (iffcq10txdapicoderesetfs),
.ch0_txdapireset            (iffcq10txdapiresetfs),
.ch0_txdapiresetmask        (iffcq10txdapiresetmaskfs),
.ch0_txdata                 (iffcq10txdatafs),
.ch0_txdeemph               (iffcq10txdeemphfs),
.ch0_txdlyalignreq          (iffcq10txdelayalignreqfs),
.ch0_txdetectrx             (iffcq10txdetectrxloopbackfs),
.ch0_txdiffctrl             (iffcq10txdrvampfs),
.ch0_txelecidle             (iffcq10txelecidlefs),
.ch0_txmaincursor           (iffcq10txempmainfs),
.ch0_txpostcursor           (iffcq10txempposfs),
.ch0_txprecursor            (iffcq10txempprefs),
.ch0_txheader               (iffcq10txheaderfs),
.ch0_txinhibit              (iffcq10txinhibitfs),
.ch0_txlatclk               (iffcq10txlatclkfs),
.ch0_txmargin               (iffcq10txmarginfs),
.ch0_txmldchaindone         (iffcq10txmldchaindonefs),
.ch0_txmldchainreq          (iffcq10txmldchainreqfs),
.ch0_txoneszeros            (iffcq10txoneszerosfs),
.ch0_txpausedelayalign      (iffcq10txpausedelayalignfs),
.ch0_txpcsresetmask         (iffcq10txpcsresetmaskfs),
.ch0_txphdlypd              (iffcq10txphasealignpdfs),
.ch0_txphalignreq           (iffcq10txphasealignreqfs),
.ch0_txphsetinitreq         (iffcq10txphasesetinitreqfs),
.ch0_txphshift180           (iffcq10txphaseshift180reqfs),
.ch0_txphdlyreset           (iffcq10txphdlyresetfs),
.ch0_txpmaresetmask         (iffcq10txpmaresetmaskfs),
.ch0_txpolarity             (iffcq10txpolarityfs),
.ch0_txpd                   (iffcq10txpowerdownfs),
.ch0_txprbsforceerr         (iffcq10txprbsforceerrfs),
.ch0_txprbssel              (iffcq10txprbsselfs),
.ch0_txprogdivreset         (iffcq10txprogdivresetfs),
.ch0_txqpibiasen            (iffcq10txqpibiasenfs),
.ch0_txqpiweakpu            (iffcq10txqpiweakpufs),
.ch0_txrate                 (iffcq10txratefs),
.ch0_txresetmode            (iffcq10txresetmodefs),
.ch0_txsequence             (iffcq10txsequencefs),
.ch0_txpisopd               (iffcq10txserpwrdnfs),
.ch0_txswing                (iffcq10txswingfs),
.ch0_txsyncallin            (iffcq10txsyncallinfs),
.ch0_txpicodeovrden         (iffcq10txtxpicodeovrdenfs),
.ch0_txpicodereset          (iffcq10txtxpicoderesetfs),
.ch0_txusrclk               (iffcq10txusrclkfs),
.ch0_txuserrdy              (iffcq10txusrrdyfs),
.ch0_txphalignresetmask     (iffcq10txchicoresetmaskfs),
.ch0_txcominit              (iffcq10txcominitfs),
.ch0_txpippmen              (iffcq10enppmfs),
.ch0_bufgtcemask            (iffcq10bufgtcemasksf),
.ch0_bufgtce                (iffcq10bufgtcesf),
.ch0_bufgtdiv               (iffcq10bufgtdivsf),
.ch0_bufgtrstmask           (iffcq10bufgtrstmasksf),
.ch0_bufgtrst               (iffcq10bufgtrstsf),
.ch0_rxcdrlock              (iffcq10cdrlocksf),
.ch0_rxosintdone            (iffcq10cfokdonesf),
.ch0_rxcominitdet           (iffcq10cominitdetsf),
.ch0_rxcomsasdet            (iffcq10comsasdetsf),
.ch0_rxcomwakedet           (iffcq10comwakedetsf),
.ch0_dmonitorout            (iffcq10dmonoutsf),
.ch0_eyescandataerror       (iffcq10eyescandataerrorsf),
.ch0_iloresetdone           (iffcq10iloresetdonesf),
.ch0_pcsrsvdout             (iffcq10pcsrsvdoutsf),
.ch0_phyready               (iffcq10phyreadysf),
.ch0_phystatus              (iffcq10phystatussf),
.ch0_pinrsvdas              (iffcq10pinrsrvdassf),
.ch0_refdebugout            (iffcq10refclkpmasf),
.ch0_resetexception         (iffcq10resetexceptionsf),
.ch0_rxbufstatus            (iffcq10rxbufstatussf),
.ch0_rxbyteisaligned        (iffcq10rxbyteisalignedsf),
.ch0_rxcdrphdone            (iffcq10rxcdrphdonesf),
.ch0_rxchanbondseq          (iffcq10rxchanbondseqsf),
.ch0_rxchanrealign          (iffcq10rxchanrealignsf),
.ch0_rxchbondo              (iffcq10rxchbondosf),
.ch0_rxchanisaligned        (iffcq10rxchisalignedsf),
.ch0_rxclkcorcnt            (iffcq10rxckcorcntsf),
.ch0_rxcommadet             (iffcq10rxcommadetsf),
.ch0_rxctrl0                (iffcq10rxctrl0sf),
.ch0_rxctrl1                (iffcq10rxctrl1sf),
.ch0_rxctrl2                (iffcq10rxctrl2sf),
.ch0_rxctrl3                (iffcq10rxctrl3sf),
.ch0_rxdapiresetdone        (iffcq10rxdapiresetdonesf),
.ch0_rxdata                 (iffcq10rxdatasf),
.ch0_rxdatavalid            (iffcq10rxdatavalidsf),
.ch0_rxdlyalignerr          (iffcq10rxdelayalignerrsf),
.ch0_rxdlyalignprog         (iffcq10rxdelayalignprogresssf),
.ch0_rxelecidle             (iffcq10rxelecidlesf),
.ch0_rx10gstat              (iffcq10rxethernetstatoutsf),
.ch0_rxfinealigndone        (iffcq10rxfinealigndonesf),
.ch0_rxheader               (iffcq10rxheadersf),
.ch0_rxheadervalid          (iffcq10rxheadervalidsf),
.ch0_rxdebugpcsout          (iffcq10rxoutpcsclksf),
.ch0_rxphaligndone          (iffcq10rxphasealigndonesf),
.ch0_rxphalignerr           (iffcq10rxphasealignerrsf),
.ch0_rxphdlyresetdone       (iffcq10rxphasedelayresetdonesf),
.ch0_rxphsetinitdone        (iffcq10rxphasesetinitdonesf),
.ch0_rxphshift180done       (iffcq10rxphaseshift180donesf),
.ch0_rxpmaresetdone         (iffcq10rxpmaresetdonesf),
.ch0_rxprbserr              (iffcq10rxprbserrsf),
.ch0_rxprbslocked           (iffcq10rxprbslockedsf),
.ch0_rxprogdivresetdone     (iffcq10rxprogdivresetdonesf),
.ch0_rxqpisenn              (iffcq10rxqpisennsf),
.ch0_rxqpisenp              (iffcq10rxqpisenpsf),
.ch0_rxresetdone            (iffcq10rxresetdonesf),
.ch0_rxsimplexphystatus     (iffcq10rxsimplexphystatussf),
.ch0_rxsliderdy             (iffcq10rxsliderdysf),
.ch0_rxslipdone             (iffcq10rxslipdonesf),
.ch0_rxstartofseq           (iffcq10rxstartofseqsf),
.ch0_rxstatus               (iffcq10rxstatussf),
.ch0_rxsyncdone             (iffcq10rxsyncdonesf),
.ch0_rxvalid                (iffcq10rxvalidsf),
.ch0_txbufstatus            (iffcq10txbufstatussf),
.ch0_txphalignoutrsvd       (iffcq10txchicooutrsvdsf),
.ch0_txcomfinish            (iffcq10txcomfinishsf),
.ch0_txdapiresetdone        (iffcq10txdapiresetdonesf),
.ch0_txdccdone              (iffcq10txdccdonesf),
.ch0_txdlyalignerr          (iffcq10txdelayalignerrsf),
.ch0_txdlyalignprog         (iffcq10txdelayalignprogresssf),
.ch0_tx10gstat              (iffcq10txethernetstattxlocalfaultsf),
.ch0_txdebugpcsout          (iffcq10txoutpcsclksf),
.ch0_txphaligndone          (iffcq10txphasealigndonesf),
.ch0_txphalignerr           (iffcq10txphasealignerrsf),
.ch0_txphdlyresetdone       (iffcq10txphasedelayresetdonesf),
.ch0_txphsetinitdone        (iffcq10txphasesetinitdonesf),
.ch0_txphshift180done       (iffcq10txphaseshift180donesf),
.ch0_txpmaresetdone         (iffcq10txpmaresetdonesf),
.ch0_txprogdivresetdone     (iffcq10txprogdivresetdonesf),
.ch0_txqpisenn              (iffcq10txqpisennsf),
.ch0_txqpisenp              (iffcq10txqpisenpsf),
.ch0_txresetdone            (iffcq10txresetdonesf),
.ch0_txsimplexphystatus     (iffcq10txsimplexphystatussf),
.ch0_txswingouthigh         (iffcq10txswingouthighsf),
.ch0_txswingoutlow          (iffcq10txswingoutlowsf),
.ch0_txsyncdone             (iffcq10txsyncdonesf),
.ch0_xpipe5_pipeline_en     (iffcq10xpipe5pipelineensf),
.ch1_dfeovrd                (iffcq11aptoverwrenfs),
.ch1_dfehold                (iffcq11aptextholdfs ),
.ch1_cdrbmcdrreq            (iffcq11cdrbmcdreqfs),
.ch1_cdrfreqos              (iffcq11cdrfreqosfs),
.ch1_rxcdrhold              (iffcq11cdrholdfs),
.ch1_cdrincpctrl            (iffcq11cdrincpctrlfs),
.ch1_rxcdrovrden            (iffcq11cdrovrenfs),
.ch1_rxcdrreset             (iffcq11cdrphresetfs),
.ch1_cdrstepdir             (iffcq11cdrstepdirfs),
.ch1_cdrstepsq              (iffcq11cdrstepsqfs),
.ch1_cdrstepsx              (iffcq11cdrstepsxfs),
.ch1_clkrsvd0               (iffcq11ckpinrsrvd0fs),
.ch1_clkrsvd1               (iffcq11ckpinrsrvd1fs),
//.ch1_cssdstoppclk           (iffcq01cssdstopclkfs),
.ch1_dmonitorclk            (iffcq11dmonclkfs),
.ch1_dmonfiforeset          (iffcq11dmonfiforesetfs),
.ch1_eyescanreset           (iffcq11eyescanresetfs),
.ch1_eyescantrigger         (iffcq11eyescantriggerfs),
.ch1_gtrxreset              (iffcq11gtrxresetfs),
.ch1_gttxreset              (iffcq11gttxresetfs),
.ch1_hsdppcsreset           (iffcq11hsdppcsresetfs),
.ch1_iloreset               (iffcq11iloresetfs),
.ch1_iloresetmask           (iffcq11iloresetmaskfs),
.ch1_loopback               (iffcq11loopbackfs),
.ch1_pcsrsvdin              (iffcq11pcsrsvdinfs),
.ch1_pcierstb               (iffcq11perstbfs),
.ch1_phyesmadaptsave        (iffcq11phyesmadaptationsavefs),
.ch1_gtrsvd                 (iffcq11pinrsrvdfs),
.ch1_rxchbondi              (iffcq11rxchbondifs),
.ch1_rxphalignresetmask     (iffcq11rxchicoresetmaskfs),
.ch1_rxdapicodeovrden       (iffcq11rxdapicodeovrdenfs),
.ch1_rxdapicodereset        (iffcq11rxdapicoderesetfs),
.ch1_rxdapireset            (iffcq11rxdapiresetfs),
.ch1_rxdapiresetmask        (iffcq11rxdapiresetmaskfs),
.ch1_rxdlyalignreq          (iffcq11rxdelayalignreqfs),
.ch1_rxeqtraining           (iffcq11rxeqtrainingfs),
.ch1_rxgearboxslip          (iffcq11rxgearboxslipfs),
.ch1_rxlatclk               (iffcq11rxlatclkfs),
.ch1_rxlpmen                (iffcq11rxlpmenfs),
.ch1_rxmldchaindone         (iffcq11rxmldchaindonefs),
.ch1_rxmldchainreq          (iffcq11rxmldchainreqfs),
.ch1_rxmlfinealignreq       (iffcq11rxmlfinealignreqfs),
.ch1_rxoobreset             (iffcq11rxoobresetfs),
.ch1_rxpcsresetmask         (iffcq11rxpcsresetmaskfs),
.ch1_rxphdlypd              (iffcq11rxphasealignpdfs),
.ch1_rxphalignreq           (iffcq11rxphasealignreqfs),
.ch1_rxphsetinitreq         (iffcq11rxphasesetinitreqfs),
.ch1_rxphshift180           (iffcq11rxphaseshift180reqfs),
.ch1_rxphdlyreset           (iffcq11rxphdlyresetfs),
.ch1_rxpmaresetmask         (iffcq11rxpmaresetmaskfs),
.ch1_rxpolarity             (iffcq11rxpolarityfs),
.ch1_rxpd                   (iffcq11rxpowerdownfs),
.ch1_rxprbscntreset         (iffcq11rxprbscntresetfs),
.ch1_rxprbssel              (iffcq11rxprbsselfs),
.ch1_rxprogdivreset         (iffcq11rxprogdivresetfs),
.ch1_rxqpien                (iffcq11rxqpienfs),
.ch1_rxrate                 (iffcq11rxratefs),
.ch1_rxresetmode            (iffcq11rxresetmodefs),
.ch1_rxslide                (iffcq11rxslidefs),
.ch1_rxsyncallin            (iffcq11rxsyncallinfs),
.ch1_rxtermination          (iffcq11rxterminationfs),
.ch1_rxusrclk               (iffcq11rxusrclkfs),
.ch1_rxuserrdy              (iffcq11rxusrrdyfs),
.ch1_txpippmstepsize        (iffcq11stepsizeppmfs),
.ch1_txphdlytstclk          (iffcq11tcoclkfsmfroutfs),
//.ch1_tstclk0                (iffq01tstclk0fs ),
//.ch1_tstclk1                (iffq01tstclk1fs ),
.ch1_txcomsas               (iffcq11txcomsasfs),
.ch1_txcomwake              (iffcq11txcomwakefs),
.ch1_txctrl0                (iffcq11txctrl0fs),
.ch1_txctrl1                (iffcq11txctrl1fs),
.ch1_txctrl2                (iffcq11txctrl2fs),
.ch1_txdapicodeovrden       (iffcq11txdapicodeovrdenfs),
.ch1_txdapicodereset        (iffcq11txdapicoderesetfs),
.ch1_txdapireset            (iffcq11txdapiresetfs),
.ch1_txdapiresetmask        (iffcq11txdapiresetmaskfs),
.ch1_txdata                 (iffcq11txdatafs),
.ch1_txdeemph               (iffcq11txdeemphfs),
.ch1_txdlyalignreq          (iffcq11txdelayalignreqfs),
.ch1_txdetectrx             (iffcq11txdetectrxloopbackfs),
.ch1_txdiffctrl             (iffcq11txdrvampfs),
.ch1_txelecidle             (iffcq11txelecidlefs),
.ch1_txmaincursor           (iffcq11txempmainfs),
.ch1_txpostcursor           (iffcq11txempposfs),
.ch1_txprecursor            (iffcq11txempprefs),
.ch1_txheader               (iffcq11txheaderfs),
.ch1_txinhibit              (iffcq11txinhibitfs),
.ch1_txlatclk               (iffcq11txlatclkfs),
.ch1_txmargin               (iffcq11txmarginfs),
.ch1_txmldchaindone         (iffcq11txmldchaindonefs),
.ch1_txmldchainreq          (iffcq11txmldchainreqfs),
.ch1_txoneszeros            (iffcq11txoneszerosfs),
.ch1_txpausedelayalign      (iffcq11txpausedelayalignfs),
.ch1_txpcsresetmask         (iffcq11txpcsresetmaskfs),
.ch1_txphdlypd              (iffcq11txphasealignpdfs),
.ch1_txphalignreq           (iffcq11txphasealignreqfs),
.ch1_txphsetinitreq         (iffcq11txphasesetinitreqfs),
.ch1_txphshift180           (iffcq11txphaseshift180reqfs),
.ch1_txphdlyreset           (iffcq11txphdlyresetfs),
.ch1_txpmaresetmask         (iffcq11txpmaresetmaskfs),
.ch1_txpolarity             (iffcq11txpolarityfs),
.ch1_txpd                   (iffcq11txpowerdownfs),
.ch1_txprbsforceerr         (iffcq11txprbsforceerrfs),
.ch1_txprbssel              (iffcq11txprbsselfs),
.ch1_txprogdivreset         (iffcq11txprogdivresetfs),
.ch1_txqpibiasen            (iffcq11txqpibiasenfs),
.ch1_txqpiweakpu            (iffcq11txqpiweakpufs),
.ch1_txrate                 (iffcq11txratefs),
.ch1_txresetmode            (iffcq11txresetmodefs),
.ch1_txsequence             (iffcq11txsequencefs),
.ch1_txpisopd               (iffcq11txserpwrdnfs),
.ch1_txswing                (iffcq11txswingfs),
.ch1_txsyncallin            (iffcq11txsyncallinfs),
.ch1_txpicodeovrden         (iffcq11txtxpicodeovrdenfs),
.ch1_txpicodereset          (iffcq11txtxpicoderesetfs),
.ch1_txusrclk               (iffcq11txusrclkfs),
.ch1_txuserrdy              (iffcq11txusrrdyfs),
.ch1_txphalignresetmask     (iffcq11txchicoresetmaskfs),
.ch1_txcominit              (iffcq11txcominitfs),
.ch1_txpippmen              (iffcq11enppmfs),
.ch1_bufgtcemask            (iffcq11bufgtcemasksf),
.ch1_bufgtce                (iffcq11bufgtcesf),
.ch1_bufgtdiv               (iffcq11bufgtdivsf),
.ch1_bufgtrstmask           (iffcq11bufgtrstmasksf),
.ch1_bufgtrst               (iffcq11bufgtrstsf),
.ch1_rxcdrlock              (iffcq11cdrlocksf),
.ch1_rxosintdone            (iffcq11cfokdonesf),
.ch1_rxcominitdet           (iffcq11cominitdetsf),
.ch1_rxcomsasdet            (iffcq11comsasdetsf),
.ch1_rxcomwakedet           (iffcq11comwakedetsf),
.ch1_dmonitorout            (iffcq11dmonoutsf),
.ch1_eyescandataerror       (iffcq11eyescandataerrorsf),
.ch1_iloresetdone           (iffcq11iloresetdonesf),
.ch1_pcsrsvdout             (iffcq11pcsrsvdoutsf),
.ch1_phyready               (iffcq11phyreadysf),
.ch1_phystatus              (iffcq11phystatussf),
.ch1_pinrsvdas              (iffcq11pinrsrvdassf),
.ch1_refdebugout            (iffcq11refclkpmasf),
.ch1_resetexception         (iffcq11resetexceptionsf),
.ch1_rxbufstatus            (iffcq11rxbufstatussf),
.ch1_rxbyteisaligned        (iffcq11rxbyteisalignedsf),
.ch1_rxcdrphdone            (iffcq11rxcdrphdonesf),
.ch1_rxchanbondseq          (iffcq11rxchanbondseqsf),
.ch1_rxchanrealign          (iffcq11rxchanrealignsf),
.ch1_rxchbondo              (iffcq11rxchbondosf),
.ch1_rxchanisaligned        (iffcq11rxchisalignedsf),
.ch1_rxclkcorcnt            (iffcq11rxckcorcntsf),
.ch1_rxcommadet             (iffcq11rxcommadetsf),
.ch1_rxctrl0                (iffcq11rxctrl0sf),
.ch1_rxctrl1                (iffcq11rxctrl1sf),
.ch1_rxctrl2                (iffcq11rxctrl2sf),
.ch1_rxctrl3                (iffcq11rxctrl3sf),
.ch1_rxdapiresetdone        (iffcq11rxdapiresetdonesf),
.ch1_rxdata                 (iffcq11rxdatasf),
.ch1_rxdatavalid            (iffcq11rxdatavalidsf),
.ch1_rxdlyalignerr          (iffcq11rxdelayalignerrsf),
.ch1_rxdlyalignprog         (iffcq11rxdelayalignprogresssf),
.ch1_rxelecidle             (iffcq11rxelecidlesf),
.ch1_rx10gstat              (iffcq11rxethernetstatoutsf),
.ch1_rxfinealigndone        (iffcq11rxfinealigndonesf),
.ch1_rxheader               (iffcq11rxheadersf),
.ch1_rxheadervalid          (iffcq11rxheadervalidsf),
.ch1_rxdebugpcsout          (iffcq11rxoutpcsclksf),
.ch1_rxphaligndone          (iffcq11rxphasealigndonesf),
.ch1_rxphalignerr           (iffcq11rxphasealignerrsf),
.ch1_rxphdlyresetdone       (iffcq11rxphasedelayresetdonesf),
.ch1_rxphsetinitdone        (iffcq11rxphasesetinitdonesf),
.ch1_rxphshift180done       (iffcq11rxphaseshift180donesf),
.ch1_rxpmaresetdone         (iffcq11rxpmaresetdonesf),
.ch1_rxprbserr              (iffcq11rxprbserrsf),
.ch1_rxprbslocked           (iffcq11rxprbslockedsf),
.ch1_rxprogdivresetdone     (iffcq11rxprogdivresetdonesf),
.ch1_rxqpisenn              (iffcq11rxqpisennsf),
.ch1_rxqpisenp              (iffcq11rxqpisenpsf),
.ch1_rxresetdone            (iffcq11rxresetdonesf),
.ch1_rxsimplexphystatus     (iffcq11rxsimplexphystatussf),
.ch1_rxsliderdy             (iffcq11rxsliderdysf),
.ch1_rxslipdone             (iffcq11rxslipdonesf),
.ch1_rxstartofseq           (iffcq11rxstartofseqsf),
.ch1_rxstatus               (iffcq11rxstatussf),
.ch1_rxsyncdone             (iffcq11rxsyncdonesf),
.ch1_rxvalid                (iffcq11rxvalidsf),
.ch1_txbufstatus            (iffcq11txbufstatussf),
.ch1_txphalignoutrsvd       (iffcq11txchicooutrsvdsf),
.ch1_txcomfinish            (iffcq11txcomfinishsf),
.ch1_txdapiresetdone        (iffcq11txdapiresetdonesf),
.ch1_txdccdone              (iffcq11txdccdonesf),
.ch1_txdlyalignerr          (iffcq11txdelayalignerrsf),
.ch1_txdlyalignprog         (iffcq11txdelayalignprogresssf),
.ch1_tx10gstat              (iffcq11txethernetstattxlocalfaultsf),
.ch1_txdebugpcsout          (iffcq11txoutpcsclksf),
.ch1_txphaligndone          (iffcq11txphasealigndonesf),
.ch1_txphalignerr           (iffcq11txphasealignerrsf),
.ch1_txphdlyresetdone       (iffcq11txphasedelayresetdonesf),
.ch1_txphsetinitdone        (iffcq11txphasesetinitdonesf),
.ch1_txphshift180done       (iffcq11txphaseshift180donesf),
.ch1_txpmaresetdone         (iffcq11txpmaresetdonesf),
.ch1_txprogdivresetdone     (iffcq11txprogdivresetdonesf),
.ch1_txqpisenn              (iffcq11txqpisennsf),
.ch1_txqpisenp              (iffcq11txqpisenpsf),
.ch1_txresetdone            (iffcq11txresetdonesf),
.ch1_txsimplexphystatus     (iffcq11txsimplexphystatussf),
.ch1_txswingouthigh         (iffcq11txswingouthighsf),
.ch1_txswingoutlow          (iffcq11txswingoutlowsf),
.ch1_txsyncdone             (iffcq11txsyncdonesf),
.ch1_xpipe5_pipeline_en     (iffcq11xpipe5pipelineensf),


.ch2_dfeovrd                (iffcq12aptoverwrenfs),
.ch2_dfehold                (iffcq12aptextholdfs),
.ch2_cdrbmcdrreq            (iffcq12cdrbmcdreqfs),
.ch2_cdrfreqos              (iffcq12cdrfreqosfs),
.ch2_rxcdrhold              (iffcq12cdrholdfs),
.ch2_cdrincpctrl            (iffcq12cdrincpctrlfs),
.ch2_rxcdrovrden            (iffcq12cdrovrenfs),
.ch2_rxcdrreset             (iffcq12cdrphresetfs),
.ch2_cdrstepdir             (iffcq12cdrstepdirfs),
.ch2_cdrstepsq              (iffcq12cdrstepsqfs),
.ch2_cdrstepsx              (iffcq12cdrstepsxfs),
.ch2_clkrsvd0               (iffcq12ckpinrsrvd0fs),
.ch2_clkrsvd1               (iffcq12ckpinrsrvd1fs),
//.ch2_cssdstoppclk           (iffcq12cssdstopclkfs),
.ch2_dmonitorclk            (iffcq12dmonclkfs),
.ch2_dmonfiforeset          (iffcq12dmonfiforesetfs),
.ch2_eyescanreset           (iffcq12eyescanresetfs),
.ch2_eyescantrigger         (iffcq12eyescantriggerfs),
.ch2_gtrxreset              (iffcq12gtrxresetfs),
.ch2_gttxreset              (iffcq12gttxresetfs),
.ch2_hsdppcsreset           (iffcq12hsdppcsresetfs),
.ch2_iloreset               (iffcq12iloresetfs),
.ch2_iloresetmask           (iffcq12iloresetmaskfs),
.ch2_loopback               (iffcq12loopbackfs),
.ch2_pcsrsvdin              (iffcq12pcsrsvdinfs),
.ch2_pcierstb               (iffcq12perstbfs),
.ch2_phyesmadaptsave        (iffcq12phyesmadaptationsavefs),
.ch2_gtrsvd                 (iffcq12pinrsrvdfs),
.ch2_rxchbondi              (iffcq12rxchbondifs),
.ch2_rxphalignresetmask     (iffcq12rxchicoresetmaskfs),
.ch2_rxdapicodeovrden       (iffcq12rxdapicodeovrdenfs),
.ch2_rxdapicodereset        (iffcq12rxdapicoderesetfs),
.ch2_rxdapireset            (iffcq12rxdapiresetfs),
.ch2_rxdapiresetmask        (iffcq12rxdapiresetmaskfs),
.ch2_rxdlyalignreq          (iffcq12rxdelayalignreqfs),
.ch2_rxeqtraining           (iffcq12rxeqtrainingfs),
.ch2_rxgearboxslip          (iffcq12rxgearboxslipfs),
.ch2_rxlatclk               (iffcq12rxlatclkfs),
.ch2_rxlpmen                (iffcq12rxlpmenfs),
.ch2_rxmldchaindone         (iffcq12rxmldchaindonefs),
.ch2_rxmldchainreq          (iffcq12rxmldchainreqfs),
.ch2_rxmlfinealignreq       (iffcq12rxmlfinealignreqfs),
.ch2_rxoobreset             (iffcq12rxoobresetfs),
.ch2_rxpcsresetmask         (iffcq12rxpcsresetmaskfs),
.ch2_rxphdlypd              (iffcq12rxphasealignpdfs),
.ch2_rxphalignreq           (iffcq12rxphasealignreqfs),
.ch2_rxphsetinitreq         (iffcq12rxphasesetinitreqfs),
.ch2_rxphshift180           (iffcq12rxphaseshift180reqfs),
.ch2_rxphdlyreset           (iffcq12rxphdlyresetfs),
.ch2_rxpmaresetmask         (iffcq12rxpmaresetmaskfs),
.ch2_rxpolarity             (iffcq12rxpolarityfs),
.ch2_rxpd                   (iffcq12rxpowerdownfs),
.ch2_rxprbscntreset         (iffcq12rxprbscntresetfs),
.ch2_rxprbssel              (iffcq12rxprbsselfs),
.ch2_rxprogdivreset         (iffcq12rxprogdivresetfs),
.ch2_rxqpien                (iffcq12rxqpienfs),
.ch2_rxrate                 (iffcq12rxratefs),
.ch2_rxresetmode            (iffcq12rxresetmodefs),
.ch2_rxslide                (iffcq12rxslidefs),
.ch2_rxsyncallin            (iffcq12rxsyncallinfs),
.ch2_rxtermination          (iffcq12rxterminationfs),
.ch2_rxusrclk               (iffcq12rxusrclkfs),
.ch2_rxuserrdy              (iffcq12rxusrrdyfs),
.ch2_txpippmstepsize        (iffcq12stepsizeppmfs),
.ch2_txphdlytstclk          (iffcq12tcoclkfsmfroutfs),
//.ch2_tstclk0                (iffcq12tstclk0fs ),
//.ch2_tstclk1                (iffcq12tstclk1fs ),
.ch2_txcomsas               (iffcq12txcomsasfs),
.ch2_txcomwake              (iffcq12txcomwakefs),
.ch2_txctrl0                (iffcq12txctrl0fs),
.ch2_txctrl1                (iffcq12txctrl1fs),
.ch2_txctrl2                (iffcq12txctrl2fs),
.ch2_txdapicodeovrden       (iffcq12txdapicodeovrdenfs),
.ch2_txdapicodereset        (iffcq12txdapicoderesetfs),
.ch2_txdapireset            (iffcq12txdapiresetfs),
.ch2_txdapiresetmask        (iffcq12txdapiresetmaskfs),
.ch2_txdata                 (iffcq12txdatafs),
.ch2_txdeemph               (iffcq12txdeemphfs),
.ch2_txdlyalignreq          (iffcq12txdelayalignreqfs),
.ch2_txdetectrx             (iffcq12txdetectrxloopbackfs),
.ch2_txdiffctrl             (iffcq12txdrvampfs),
.ch2_txelecidle             (iffcq12txelecidlefs),
.ch2_txmaincursor           (iffcq12txempmainfs),
.ch2_txpostcursor           (iffcq12txempposfs),
.ch2_txprecursor            (iffcq12txempprefs),
.ch2_txheader               (iffcq12txheaderfs),
.ch2_txinhibit              (iffcq12txinhibitfs),
.ch2_txlatclk               (iffcq12txlatclkfs),
.ch2_txmargin               (iffcq12txmarginfs),
.ch2_txmldchaindone         (iffcq12txmldchaindonefs),
.ch2_txmldchainreq          (iffcq12txmldchainreqfs),
.ch2_txoneszeros            (iffcq12txoneszerosfs),
.ch2_txpausedelayalign      (iffcq12txpausedelayalignfs),
.ch2_txpcsresetmask         (iffcq12txpcsresetmaskfs),
.ch2_txphdlypd              (iffcq12txphasealignpdfs),
.ch2_txphalignreq           (iffcq12txphasealignreqfs),
.ch2_txphsetinitreq         (iffcq12txphasesetinitreqfs),
.ch2_txphshift180           (iffcq12txphaseshift180reqfs),
.ch2_txphdlyreset           (iffcq12txphdlyresetfs),
.ch2_txpmaresetmask         (iffcq12txpmaresetmaskfs),
.ch2_txpolarity             (iffcq12txpolarityfs),
.ch2_txpd                   (iffcq12txpowerdownfs),
.ch2_txprbsforceerr         (iffcq12txprbsforceerrfs),
.ch2_txprbssel              (iffcq12txprbsselfs),
.ch2_txprogdivreset         (iffcq12txprogdivresetfs),
.ch2_txqpibiasen            (iffcq12txqpibiasenfs),
.ch2_txqpiweakpu            (iffcq12txqpiweakpufs),
.ch2_txrate                 (iffcq12txratefs),
.ch2_txresetmode            (iffcq12txresetmodefs),
.ch2_txsequence             (iffcq12txsequencefs),
.ch2_txpisopd               (iffcq12txserpwrdnfs),
.ch2_txswing                (iffcq12txswingfs),
.ch2_txsyncallin            (iffcq12txsyncallinfs),
.ch2_txpicodeovrden         (iffcq12txtxpicodeovrdenfs),
.ch2_txpicodereset          (iffcq12txtxpicoderesetfs),
.ch2_txusrclk               (iffcq12txusrclkfs),
.ch2_txuserrdy              (iffcq12txusrrdyfs),
.ch2_txphalignresetmask     (iffcq12txchicoresetmaskfs),
.ch2_txcominit                (iffcq12txcominitfs),
.ch2_txpippmen              (iffcq12enppmfs),
.ch2_bufgtcemask            (iffcq12bufgtcemasksf),
.ch2_bufgtce                (iffcq12bufgtcesf),
.ch2_bufgtdiv               (iffcq12bufgtdivsf),
.ch2_bufgtrstmask           (iffcq12bufgtrstmasksf),
.ch2_bufgtrst               (iffcq12bufgtrstsf),
.ch2_rxcdrlock              (iffcq12cdrlocksf),
.ch2_rxosintdone            (iffcq12cfokdonesf),
.ch2_rxcominitdet           (iffcq12cominitdetsf),
.ch2_rxcomsasdet            (iffcq12comsasdetsf),
.ch2_rxcomwakedet           (iffcq12comwakedetsf),
.ch2_dmonitorout            (iffcq12dmonoutsf),
.ch2_eyescandataerror       (iffcq12eyescandataerrorsf),
.ch2_iloresetdone           (iffcq12iloresetdonesf),
.ch2_pcsrsvdout             (iffcq12pcsrsvdoutsf),
.ch2_phyready               (iffcq12phyreadysf),
.ch2_phystatus              (iffcq12phystatussf),
.ch2_pinrsvdas              (iffcq12pinrsrvdassf),
.ch2_refdebugout            (iffcq12refclkpmasf),
.ch2_resetexception         (iffcq12resetexceptionsf),
.ch2_rxbufstatus            (iffcq12rxbufstatussf),
.ch2_rxbyteisaligned        (iffcq12rxbyteisalignedsf),
.ch2_rxcdrphdone            (iffcq12rxcdrphdonesf),
.ch2_rxchanbondseq          (iffcq12rxchanbondseqsf),
.ch2_rxchanrealign          (iffcq12rxchanrealignsf),
.ch2_rxchbondo              (iffcq12rxchbondosf),
.ch2_rxchanisaligned        (iffcq12rxchisalignedsf),
.ch2_rxclkcorcnt            (iffcq12rxckcorcntsf),
.ch2_rxcommadet             (iffcq12rxcommadetsf),
.ch2_rxctrl0                (iffcq12rxctrl0sf),
.ch2_rxctrl1                (iffcq12rxctrl1sf),
.ch2_rxctrl2                (iffcq12rxctrl2sf),
.ch2_rxctrl3                (iffcq12rxctrl3sf),
.ch2_rxdapiresetdone        (iffcq12rxdapiresetdonesf),
.ch2_rxdata                 (iffcq12rxdatasf),
.ch2_rxdatavalid            (iffcq12rxdatavalidsf),
.ch2_rxdlyalignerr          (iffcq12rxdelayalignerrsf),
.ch2_rxdlyalignprog         (iffcq12rxdelayalignprogresssf),
.ch2_rxelecidle             (iffcq12rxelecidlesf),
.ch2_rx10gstat              (iffcq12rxethernetstatoutsf),
.ch2_rxfinealigndone        (iffcq12rxfinealigndonesf),
.ch2_rxheader               (iffcq12rxheadersf),
.ch2_rxheadervalid          (iffcq12rxheadervalidsf),
.ch2_rxdebugpcsout          (iffcq12rxoutpcsclksf),
.ch2_rxphaligndone          (iffcq12rxphasealigndonesf),
.ch2_rxphalignerr           (iffcq12rxphasealignerrsf),
.ch2_rxphdlyresetdone       (iffcq12rxphasedelayresetdonesf),
.ch2_rxphsetinitdone        (iffcq12rxphasesetinitdonesf),
.ch2_rxphshift180done       (iffcq12rxphaseshift180donesf),
.ch2_rxpmaresetdone         (iffcq12rxpmaresetdonesf),
.ch2_rxprbserr              (iffcq12rxprbserrsf),
.ch2_rxprbslocked           (iffcq12rxprbslockedsf),
.ch2_rxprogdivresetdone     (iffcq12rxprogdivresetdonesf),
.ch2_rxqpisenn              (iffcq12rxqpisennsf),
.ch2_rxqpisenp              (iffcq12rxqpisenpsf),
.ch2_rxresetdone            (iffcq12rxresetdonesf),
.ch2_rxsimplexphystatus     (iffcq12rxsimplexphystatussf),
.ch2_rxsliderdy             (iffcq12rxsliderdysf),
.ch2_rxslipdone             (iffcq12rxslipdonesf),
.ch2_rxstartofseq           (iffcq12rxstartofseqsf),
.ch2_rxstatus               (iffcq12rxstatussf),
.ch2_rxsyncdone             (iffcq12rxsyncdonesf),
.ch2_rxvalid                (iffcq12rxvalidsf),
.ch2_txbufstatus            (iffcq12txbufstatussf),
.ch2_txphalignoutrsvd       (iffcq12txchicooutrsvdsf),
.ch2_txcomfinish            (iffcq12txcomfinishsf),
.ch2_txdapiresetdone        (iffcq12txdapiresetdonesf),
.ch2_txdccdone              (iffcq12txdccdonesf),
.ch2_txdlyalignerr          (iffcq12txdelayalignerrsf),
.ch2_txdlyalignprog         (iffcq12txdelayalignprogresssf),
.ch2_tx10gstat              (iffcq12txethernetstattxlocalfaultsf),
.ch2_txdebugpcsout          (iffcq12txoutpcsclksf),
.ch2_txphaligndone          (iffcq12txphasealigndonesf),
.ch2_txphalignerr           (iffcq12txphasealignerrsf),
.ch2_txphdlyresetdone       (iffcq12txphasedelayresetdonesf),
.ch2_txphsetinitdone        (iffcq12txphasesetinitdonesf),
.ch2_txphshift180done       (iffcq12txphaseshift180donesf),
.ch2_txpmaresetdone         (iffcq12txpmaresetdonesf),
.ch2_txprogdivresetdone     (iffcq12txprogdivresetdonesf),
.ch2_txqpisenn              (iffcq12txqpisennsf),
.ch2_txqpisenp              (iffcq12txqpisenpsf),
.ch2_txresetdone            (iffcq12txresetdonesf),
.ch2_txsimplexphystatus     (iffcq12txsimplexphystatussf),
.ch2_txswingouthigh         (iffcq12txswingouthighsf),
.ch2_txswingoutlow          (iffcq12txswingoutlowsf),
.ch2_txsyncdone             (iffcq12txsyncdonesf),
.ch2_xpipe5_pipeline_en     (iffcq12xpipe5pipelineensf),


.ch3_dfeovrd                (iffcq13aptoverwrenfs),
.ch3_dfehold                (iffcq13aptextholdfs),
.ch3_cdrbmcdrreq            (iffcq13cdrbmcdreqfs),
.ch3_cdrfreqos              (iffcq13cdrfreqosfs),
.ch3_rxcdrhold              (iffcq13cdrholdfs),
.ch3_cdrincpctrl            (iffcq13cdrincpctrlfs),
.ch3_rxcdrovrden            (iffcq13cdrovrenfs),
.ch3_rxcdrreset             (iffcq13cdrphresetfs),
.ch3_cdrstepdir             (iffcq13cdrstepdirfs),
.ch3_cdrstepsq              (iffcq13cdrstepsqfs),
.ch3_cdrstepsx              (iffcq13cdrstepsxfs),
.ch3_clkrsvd0               (iffcq13ckpinrsrvd0fs),
.ch3_clkrsvd1               (iffcq13ckpinrsrvd1fs),
//.ch3_cssdstoppclk           (iffcq13cssdstopclkfs),
.ch3_dmonitorclk            (iffcq13dmonclkfs),
.ch3_dmonfiforeset          (iffcq13dmonfiforesetfs),
.ch3_eyescanreset           (iffcq13eyescanresetfs),
.ch3_eyescantrigger         (iffcq13eyescantriggerfs),
.ch3_gtrxreset              (iffcq13gtrxresetfs),
.ch3_gttxreset              (iffcq13gttxresetfs),
.ch3_hsdppcsreset           (iffcq13hsdppcsresetfs),
.ch3_iloreset               (iffcq13iloresetfs),
.ch3_iloresetmask           (iffcq13iloresetmaskfs),
.ch3_loopback               (iffcq13loopbackfs),
.ch3_pcsrsvdin              (iffcq13pcsrsvdinfs),
.ch3_pcierstb               (iffcq13perstbfs),
.ch3_phyesmadaptsave        (iffcq13phyesmadaptationsavefs),
.ch3_gtrsvd                 (iffcq13pinrsrvdfs),
.ch3_rxchbondi              (iffcq13rxchbondifs),
.ch3_rxphalignresetmask     (iffcq13rxchicoresetmaskfs),
.ch3_rxdapicodeovrden       (iffcq13rxdapicodeovrdenfs),
.ch3_rxdapicodereset        (iffcq13rxdapicoderesetfs),
.ch3_rxdapireset            (iffcq13rxdapiresetfs),
.ch3_rxdapiresetmask        (iffcq13rxdapiresetmaskfs),
.ch3_rxdlyalignreq          (iffcq13rxdelayalignreqfs),
.ch3_rxeqtraining           (iffcq13rxeqtrainingfs),
.ch3_rxgearboxslip          (iffcq13rxgearboxslipfs),
.ch3_rxlatclk               (iffcq13rxlatclkfs),
.ch3_rxlpmen                (iffcq13rxlpmenfs),
.ch3_rxmldchaindone         (iffcq13rxmldchaindonefs),
.ch3_rxmldchainreq          (iffcq13rxmldchainreqfs),
.ch3_rxmlfinealignreq       (iffcq13rxmlfinealignreqfs),
.ch3_rxoobreset             (iffcq13rxoobresetfs),
.ch3_rxpcsresetmask         (iffcq13rxpcsresetmaskfs),
.ch3_rxphdlypd              (iffcq13rxphasealignpdfs),
.ch3_rxphalignreq           (iffcq13rxphasealignreqfs),
.ch3_rxphsetinitreq         (iffcq13rxphasesetinitreqfs),
.ch3_rxphshift180           (iffcq13rxphaseshift180reqfs),
.ch3_rxphdlyreset           (iffcq13rxphdlyresetfs),
.ch3_rxpmaresetmask         (iffcq13rxpmaresetmaskfs),
.ch3_rxpolarity             (iffcq13rxpolarityfs),
.ch3_rxpd                   (iffcq13rxpowerdownfs),
.ch3_rxprbscntreset         (iffcq13rxprbscntresetfs),
.ch3_rxprbssel              (iffcq13rxprbsselfs),
.ch3_rxprogdivreset         (iffcq13rxprogdivresetfs),
.ch3_rxqpien                (iffcq13rxqpienfs),
.ch3_rxrate                 (iffcq13rxratefs),
.ch3_rxresetmode            (iffcq13rxresetmodefs),
.ch3_rxslide                (iffcq13rxslidefs),
.ch3_rxsyncallin            (iffcq13rxsyncallinfs),
.ch3_rxtermination          (iffcq13rxterminationfs),
.ch3_rxusrclk               (iffcq13rxusrclkfs),
.ch3_rxuserrdy              (iffcq13rxusrrdyfs),
.ch3_txpippmstepsize        (iffcq13stepsizeppmfs),
.ch3_txphdlytstclk          (iffcq13tcoclkfsmfroutfs),
//.ch3_tstclk0                (iffcq13tstclk0fs ),
//.ch3_tstclk1                (iffcq13tstclk1fs ),
.ch3_txcomsas               (iffcq13txcomsasfs),
.ch3_txcomwake              (iffcq13txcomwakefs),
.ch3_txctrl0                (iffcq13txctrl0fs),
.ch3_txctrl1                (iffcq13txctrl1fs),
.ch3_txctrl2                (iffcq13txctrl2fs),
.ch3_txdapicodeovrden       (iffcq13txdapicodeovrdenfs),
.ch3_txdapicodereset        (iffcq13txdapicoderesetfs),
.ch3_txdapireset            (iffcq13txdapiresetfs),
.ch3_txdapiresetmask        (iffcq13txdapiresetmaskfs),
.ch3_txdata                 (iffcq13txdatafs),
.ch3_txdeemph               (iffcq13txdeemphfs),
.ch3_txdlyalignreq          (iffcq13txdelayalignreqfs),
.ch3_txdetectrx             (iffcq13txdetectrxloopbackfs),
.ch3_txdiffctrl             (iffcq13txdrvampfs),
.ch3_txelecidle             (iffcq13txelecidlefs),
.ch3_txmaincursor           (iffcq13txempmainfs),
.ch3_txpostcursor           (iffcq13txempposfs),
.ch3_txprecursor            (iffcq13txempprefs),
.ch3_txheader               (iffcq13txheaderfs),
.ch3_txinhibit              (iffcq13txinhibitfs),
.ch3_txlatclk               (iffcq13txlatclkfs),
.ch3_txmargin               (iffcq13txmarginfs),
.ch3_txmldchaindone         (iffcq13txmldchaindonefs),
.ch3_txmldchainreq          (iffcq13txmldchainreqfs),
.ch3_txoneszeros            (iffcq13txoneszerosfs),
.ch3_txpausedelayalign      (iffcq13txpausedelayalignfs),
.ch3_txpcsresetmask         (iffcq13txpcsresetmaskfs),
.ch3_txphdlypd              (iffcq13txphasealignpdfs),
.ch3_txphalignreq           (iffcq13txphasealignreqfs),
.ch3_txphsetinitreq         (iffcq13txphasesetinitreqfs),
.ch3_txphshift180           (iffcq13txphaseshift180reqfs),
.ch3_txphdlyreset           (iffcq13txphdlyresetfs),
.ch3_txpmaresetmask         (iffcq13txpmaresetmaskfs),
.ch3_txpolarity             (iffcq13txpolarityfs),
.ch3_txpd                   (iffcq13txpowerdownfs),
.ch3_txprbsforceerr         (iffcq13txprbsforceerrfs),
.ch3_txprbssel              (iffcq13txprbsselfs),
.ch3_txprogdivreset         (iffcq13txprogdivresetfs),
.ch3_txqpibiasen            (iffcq13txqpibiasenfs),
.ch3_txqpiweakpu            (iffcq13txqpiweakpufs),
.ch3_txrate                 (iffcq13txratefs),
.ch3_txresetmode            (iffcq13txresetmodefs),
.ch3_txsequence             (iffcq13txsequencefs),
.ch3_txpisopd               (iffcq13txserpwrdnfs),
.ch3_txswing                (iffcq13txswingfs),
.ch3_txsyncallin            (iffcq13txsyncallinfs),
.ch3_txpicodeovrden         (iffcq13txtxpicodeovrdenfs),
.ch3_txpicodereset          (iffcq13txtxpicoderesetfs),
.ch3_txusrclk               (iffcq13txusrclkfs),
.ch3_txuserrdy              (iffcq13txusrrdyfs),
.ch3_txphalignresetmask     (iffcq13txchicoresetmaskfs),
.ch3_txcominit              (iffcq13txcominitfs),
.ch3_txpippmen              (iffcq13enppmfs),
.ch3_bufgtcemask            (iffcq13bufgtcemasksf),
.ch3_bufgtce                (iffcq13bufgtcesf),
.ch3_bufgtdiv               (iffcq13bufgtdivsf),
.ch3_bufgtrstmask           (iffcq13bufgtrstmasksf),
.ch3_bufgtrst               (iffcq13bufgtrstsf),
.ch3_rxcdrlock              (iffcq13cdrlocksf),
.ch3_rxosintdone            (iffcq13cfokdonesf),
.ch3_rxcominitdet           (iffcq13cominitdetsf),
.ch3_rxcomsasdet            (iffcq13comsasdetsf),
.ch3_rxcomwakedet           (iffcq13comwakedetsf),
.ch3_dmonitorout            (iffcq13dmonoutsf),
.ch3_eyescandataerror       (iffcq13eyescandataerrorsf),
.ch3_iloresetdone           (iffcq13iloresetdonesf),
.ch3_pcsrsvdout             (iffcq13pcsrsvdoutsf),
.ch3_phyready               (iffcq13phyreadysf),
.ch3_phystatus              (iffcq13phystatussf),
.ch3_pinrsvdas              (iffcq13pinrsrvdassf),
.ch3_refdebugout            (iffcq13refclkpmasf),
.ch3_resetexception         (iffcq13resetexceptionsf),
.ch3_rxbufstatus            (iffcq13rxbufstatussf),
.ch3_rxbyteisaligned        (iffcq13rxbyteisalignedsf),
.ch3_rxcdrphdone            (iffcq13rxcdrphdonesf),
.ch3_rxchanbondseq          (iffcq13rxchanbondseqsf),
.ch3_rxchanrealign          (iffcq13rxchanrealignsf),
.ch3_rxchbondo              (iffcq13rxchbondosf),
.ch3_rxchanisaligned        (iffcq13rxchisalignedsf),
.ch3_rxclkcorcnt            (iffcq13rxckcorcntsf),
.ch3_rxcommadet             (iffcq13rxcommadetsf),
.ch3_rxctrl0                (iffcq13rxctrl0sf),
.ch3_rxctrl1                (iffcq13rxctrl1sf),
.ch3_rxctrl2                (iffcq13rxctrl2sf),
.ch3_rxctrl3                (iffcq13rxctrl3sf),
.ch3_rxdapiresetdone        (iffcq13rxdapiresetdonesf),
.ch3_rxdata                 (iffcq13rxdatasf),
.ch3_rxdatavalid            (iffcq13rxdatavalidsf),
.ch3_rxdlyalignerr          (iffcq13rxdelayalignerrsf),
.ch3_rxdlyalignprog         (iffcq13rxdelayalignprogresssf),
.ch3_rxelecidle             (iffcq13rxelecidlesf),
.ch3_rx10gstat              (iffcq13rxethernetstatoutsf),
.ch3_rxfinealigndone        (iffcq13rxfinealigndonesf),
.ch3_rxheader               (iffcq13rxheadersf),
.ch3_rxheadervalid          (iffcq13rxheadervalidsf),
.ch3_rxdebugpcsout          (iffcq13rxoutpcsclksf),
.ch3_rxphaligndone          (iffcq13rxphasealigndonesf),
.ch3_rxphalignerr           (iffcq13rxphasealignerrsf),
.ch3_rxphdlyresetdone       (iffcq13rxphasedelayresetdonesf),
.ch3_rxphsetinitdone        (iffcq13rxphasesetinitdonesf),
.ch3_rxphshift180done       (iffcq13rxphaseshift180donesf),
.ch3_rxpmaresetdone         (iffcq13rxpmaresetdonesf),
.ch3_rxprbserr              (iffcq13rxprbserrsf),
.ch3_rxprbslocked           (iffcq13rxprbslockedsf),
.ch3_rxprogdivresetdone     (iffcq13rxprogdivresetdonesf),
.ch3_rxqpisenn              (iffcq13rxqpisennsf),
.ch3_rxqpisenp              (iffcq13rxqpisenpsf),
.ch3_rxresetdone            (iffcq13rxresetdonesf),
.ch3_rxsimplexphystatus     (iffcq13rxsimplexphystatussf),
.ch3_rxsliderdy             (iffcq13rxsliderdysf),
.ch3_rxslipdone             (iffcq13rxslipdonesf),
.ch3_rxstartofseq           (iffcq13rxstartofseqsf),
.ch3_rxstatus               (iffcq13rxstatussf),
.ch3_rxsyncdone             (iffcq13rxsyncdonesf),
.ch3_rxvalid                (iffcq13rxvalidsf),
.ch3_txbufstatus            (iffcq13txbufstatussf),
.ch3_txphalignoutrsvd       (iffcq13txchicooutrsvdsf),
.ch3_txcomfinish            (iffcq13txcomfinishsf),
.ch3_txdapiresetdone        (iffcq13txdapiresetdonesf),
.ch3_txdccdone              (iffcq13txdccdonesf),
.ch3_txdlyalignerr          (iffcq13txdelayalignerrsf),
.ch3_txdlyalignprog         (iffcq13txdelayalignprogresssf),
.ch3_tx10gstat              (iffcq13txethernetstattxlocalfaultsf),
.ch3_txdebugpcsout          (iffcq13txoutpcsclksf),
.ch3_txphaligndone          (iffcq13txphasealigndonesf),
.ch3_txphalignerr           (iffcq13txphasealignerrsf),
.ch3_txphdlyresetdone       (iffcq13txphasedelayresetdonesf),
.ch3_txphsetinitdone        (iffcq13txphasesetinitdonesf),
.ch3_txphshift180done       (iffcq13txphaseshift180donesf),
.ch3_txpmaresetdone         (iffcq13txpmaresetdonesf),
.ch3_txprogdivresetdone     (iffcq13txprogdivresetdonesf),
.ch3_txqpisenn              (iffcq13txqpisennsf),
.ch3_txqpisenp              (iffcq13txqpisenpsf),
.ch3_txresetdone            (iffcq13txresetdonesf),
.ch3_txsimplexphystatus     (iffcq13txsimplexphystatussf),
.ch3_txswingouthigh         (iffcq13txswingouthighsf),
.ch3_txswingoutlow          (iffcq13txswingoutlowsf),
.ch3_txsyncdone             (iffcq13txsyncdonesf),
.ch3_xpipe5_pipeline_en     (iffcq13xpipe5pipelineensf),

.hsclk0_lcpllfbdiv          (iffhsq10lcpllfbdivfs),
.hsclk0_lcpllpd             (iffhsq10lcpllpwrdnfs),
.hsclk0_lcpllrefclksel      (iffhsq10lcpllrefseldynfs),
.hsclk0_lcpllresetbypassmode(iffhsq10lcpllresetbypassmodefs),
.hsclk0_lcpllreset          (iffhsq10lcpllresetfs),
.hsclk0_lcpllresetmask      (iffhsq10lcpllresetmaskfs),
.hsclk0_lcpllsdmdata        (iffhsq10lcpllsdmdatafs),
.hsclk0_lcpllsdmtoggle      (iffhsq10lcpllsdmtogglefs),
.hsclk0_rpllfbdiv           (iffhsq10rpllfbdivfs),
.hsclk0_rpllpd              (iffhsq10rpllpwrdnfs),
.hsclk0_rpllrefclksel       (iffhsq10rpllrefseldynfs),
.hsclk0_rpllresetbypassmode (iffhsq10rpllresetbypassmodefs),
.hsclk0_rpllreset           (iffhsq10rpllresetfs),
.hsclk0_rpllresetmask       (iffhsq10rpllresetmaskfs),
.hsclk0_rpllsdmdata         (iffhsq10rpllsdmdatafs),
.hsclk0_rpllsdmtoggle       (iffhsq10rpllsdmtogglefs),

.hsclk0_lcpllfbclklost      (iffhsq10lcpllfblosssf),
.hsclk0_lcpllrefclklost     (iffhsq10lcpllreflosssf),
.hsclk0_rpllfbclklost       (iffhsq10rpllfblosssf),
.hsclk0_rpllrefclklost      (iffhsq10rpllreflosssf),
.hsclk0_lcpllrefclkmonitor  (iffhsq10mgtlcpllrefclkfasf),
.hsclk0_rpllrefclkmonitor   (iffhsq10mgtrpllrefclkfasf),

.hsclk1_lcpllfbdiv         (iffhsq11lcpllfbdivfs),
.hsclk1_lcpllpd            (iffhsq11lcpllpwrdnfs),
.hsclk1_lcpllrefclksel     (iffhsq11lcpllrefseldynfs),
.hsclk1_lcpllresetbypassmode(iffhsq11lcpllresetbypassmodefs),
.hsclk1_lcpllreset         (iffhsq11lcpllresetfs),
.hsclk1_lcpllresetmask     (iffhsq11lcpllresetmaskfs),
.hsclk1_lcpllsdmdata       (iffhsq11lcpllsdmdatafs),
.hsclk1_lcpllsdmtoggle     (iffhsq11lcpllsdmtogglefs),
.hsclk1_rpllfbdiv          (iffhsq11rpllfbdivfs),
.hsclk1_rpllpd             (iffhsq11rpllpwrdnfs),
.hsclk1_rpllrefclksel      (iffhsq11rpllrefseldynfs),
.hsclk1_rpllresetbypassmode(iffhsq11rpllresetbypassmodefs),
.hsclk1_rpllreset          (iffhsq11rpllresetfs),
.hsclk1_rpllresetmask      (iffhsq11rpllresetmaskfs),
.hsclk1_rpllsdmdata        (iffhsq11rpllsdmdatafs),
.hsclk1_rpllsdmtoggle      (iffhsq11rpllsdmtogglefs),
.hsclk1_lcpllfbclklost     (iffhsq11lcpllfblosssf),
.hsclk1_lcpllrefclklost    (iffhsq11lcpllreflosssf),
.hsclk1_rpllfbclklost      (iffhsq11rpllfblosssf),
.hsclk1_rpllrefclklost     (iffhsq11rpllreflosssf),
.hsclk1_lcpllrefclkmonitor (iffhsq11mgtlcpllrefclkfasf),
.hsclk1_rpllrefclkmonitor  (iffhsq11mgtrpllrefclkfasf),

.s0_axis_tready         (iffctrlq1s0axistreadyfs),
.s0_axis_tdata          (iffctrlq1s0axistdatafs),
.s0_axis_tlast          (iffctrlq1s0axistlastfs),
.s0_axis_tvalid         (iffctrlq1s0axistvalidfs),
.s1_axis_tready         (iffctrlq1s1axistreadyfs),
.s1_axis_tdata          (iffctrlq1s1axistdatafs),
.s1_axis_tlast          (iffctrlq1s1axistlastfs),
.s1_axis_tvalid         (iffctrlq1s1axistvalidfs),
.s2_axis_tready         (iffctrlq1s2axistreadyfs),
.s2_axis_tdata          (iffctrlq1s2axistdatafs),
.s2_axis_tlast          (iffctrlq1s2axistlastfs),
.s2_axis_tvalid         (iffctrlq1s2axistvalidfs),
.rxmarginreqack         (q1_rxmarginreqack),
.rxmarginrescmd         (q1_rxmarginrescmd),
.rxmarginreslanenum     (q1_rxmarginreslanenum),
.rxmarginrespayld       (q1_rxmarginrespayld),
.rxmarginresreq         (q1_rxmarginresreq),
.m0_axis_tready         (iffctrlq1m0axistreadyfs),
.m0_axis_tdata          (iffctrlq1m0axistdatafs),
.m0_axis_tlast          (iffctrlq1m0axistlastfs),
.m0_axis_tvalid         (iffctrlq1m0axistvalidfs),
.m1_axis_tready         (iffctrlq1m1axistreadyfs),
.m1_axis_tdata          (iffctrlq1m1axistdatafs),
.m1_axis_tlast          (iffctrlq1m1axistlastfs),
.m1_axis_tvalid         (iffctrlq1m1axistvalidfs),
.m2_axis_tready         (iffctrlq1m2axistreadyfs),
.m2_axis_tdata          (iffctrlq1m2axistdatafs),
.m2_axis_tlast          (iffctrlq1m2axistlastfs),
.m2_axis_tvalid         (iffctrlq1m2axistvalidfs),
.gtpowergood            (iffctrlq1gtpowergoodsf),

.hsclk0_lcplllock       (iffhsq10lcpllfreqlocksf),
.hsclk0_rplllock        (iffhsq10rpllfreqlocksf),
.hsclk1_lcplllock       (iffhsq11lcpllfreqlocksf),
.hsclk1_rplllock        (iffhsq11rpllfreqlocksf),
.ch0_rxmstreset         (iffctrlq1mstrxresetfs[0]),
.ch0_txmstresetdone     (iffctrlq1msttxresetdonesf[0]),
.ch1_txmstreset         (iffctrlq1msttxresetfs[1]),
.ch1_txmstresetdone     (iffctrlq1msttxresetdonesf[1]),
.ch2_txmstreset         (iffctrlq1msttxresetfs[2]),
.ch2_txmstresetdone     (iffctrlq1msttxresetdonesf[2]),
.ch3_txmstreset         (iffctrlq1msttxresetfs[3]),
.ch3_txmstresetdone     (iffctrlq1msttxresetdonesf[3]),
.ch0_txmstreset         (iffctrlq1msttxresetfs[0]),
.ch0_rxmstresetdone     (iffctrlq1mstrxresetdonesf[0]),
.ch1_rxmstreset         (iffctrlq1mstrxresetfs[1]),
.ch1_rxmstresetdone     (iffctrlq1mstrxresetdonesf[1]),
.ch2_rxmstreset         (iffctrlq1mstrxresetfs[2]),
.ch2_rxmstresetdone     (iffctrlq1mstrxresetdonesf[2]),
.ch3_rxmstreset         (iffctrlq1mstrxresetfs[3]),
.ch3_rxmstresetdone     (iffctrlq1mstrxresetdonesf[3]),
.rxn(gt1_serial_rxn),
.rxp(gt1_serial_rxp),
.txn(gt1_serial_txn),
.txp(gt1_serial_txp),
.refclk0_gtrefclkpdint(q1_refclk0_gtrefclkpdint),
.refclk1_gtrefclkpdint(q1_refclk1_gtrefclkpdint),
//////////////////////////////////////////////////////////////////////////////////////////////
    .ch0_tstclk0            (iffcq10tstclk0fs),
    .ch0_tstclk1            (iffcq10tstclk1fs),
    .ch1_tstclk0            (iffcq11tstclk0fs),
    .ch1_tstclk1            (iffcq11tstclk1fs),
    .ch2_tstclk0            (iffcq12tstclk0fs),
    .ch2_tstclk1            (iffcq12tstclk1fs),
    .ch3_tstclk0            (iffcq13tstclk0fs),
    .ch3_tstclk1            (iffcq13tstclk1fs),

    .refclk0_clktestsigint  ( ),
    .refclk1_clktestsigint  ( ),

//    .txpinorthin            ('d0),
//    .txpinorthout           ( ),
//    .rxpinorthin            ('d0),
//    .rxpinorthout           ( ),
//    .txpisouthin            ('d0),
//    .txpisouthout           ( ),
//    .rxpisouthin            ('d0),
//    .rxpisouthout           ( ),
//
//    .pipenorthin            ('d0),
//    .pipenorthout           ( ),
//    .pipesouthin            ('d0),
//    .pipesouthout           ( ),
//
//    .resetdone_northin      ('d0),
//    .resetdone_northout     ( ),
//    .resetdone_southin      ('d0),
//    .resetdone_southout     ( ),

    .ch3_dmonitoroutclk     ( ),
    .ch2_dmonitoroutclk     ( ),
    .ch1_dmonitoroutclk     ( ),
    .ch0_dmonitoroutclk     ( ),

    .ch3_rxoutclk           ( ),
    .ch3_rxpkdet            ( ),
    .ch3_rxbyterealign      ( ),

    .ch2_rxoutclk           ( ),
    .ch2_rxpkdet            ( ),
    .ch2_rxbyterealign      ( ),

    .ch1_rxoutclk           ( ),
    .ch1_rxpkdet            ( ),
    .ch1_rxbyterealign      ( ),

    .ch0_rxoutclk           ( ),
    .ch0_rxpkdet            ( ),
    .ch0_rxbyterealign      ( ),

    .ch3_txoutclk           ( ),
    .ch2_txoutclk           ( ),
    .ch1_txoutclk           ( ),
    .ch0_txoutclk           ( ),

    .hsclk0_rxrecclkout0    ( ),
    .hsclk0_rxrecclkout1    ( ),
    .hsclk1_rxrecclkout0    ( ),
    .hsclk1_rxrecclkout1    ( ),
//////////////////////////////////////////////////////////////////////////////////////////////

.pipenorthin(pipenorthoutq0_to_pipenorthinq1),
.resetdone_northin(resetdone_northout_q0_to_resetdone_northin_q1), 
.rxpinorthin(rxpinorthout_q0_to_rxpinorthin_q1), 
.txpinorthin(txpinorthout_q0_to_txpinorthin_q1), 
.pipesouthout( pipesouthin_q0_to_pipesouthout_q1),  
.resetdone_southout(resetdone_southin_q0_to_resetdone_southout_q1), 
.rxpisouthout(rxpisouthin_to_rxpsouthout_q1), 
.txpisouthout(txpisouthin_to_txpsouthout_q1),
.pipenorthout(pipenorthoutq1_to_pipenorthinq2),
.resetdone_northout(resetdone_northout_q1_to_resetdone_northin_q2), 
.rxpinorthout(rxpinorthout_q1_to_rxpinorthin_q2), 
.txpinorthout(txpinorthout_q1_to_txpinorthin_q2), 
.pipesouthin( pipesouthin_q1_to_pipesouthout_q2),  
.resetdone_southin(resetdone_southin_q1_to_resetdone_southout_q2), 
.rxpisouthin(rxpisouthin_q1_to_rxpsouthout_q2), 
.txpisouthin(txpisouthin_q1_to_txpsouthout_q2)  
