.GT_REFCLK0                 (gt_refclk0),
.apb3clk                    (iffctrlq2apb3clkfs),
.axisclk                    (iffctrlq2axisclkfs),
.bgbypassb                  (iffctrlq2bgbypassfs),
.bgpdb                      (iffctrlq2bgpwrdnbfs),
.bgrcalovrd                 (iffctrlq2bgrcalctlfs),
.bgrcalovrdenb              (iffctrlq2bgrcalovrdenbfs),
.bgmonitorenb               (iffctrlq2bgtestenfs),

.debugtraceclk              (iffctrlq2debugtraceclkfs),
.debugtraceready            (iffctrlq2debugtracetreadyfs),
.ctrlrsvdin                 (iffctrlq2gtrsvdinfs),

.apb3paddr                  (iffctrlq2paddrfs),
.pcielinkreachtarget        (iffctrlq2pcielinkreachtargetfs),
.pcieltssm                  (iffctrlq2pcieltssmstatefs),
.apb3penable                (iffctrlq2penablefs),
.apb3presetn                (iffctrlq2presetnfs),
.apb3psel                   (iffctrlq2pselfs),
.apb3pwdata                 (iffctrlq2pwdatafs),
.apb3pwrite                 (iffctrlq2pwritefs),
.rcalenb                    (iffctrlq2rcalenbfs),
.rxmarginclk                (iffctrlq2rxmarginclkfs),
.rxmarginreqcmd             (iffctrlq2rxmarginreqcmdfs),
.rxmarginreqlanenum         (iffctrlq2rxmarginreqlanenumfs),
.rxmarginreqpayld           (iffctrlq2rxmarginreqpayloadfs),
.rxmarginreqreq             (iffctrlq2rxmarginreqreqfs),
.rxmarginresack             (iffctrlq2rxmarginresackfs),
.apb3prdata                 (iffctrlq2prdatasf),
.apb3pready                 (iffctrlq2preadysf),
.apb3pslverr                (iffctrlq2pslverrsf),
.trigackout0                (iffctrlq2trigackout0fs),
.trigin0                    (iffctrlq2trigin0fs),
.ubenable                   (iffctrlq2ubenablefs),
.ubiolmbrst                 (iffctrlq2ubiolmbrstfs),
.ubmbrst                    (iffctrlq2ubmbrstfs),
.ubintr                     (iffctrlq2ubintrfs),
.gpi                        (iffctrlq2ubgpifs),
.ubrxuart                   (iffctrlq2ubrxuartfs),
.correcterr                 (iffctrlq2correctableerrsf),
.coestatusdebug             (iffctrlq2coeregrstfs),
.refclk0_gtrefclkpd         (iffrckq20refclkpdfs),
.refclk0_clktestsig         (iffrckq20hrowtestckfs),
.refclk1_gtrefclkpd         (iffrckq21refclkpdfs),
.refclk1_clktestsig         (iffrckq21hrowtestckfs),
.trigackin0                 (iffctrlq2trigackin0sf),
.trigout0                   (iffctrlq2trigout0sf),
.ubinterrupt                (iffctrlq2ubinterruptsf),
.ubtxuart                   (iffctrlq2ubtxuartsf),
.uncorrecterr               (iffctrlq2uncorrectableerrsf),
.gpo                        (iffctrlq2ubgposf),
.debugtracetdata            (iffctrlq2debugtracetdatasf),
.debugtracetvalid           (iffctrlq2debugtracetvalidsf),
.ctrlrsvdout                (q2_ctrlrsvdout_m),
.ch0_dfeovrd                (iffcq20aptoverwrenfs),
.ch0_dfehold                (iffcq20aptextholdfs),
.ch0_cdrbmcdrreq            (iffcq20cdrbmcdreqfs),
.ch0_cdrfreqos              (iffcq20cdrfreqosfs),
.ch0_rxcdrhold              (iffcq20cdrholdfs),
.ch0_cdrincpctrl            (iffcq20cdrincpctrlfs),
.ch0_rxcdrovrden            (iffcq20cdrovrenfs),
.ch0_rxcdrreset             (iffcq20cdrphresetfs),
.ch0_cdrstepdir             (iffcq20cdrstepdirfs),
.ch0_cdrstepsq              (iffcq20cdrstepsqfs),
.ch0_cdrstepsx              (iffcq20cdrstepsxfs),
.ch0_clkrsvd0               (iffcq20ckpinrsrvd0fs),
.ch0_clkrsvd1               (iffcq20ckpinrsrvd1fs),
//.ch0_cssdstoppclk           (iffcq00cssdstopclkfs),
.ch0_dmonitorclk            (iffcq20dmonclkfs),
.ch0_dmonfiforeset          (iffcq20dmonfiforesetfs),
.ch0_eyescanreset           (iffcq20eyescanresetfs),
.ch0_eyescantrigger         (iffcq20eyescantriggerfs),
.ch0_gtrxreset              (iffcq20gtrxresetfs),
.ch0_gttxreset              (iffcq20gttxresetfs),
.ch0_hsdppcsreset           (iffcq20hsdppcsresetfs),
.ch0_iloreset               (iffcq20iloresetfs),
.ch0_iloresetmask           (iffcq20iloresetmaskfs),
.ch0_loopback               (iffcq20loopbackfs),
.ch0_pcsrsvdin              (iffcq20pcsrsvdinfs),
.ch0_pcierstb               (iffcq20perstbfs),
.ch0_phyesmadaptsave        (iffcq20phyesmadaptationsavefs),
.ch0_gtrsvd                 (iffcq20pinrsrvdfs),
.ch0_rxchbondi              (iffcq20rxchbondifs),
.ch0_rxphalignresetmask     (iffcq20rxchicoresetmaskfs),
.ch0_rxdapicodeovrden       (iffcq20rxdapicodeovrdenfs),
.ch0_rxdapicodereset        (iffcq20rxdapicoderesetfs),
.ch0_rxdapireset            (iffcq20rxdapiresetfs),
.ch0_rxdapiresetmask        (iffcq20rxdapiresetmaskfs),
.ch0_rxdlyalignreq          (iffcq20rxdelayalignreqfs),
.ch0_rxeqtraining           (iffcq20rxeqtrainingfs),
.ch0_rxgearboxslip          (iffcq20rxgearboxslipfs),
.ch0_rxlatclk               (iffcq20rxlatclkfs),
.ch0_rxlpmen                (iffcq20rxlpmenfs),
.ch0_rxmldchaindone         (iffcq20rxmldchaindonefs),
.ch0_rxmldchainreq          (iffcq20rxmldchainreqfs),
.ch0_rxmlfinealignreq       (iffcq20rxmlfinealignreqfs),
.ch0_rxoobreset             (iffcq20rxoobresetfs),
.ch0_rxpcsresetmask         (iffcq20rxpcsresetmaskfs),
.ch0_rxphdlypd              (iffcq20rxphasealignpdfs),
.ch0_rxphalignreq           (iffcq20rxphasealignreqfs),
.ch0_rxphsetinitreq         (iffcq20rxphasesetinitreqfs),
.ch0_rxphshift180           (iffcq20rxphaseshift180reqfs),
.ch0_rxphdlyreset           (iffcq20rxphdlyresetfs),
.ch0_rxpmaresetmask         (iffcq20rxpmaresetmaskfs),
.ch0_rxpolarity             (iffcq20rxpolarityfs),
.ch0_rxpd                   (iffcq20rxpowerdownfs),
.ch0_rxprbscntreset         (iffcq20rxprbscntresetfs),
.ch0_rxprbssel              (iffcq20rxprbsselfs),
.ch0_rxprogdivreset         (iffcq20rxprogdivresetfs),
.ch0_rxqpien                (iffcq20rxqpienfs),
.ch0_rxrate                 (iffcq20rxratefs),
.ch0_rxresetmode            (iffcq20rxresetmodefs),
.ch0_rxslide                (iffcq20rxslidefs),
.ch0_rxsyncallin            (iffcq20rxsyncallinfs),
.ch0_rxtermination          (iffcq20rxterminationfs),
.ch0_rxusrclk               (iffcq20rxusrclkfs),
.ch0_rxuserrdy              (iffcq20rxusrrdyfs),
.ch0_txpippmstepsize        (iffcq20stepsizeppmfs),
.ch0_txphdlytstclk          (iffcq20tcoclkfsmfroutfs),
//.ch0_tstclk0                (iffcq20tstclk0fs ),
//.ch0_tstclk1                (iffcq20tstclk1fs ),
.ch0_txcomsas               (iffcq20txcomsasfs),
.ch0_txcomwake              (iffcq20txcomwakefs),
.ch0_txctrl0                (iffcq20txctrl0fs),
.ch0_txctrl1                (iffcq20txctrl1fs),
.ch0_txctrl2                (iffcq20txctrl2fs),
.ch0_txdapicodeovrden       (iffcq20txdapicodeovrdenfs),
.ch0_txdapicodereset        (iffcq20txdapicoderesetfs),
.ch0_txdapireset            (iffcq20txdapiresetfs),
.ch0_txdapiresetmask        (iffcq20txdapiresetmaskfs),
.ch0_txdata                 (iffcq20txdatafs),
.ch0_txdeemph               (iffcq20txdeemphfs),
.ch0_txdlyalignreq          (iffcq20txdelayalignreqfs),
.ch0_txdetectrx             (iffcq20txdetectrxloopbackfs),
.ch0_txdiffctrl             (iffcq20txdrvampfs),
.ch0_txelecidle             (iffcq20txelecidlefs),
.ch0_txmaincursor           (iffcq20txempmainfs),
.ch0_txpostcursor           (iffcq20txempposfs),
.ch0_txprecursor            (iffcq20txempprefs),
.ch0_txheader               (iffcq20txheaderfs),
.ch0_txinhibit              (iffcq20txinhibitfs),
.ch0_txlatclk               (iffcq20txlatclkfs),
.ch0_txmargin               (iffcq20txmarginfs),
.ch0_txmldchaindone         (iffcq20txmldchaindonefs),
.ch0_txmldchainreq          (iffcq20txmldchainreqfs),
.ch0_txoneszeros            (iffcq20txoneszerosfs),
.ch0_txpausedelayalign      (iffcq20txpausedelayalignfs),
.ch0_txpcsresetmask         (iffcq20txpcsresetmaskfs),
.ch0_txphdlypd              (iffcq20txphasealignpdfs),
.ch0_txphalignreq           (iffcq20txphasealignreqfs),
.ch0_txphsetinitreq         (iffcq20txphasesetinitreqfs),
.ch0_txphshift180           (iffcq20txphaseshift180reqfs),
.ch0_txphdlyreset           (iffcq20txphdlyresetfs),
.ch0_txpmaresetmask         (iffcq20txpmaresetmaskfs),
.ch0_txpolarity             (iffcq20txpolarityfs),
.ch0_txpd                   (iffcq20txpowerdownfs),
.ch0_txprbsforceerr         (iffcq20txprbsforceerrfs),
.ch0_txprbssel              (iffcq20txprbsselfs),
.ch0_txprogdivreset         (iffcq20txprogdivresetfs),
.ch0_txqpibiasen            (iffcq20txqpibiasenfs),
.ch0_txqpiweakpu            (iffcq20txqpiweakpufs),
.ch0_txrate                 (iffcq20txratefs),
.ch0_txresetmode            (iffcq20txresetmodefs),
.ch0_txsequence             (iffcq20txsequencefs),
.ch0_txpisopd               (iffcq20txserpwrdnfs),
.ch0_txswing                (iffcq20txswingfs),
.ch0_txsyncallin            (iffcq20txsyncallinfs),
.ch0_txpicodeovrden         (iffcq20txtxpicodeovrdenfs),
.ch0_txpicodereset          (iffcq20txtxpicoderesetfs),
.ch0_txusrclk               (iffcq20txusrclkfs),
.ch0_txuserrdy              (iffcq20txusrrdyfs),
.ch0_txphalignresetmask     (iffcq20txchicoresetmaskfs),
.ch0_txcominit                (iffcq20txcominitfs),
.ch0_txpippmen              (iffcq20enppmfs),
.ch0_bufgtcemask            (iffcq20bufgtcemasksf),
.ch0_bufgtce                (iffcq20bufgtcesf),
.ch0_bufgtdiv               (iffcq20bufgtdivsf),
.ch0_bufgtrstmask           (iffcq20bufgtrstmasksf),
.ch0_bufgtrst               (iffcq20bufgtrstsf),
.ch0_rxcdrlock              (iffcq20cdrlocksf),
.ch0_rxosintdone            (iffcq20cfokdonesf),
.ch0_rxcominitdet           (iffcq20cominitdetsf),
.ch0_rxcomsasdet            (iffcq20comsasdetsf),
.ch0_rxcomwakedet           (iffcq20comwakedetsf),
.ch0_dmonitorout            (iffcq20dmonoutsf),
.ch0_eyescandataerror       (iffcq20eyescandataerrorsf),
.ch0_iloresetdone           (iffcq20iloresetdonesf),
.ch0_pcsrsvdout             (iffcq20pcsrsvdoutsf),
.ch0_phyready               (iffcq20phyreadysf),
.ch0_phystatus              (iffcq20phystatussf),
.ch0_pinrsvdas              (iffcq20pinrsrvdassf),
.ch0_refdebugout            (iffcq20refclkpmasf),
.ch0_resetexception         (iffcq20resetexceptionsf),
.ch0_rxbufstatus            (iffcq20rxbufstatussf),
.ch0_rxbyteisaligned        (iffcq20rxbyteisalignedsf),
.ch0_rxcdrphdone            (iffcq20rxcdrphdonesf),
.ch0_rxchanbondseq          (iffcq20rxchanbondseqsf),
.ch0_rxchanrealign          (iffcq20rxchanrealignsf),
.ch0_rxchbondo              (iffcq20rxchbondosf),
.ch0_rxchanisaligned        (iffcq20rxchisalignedsf),
.ch0_rxclkcorcnt            (iffcq20rxckcorcntsf),
.ch0_rxcommadet             (iffcq20rxcommadetsf),
.ch0_rxctrl0                (iffcq20rxctrl0sf),
.ch0_rxctrl1                (iffcq20rxctrl1sf),
.ch0_rxctrl2                (iffcq20rxctrl2sf),
.ch0_rxctrl3                (iffcq20rxctrl3sf),
.ch0_rxdapiresetdone        (iffcq20rxdapiresetdonesf),
.ch0_rxdata                 (iffcq20rxdatasf),
.ch0_rxdatavalid            (iffcq20rxdatavalidsf),
.ch0_rxdlyalignerr          (iffcq20rxdelayalignerrsf),
.ch0_rxdlyalignprog         (iffcq20rxdelayalignprogresssf),
.ch0_rxelecidle             (iffcq20rxelecidlesf),
.ch0_rx10gstat              (iffcq20rxethernetstatoutsf),
.ch0_rxfinealigndone        (iffcq20rxfinealigndonesf),
.ch0_rxheader               (iffcq20rxheadersf),
.ch0_rxheadervalid          (iffcq20rxheadervalidsf),
.ch0_rxdebugpcsout          (iffcq20rxoutpcsclksf),
.ch0_rxphaligndone          (iffcq20rxphasealigndonesf),
.ch0_rxphalignerr           (iffcq20rxphasealignerrsf),
.ch0_rxphdlyresetdone       (iffcq20rxphasedelayresetdonesf),
.ch0_rxphsetinitdone        (iffcq20rxphasesetinitdonesf),
.ch0_rxphshift180done       (iffcq20rxphaseshift180donesf),
.ch0_rxpmaresetdone         (iffcq20rxpmaresetdonesf),
.ch0_rxprbserr              (iffcq20rxprbserrsf),
.ch0_rxprbslocked           (iffcq20rxprbslockedsf),
.ch0_rxprogdivresetdone     (iffcq20rxprogdivresetdonesf),
.ch0_rxqpisenn              (iffcq20rxqpisennsf),
.ch0_rxqpisenp              (iffcq20rxqpisenpsf),
.ch0_rxresetdone            (iffcq20rxresetdonesf),
.ch0_rxsimplexphystatus     (iffcq20rxsimplexphystatussf),
.ch0_rxsliderdy             (iffcq20rxsliderdysf),
.ch0_rxslipdone             (iffcq20rxslipdonesf),
.ch0_rxstartofseq           (iffcq20rxstartofseqsf),
.ch0_rxstatus               (iffcq20rxstatussf),
.ch0_rxsyncdone             (iffcq20rxsyncdonesf),
.ch0_rxvalid                (iffcq20rxvalidsf),
.ch0_txbufstatus            (iffcq20txbufstatussf),
.ch0_txphalignoutrsvd       (iffcq20txchicooutrsvdsf),
.ch0_txcomfinish            (iffcq20txcomfinishsf),
.ch0_txdapiresetdone        (iffcq20txdapiresetdonesf),
.ch0_txdccdone              (iffcq20txdccdonesf),
.ch0_txdlyalignerr          (iffcq20txdelayalignerrsf),
.ch0_txdlyalignprog         (iffcq20txdelayalignprogresssf),
.ch0_tx10gstat              (iffcq20txethernetstattxlocalfaultsf),
.ch0_txdebugpcsout          (iffcq20txoutpcsclksf),
.ch0_txphaligndone          (iffcq20txphasealigndonesf),
.ch0_txphalignerr           (iffcq20txphasealignerrsf),
.ch0_txphdlyresetdone       (iffcq20txphasedelayresetdonesf),
.ch0_txphsetinitdone        (iffcq20txphasesetinitdonesf),
.ch0_txphshift180done       (iffcq20txphaseshift180donesf),
.ch0_txpmaresetdone         (iffcq20txpmaresetdonesf),
.ch0_txprogdivresetdone     (iffcq20txprogdivresetdonesf),
.ch0_txqpisenn              (iffcq20txqpisennsf),
.ch0_txqpisenp              (iffcq20txqpisenpsf),
.ch0_txresetdone            (iffcq20txresetdonesf),
.ch0_txsimplexphystatus     (iffcq20txsimplexphystatussf),
.ch0_txswingouthigh         (iffcq20txswingouthighsf),
.ch0_txswingoutlow          (iffcq20txswingoutlowsf),
.ch0_txsyncdone             (iffcq20txsyncdonesf),
.ch0_xpipe5_pipeline_en     (iffcq20xpipe5pipelineensf),
.ch1_dfeovrd                (iffcq21aptoverwrenfs),
.ch1_dfehold                (iffcq21aptextholdfs ),
.ch1_cdrbmcdrreq            (iffcq21cdrbmcdreqfs),
.ch1_cdrfreqos              (iffcq21cdrfreqosfs),
.ch1_rxcdrhold              (iffcq21cdrholdfs),
.ch1_cdrincpctrl            (iffcq21cdrincpctrlfs),
.ch1_rxcdrovrden            (iffcq21cdrovrenfs),
.ch1_rxcdrreset             (iffcq21cdrphresetfs),
.ch1_cdrstepdir             (iffcq21cdrstepdirfs),
.ch1_cdrstepsq              (iffcq21cdrstepsqfs),
.ch1_cdrstepsx              (iffcq21cdrstepsxfs),
.ch1_clkrsvd0               (iffcq21ckpinrsrvd0fs),
.ch1_clkrsvd1               (iffcq21ckpinrsrvd1fs),
//.ch1_cssdstoppclk           (iffcq21cssdstopclkfs),
.ch1_dmonitorclk            (iffcq21dmonclkfs),
.ch1_dmonfiforeset          (iffcq21dmonfiforesetfs),
.ch1_eyescanreset           (iffcq21eyescanresetfs),
.ch1_eyescantrigger         (iffcq21eyescantriggerfs),
.ch1_gtrxreset              (iffcq21gtrxresetfs),
.ch1_gttxreset              (iffcq21gttxresetfs),
.ch1_hsdppcsreset           (iffcq21hsdppcsresetfs),
.ch1_iloreset               (iffcq21iloresetfs),
.ch1_iloresetmask           (iffcq21iloresetmaskfs),
.ch1_loopback               (iffcq21loopbackfs),
.ch1_pcsrsvdin              (iffcq21pcsrsvdinfs),
.ch1_pcierstb               (iffcq21perstbfs),
.ch1_phyesmadaptsave        (iffcq21phyesmadaptationsavefs),
.ch1_gtrsvd                 (iffcq21pinrsrvdfs),
.ch1_rxchbondi              (iffcq21rxchbondifs),
.ch1_rxphalignresetmask     (iffcq21rxchicoresetmaskfs),
.ch1_rxdapicodeovrden       (iffcq21rxdapicodeovrdenfs),
.ch1_rxdapicodereset        (iffcq21rxdapicoderesetfs),
.ch1_rxdapireset            (iffcq21rxdapiresetfs),
.ch1_rxdapiresetmask        (iffcq21rxdapiresetmaskfs),
.ch1_rxdlyalignreq          (iffcq21rxdelayalignreqfs),
.ch1_rxeqtraining           (iffcq21rxeqtrainingfs),
.ch1_rxgearboxslip          (iffcq21rxgearboxslipfs),
.ch1_rxlatclk               (iffcq21rxlatclkfs),
.ch1_rxlpmen                (iffcq21rxlpmenfs),
.ch1_rxmldchaindone         (iffcq21rxmldchaindonefs),
.ch1_rxmldchainreq          (iffcq21rxmldchainreqfs),
.ch1_rxmlfinealignreq       (iffcq21rxmlfinealignreqfs),
.ch1_rxoobreset             (iffcq21rxoobresetfs),
.ch1_rxpcsresetmask         (iffcq21rxpcsresetmaskfs),
.ch1_rxphdlypd              (iffcq21rxphasealignpdfs),
.ch1_rxphalignreq           (iffcq21rxphasealignreqfs),
.ch1_rxphsetinitreq         (iffcq21rxphasesetinitreqfs),
.ch1_rxphshift180           (iffcq21rxphaseshift180reqfs),
.ch1_rxphdlyreset           (iffcq21rxphdlyresetfs),
.ch1_rxpmaresetmask         (iffcq21rxpmaresetmaskfs),
.ch1_rxpolarity             (iffcq21rxpolarityfs),
.ch1_rxpd                   (iffcq21rxpowerdownfs),
.ch1_rxprbscntreset         (iffcq21rxprbscntresetfs),
.ch1_rxprbssel              (iffcq21rxprbsselfs),
.ch1_rxprogdivreset         (iffcq21rxprogdivresetfs),
.ch1_rxqpien                (iffcq21rxqpienfs),
.ch1_rxrate                 (iffcq21rxratefs),
.ch1_rxresetmode            (iffcq21rxresetmodefs),
.ch1_rxslide                (iffcq21rxslidefs),
.ch1_rxsyncallin            (iffcq21rxsyncallinfs),
.ch1_rxtermination          (iffcq21rxterminationfs),
.ch1_rxusrclk               (iffcq21rxusrclkfs),
.ch1_rxuserrdy              (iffcq21rxusrrdyfs),
.ch1_txpippmstepsize        (iffcq21stepsizeppmfs),
.ch1_txphdlytstclk          (iffcq21tcoclkfsmfroutfs),
//.ch1_tstclk0                (iffcq21tstclk0fs ),
//.ch1_tstclk1                (iffcq21tstclk1fs ),
.ch1_txcomsas               (iffcq21txcomsasfs),
.ch1_txcomwake              (iffcq21txcomwakefs),
.ch1_txctrl0                (iffcq21txctrl0fs),
.ch1_txctrl1                (iffcq21txctrl1fs),
.ch1_txctrl2                (iffcq21txctrl2fs),
.ch1_txdapicodeovrden       (iffcq21txdapicodeovrdenfs),
.ch1_txdapicodereset        (iffcq21txdapicoderesetfs),
.ch1_txdapireset            (iffcq21txdapiresetfs),
.ch1_txdapiresetmask        (iffcq21txdapiresetmaskfs),
.ch1_txdata                 (iffcq21txdatafs),
.ch1_txdeemph               (iffcq21txdeemphfs),
.ch1_txdlyalignreq          (iffcq21txdelayalignreqfs),
.ch1_txdetectrx             (iffcq21txdetectrxloopbackfs),
.ch1_txdiffctrl             (iffcq21txdrvampfs),
.ch1_txelecidle             (iffcq21txelecidlefs),
.ch1_txmaincursor           (iffcq21txempmainfs),
.ch1_txpostcursor           (iffcq21txempposfs),
.ch1_txprecursor            (iffcq21txempprefs),
.ch1_txheader               (iffcq21txheaderfs),
.ch1_txinhibit              (iffcq21txinhibitfs),
.ch1_txlatclk               (iffcq21txlatclkfs),
.ch1_txmargin               (iffcq21txmarginfs),
.ch1_txmldchaindone         (iffcq21txmldchaindonefs),
.ch1_txmldchainreq          (iffcq21txmldchainreqfs),
.ch1_txoneszeros            (iffcq21txoneszerosfs),
.ch1_txpausedelayalign      (iffcq21txpausedelayalignfs),
.ch1_txpcsresetmask         (iffcq21txpcsresetmaskfs),
.ch1_txphdlypd              (iffcq21txphasealignpdfs),
.ch1_txphalignreq           (iffcq21txphasealignreqfs),
.ch1_txphsetinitreq         (iffcq21txphasesetinitreqfs),
.ch1_txphshift180           (iffcq21txphaseshift180reqfs),
.ch1_txphdlyreset           (iffcq21txphdlyresetfs),
.ch1_txpmaresetmask         (iffcq21txpmaresetmaskfs),
.ch1_txpolarity             (iffcq21txpolarityfs),
.ch1_txpd                   (iffcq21txpowerdownfs),
.ch1_txprbsforceerr         (iffcq21txprbsforceerrfs),
.ch1_txprbssel              (iffcq21txprbsselfs),
.ch1_txprogdivreset         (iffcq21txprogdivresetfs),
.ch1_txqpibiasen            (iffcq21txqpibiasenfs),
.ch1_txqpiweakpu            (iffcq21txqpiweakpufs),
.ch1_txrate                 (iffcq21txratefs),
.ch1_txresetmode            (iffcq21txresetmodefs),
.ch1_txsequence             (iffcq21txsequencefs),
.ch1_txpisopd               (iffcq21txserpwrdnfs),
.ch1_txswing                (iffcq21txswingfs),
.ch1_txsyncallin            (iffcq21txsyncallinfs),
.ch1_txpicodeovrden         (iffcq21txtxpicodeovrdenfs),
.ch1_txpicodereset          (iffcq21txtxpicoderesetfs),
.ch1_txusrclk               (iffcq21txusrclkfs),
.ch1_txuserrdy              (iffcq21txusrrdyfs),
.ch1_txphalignresetmask     (iffcq21txchicoresetmaskfs),
.ch1_txcominit                (iffcq21txcominitfs),
.ch1_txpippmen              (iffcq21enppmfs),
.ch1_bufgtcemask            (iffcq21bufgtcemasksf),
.ch1_bufgtce                (iffcq21bufgtcesf),
.ch1_bufgtdiv               (iffcq21bufgtdivsf),
.ch1_bufgtrstmask           (iffcq21bufgtrstmasksf),
.ch1_bufgtrst               (iffcq21bufgtrstsf),
.ch1_rxcdrlock              (iffcq21cdrlocksf),
.ch1_rxosintdone            (iffcq21cfokdonesf),
.ch1_rxcominitdet           (iffcq21cominitdetsf),
.ch1_rxcomsasdet            (iffcq21comsasdetsf),
.ch1_rxcomwakedet           (iffcq21comwakedetsf),
.ch1_dmonitorout            (iffcq21dmonoutsf),
.ch1_eyescandataerror       (iffcq21eyescandataerrorsf),
.ch1_iloresetdone           (iffcq21iloresetdonesf),
.ch1_pcsrsvdout             (iffcq21pcsrsvdoutsf),
.ch1_phyready               (iffcq21phyreadysf),
.ch1_phystatus              (iffcq21phystatussf),
.ch1_pinrsvdas              (iffcq21pinrsrvdassf),
.ch1_refdebugout            (iffcq21refclkpmasf),
.ch1_resetexception         (iffcq21resetexceptionsf),
.ch1_rxbufstatus            (iffcq21rxbufstatussf),
.ch1_rxbyteisaligned        (iffcq21rxbyteisalignedsf),
.ch1_rxcdrphdone            (iffcq21rxcdrphdonesf),
.ch1_rxchanbondseq          (iffcq21rxchanbondseqsf),
.ch1_rxchanrealign          (iffcq21rxchanrealignsf),
.ch1_rxchbondo              (iffcq21rxchbondosf),
.ch1_rxchanisaligned        (iffcq21rxchisalignedsf),
.ch1_rxclkcorcnt            (iffcq21rxckcorcntsf),
.ch1_rxcommadet             (iffcq21rxcommadetsf),
.ch1_rxctrl0                (iffcq21rxctrl0sf),
.ch1_rxctrl1                (iffcq21rxctrl1sf),
.ch1_rxctrl2                (iffcq21rxctrl2sf),
.ch1_rxctrl3                (iffcq21rxctrl3sf),
.ch1_rxdapiresetdone        (iffcq21rxdapiresetdonesf),
.ch1_rxdata                 (iffcq21rxdatasf),
.ch1_rxdatavalid            (iffcq21rxdatavalidsf),
.ch1_rxdlyalignerr          (iffcq21rxdelayalignerrsf),
.ch1_rxdlyalignprog         (iffcq21rxdelayalignprogresssf),
.ch1_rxelecidle             (iffcq21rxelecidlesf),
.ch1_rx10gstat              (iffcq21rxethernetstatoutsf),
.ch1_rxfinealigndone        (iffcq21rxfinealigndonesf),
.ch1_rxheader               (iffcq21rxheadersf),
.ch1_rxheadervalid          (iffcq21rxheadervalidsf),
.ch1_rxdebugpcsout          (iffcq21rxoutpcsclksf),
.ch1_rxphaligndone          (iffcq21rxphasealigndonesf),
.ch1_rxphalignerr           (iffcq21rxphasealignerrsf),
.ch1_rxphdlyresetdone       (iffcq21rxphasedelayresetdonesf),
.ch1_rxphsetinitdone        (iffcq21rxphasesetinitdonesf),
.ch1_rxphshift180done       (iffcq21rxphaseshift180donesf),
.ch1_rxpmaresetdone         (iffcq21rxpmaresetdonesf),
.ch1_rxprbserr              (iffcq21rxprbserrsf),
.ch1_rxprbslocked           (iffcq21rxprbslockedsf),
.ch1_rxprogdivresetdone     (iffcq21rxprogdivresetdonesf),
.ch1_rxqpisenn              (iffcq21rxqpisennsf),
.ch1_rxqpisenp              (iffcq21rxqpisenpsf),
.ch1_rxresetdone            (iffcq21rxresetdonesf),
.ch1_rxsimplexphystatus     (iffcq21rxsimplexphystatussf),
.ch1_rxsliderdy             (iffcq21rxsliderdysf),
.ch1_rxslipdone             (iffcq21rxslipdonesf),
.ch1_rxstartofseq           (iffcq21rxstartofseqsf),
.ch1_rxstatus               (iffcq21rxstatussf),
.ch1_rxsyncdone             (iffcq21rxsyncdonesf),
.ch1_rxvalid                (iffcq21rxvalidsf),
.ch1_txbufstatus            (iffcq21txbufstatussf),
.ch1_txphalignoutrsvd       (iffcq21txchicooutrsvdsf),
.ch1_txcomfinish            (iffcq21txcomfinishsf),
.ch1_txdapiresetdone        (iffcq21txdapiresetdonesf),
.ch1_txdccdone              (iffcq21txdccdonesf),
.ch1_txdlyalignerr          (iffcq21txdelayalignerrsf),
.ch1_txdlyalignprog         (iffcq21txdelayalignprogresssf),
.ch1_tx10gstat              (iffcq21txethernetstattxlocalfaultsf),
.ch1_txdebugpcsout          (iffcq21txoutpcsclksf),
.ch1_txphaligndone          (iffcq21txphasealigndonesf),
.ch1_txphalignerr           (iffcq21txphasealignerrsf),
.ch1_txphdlyresetdone       (iffcq21txphasedelayresetdonesf),
.ch1_txphsetinitdone        (iffcq21txphasesetinitdonesf),
.ch1_txphshift180done       (iffcq21txphaseshift180donesf),
.ch1_txpmaresetdone         (iffcq21txpmaresetdonesf),
.ch1_txprogdivresetdone     (iffcq21txprogdivresetdonesf),
.ch1_txqpisenn              (iffcq21txqpisennsf),
.ch1_txqpisenp              (iffcq21txqpisenpsf),
.ch1_txresetdone            (iffcq21txresetdonesf),
.ch1_txsimplexphystatus     (iffcq21txsimplexphystatussf),
.ch1_txswingouthigh         (iffcq21txswingouthighsf),
.ch1_txswingoutlow          (iffcq21txswingoutlowsf),
.ch1_txsyncdone             (iffcq21txsyncdonesf),
.ch1_xpipe5_pipeline_en     (iffcq21xpipe5pipelineensf),


.ch2_dfeovrd                (iffcq22aptoverwrenfs),
.ch2_dfehold                (iffcq22aptextholdfs),
.ch2_cdrbmcdrreq            (iffcq22cdrbmcdreqfs),
.ch2_cdrfreqos              (iffcq22cdrfreqosfs),
.ch2_rxcdrhold              (iffcq22cdrholdfs),
.ch2_cdrincpctrl            (iffcq22cdrincpctrlfs),
.ch2_rxcdrovrden            (iffcq22cdrovrenfs),
.ch2_rxcdrreset             (iffcq22cdrphresetfs),
.ch2_cdrstepdir             (iffcq22cdrstepdirfs),
.ch2_cdrstepsq              (iffcq22cdrstepsqfs),
.ch2_cdrstepsx              (iffcq22cdrstepsxfs),
.ch2_clkrsvd0               (iffcq22ckpinrsrvd0fs),
.ch2_clkrsvd1               (iffcq22ckpinrsrvd1fs),
//.ch2_cssdstoppclk           (iffcq22cssdstopclkfs),
.ch2_dmonitorclk            (iffcq22dmonclkfs),
.ch2_dmonfiforeset          (iffcq22dmonfiforesetfs),
.ch2_eyescanreset           (iffcq22eyescanresetfs),
.ch2_eyescantrigger         (iffcq22eyescantriggerfs),
.ch2_gtrxreset              (iffcq22gtrxresetfs),
.ch2_gttxreset              (iffcq22gttxresetfs),
.ch2_hsdppcsreset           (iffcq22hsdppcsresetfs),
.ch2_iloreset               (iffcq22iloresetfs),
.ch2_iloresetmask           (iffcq22iloresetmaskfs),
.ch2_loopback               (iffcq22loopbackfs),
.ch2_pcsrsvdin              (iffcq22pcsrsvdinfs),
.ch2_pcierstb               (iffcq22perstbfs),
.ch2_phyesmadaptsave        (iffcq22phyesmadaptationsavefs),
.ch2_gtrsvd                 (iffcq22pinrsrvdfs),
.ch2_rxchbondi              (iffcq22rxchbondifs),
.ch2_rxphalignresetmask     (iffcq22rxchicoresetmaskfs),
.ch2_rxdapicodeovrden       (iffcq22rxdapicodeovrdenfs),
.ch2_rxdapicodereset        (iffcq22rxdapicoderesetfs),
.ch2_rxdapireset            (iffcq22rxdapiresetfs),
.ch2_rxdapiresetmask        (iffcq22rxdapiresetmaskfs),
.ch2_rxdlyalignreq          (iffcq22rxdelayalignreqfs),
.ch2_rxeqtraining           (iffcq22rxeqtrainingfs),
.ch2_rxgearboxslip          (iffcq22rxgearboxslipfs),
.ch2_rxlatclk               (iffcq22rxlatclkfs),
.ch2_rxlpmen                (iffcq22rxlpmenfs),
.ch2_rxmldchaindone         (iffcq22rxmldchaindonefs),
.ch2_rxmldchainreq          (iffcq22rxmldchainreqfs),
.ch2_rxmlfinealignreq       (iffcq22rxmlfinealignreqfs),
.ch2_rxoobreset             (iffcq22rxoobresetfs),
.ch2_rxpcsresetmask         (iffcq22rxpcsresetmaskfs),
.ch2_rxphdlypd              (iffcq22rxphasealignpdfs),
.ch2_rxphalignreq           (iffcq22rxphasealignreqfs),
.ch2_rxphsetinitreq         (iffcq22rxphasesetinitreqfs),
.ch2_rxphshift180           (iffcq22rxphaseshift180reqfs),
.ch2_rxphdlyreset           (iffcq22rxphdlyresetfs),
.ch2_rxpmaresetmask         (iffcq22rxpmaresetmaskfs),
.ch2_rxpolarity             (iffcq22rxpolarityfs),
.ch2_rxpd                   (iffcq22rxpowerdownfs),
.ch2_rxprbscntreset         (iffcq22rxprbscntresetfs),
.ch2_rxprbssel              (iffcq22rxprbsselfs),
.ch2_rxprogdivreset         (iffcq22rxprogdivresetfs),
.ch2_rxqpien                (iffcq22rxqpienfs),
.ch2_rxrate                 (iffcq22rxratefs),
.ch2_rxresetmode            (iffcq22rxresetmodefs),
.ch2_rxslide                (iffcq22rxslidefs),
.ch2_rxsyncallin            (iffcq22rxsyncallinfs),
.ch2_rxtermination          (iffcq22rxterminationfs),
.ch2_rxusrclk               (iffcq22rxusrclkfs),
.ch2_rxuserrdy              (iffcq22rxusrrdyfs),
.ch2_txpippmstepsize        (iffcq22stepsizeppmfs),
.ch2_txphdlytstclk          (iffcq22tcoclkfsmfroutfs),
//.ch2_tstclk0                (iffcq22tstclk0fs ),
//.ch2_tstclk1                (iffcq22tstclk1fs ),
.ch2_txcomsas               (iffcq22txcomsasfs),
.ch2_txcomwake              (iffcq22txcomwakefs),
.ch2_txctrl0                (iffcq22txctrl0fs),
.ch2_txctrl1                (iffcq22txctrl1fs),
.ch2_txctrl2                (iffcq22txctrl2fs),
.ch2_txdapicodeovrden       (iffcq22txdapicodeovrdenfs),
.ch2_txdapicodereset        (iffcq22txdapicoderesetfs),
.ch2_txdapireset            (iffcq22txdapiresetfs),
.ch2_txdapiresetmask        (iffcq22txdapiresetmaskfs),
.ch2_txdata                 (iffcq22txdatafs),
.ch2_txdeemph               (iffcq22txdeemphfs),
.ch2_txdlyalignreq          (iffcq22txdelayalignreqfs),
.ch2_txdetectrx             (iffcq22txdetectrxloopbackfs),
.ch2_txdiffctrl             (iffcq22txdrvampfs),
.ch2_txelecidle             (iffcq22txelecidlefs),
.ch2_txmaincursor           (iffcq22txempmainfs),
.ch2_txpostcursor           (iffcq22txempposfs),
.ch2_txprecursor            (iffcq22txempprefs),
.ch2_txheader               (iffcq22txheaderfs),
.ch2_txinhibit              (iffcq22txinhibitfs),
.ch2_txlatclk               (iffcq22txlatclkfs),
.ch2_txmargin               (iffcq22txmarginfs),
.ch2_txmldchaindone         (iffcq22txmldchaindonefs),
.ch2_txmldchainreq          (iffcq22txmldchainreqfs),
.ch2_txoneszeros            (iffcq22txoneszerosfs),
.ch2_txpausedelayalign      (iffcq22txpausedelayalignfs),
.ch2_txpcsresetmask         (iffcq22txpcsresetmaskfs),
.ch2_txphdlypd              (iffcq22txphasealignpdfs),
.ch2_txphalignreq           (iffcq22txphasealignreqfs),
.ch2_txphsetinitreq         (iffcq22txphasesetinitreqfs),
.ch2_txphshift180           (iffcq22txphaseshift180reqfs),
.ch2_txphdlyreset           (iffcq22txphdlyresetfs),
.ch2_txpmaresetmask         (iffcq22txpmaresetmaskfs),
.ch2_txpolarity             (iffcq22txpolarityfs),
.ch2_txpd                   (iffcq22txpowerdownfs),
.ch2_txprbsforceerr         (iffcq22txprbsforceerrfs),
.ch2_txprbssel              (iffcq22txprbsselfs),
.ch2_txprogdivreset         (iffcq22txprogdivresetfs),
.ch2_txqpibiasen            (iffcq22txqpibiasenfs),
.ch2_txqpiweakpu            (iffcq22txqpiweakpufs),
.ch2_txrate                 (iffcq22txratefs),
.ch2_txresetmode            (iffcq22txresetmodefs),
.ch2_txsequence             (iffcq22txsequencefs),
.ch2_txpisopd               (iffcq22txserpwrdnfs),
.ch2_txswing                (iffcq22txswingfs),
.ch2_txsyncallin            (iffcq22txsyncallinfs),
.ch2_txpicodeovrden         (iffcq22txtxpicodeovrdenfs),
.ch2_txpicodereset          (iffcq22txtxpicoderesetfs),
.ch2_txusrclk               (iffcq22txusrclkfs),
.ch2_txuserrdy              (iffcq22txusrrdyfs),
.ch2_txphalignresetmask     (iffcq22txchicoresetmaskfs),
.ch2_txcominit                (iffcq22txcominitfs),
.ch2_txpippmen              (iffcq22enppmfs),
.ch2_bufgtcemask            (iffcq22bufgtcemasksf),
.ch2_bufgtce                (iffcq22bufgtcesf),
.ch2_bufgtdiv               (iffcq22bufgtdivsf),
.ch2_bufgtrstmask           (iffcq22bufgtrstmasksf),
.ch2_bufgtrst               (iffcq22bufgtrstsf),
.ch2_rxcdrlock              (iffcq22cdrlocksf),
.ch2_rxosintdone            (iffcq22cfokdonesf),
.ch2_rxcominitdet           (iffcq22cominitdetsf),
.ch2_rxcomsasdet            (iffcq22comsasdetsf),
.ch2_rxcomwakedet           (iffcq22comwakedetsf),
.ch2_dmonitorout            (iffcq22dmonoutsf),
.ch2_eyescandataerror       (iffcq22eyescandataerrorsf),
.ch2_iloresetdone           (iffcq22iloresetdonesf),
.ch2_pcsrsvdout             (iffcq22pcsrsvdoutsf),
.ch2_phyready               (iffcq22phyreadysf),
.ch2_phystatus              (iffcq22phystatussf),
.ch2_pinrsvdas              (iffcq22pinrsrvdassf),
.ch2_refdebugout            (iffcq22refclkpmasf),
.ch2_resetexception         (iffcq22resetexceptionsf),
.ch2_rxbufstatus            (iffcq22rxbufstatussf),
.ch2_rxbyteisaligned        (iffcq22rxbyteisalignedsf),
.ch2_rxcdrphdone            (iffcq22rxcdrphdonesf),
.ch2_rxchanbondseq          (iffcq22rxchanbondseqsf),
.ch2_rxchanrealign          (iffcq22rxchanrealignsf),
.ch2_rxchbondo              (iffcq22rxchbondosf),
.ch2_rxchanisaligned        (iffcq22rxchisalignedsf),
.ch2_rxclkcorcnt            (iffcq22rxckcorcntsf),
.ch2_rxcommadet             (iffcq22rxcommadetsf),
.ch2_rxctrl0                (iffcq22rxctrl0sf),
.ch2_rxctrl1                (iffcq22rxctrl1sf),
.ch2_rxctrl2                (iffcq22rxctrl2sf),
.ch2_rxctrl3                (iffcq22rxctrl3sf),
.ch2_rxdapiresetdone        (iffcq22rxdapiresetdonesf),
.ch2_rxdata                 (iffcq22rxdatasf),
.ch2_rxdatavalid            (iffcq22rxdatavalidsf),
.ch2_rxdlyalignerr          (iffcq22rxdelayalignerrsf),
.ch2_rxdlyalignprog         (iffcq22rxdelayalignprogresssf),
.ch2_rxelecidle             (iffcq22rxelecidlesf),
.ch2_rx10gstat              (iffcq22rxethernetstatoutsf),
.ch2_rxfinealigndone        (iffcq22rxfinealigndonesf),
.ch2_rxheader               (iffcq22rxheadersf),
.ch2_rxheadervalid          (iffcq22rxheadervalidsf),
.ch2_rxdebugpcsout          (iffcq22rxoutpcsclksf),
.ch2_rxphaligndone          (iffcq22rxphasealigndonesf),
.ch2_rxphalignerr           (iffcq22rxphasealignerrsf),
.ch2_rxphdlyresetdone       (iffcq22rxphasedelayresetdonesf),
.ch2_rxphsetinitdone        (iffcq22rxphasesetinitdonesf),
.ch2_rxphshift180done       (iffcq22rxphaseshift180donesf),
.ch2_rxpmaresetdone         (iffcq22rxpmaresetdonesf),
.ch2_rxprbserr              (iffcq22rxprbserrsf),
.ch2_rxprbslocked           (iffcq22rxprbslockedsf),
.ch2_rxprogdivresetdone     (iffcq22rxprogdivresetdonesf),
.ch2_rxqpisenn              (iffcq22rxqpisennsf),
.ch2_rxqpisenp              (iffcq22rxqpisenpsf),
.ch2_rxresetdone            (iffcq22rxresetdonesf),
.ch2_rxsimplexphystatus     (iffcq22rxsimplexphystatussf),
.ch2_rxsliderdy             (iffcq22rxsliderdysf),
.ch2_rxslipdone             (iffcq22rxslipdonesf),
.ch2_rxstartofseq           (iffcq22rxstartofseqsf),
.ch2_rxstatus               (iffcq22rxstatussf),
.ch2_rxsyncdone             (iffcq22rxsyncdonesf),
.ch2_rxvalid                (iffcq22rxvalidsf),
.ch2_txbufstatus            (iffcq22txbufstatussf),
.ch2_txphalignoutrsvd       (iffcq22txchicooutrsvdsf),
.ch2_txcomfinish            (iffcq22txcomfinishsf),
.ch2_txdapiresetdone        (iffcq22txdapiresetdonesf),
.ch2_txdccdone              (iffcq22txdccdonesf),
.ch2_txdlyalignerr          (iffcq22txdelayalignerrsf),
.ch2_txdlyalignprog         (iffcq22txdelayalignprogresssf),
.ch2_tx10gstat              (iffcq22txethernetstattxlocalfaultsf),
.ch2_txdebugpcsout          (iffcq22txoutpcsclksf),
.ch2_txphaligndone          (iffcq22txphasealigndonesf),
.ch2_txphalignerr           (iffcq22txphasealignerrsf),
.ch2_txphdlyresetdone       (iffcq22txphasedelayresetdonesf),
.ch2_txphsetinitdone        (iffcq22txphasesetinitdonesf),
.ch2_txphshift180done       (iffcq22txphaseshift180donesf),
.ch2_txpmaresetdone         (iffcq22txpmaresetdonesf),
.ch2_txprogdivresetdone     (iffcq22txprogdivresetdonesf),
.ch2_txqpisenn              (iffcq22txqpisennsf),
.ch2_txqpisenp              (iffcq22txqpisenpsf),
.ch2_txresetdone            (iffcq22txresetdonesf),
.ch2_txsimplexphystatus     (iffcq22txsimplexphystatussf),
.ch2_txswingouthigh         (iffcq22txswingouthighsf),
.ch2_txswingoutlow          (iffcq22txswingoutlowsf),
.ch2_txsyncdone             (iffcq22txsyncdonesf),
.ch2_xpipe5_pipeline_en     (iffcq22xpipe5pipelineensf),


.ch3_dfeovrd                (iffcq23aptoverwrenfs),
.ch3_dfehold                (iffcq23aptextholdfs),
.ch3_cdrbmcdrreq            (iffcq23cdrbmcdreqfs),
.ch3_cdrfreqos              (iffcq23cdrfreqosfs),
.ch3_rxcdrhold              (iffcq23cdrholdfs),
.ch3_cdrincpctrl            (iffcq23cdrincpctrlfs),
.ch3_rxcdrovrden            (iffcq23cdrovrenfs),
.ch3_rxcdrreset             (iffcq23cdrphresetfs),
.ch3_cdrstepdir             (iffcq23cdrstepdirfs),
.ch3_cdrstepsq              (iffcq23cdrstepsqfs),
.ch3_cdrstepsx              (iffcq23cdrstepsxfs),
.ch3_clkrsvd0               (iffcq23ckpinrsrvd0fs),
.ch3_clkrsvd1               (iffcq23ckpinrsrvd1fs),
//.ch3_cssdstoppclk           (iffcq23cssdstopclkfs),
.ch3_dmonitorclk            (iffcq23dmonclkfs),
.ch3_dmonfiforeset          (iffcq23dmonfiforesetfs),
.ch3_eyescanreset           (iffcq23eyescanresetfs),
.ch3_eyescantrigger         (iffcq23eyescantriggerfs),
.ch3_gtrxreset              (iffcq23gtrxresetfs),
.ch3_gttxreset              (iffcq23gttxresetfs),
.ch3_hsdppcsreset           (iffcq23hsdppcsresetfs),
.ch3_iloreset               (iffcq23iloresetfs),
.ch3_iloresetmask           (iffcq23iloresetmaskfs),
.ch3_loopback               (iffcq23loopbackfs),
.ch3_pcsrsvdin              (iffcq23pcsrsvdinfs),
.ch3_pcierstb               (iffcq23perstbfs),
.ch3_phyesmadaptsave        (iffcq23phyesmadaptationsavefs),
.ch3_gtrsvd                 (iffcq23pinrsrvdfs),
.ch3_rxchbondi              (iffcq23rxchbondifs),
.ch3_rxphalignresetmask     (iffcq23rxchicoresetmaskfs),
.ch3_rxdapicodeovrden       (iffcq23rxdapicodeovrdenfs),
.ch3_rxdapicodereset        (iffcq23rxdapicoderesetfs),
.ch3_rxdapireset            (iffcq23rxdapiresetfs),
.ch3_rxdapiresetmask        (iffcq23rxdapiresetmaskfs),
.ch3_rxdlyalignreq          (iffcq23rxdelayalignreqfs),
.ch3_rxeqtraining           (iffcq23rxeqtrainingfs),
.ch3_rxgearboxslip          (iffcq23rxgearboxslipfs),
.ch3_rxlatclk               (iffcq23rxlatclkfs),
.ch3_rxlpmen                (iffcq23rxlpmenfs),
.ch3_rxmldchaindone         (iffcq23rxmldchaindonefs),
.ch3_rxmldchainreq          (iffcq23rxmldchainreqfs),
.ch3_rxmlfinealignreq       (iffcq23rxmlfinealignreqfs),
.ch3_rxoobreset             (iffcq23rxoobresetfs),
.ch3_rxpcsresetmask         (iffcq23rxpcsresetmaskfs),
.ch3_rxphdlypd              (iffcq23rxphasealignpdfs),
.ch3_rxphalignreq           (iffcq23rxphasealignreqfs),
.ch3_rxphsetinitreq         (iffcq23rxphasesetinitreqfs),
.ch3_rxphshift180           (iffcq23rxphaseshift180reqfs),
.ch3_rxphdlyreset           (iffcq23rxphdlyresetfs),
.ch3_rxpmaresetmask         (iffcq23rxpmaresetmaskfs),
.ch3_rxpolarity             (iffcq23rxpolarityfs),
.ch3_rxpd                   (iffcq23rxpowerdownfs),
.ch3_rxprbscntreset         (iffcq23rxprbscntresetfs),
.ch3_rxprbssel              (iffcq23rxprbsselfs),
.ch3_rxprogdivreset         (iffcq23rxprogdivresetfs),
.ch3_rxqpien                (iffcq23rxqpienfs),
.ch3_rxrate                 (iffcq23rxratefs),
.ch3_rxresetmode            (iffcq23rxresetmodefs),
.ch3_rxslide                (iffcq23rxslidefs),
.ch3_rxsyncallin            (iffcq23rxsyncallinfs),
.ch3_rxtermination          (iffcq23rxterminationfs),
.ch3_rxusrclk               (iffcq23rxusrclkfs),
.ch3_rxuserrdy              (iffcq23rxusrrdyfs),
.ch3_txpippmstepsize        (iffcq23stepsizeppmfs),
.ch3_txphdlytstclk          (iffcq23tcoclkfsmfroutfs),
//.ch3_tstclk0                (iffcq23tstclk0fs ),
//.ch3_tstclk1                (iffcq23tstclk1fs ),
.ch3_txcomsas               (iffcq23txcomsasfs),
.ch3_txcomwake              (iffcq23txcomwakefs),
.ch3_txctrl0                (iffcq23txctrl0fs),
.ch3_txctrl1                (iffcq23txctrl1fs),
.ch3_txctrl2                (iffcq23txctrl2fs),
.ch3_txdapicodeovrden       (iffcq23txdapicodeovrdenfs),
.ch3_txdapicodereset        (iffcq23txdapicoderesetfs),
.ch3_txdapireset            (iffcq23txdapiresetfs),
.ch3_txdapiresetmask        (iffcq23txdapiresetmaskfs),
.ch3_txdata                 (iffcq23txdatafs),
.ch3_txdeemph               (iffcq23txdeemphfs),
.ch3_txdlyalignreq          (iffcq23txdelayalignreqfs),
.ch3_txdetectrx             (iffcq23txdetectrxloopbackfs),
.ch3_txdiffctrl             (iffcq23txdrvampfs),
.ch3_txelecidle             (iffcq23txelecidlefs),
.ch3_txmaincursor           (iffcq23txempmainfs),
.ch3_txpostcursor           (iffcq23txempposfs),
.ch3_txprecursor            (iffcq23txempprefs),
.ch3_txheader               (iffcq23txheaderfs),
.ch3_txinhibit              (iffcq23txinhibitfs),
.ch3_txlatclk               (iffcq23txlatclkfs),
.ch3_txmargin               (iffcq23txmarginfs),
.ch3_txmldchaindone         (iffcq23txmldchaindonefs),
.ch3_txmldchainreq          (iffcq23txmldchainreqfs),
.ch3_txoneszeros            (iffcq23txoneszerosfs),
.ch3_txpausedelayalign      (iffcq23txpausedelayalignfs),
.ch3_txpcsresetmask         (iffcq23txpcsresetmaskfs),
.ch3_txphdlypd              (iffcq23txphasealignpdfs),
.ch3_txphalignreq           (iffcq23txphasealignreqfs),
.ch3_txphsetinitreq         (iffcq23txphasesetinitreqfs),
.ch3_txphshift180           (iffcq23txphaseshift180reqfs),
.ch3_txphdlyreset           (iffcq23txphdlyresetfs),
.ch3_txpmaresetmask         (iffcq23txpmaresetmaskfs),
.ch3_txpolarity             (iffcq23txpolarityfs),
.ch3_txpd                   (iffcq23txpowerdownfs),
.ch3_txprbsforceerr         (iffcq23txprbsforceerrfs),
.ch3_txprbssel              (iffcq23txprbsselfs),
.ch3_txprogdivreset         (iffcq23txprogdivresetfs),
.ch3_txqpibiasen            (iffcq23txqpibiasenfs),
.ch3_txqpiweakpu            (iffcq23txqpiweakpufs),
.ch3_txrate                 (iffcq23txratefs),
.ch3_txresetmode            (iffcq23txresetmodefs),
.ch3_txsequence             (iffcq23txsequencefs),
.ch3_txpisopd               (iffcq23txserpwrdnfs),
.ch3_txswing                (iffcq23txswingfs),
.ch3_txsyncallin            (iffcq23txsyncallinfs),
.ch3_txpicodeovrden         (iffcq23txtxpicodeovrdenfs),
.ch3_txpicodereset          (iffcq23txtxpicoderesetfs),
.ch3_txusrclk               (iffcq23txusrclkfs),
.ch3_txuserrdy              (iffcq23txusrrdyfs),
.ch3_txphalignresetmask     (iffcq23txchicoresetmaskfs),
.ch3_txcominit              (iffcq23txcominitfs),
.ch3_txpippmen              (iffcq23enppmfs),
.ch3_bufgtcemask            (iffcq23bufgtcemasksf),
.ch3_bufgtce                (iffcq23bufgtcesf),
.ch3_bufgtdiv               (iffcq23bufgtdivsf),
.ch3_bufgtrstmask           (iffcq23bufgtrstmasksf),
.ch3_bufgtrst               (iffcq23bufgtrstsf),
.ch3_rxcdrlock              (iffcq23cdrlocksf),
.ch3_rxosintdone            (iffcq23cfokdonesf),
.ch3_rxcominitdet           (iffcq23cominitdetsf),
.ch3_rxcomsasdet            (iffcq23comsasdetsf),
.ch3_rxcomwakedet           (iffcq23comwakedetsf),
.ch3_dmonitorout            (iffcq23dmonoutsf),
.ch3_eyescandataerror       (iffcq23eyescandataerrorsf),
.ch3_iloresetdone           (iffcq23iloresetdonesf),
.ch3_pcsrsvdout             (iffcq23pcsrsvdoutsf),
.ch3_phyready               (iffcq23phyreadysf),
.ch3_phystatus              (iffcq23phystatussf),
.ch3_pinrsvdas              (iffcq23pinrsrvdassf),
.ch3_refdebugout            (iffcq23refclkpmasf),
.ch3_resetexception         (iffcq23resetexceptionsf),
.ch3_rxbufstatus            (iffcq23rxbufstatussf),
.ch3_rxbyteisaligned        (iffcq23rxbyteisalignedsf),
.ch3_rxcdrphdone            (iffcq23rxcdrphdonesf),
.ch3_rxchanbondseq          (iffcq23rxchanbondseqsf),
.ch3_rxchanrealign          (iffcq23rxchanrealignsf),
.ch3_rxchbondo              (iffcq23rxchbondosf),
.ch3_rxchanisaligned        (iffcq23rxchisalignedsf),
.ch3_rxclkcorcnt            (iffcq23rxckcorcntsf),
.ch3_rxcommadet             (iffcq23rxcommadetsf),
.ch3_rxctrl0                (iffcq23rxctrl0sf),
.ch3_rxctrl1                (iffcq23rxctrl1sf),
.ch3_rxctrl2                (iffcq23rxctrl2sf),
.ch3_rxctrl3                (iffcq23rxctrl3sf),
.ch3_rxdapiresetdone        (iffcq23rxdapiresetdonesf),
.ch3_rxdata                 (iffcq23rxdatasf),
.ch3_rxdatavalid            (iffcq23rxdatavalidsf),
.ch3_rxdlyalignerr          (iffcq23rxdelayalignerrsf),
.ch3_rxdlyalignprog         (iffcq23rxdelayalignprogresssf),
.ch3_rxelecidle             (iffcq23rxelecidlesf),
.ch3_rx10gstat              (iffcq23rxethernetstatoutsf),
.ch3_rxfinealigndone        (iffcq23rxfinealigndonesf),
.ch3_rxheader               (iffcq23rxheadersf),
.ch3_rxheadervalid          (iffcq23rxheadervalidsf),
.ch3_rxdebugpcsout          (iffcq23rxoutpcsclksf),
.ch3_rxphaligndone          (iffcq23rxphasealigndonesf),
.ch3_rxphalignerr           (iffcq23rxphasealignerrsf),
.ch3_rxphdlyresetdone       (iffcq23rxphasedelayresetdonesf),
.ch3_rxphsetinitdone        (iffcq23rxphasesetinitdonesf),
.ch3_rxphshift180done       (iffcq23rxphaseshift180donesf),
.ch3_rxpmaresetdone         (iffcq23rxpmaresetdonesf),
.ch3_rxprbserr              (iffcq23rxprbserrsf),
.ch3_rxprbslocked           (iffcq23rxprbslockedsf),
.ch3_rxprogdivresetdone     (iffcq23rxprogdivresetdonesf),
.ch3_rxqpisenn              (iffcq23rxqpisennsf),
.ch3_rxqpisenp              (iffcq23rxqpisenpsf),
.ch3_rxresetdone            (iffcq23rxresetdonesf),
.ch3_rxsimplexphystatus     (iffcq23rxsimplexphystatussf),
.ch3_rxsliderdy             (iffcq23rxsliderdysf),
.ch3_rxslipdone             (iffcq23rxslipdonesf),
.ch3_rxstartofseq           (iffcq23rxstartofseqsf),
.ch3_rxstatus               (iffcq23rxstatussf),
.ch3_rxsyncdone             (iffcq23rxsyncdonesf),
.ch3_rxvalid                (iffcq23rxvalidsf),
.ch3_txbufstatus            (iffcq23txbufstatussf),
.ch3_txphalignoutrsvd       (iffcq23txchicooutrsvdsf),
.ch3_txcomfinish            (iffcq23txcomfinishsf),
.ch3_txdapiresetdone        (iffcq23txdapiresetdonesf),
.ch3_txdccdone              (iffcq23txdccdonesf),
.ch3_txdlyalignerr          (iffcq23txdelayalignerrsf),
.ch3_txdlyalignprog         (iffcq23txdelayalignprogresssf),
.ch3_tx10gstat              (iffcq23txethernetstattxlocalfaultsf),
.ch3_txdebugpcsout          (iffcq23txoutpcsclksf),
.ch3_txphaligndone          (iffcq23txphasealigndonesf),
.ch3_txphalignerr           (iffcq23txphasealignerrsf),
.ch3_txphdlyresetdone       (iffcq23txphasedelayresetdonesf),
.ch3_txphsetinitdone        (iffcq23txphasesetinitdonesf),
.ch3_txphshift180done       (iffcq23txphaseshift180donesf),
.ch3_txpmaresetdone         (iffcq23txpmaresetdonesf),
.ch3_txprogdivresetdone     (iffcq23txprogdivresetdonesf),
.ch3_txqpisenn              (iffcq23txqpisennsf),
.ch3_txqpisenp              (iffcq23txqpisenpsf),
.ch3_txresetdone            (iffcq23txresetdonesf),
.ch3_txsimplexphystatus     (iffcq23txsimplexphystatussf),
.ch3_txswingouthigh         (iffcq23txswingouthighsf),
.ch3_txswingoutlow          (iffcq23txswingoutlowsf),
.ch3_txsyncdone             (iffcq23txsyncdonesf),
.ch3_xpipe5_pipeline_en     (iffcq23xpipe5pipelineensf),

.hsclk0_lcpllfbdiv          (iffhsq20lcpllfbdivfs),
.hsclk0_lcpllpd             (iffhsq20lcpllpwrdnfs),
.hsclk0_lcpllrefclksel      (iffhsq20lcpllrefseldynfs),
.hsclk0_lcpllresetbypassmode(iffhsq20lcpllresetbypassmodefs),
.hsclk0_lcpllreset          (iffhsq20lcpllresetfs),
.hsclk0_lcpllresetmask      (iffhsq20lcpllresetmaskfs),
.hsclk0_lcpllsdmdata        (iffhsq20lcpllsdmdatafs),
.hsclk0_lcpllsdmtoggle      (iffhsq20lcpllsdmtogglefs),
.hsclk0_rpllfbdiv           (iffhsq20rpllfbdivfs),
.hsclk0_rpllpd              (iffhsq20rpllpwrdnfs),
.hsclk0_rpllrefclksel       (iffhsq20rpllrefseldynfs),
.hsclk0_rpllresetbypassmode (iffhsq20rpllresetbypassmodefs),
.hsclk0_rpllreset           (iffhsq20rpllresetfs),
.hsclk0_rpllresetmask       (iffhsq20rpllresetmaskfs),
.hsclk0_rpllsdmdata         (iffhsq20rpllsdmdatafs),
.hsclk0_rpllsdmtoggle       (iffhsq20rpllsdmtogglefs),

.hsclk0_lcpllfbclklost      (iffhsq20lcpllfblosssf),
.hsclk0_lcpllrefclklost     (iffhsq20lcpllreflosssf),
.hsclk0_rpllfbclklost       (iffhsq20rpllfblosssf),
.hsclk0_rpllrefclklost      (iffhsq20rpllreflosssf),
.hsclk0_lcpllrefclkmonitor  (iffhsq20mgtlcpllrefclkfasf),
.hsclk0_rpllrefclkmonitor   (iffhsq20mgtrpllrefclkfasf),

.hsclk1_lcpllfbdiv         (iffhsq21lcpllfbdivfs),
.hsclk1_lcpllpd            (iffhsq21lcpllpwrdnfs),
.hsclk1_lcpllrefclksel     (iffhsq21lcpllrefseldynfs),
.hsclk1_lcpllresetbypassmode(iffhsq21lcpllresetbypassmodefs),
.hsclk1_lcpllreset         (iffhsq21lcpllresetfs),
.hsclk1_lcpllresetmask     (iffhsq21lcpllresetmaskfs),
.hsclk1_lcpllsdmdata       (iffhsq21lcpllsdmdatafs),
.hsclk1_lcpllsdmtoggle     (iffhsq21lcpllsdmtogglefs),
.hsclk1_rpllfbdiv          (iffhsq21rpllfbdivfs),
.hsclk1_rpllpd             (iffhsq21rpllpwrdnfs),
.hsclk1_rpllrefclksel      (iffhsq21rpllrefseldynfs),
.hsclk1_rpllresetbypassmode(iffhsq21rpllresetbypassmodefs),
.hsclk1_rpllreset          (iffhsq21rpllresetfs),
.hsclk1_rpllresetmask      (iffhsq21rpllresetmaskfs),
.hsclk1_rpllsdmdata        (iffhsq21rpllsdmdatafs),
.hsclk1_rpllsdmtoggle      (iffhsq21rpllsdmtogglefs),
.hsclk1_lcpllfbclklost     (iffhsq21lcpllfblosssf),
.hsclk1_lcpllrefclklost    (iffhsq21lcpllreflosssf),
.hsclk1_rpllfbclklost      (iffhsq21rpllfblosssf),
.hsclk1_rpllrefclklost     (iffhsq21rpllreflosssf),
.hsclk1_lcpllrefclkmonitor (iffhsq21mgtlcpllrefclkfasf),
.hsclk1_rpllrefclkmonitor  (iffhsq21mgtrpllrefclkfasf),

.s0_axis_tready         (iffctrlq2s0axistreadyfs),
.s0_axis_tdata          (iffctrlq2s0axistdatafs),
.s0_axis_tlast          (iffctrlq2s0axistlastfs),
.s0_axis_tvalid         (iffctrlq2s0axistvalidfs),
.s1_axis_tready         (iffctrlq2s1axistreadyfs),
.s1_axis_tdata          (iffctrlq2s1axistdatafs),
.s1_axis_tlast          (iffctrlq2s1axistlastfs),
.s1_axis_tvalid         (iffctrlq2s1axistvalidfs),
.s2_axis_tready         (iffctrlq2s2axistreadyfs),
.s2_axis_tdata          (iffctrlq2s2axistdatafs),
.s2_axis_tlast          (iffctrlq2s2axistlastfs),
.s2_axis_tvalid         (iffctrlq2s2axistvalidfs),
.rxmarginreqack         (q2_rxmarginreqack),
.rxmarginrescmd         (q2_rxmarginrescmd),
.rxmarginreslanenum     (q2_rxmarginreslanenum),
.rxmarginrespayld       (q2_rxmarginrespayld),
.rxmarginresreq         (q2_rxmarginresreq),
.m0_axis_tready         (iffctrlq2m0axistreadyfs),
.m0_axis_tdata          (iffctrlq2m0axistdatafs),
.m0_axis_tlast          (iffctrlq2m0axistlastfs),
.m0_axis_tvalid         (iffctrlq2m0axistvalidfs),
.m1_axis_tready         (iffctrlq2m1axistreadyfs),
.m1_axis_tdata          (iffctrlq2m1axistdatafs),
.m1_axis_tlast          (iffctrlq2m1axistlastfs),
.m1_axis_tvalid         (iffctrlq2m1axistvalidfs),
.m2_axis_tready         (iffctrlq2m2axistreadyfs),
.m2_axis_tdata          (iffctrlq2m2axistdatafs),
.m2_axis_tlast          (iffctrlq2m2axistlastfs),
.m2_axis_tvalid         (iffctrlq2m2axistvalidfs),
.gtpowergood            (iffctrlq2gtpowergoodsf),

.hsclk0_lcplllock       (iffhsq20lcpllfreqlocksf),
.hsclk0_rplllock        (iffhsq20rpllfreqlocksf),
.hsclk1_lcplllock       (iffhsq21lcpllfreqlocksf),
.hsclk1_rplllock        (iffhsq21rpllfreqlocksf),
.ch0_rxmstreset         (iffctrlq2mstrxresetfs[0]),
.ch0_txmstresetdone     (iffctrlq2msttxresetdonesf[0]),
.ch1_txmstreset         (iffctrlq2msttxresetfs[1]),
.ch1_txmstresetdone     (iffctrlq2msttxresetdonesf[1]),
.ch2_txmstreset         (iffctrlq2msttxresetfs[2]),
.ch2_txmstresetdone     (iffctrlq2msttxresetdonesf[2]),
.ch3_txmstreset         (iffctrlq2msttxresetfs[3]),
.ch3_txmstresetdone     (iffctrlq2msttxresetdonesf[3]),
.ch0_txmstreset         (iffctrlq2msttxresetfs[0]),
.ch0_rxmstresetdone     (iffctrlq2mstrxresetdonesf[0]),
.ch1_rxmstreset         (iffctrlq2mstrxresetfs[1]),
.ch1_rxmstresetdone     (iffctrlq2mstrxresetdonesf[1]),
.ch2_rxmstreset         (iffctrlq2mstrxresetfs[2]),
.ch2_rxmstresetdone     (iffctrlq2mstrxresetdonesf[2]),
.ch3_rxmstreset         (iffctrlq2mstrxresetfs[3]),
.ch3_rxmstresetdone     (iffctrlq2mstrxresetdonesf[3]),
.rxn(gt2_serial_rxn),
.rxp(gt2_serial_rxp),
.txn(gt2_serial_txn),
.txp(gt2_serial_txp),

.refclk0_gtrefclkpdint(q2_refclk0_gtrefclkpdint),
.refclk1_gtrefclkpdint(q2_refclk1_gtrefclkpdint),
//////////////////////////////////////////////////////////////////////////////////////////////
    .ch0_tstclk0            (iffcq20tstclk0fs),
    .ch0_tstclk1            (iffcq20tstclk1fs),
    .ch1_tstclk0            (iffcq21tstclk0fs),
    .ch1_tstclk1            (iffcq21tstclk1fs),
    .ch2_tstclk0            (iffcq22tstclk0fs),
    .ch2_tstclk1            (iffcq22tstclk1fs),
    .ch3_tstclk0            (iffcq23tstclk0fs),
    .ch3_tstclk1            (iffcq23tstclk1fs),

    .refclk0_clktestsigint  ( ),
    .refclk1_clktestsigint  ( ),

//    .txpinorthin            ('d0),
//    .txpinorthout           ( ),
//    .rxpinorthin            ('d0),
//    .rxpinorthout           ( ),
//    .txpisouthin            ('d0),
//    .txpisouthout           ( ),
//    .rxpisouthin            ('d0),
//    .rxpisouthout           ( ),

//    .pipenorthin            ('d0),
//    .pipenorthout           ( ),
//    .pipesouthin            ('d0),
//    .pipesouthout           ( ),

//    .resetdone_northin      ('d0),
//    .resetdone_northout     ( ),
//    .resetdone_southin      ('d0),
//    .resetdone_southout     ( ),

    .ch3_dmonitoroutclk     ( ),
    .ch2_dmonitoroutclk     ( ),
    .ch1_dmonitoroutclk     ( ),
    .ch0_dmonitoroutclk     ( ),

    .ch3_rxoutclk           ( ),
    .ch3_rxpkdet            ( ),
    .ch3_rxbyterealign      ( ),

    .ch2_rxoutclk           ( ),
    .ch2_rxpkdet            ( ),
    .ch2_rxbyterealign      ( ),

    .ch1_rxoutclk           ( ),
    .ch1_rxpkdet            ( ),
    .ch1_rxbyterealign      ( ),

    .ch0_rxoutclk           ( ),
    .ch0_rxpkdet            ( ),
    .ch0_rxbyterealign      ( ),

    .ch3_txoutclk           ( ),
    .ch2_txoutclk           ( ),
    .ch1_txoutclk           ( ),
    .ch0_txoutclk           ( ),

    .hsclk0_rxrecclkout0    ( ),
    .hsclk0_rxrecclkout1    ( ),
    .hsclk1_rxrecclkout0    ( ),
    .hsclk1_rxrecclkout1    ( ),
//////////////////////////////////////////////////////////////////////////////////////////////

.pipenorthin(pipenorthoutq1_to_pipenorthinq2),
.resetdone_northin(resetdone_northout_q1_to_resetdone_northin_q2), 
.rxpinorthin(rxpinorthout_q1_to_rxpinorthin_q2), 
.txpinorthin(txpinorthout_q1_to_txpinorthin_q2), 
.pipesouthout( pipesouthin_q1_to_pipesouthout_q2),  
.resetdone_southout(resetdone_southin_q1_to_resetdone_southout_q2), 
.rxpisouthout(rxpisouthin_q1_to_rxpsouthout_q2), 
.txpisouthout(txpisouthin_q1_to_txpsouthout_q2),
.pipenorthout(pipenorthoutq2_to_pipenorthinq3),
.resetdone_northout(resetdone_northout_q2_to_resetdone_northin_q3), 
.rxpinorthout(rxpinorthout_q2_to_rxpinorthin_q3), 
.txpinorthout(txpinorthout_q2_to_txpinorthin_q3), 
.pipesouthin( pipesouthin_q2_to_pipesouthout_q3),  
.resetdone_southin(resetdone_southin_q2_to_resetdone_southout_q3), 
.rxpisouthin(rxpisouthin_q2_to_rxpsouthout_q3), 
.txpisouthin(txpisouthin_q2_to_txpsouthout_q3) 
