.GT_REFCLK0                 (gt_refclk0),
.apb3clk                    (iffctrlq0apb3clkfs),
.axisclk                    (iffctrlq0axisclkfs),
.bgbypassb                  (iffctrlq0bgbypassfs),
.bgpdb                      (iffctrlq0bgpwrdnbfs),
.bgrcalovrd                 (iffctrlq0bgrcalctlfs),
.bgrcalovrdenb              (iffctrlq0bgrcalovrdenbfs),
.bgmonitorenb               (iffctrlq0bgtestenfs),

.debugtraceclk              (iffctrlq0debugtraceclkfs),
.debugtraceready            (iffctrlq0debugtracetreadyfs),
.ctrlrsvdin                 (iffctrlq0gtrsvdinfs),

.apb3paddr                  (iffctrlq0paddrfs),
.pcielinkreachtarget        (iffctrlq0pcielinkreachtargetfs),
.pcieltssm                  (iffctrlq0pcieltssmstatefs),
.apb3penable                (iffctrlq0penablefs),
.apb3presetn                (iffctrlq0presetnfs),
.apb3psel                   (iffctrlq0pselfs),
.apb3pwdata                 (iffctrlq0pwdatafs),
.apb3pwrite                 (iffctrlq0pwritefs),
.rcalenb                    (iffctrlq0rcalenbfs),
.rxmarginclk                (iffctrlq0rxmarginclkfs),
.rxmarginreqcmd             (iffctrlq0rxmarginreqcmdfs),
.rxmarginreqlanenum         (iffctrlq0rxmarginreqlanenumfs),
.rxmarginreqpayld           (iffctrlq0rxmarginreqpayloadfs),
.rxmarginreqreq             (iffctrlq0rxmarginreqreqfs),
.rxmarginresack             (iffctrlq0rxmarginresackfs),
.apb3prdata                 (iffctrlq0prdatasf),
.apb3pready                 (iffctrlq0preadysf),
.apb3pslverr                (iffctrlq0pslverrsf),
.trigackout0                (iffctrlq0trigackout0fs),
.trigin0                    (iffctrlq0trigin0fs),
.ubenable                   (iffctrlq0ubenablefs),
.ubiolmbrst                 (iffctrlq0ubiolmbrstfs),
.ubmbrst                    (iffctrlq0ubmbrstfs),
.ubintr                     (iffctrlq0ubintrfs),
.gpi                        (iffctrlq0ubgpifs),
.ubrxuart                   (iffctrlq0ubrxuartfs),
.correcterr                 (iffctrlq0correctableerrsf),
.coestatusdebug             (iffctrlq0coeregrstfs),
.refclk0_gtrefclkpd         (iffrckq00refclkpdfs),
.refclk0_clktestsig         (iffrckq00hrowtestckfs),
.refclk1_gtrefclkpd         (iffrckq01refclkpdfs),
.refclk1_clktestsig         (iffrckq01hrowtestckfs),
.trigackin0                 (iffctrlq0trigackin0sf),
.trigout0                   (iffctrlq0trigout0sf),
.ubinterrupt                (iffctrlq0ubinterruptsf),
.ubtxuart                   (iffctrlq0ubtxuartsf),
.uncorrecterr               (iffctrlq0uncorrectableerrsf),
.gpo                        (iffctrlq0ubgposf),
.debugtracetdata            (iffctrlq0debugtracetdatasf),
.debugtracetvalid           (iffctrlq0debugtracetvalidsf),
.ctrlrsvdout                (q0_ctrlrsvdout_m),
.ch0_dfeovrd                (iffcq00aptoverwrenfs),
.ch0_dfehold                (iffcq00aptextholdfs),
.ch0_cdrbmcdrreq            (iffcq00cdrbmcdreqfs),
.ch0_cdrfreqos              (iffcq00cdrfreqosfs),
.ch0_rxcdrhold              (iffcq00cdrholdfs),
.ch0_cdrincpctrl            (iffcq00cdrincpctrlfs),
.ch0_rxcdrovrden            (iffcq00cdrovrenfs),
.ch0_rxcdrreset             (iffcq00cdrphresetfs),
.ch0_cdrstepdir             (iffcq00cdrstepdirfs),
.ch0_cdrstepsq              (iffcq00cdrstepsqfs),
.ch0_cdrstepsx              (iffcq00cdrstepsxfs),
.ch0_clkrsvd0               (iffcq00ckpinrsrvd0fs),
.ch0_clkrsvd1               (iffcq00ckpinrsrvd1fs),
//.ch0_cssdstoppclk           (iffcq00cssdstopclkfs),
.ch0_dmonitorclk            (iffcq00dmonclkfs),
.ch0_dmonfiforeset          (iffcq00dmonfiforesetfs),
.ch0_eyescanreset           (iffcq00eyescanresetfs),
.ch0_eyescantrigger         (iffcq00eyescantriggerfs),
.ch0_gtrxreset              (iffcq00gtrxresetfs),
.ch0_gttxreset              (iffcq00gttxresetfs),
.ch0_hsdppcsreset           (iffcq00hsdppcsresetfs),
.ch0_iloreset               (iffcq00iloresetfs),
.ch0_iloresetmask           (iffcq00iloresetmaskfs),
.ch0_loopback               (iffcq00loopbackfs),
.ch0_pcsrsvdin              (iffcq00pcsrsvdinfs),
.ch0_pcierstb               (iffcq00perstbfs),
.ch0_phyesmadaptsave        (iffcq00phyesmadaptationsavefs),
.ch0_gtrsvd                 (iffcq00pinrsrvdfs),
.ch0_rxchbondi              (iffcq00rxchbondifs),
.ch0_rxphalignresetmask     (iffcq00rxchicoresetmaskfs),
.ch0_rxdapicodeovrden       (iffcq00rxdapicodeovrdenfs),
.ch0_rxdapicodereset        (iffcq00rxdapicoderesetfs),
.ch0_rxdapireset            (iffcq00rxdapiresetfs),
.ch0_rxdapiresetmask        (iffcq00rxdapiresetmaskfs),
.ch0_rxdlyalignreq          (iffcq00rxdelayalignreqfs),
.ch0_rxeqtraining           (iffcq00rxeqtrainingfs),
.ch0_rxgearboxslip          (iffcq00rxgearboxslipfs),
.ch0_rxlatclk               (iffcq00rxlatclkfs),
.ch0_rxlpmen                (iffcq00rxlpmenfs),
.ch0_rxmldchaindone         (iffcq00rxmldchaindonefs),
.ch0_rxmldchainreq          (iffcq00rxmldchainreqfs),
.ch0_rxmlfinealignreq       (iffcq00rxmlfinealignreqfs),
.ch0_rxoobreset             (iffcq00rxoobresetfs),
.ch0_rxpcsresetmask         (iffcq00rxpcsresetmaskfs),
.ch0_rxphdlypd              (iffcq00rxphasealignpdfs),
.ch0_rxphalignreq           (iffcq00rxphasealignreqfs),
.ch0_rxphsetinitreq         (iffcq00rxphasesetinitreqfs),
.ch0_rxphshift180           (iffcq00rxphaseshift180reqfs),
.ch0_rxphdlyreset           (iffcq00rxphdlyresetfs),
.ch0_rxpmaresetmask         (iffcq00rxpmaresetmaskfs),
.ch0_rxpolarity             (iffcq00rxpolarityfs),
.ch0_rxpd                   (iffcq00rxpowerdownfs),
.ch0_rxprbscntreset         (iffcq00rxprbscntresetfs),
.ch0_rxprbssel              (iffcq00rxprbsselfs),
.ch0_rxprogdivreset         (iffcq00rxprogdivresetfs),
.ch0_rxqpien                (iffcq00rxqpienfs),
.ch0_rxrate                 (iffcq00rxratefs),
.ch0_rxresetmode            (iffcq00rxresetmodefs),
.ch0_rxslide                (iffcq00rxslidefs),
.ch0_rxsyncallin            (iffcq00rxsyncallinfs),
.ch0_rxtermination          (iffcq00rxterminationfs),
.ch0_rxusrclk               (iffcq00rxusrclkfs),
.ch0_rxuserrdy              (iffcq00rxusrrdyfs),
.ch0_txpippmstepsize        (iffcq00stepsizeppmfs),
.ch0_txphdlytstclk          (iffcq00tcoclkfsmfroutfs),
//.ch0_tstclk0                (iffcq00tstclk0fs ),
//.ch0_tstclk1                (iffcq00tstclk1fs ),
.ch0_txcomsas               (iffcq00txcomsasfs),
.ch0_txcomwake              (iffcq00txcomwakefs),
.ch0_txctrl0                (iffcq00txctrl0fs),
.ch0_txctrl1                (iffcq00txctrl1fs),
.ch0_txctrl2                (iffcq00txctrl2fs),
.ch0_txdapicodeovrden       (iffcq00txdapicodeovrdenfs),
.ch0_txdapicodereset        (iffcq00txdapicoderesetfs),
.ch0_txdapireset            (iffcq00txdapiresetfs),
.ch0_txdapiresetmask        (iffcq00txdapiresetmaskfs),
.ch0_txdata                 (iffcq00txdatafs),
.ch0_txdeemph               (iffcq00txdeemphfs),
.ch0_txdlyalignreq          (iffcq00txdelayalignreqfs),
.ch0_txdetectrx             (iffcq00txdetectrxloopbackfs),
.ch0_txdiffctrl             (iffcq00txdrvampfs),
.ch0_txelecidle             (iffcq00txelecidlefs),
.ch0_txmaincursor           (iffcq00txempmainfs),
.ch0_txpostcursor           (iffcq00txempposfs),
.ch0_txprecursor            (iffcq00txempprefs),
.ch0_txheader               (iffcq00txheaderfs),
.ch0_txinhibit              (iffcq00txinhibitfs),
.ch0_txlatclk               (iffcq00txlatclkfs),
.ch0_txmargin               (iffcq00txmarginfs),
.ch0_txmldchaindone         (iffcq00txmldchaindonefs),
.ch0_txmldchainreq          (iffcq00txmldchainreqfs),
.ch0_txoneszeros            (iffcq00txoneszerosfs),
.ch0_txpausedelayalign      (iffcq00txpausedelayalignfs),
.ch0_txpcsresetmask         (iffcq00txpcsresetmaskfs),
.ch0_txphdlypd              (iffcq00txphasealignpdfs),
.ch0_txphalignreq           (iffcq00txphasealignreqfs),
.ch0_txphsetinitreq         (iffcq00txphasesetinitreqfs),
.ch0_txphshift180           (iffcq00txphaseshift180reqfs),
.ch0_txphdlyreset           (iffcq00txphdlyresetfs),
.ch0_txpmaresetmask         (iffcq00txpmaresetmaskfs),
.ch0_txpolarity             (iffcq00txpolarityfs),
.ch0_txpd                   (iffcq00txpowerdownfs),
.ch0_txprbsforceerr         (iffcq00txprbsforceerrfs),
.ch0_txprbssel              (iffcq00txprbsselfs),
.ch0_txprogdivreset         (iffcq00txprogdivresetfs),
.ch0_txqpibiasen            (iffcq00txqpibiasenfs),
.ch0_txqpiweakpu            (iffcq00txqpiweakpufs),
.ch0_txrate                 (iffcq00txratefs),
.ch0_txresetmode            (iffcq00txresetmodefs),
.ch0_txsequence             (iffcq00txsequencefs),
.ch0_txpisopd               (iffcq00txserpwrdnfs),
.ch0_txswing                (iffcq00txswingfs),
.ch0_txsyncallin            (iffcq00txsyncallinfs),
.ch0_txpicodeovrden         (iffcq00txtxpicodeovrdenfs),
.ch0_txpicodereset          (iffcq00txtxpicoderesetfs),
.ch0_txusrclk               (iffcq00txusrclkfs),
.ch0_txuserrdy              (iffcq00txusrrdyfs),
.ch0_txphalignresetmask     (iffcq00txchicoresetmaskfs),
.ch0_txcominit                (iffcq00txcominitfs),
.ch0_txpippmen              (iffcq00enppmfs),
.ch0_bufgtcemask            (iffcq00bufgtcemasksf),
.ch0_bufgtce                (iffcq00bufgtcesf),
.ch0_bufgtdiv               (iffcq00bufgtdivsf),
.ch0_bufgtrstmask           (iffcq00bufgtrstmasksf),
.ch0_bufgtrst               (iffcq00bufgtrstsf),
.ch0_rxcdrlock              (iffcq00cdrlocksf),
.ch0_rxosintdone            (iffcq00cfokdonesf),
.ch0_rxcominitdet           (iffcq00cominitdetsf),
.ch0_rxcomsasdet            (iffcq00comsasdetsf),
.ch0_rxcomwakedet           (iffcq00comwakedetsf),
.ch0_dmonitorout            (iffcq00dmonoutsf),
.ch0_eyescandataerror       (iffcq00eyescandataerrorsf),
.ch0_iloresetdone           (iffcq00iloresetdonesf),
.ch0_pcsrsvdout             (iffcq00pcsrsvdoutsf),
.ch0_phyready               (iffcq00phyreadysf),
.ch0_phystatus              (iffcq00phystatussf),
.ch0_pinrsvdas              (iffcq00pinrsrvdassf),
.ch0_refdebugout            (iffcq00refclkpmasf),
.ch0_resetexception         (iffcq00resetexceptionsf),
.ch0_rxbufstatus            (iffcq00rxbufstatussf),
.ch0_rxbyteisaligned        (iffcq00rxbyteisalignedsf),
.ch0_rxcdrphdone            (iffcq00rxcdrphdonesf),
.ch0_rxchanbondseq          (iffcq00rxchanbondseqsf),
.ch0_rxchanrealign          (iffcq00rxchanrealignsf),
.ch0_rxchbondo              (iffcq00rxchbondosf),
.ch0_rxchanisaligned        (iffcq00rxchisalignedsf),
.ch0_rxclkcorcnt            (iffcq00rxckcorcntsf),
.ch0_rxcommadet             (iffcq00rxcommadetsf),
.ch0_rxctrl0                (iffcq00rxctrl0sf),
.ch0_rxctrl1                (iffcq00rxctrl1sf),
.ch0_rxctrl2                (iffcq00rxctrl2sf),
.ch0_rxctrl3                (iffcq00rxctrl3sf),
.ch0_rxdapiresetdone        (iffcq00rxdapiresetdonesf),
.ch0_rxdata                 (iffcq00rxdatasf),
.ch0_rxdatavalid            (iffcq00rxdatavalidsf),
.ch0_rxdlyalignerr          (iffcq00rxdelayalignerrsf),
.ch0_rxdlyalignprog         (iffcq00rxdelayalignprogresssf),
.ch0_rxelecidle             (iffcq00rxelecidlesf),
.ch0_rx10gstat              (iffcq00rxethernetstatoutsf),
.ch0_rxfinealigndone        (iffcq00rxfinealigndonesf),
.ch0_rxheader               (iffcq00rxheadersf),
.ch0_rxheadervalid          (iffcq00rxheadervalidsf),
.ch0_rxdebugpcsout          (iffcq00rxoutpcsclksf),
.ch0_rxphaligndone          (iffcq00rxphasealigndonesf),
.ch0_rxphalignerr           (iffcq00rxphasealignerrsf),
.ch0_rxphdlyresetdone       (iffcq00rxphasedelayresetdonesf),
.ch0_rxphsetinitdone        (iffcq00rxphasesetinitdonesf),
.ch0_rxphshift180done       (iffcq00rxphaseshift180donesf),
.ch0_rxpmaresetdone         (iffcq00rxpmaresetdonesf),
.ch0_rxprbserr              (iffcq00rxprbserrsf),
.ch0_rxprbslocked           (iffcq00rxprbslockedsf),
.ch0_rxprogdivresetdone     (iffcq00rxprogdivresetdonesf),
.ch0_rxqpisenn              (iffcq00rxqpisennsf),
.ch0_rxqpisenp              (iffcq00rxqpisenpsf),
.ch0_rxresetdone            (iffcq00rxresetdonesf),
.ch0_rxsimplexphystatus     (iffcq00rxsimplexphystatussf),
.ch0_rxsliderdy             (iffcq00rxsliderdysf),
.ch0_rxslipdone             (iffcq00rxslipdonesf),
.ch0_rxstartofseq           (iffcq00rxstartofseqsf),
.ch0_rxstatus               (iffcq00rxstatussf),
.ch0_rxsyncdone             (iffcq00rxsyncdonesf),
.ch0_rxvalid                (iffcq00rxvalidsf),
.ch0_txbufstatus            (iffcq00txbufstatussf),
.ch0_txphalignoutrsvd       (iffcq00txchicooutrsvdsf),
.ch0_txcomfinish            (iffcq00txcomfinishsf),
.ch0_txdapiresetdone        (iffcq00txdapiresetdonesf),
.ch0_txdccdone              (iffcq00txdccdonesf),
.ch0_txdlyalignerr          (iffcq00txdelayalignerrsf),
.ch0_txdlyalignprog         (iffcq00txdelayalignprogresssf),
.ch0_tx10gstat              (iffcq00txethernetstattxlocalfaultsf),
.ch0_txdebugpcsout          (iffcq00txoutpcsclksf),
.ch0_txphaligndone          (iffcq00txphasealigndonesf),
.ch0_txphalignerr           (iffcq00txphasealignerrsf),
.ch0_txphdlyresetdone       (iffcq00txphasedelayresetdonesf),
.ch0_txphsetinitdone        (iffcq00txphasesetinitdonesf),
.ch0_txphshift180done       (iffcq00txphaseshift180donesf),
.ch0_txpmaresetdone         (iffcq00txpmaresetdonesf),
.ch0_txprogdivresetdone     (iffcq00txprogdivresetdonesf),
.ch0_txqpisenn              (iffcq00txqpisennsf),
.ch0_txqpisenp              (iffcq00txqpisenpsf),
.ch0_txresetdone            (iffcq00txresetdonesf),
.ch0_txsimplexphystatus     (iffcq00txsimplexphystatussf),
.ch0_txswingouthigh         (iffcq00txswingouthighsf),
.ch0_txswingoutlow          (iffcq00txswingoutlowsf),
.ch0_txsyncdone             (iffcq00txsyncdonesf),
.ch0_xpipe5_pipeline_en     (iffcq00xpipe5pipelineensf),
.ch1_dfeovrd                (iffcq01aptoverwrenfs),
.ch1_dfehold                (iffcq01aptextholdfs ),
.ch1_cdrbmcdrreq            (iffcq01cdrbmcdreqfs),
.ch1_cdrfreqos              (iffcq01cdrfreqosfs),
.ch1_rxcdrhold              (iffcq01cdrholdfs),
.ch1_cdrincpctrl            (iffcq01cdrincpctrlfs),
.ch1_rxcdrovrden            (iffcq01cdrovrenfs),
.ch1_rxcdrreset             (iffcq01cdrphresetfs),
.ch1_cdrstepdir             (iffcq01cdrstepdirfs),
.ch1_cdrstepsq              (iffcq01cdrstepsqfs),
.ch1_cdrstepsx              (iffcq01cdrstepsxfs),
.ch1_clkrsvd0               (iffcq01ckpinrsrvd0fs),
.ch1_clkrsvd1               (iffcq01ckpinrsrvd1fs),
//.ch1_cssdstoppclk           (iffcq01cssdstopclkfs),
.ch1_dmonitorclk            (iffcq01dmonclkfs),
.ch1_dmonfiforeset          (iffcq01dmonfiforesetfs),
.ch1_eyescanreset           (iffcq01eyescanresetfs),
.ch1_eyescantrigger         (iffcq01eyescantriggerfs),
.ch1_gtrxreset              (iffcq01gtrxresetfs),
.ch1_gttxreset              (iffcq01gttxresetfs),
.ch1_hsdppcsreset           (iffcq01hsdppcsresetfs),
.ch1_iloreset               (iffcq01iloresetfs),
.ch1_iloresetmask           (iffcq01iloresetmaskfs),
.ch1_loopback               (iffcq01loopbackfs),
.ch1_pcsrsvdin              (iffcq01pcsrsvdinfs),
.ch1_pcierstb               (iffcq01perstbfs),
.ch1_phyesmadaptsave        (iffcq01phyesmadaptationsavefs),
.ch1_gtrsvd                 (iffcq01pinrsrvdfs),
.ch1_rxchbondi              (iffcq01rxchbondifs),
.ch1_rxphalignresetmask     (iffcq01rxchicoresetmaskfs),
.ch1_rxdapicodeovrden       (iffcq01rxdapicodeovrdenfs),
.ch1_rxdapicodereset        (iffcq01rxdapicoderesetfs),
.ch1_rxdapireset            (iffcq01rxdapiresetfs),
.ch1_rxdapiresetmask        (iffcq01rxdapiresetmaskfs),
.ch1_rxdlyalignreq          (iffcq01rxdelayalignreqfs),
.ch1_rxeqtraining           (iffcq01rxeqtrainingfs),
.ch1_rxgearboxslip          (iffcq01rxgearboxslipfs),
.ch1_rxlatclk               (iffcq01rxlatclkfs),
.ch1_rxlpmen                (iffcq01rxlpmenfs),
.ch1_rxmldchaindone         (iffcq01rxmldchaindonefs),
.ch1_rxmldchainreq          (iffcq01rxmldchainreqfs),
.ch1_rxmlfinealignreq       (iffcq01rxmlfinealignreqfs),
.ch1_rxoobreset             (iffcq01rxoobresetfs),
.ch1_rxpcsresetmask         (iffcq01rxpcsresetmaskfs),
.ch1_rxphdlypd              (iffcq01rxphasealignpdfs),
.ch1_rxphalignreq           (iffcq01rxphasealignreqfs),
.ch1_rxphsetinitreq         (iffcq01rxphasesetinitreqfs),
.ch1_rxphshift180           (iffcq01rxphaseshift180reqfs),
.ch1_rxphdlyreset           (iffcq01rxphdlyresetfs),
.ch1_rxpmaresetmask         (iffcq01rxpmaresetmaskfs),
.ch1_rxpolarity             (iffcq01rxpolarityfs),
.ch1_rxpd                   (iffcq01rxpowerdownfs),
.ch1_rxprbscntreset         (iffcq01rxprbscntresetfs),
.ch1_rxprbssel              (iffcq01rxprbsselfs),
.ch1_rxprogdivreset         (iffcq01rxprogdivresetfs),
.ch1_rxqpien                (iffcq01rxqpienfs),
.ch1_rxrate                 (iffcq01rxratefs),
.ch1_rxresetmode            (iffcq01rxresetmodefs),
.ch1_rxslide                (iffcq01rxslidefs),
.ch1_rxsyncallin            (iffcq01rxsyncallinfs),
.ch1_rxtermination          (iffcq01rxterminationfs),
.ch1_rxusrclk               (iffcq01rxusrclkfs),
.ch1_rxuserrdy              (iffcq01rxusrrdyfs),
.ch1_txpippmstepsize        (iffcq01stepsizeppmfs),
.ch1_txphdlytstclk          (iffcq01tcoclkfsmfroutfs),
//.ch1_tstclk0                (iffcq01tstclk0fs ),
//.ch1_tstclk1                (iffcq01tstclk1fs ),
.ch1_txcomsas               (iffcq01txcomsasfs),
.ch1_txcomwake              (iffcq01txcomwakefs),
.ch1_txctrl0                (iffcq01txctrl0fs),
.ch1_txctrl1                (iffcq01txctrl1fs),
.ch1_txctrl2                (iffcq01txctrl2fs),
.ch1_txdapicodeovrden       (iffcq01txdapicodeovrdenfs),
.ch1_txdapicodereset        (iffcq01txdapicoderesetfs),
.ch1_txdapireset            (iffcq01txdapiresetfs),
.ch1_txdapiresetmask        (iffcq01txdapiresetmaskfs),
.ch1_txdata                 (iffcq01txdatafs),
.ch1_txdeemph               (iffcq01txdeemphfs),
.ch1_txdlyalignreq          (iffcq01txdelayalignreqfs),
.ch1_txdetectrx             (iffcq01txdetectrxloopbackfs),
.ch1_txdiffctrl             (iffcq01txdrvampfs),
.ch1_txelecidle             (iffcq01txelecidlefs),
.ch1_txmaincursor           (iffcq01txempmainfs),
.ch1_txpostcursor           (iffcq01txempposfs),
.ch1_txprecursor            (iffcq01txempprefs),
.ch1_txheader               (iffcq01txheaderfs),
.ch1_txinhibit              (iffcq01txinhibitfs),
.ch1_txlatclk               (iffcq01txlatclkfs),
.ch1_txmargin               (iffcq01txmarginfs),
.ch1_txmldchaindone         (iffcq01txmldchaindonefs),
.ch1_txmldchainreq          (iffcq01txmldchainreqfs),
.ch1_txoneszeros            (iffcq01txoneszerosfs),
.ch1_txpausedelayalign      (iffcq01txpausedelayalignfs),
.ch1_txpcsresetmask         (iffcq01txpcsresetmaskfs),
.ch1_txphdlypd              (iffcq01txphasealignpdfs),
.ch1_txphalignreq           (iffcq01txphasealignreqfs),
.ch1_txphsetinitreq         (iffcq01txphasesetinitreqfs),
.ch1_txphshift180           (iffcq01txphaseshift180reqfs),
.ch1_txphdlyreset           (iffcq01txphdlyresetfs),
.ch1_txpmaresetmask         (iffcq01txpmaresetmaskfs),
.ch1_txpolarity             (iffcq01txpolarityfs),
.ch1_txpd                   (iffcq01txpowerdownfs),
.ch1_txprbsforceerr         (iffcq01txprbsforceerrfs),
.ch1_txprbssel              (iffcq01txprbsselfs),
.ch1_txprogdivreset         (iffcq01txprogdivresetfs),
.ch1_txqpibiasen            (iffcq01txqpibiasenfs),
.ch1_txqpiweakpu            (iffcq01txqpiweakpufs),
.ch1_txrate                 (iffcq01txratefs),
.ch1_txresetmode            (iffcq01txresetmodefs),
.ch1_txsequence             (iffcq01txsequencefs),
.ch1_txpisopd               (iffcq01txserpwrdnfs),
.ch1_txswing                (iffcq01txswingfs),
.ch1_txsyncallin            (iffcq01txsyncallinfs),
.ch1_txpicodeovrden         (iffcq01txtxpicodeovrdenfs),
.ch1_txpicodereset          (iffcq01txtxpicoderesetfs),
.ch1_txusrclk               (iffcq01txusrclkfs),
.ch1_txuserrdy              (iffcq01txusrrdyfs),
.ch1_txphalignresetmask     (iffcq01txchicoresetmaskfs),
.ch1_txcominit                (iffcq01txcominitfs),
.ch1_txpippmen              (iffcq01enppmfs),
.ch1_bufgtcemask            (iffcq01bufgtcemasksf),
.ch1_bufgtce                (iffcq01bufgtcesf),
.ch1_bufgtdiv               (iffcq01bufgtdivsf),
.ch1_bufgtrstmask           (iffcq01bufgtrstmasksf),
.ch1_bufgtrst               (iffcq01bufgtrstsf),
.ch1_rxcdrlock              (iffcq01cdrlocksf),
.ch1_rxosintdone            (iffcq01cfokdonesf),
.ch1_rxcominitdet           (iffcq01cominitdetsf),
.ch1_rxcomsasdet            (iffcq01comsasdetsf),
.ch1_rxcomwakedet           (iffcq01comwakedetsf),
.ch1_dmonitorout            (iffcq01dmonoutsf),
.ch1_eyescandataerror       (iffcq01eyescandataerrorsf),
.ch1_iloresetdone           (iffcq01iloresetdonesf),
.ch1_pcsrsvdout             (iffcq01pcsrsvdoutsf),
.ch1_phyready               (iffcq01phyreadysf),
.ch1_phystatus              (iffcq01phystatussf),
.ch1_pinrsvdas              (iffcq01pinrsrvdassf),
.ch1_refdebugout            (iffcq01refclkpmasf),
.ch1_resetexception         (iffcq01resetexceptionsf),
.ch1_rxbufstatus            (iffcq01rxbufstatussf),
.ch1_rxbyteisaligned        (iffcq01rxbyteisalignedsf),
.ch1_rxcdrphdone            (iffcq01rxcdrphdonesf),
.ch1_rxchanbondseq          (iffcq01rxchanbondseqsf),
.ch1_rxchanrealign          (iffcq01rxchanrealignsf),
.ch1_rxchbondo              (iffcq01rxchbondosf),
.ch1_rxchanisaligned        (iffcq01rxchisalignedsf),
.ch1_rxclkcorcnt            (iffcq01rxckcorcntsf),
.ch1_rxcommadet             (iffcq01rxcommadetsf),
.ch1_rxctrl0                (iffcq01rxctrl0sf),
.ch1_rxctrl1                (iffcq01rxctrl1sf),
.ch1_rxctrl2                (iffcq01rxctrl2sf),
.ch1_rxctrl3                (iffcq01rxctrl3sf),
.ch1_rxdapiresetdone        (iffcq01rxdapiresetdonesf),
.ch1_rxdata                 (iffcq01rxdatasf),
.ch1_rxdatavalid            (iffcq01rxdatavalidsf),
.ch1_rxdlyalignerr          (iffcq01rxdelayalignerrsf),
.ch1_rxdlyalignprog         (iffcq01rxdelayalignprogresssf),
.ch1_rxelecidle             (iffcq01rxelecidlesf),
.ch1_rx10gstat              (iffcq01rxethernetstatoutsf),
.ch1_rxfinealigndone        (iffcq01rxfinealigndonesf),
.ch1_rxheader               (iffcq01rxheadersf),
.ch1_rxheadervalid          (iffcq01rxheadervalidsf),
.ch1_rxdebugpcsout          (iffcq01rxoutpcsclksf),
.ch1_rxphaligndone          (iffcq01rxphasealigndonesf),
.ch1_rxphalignerr           (iffcq01rxphasealignerrsf),
.ch1_rxphdlyresetdone       (iffcq01rxphasedelayresetdonesf),
.ch1_rxphsetinitdone        (iffcq01rxphasesetinitdonesf),
.ch1_rxphshift180done       (iffcq01rxphaseshift180donesf),
.ch1_rxpmaresetdone         (iffcq01rxpmaresetdonesf),
.ch1_rxprbserr              (iffcq01rxprbserrsf),
.ch1_rxprbslocked           (iffcq01rxprbslockedsf),
.ch1_rxprogdivresetdone     (iffcq01rxprogdivresetdonesf),
.ch1_rxqpisenn              (iffcq01rxqpisennsf),
.ch1_rxqpisenp              (iffcq01rxqpisenpsf),
.ch1_rxresetdone            (iffcq01rxresetdonesf),
.ch1_rxsimplexphystatus     (iffcq01rxsimplexphystatussf),
.ch1_rxsliderdy             (iffcq01rxsliderdysf),
.ch1_rxslipdone             (iffcq01rxslipdonesf),
.ch1_rxstartofseq           (iffcq01rxstartofseqsf),
.ch1_rxstatus               (iffcq01rxstatussf),
.ch1_rxsyncdone             (iffcq01rxsyncdonesf),
.ch1_rxvalid                (iffcq01rxvalidsf),
.ch1_txbufstatus            (iffcq01txbufstatussf),
.ch1_txphalignoutrsvd       (iffcq01txchicooutrsvdsf),
.ch1_txcomfinish            (iffcq01txcomfinishsf),
.ch1_txdapiresetdone        (iffcq01txdapiresetdonesf),
.ch1_txdccdone              (iffcq01txdccdonesf),
.ch1_txdlyalignerr          (iffcq01txdelayalignerrsf),
.ch1_txdlyalignprog         (iffcq01txdelayalignprogresssf),
.ch1_tx10gstat              (iffcq01txethernetstattxlocalfaultsf),
.ch1_txdebugpcsout          (iffcq01txoutpcsclksf),
.ch1_txphaligndone          (iffcq01txphasealigndonesf),
.ch1_txphalignerr           (iffcq01txphasealignerrsf),
.ch1_txphdlyresetdone       (iffcq01txphasedelayresetdonesf),
.ch1_txphsetinitdone        (iffcq01txphasesetinitdonesf),
.ch1_txphshift180done       (iffcq01txphaseshift180donesf),
.ch1_txpmaresetdone         (iffcq01txpmaresetdonesf),
.ch1_txprogdivresetdone     (iffcq01txprogdivresetdonesf),
.ch1_txqpisenn              (iffcq01txqpisennsf),
.ch1_txqpisenp              (iffcq01txqpisenpsf),
.ch1_txresetdone            (iffcq01txresetdonesf),
.ch1_txsimplexphystatus     (iffcq01txsimplexphystatussf),
.ch1_txswingouthigh         (iffcq01txswingouthighsf),
.ch1_txswingoutlow          (iffcq01txswingoutlowsf),
.ch1_txsyncdone             (iffcq01txsyncdonesf),
.ch1_xpipe5_pipeline_en     (iffcq01xpipe5pipelineensf),


.ch2_dfeovrd                (iffcq02aptoverwrenfs),
.ch2_dfehold                (iffcq02aptextholdfs),
.ch2_cdrbmcdrreq            (iffcq02cdrbmcdreqfs),
.ch2_cdrfreqos              (iffcq02cdrfreqosfs),
.ch2_rxcdrhold              (iffcq02cdrholdfs),
.ch2_cdrincpctrl            (iffcq02cdrincpctrlfs),
.ch2_rxcdrovrden            (iffcq02cdrovrenfs),
.ch2_rxcdrreset             (iffcq02cdrphresetfs),
.ch2_cdrstepdir             (iffcq02cdrstepdirfs),
.ch2_cdrstepsq              (iffcq02cdrstepsqfs),
.ch2_cdrstepsx              (iffcq02cdrstepsxfs),
.ch2_clkrsvd0               (iffcq02ckpinrsrvd0fs),
.ch2_clkrsvd1               (iffcq02ckpinrsrvd1fs),
//.ch2_cssdstoppclk           (iffcq02cssdstopclkfs),
.ch2_dmonitorclk            (iffcq02dmonclkfs),
.ch2_dmonfiforeset          (iffcq02dmonfiforesetfs),
.ch2_eyescanreset           (iffcq02eyescanresetfs),
.ch2_eyescantrigger         (iffcq02eyescantriggerfs),
.ch2_gtrxreset              (iffcq02gtrxresetfs),
.ch2_gttxreset              (iffcq02gttxresetfs),
.ch2_hsdppcsreset           (iffcq02hsdppcsresetfs),
.ch2_iloreset               (iffcq02iloresetfs),
.ch2_iloresetmask           (iffcq02iloresetmaskfs),
.ch2_loopback               (iffcq02loopbackfs),
.ch2_pcsrsvdin              (iffcq02pcsrsvdinfs),
.ch2_pcierstb               (iffcq02perstbfs),
.ch2_phyesmadaptsave        (iffcq02phyesmadaptationsavefs),
.ch2_gtrsvd                 (iffcq02pinrsrvdfs),
.ch2_rxchbondi              (iffcq02rxchbondifs),
.ch2_rxphalignresetmask     (iffcq02rxchicoresetmaskfs),
.ch2_rxdapicodeovrden       (iffcq02rxdapicodeovrdenfs),
.ch2_rxdapicodereset        (iffcq02rxdapicoderesetfs),
.ch2_rxdapireset            (iffcq02rxdapiresetfs),
.ch2_rxdapiresetmask        (iffcq02rxdapiresetmaskfs),
.ch2_rxdlyalignreq          (iffcq02rxdelayalignreqfs),
.ch2_rxeqtraining           (iffcq02rxeqtrainingfs),
.ch2_rxgearboxslip          (iffcq02rxgearboxslipfs),
.ch2_rxlatclk               (iffcq02rxlatclkfs),
.ch2_rxlpmen                (iffcq02rxlpmenfs),
.ch2_rxmldchaindone         (iffcq02rxmldchaindonefs),
.ch2_rxmldchainreq          (iffcq02rxmldchainreqfs),
.ch2_rxmlfinealignreq       (iffcq02rxmlfinealignreqfs),
.ch2_rxoobreset             (iffcq02rxoobresetfs),
.ch2_rxpcsresetmask         (iffcq02rxpcsresetmaskfs),
.ch2_rxphdlypd              (iffcq02rxphasealignpdfs),
.ch2_rxphalignreq           (iffcq02rxphasealignreqfs),
.ch2_rxphsetinitreq         (iffcq02rxphasesetinitreqfs),
.ch2_rxphshift180           (iffcq02rxphaseshift180reqfs),
.ch2_rxphdlyreset           (iffcq02rxphdlyresetfs),
.ch2_rxpmaresetmask         (iffcq02rxpmaresetmaskfs),
.ch2_rxpolarity             (iffcq02rxpolarityfs),
.ch2_rxpd                   (iffcq02rxpowerdownfs),
.ch2_rxprbscntreset         (iffcq02rxprbscntresetfs),
.ch2_rxprbssel              (iffcq02rxprbsselfs),
.ch2_rxprogdivreset         (iffcq02rxprogdivresetfs),
.ch2_rxqpien                (iffcq02rxqpienfs),
.ch2_rxrate                 (iffcq02rxratefs),
.ch2_rxresetmode            (iffcq02rxresetmodefs),
.ch2_rxslide                (iffcq02rxslidefs),
.ch2_rxsyncallin            (iffcq02rxsyncallinfs),
.ch2_rxtermination          (iffcq02rxterminationfs),
.ch2_rxusrclk               (iffcq02rxusrclkfs),
.ch2_rxuserrdy              (iffcq02rxusrrdyfs),
.ch2_txpippmstepsize        (iffcq02stepsizeppmfs),
.ch2_txphdlytstclk          (iffcq02tcoclkfsmfroutfs),
//.ch2_tstclk0                (iffcq02tstclk0fs ),
//.ch2_tstclk1                (iffcq02tstclk1fs ),
.ch2_txcomsas               (iffcq02txcomsasfs),
.ch2_txcomwake              (iffcq02txcomwakefs),
.ch2_txctrl0                (iffcq02txctrl0fs),
.ch2_txctrl1                (iffcq02txctrl1fs),
.ch2_txctrl2                (iffcq02txctrl2fs),
.ch2_txdapicodeovrden       (iffcq02txdapicodeovrdenfs),
.ch2_txdapicodereset        (iffcq02txdapicoderesetfs),
.ch2_txdapireset            (iffcq02txdapiresetfs),
.ch2_txdapiresetmask        (iffcq02txdapiresetmaskfs),
.ch2_txdata                 (iffcq02txdatafs),
.ch2_txdeemph               (iffcq02txdeemphfs),
.ch2_txdlyalignreq          (iffcq02txdelayalignreqfs),
.ch2_txdetectrx             (iffcq02txdetectrxloopbackfs),
.ch2_txdiffctrl             (iffcq02txdrvampfs),
.ch2_txelecidle             (iffcq02txelecidlefs),
.ch2_txmaincursor           (iffcq02txempmainfs),
.ch2_txpostcursor           (iffcq02txempposfs),
.ch2_txprecursor            (iffcq02txempprefs),
.ch2_txheader               (iffcq02txheaderfs),
.ch2_txinhibit              (iffcq02txinhibitfs),
.ch2_txlatclk               (iffcq02txlatclkfs),
.ch2_txmargin               (iffcq02txmarginfs),
.ch2_txmldchaindone         (iffcq02txmldchaindonefs),
.ch2_txmldchainreq          (iffcq02txmldchainreqfs),
.ch2_txoneszeros            (iffcq02txoneszerosfs),
.ch2_txpausedelayalign      (iffcq02txpausedelayalignfs),
.ch2_txpcsresetmask         (iffcq02txpcsresetmaskfs),
.ch2_txphdlypd              (iffcq02txphasealignpdfs),
.ch2_txphalignreq           (iffcq02txphasealignreqfs),
.ch2_txphsetinitreq         (iffcq02txphasesetinitreqfs),
.ch2_txphshift180           (iffcq02txphaseshift180reqfs),
.ch2_txphdlyreset           (iffcq02txphdlyresetfs),
.ch2_txpmaresetmask         (iffcq02txpmaresetmaskfs),
.ch2_txpolarity             (iffcq02txpolarityfs),
.ch2_txpd                   (iffcq02txpowerdownfs),
.ch2_txprbsforceerr         (iffcq02txprbsforceerrfs),
.ch2_txprbssel              (iffcq02txprbsselfs),
.ch2_txprogdivreset         (iffcq02txprogdivresetfs),
.ch2_txqpibiasen            (iffcq02txqpibiasenfs),
.ch2_txqpiweakpu            (iffcq02txqpiweakpufs),
.ch2_txrate                 (iffcq02txratefs),
.ch2_txresetmode            (iffcq02txresetmodefs),
.ch2_txsequence             (iffcq02txsequencefs),
.ch2_txpisopd               (iffcq02txserpwrdnfs),
.ch2_txswing                (iffcq02txswingfs),
.ch2_txsyncallin            (iffcq02txsyncallinfs),
.ch2_txpicodeovrden         (iffcq02txtxpicodeovrdenfs),
.ch2_txpicodereset          (iffcq02txtxpicoderesetfs),
.ch2_txusrclk               (iffcq02txusrclkfs),
.ch2_txuserrdy              (iffcq02txusrrdyfs),
.ch2_txphalignresetmask     (iffcq02txchicoresetmaskfs),
.ch2_txcominit                (iffcq02txcominitfs),
.ch2_txpippmen              (iffcq02enppmfs),
.ch2_bufgtcemask            (iffcq02bufgtcemasksf),
.ch2_bufgtce                (iffcq02bufgtcesf),
.ch2_bufgtdiv               (iffcq02bufgtdivsf),
.ch2_bufgtrstmask           (iffcq02bufgtrstmasksf),
.ch2_bufgtrst               (iffcq02bufgtrstsf),
.ch2_rxcdrlock              (iffcq02cdrlocksf),
.ch2_rxosintdone            (iffcq02cfokdonesf),
.ch2_rxcominitdet           (iffcq02cominitdetsf),
.ch2_rxcomsasdet            (iffcq02comsasdetsf),
.ch2_rxcomwakedet           (iffcq02comwakedetsf),
.ch2_dmonitorout            (iffcq02dmonoutsf),
.ch2_eyescandataerror       (iffcq02eyescandataerrorsf),
.ch2_iloresetdone           (iffcq02iloresetdonesf),
.ch2_pcsrsvdout             (iffcq02pcsrsvdoutsf),
.ch2_phyready               (iffcq02phyreadysf),
.ch2_phystatus              (iffcq02phystatussf),
.ch2_pinrsvdas              (iffcq02pinrsrvdassf),
.ch2_refdebugout            (iffcq02refclkpmasf),
.ch2_resetexception         (iffcq02resetexceptionsf),
.ch2_rxbufstatus            (iffcq02rxbufstatussf),
.ch2_rxbyteisaligned        (iffcq02rxbyteisalignedsf),
.ch2_rxcdrphdone            (iffcq02rxcdrphdonesf),
.ch2_rxchanbondseq          (iffcq02rxchanbondseqsf),
.ch2_rxchanrealign          (iffcq02rxchanrealignsf),
.ch2_rxchbondo              (iffcq02rxchbondosf),
.ch2_rxchanisaligned        (iffcq02rxchisalignedsf),
.ch2_rxclkcorcnt            (iffcq02rxckcorcntsf),
.ch2_rxcommadet             (iffcq02rxcommadetsf),
.ch2_rxctrl0                (iffcq02rxctrl0sf),
.ch2_rxctrl1                (iffcq02rxctrl1sf),
.ch2_rxctrl2                (iffcq02rxctrl2sf),
.ch2_rxctrl3                (iffcq02rxctrl3sf),
.ch2_rxdapiresetdone        (iffcq02rxdapiresetdonesf),
.ch2_rxdata                 (iffcq02rxdatasf),
.ch2_rxdatavalid            (iffcq02rxdatavalidsf),
.ch2_rxdlyalignerr          (iffcq02rxdelayalignerrsf),
.ch2_rxdlyalignprog         (iffcq02rxdelayalignprogresssf),
.ch2_rxelecidle             (iffcq02rxelecidlesf),
.ch2_rx10gstat              (iffcq02rxethernetstatoutsf),
.ch2_rxfinealigndone        (iffcq02rxfinealigndonesf),
.ch2_rxheader               (iffcq02rxheadersf),
.ch2_rxheadervalid          (iffcq02rxheadervalidsf),
.ch2_rxdebugpcsout          (iffcq02rxoutpcsclksf),
.ch2_rxphaligndone          (iffcq02rxphasealigndonesf),
.ch2_rxphalignerr           (iffcq02rxphasealignerrsf),
.ch2_rxphdlyresetdone       (iffcq02rxphasedelayresetdonesf),
.ch2_rxphsetinitdone        (iffcq02rxphasesetinitdonesf),
.ch2_rxphshift180done       (iffcq02rxphaseshift180donesf),
.ch2_rxpmaresetdone         (iffcq02rxpmaresetdonesf),
.ch2_rxprbserr              (iffcq02rxprbserrsf),
.ch2_rxprbslocked           (iffcq02rxprbslockedsf),
.ch2_rxprogdivresetdone     (iffcq02rxprogdivresetdonesf),
.ch2_rxqpisenn              (iffcq02rxqpisennsf),
.ch2_rxqpisenp              (iffcq02rxqpisenpsf),
.ch2_rxresetdone            (iffcq02rxresetdonesf),
.ch2_rxsimplexphystatus     (iffcq02rxsimplexphystatussf),
.ch2_rxsliderdy             (iffcq02rxsliderdysf),
.ch2_rxslipdone             (iffcq02rxslipdonesf),
.ch2_rxstartofseq           (iffcq02rxstartofseqsf),
.ch2_rxstatus               (iffcq02rxstatussf),
.ch2_rxsyncdone             (iffcq02rxsyncdonesf),
.ch2_rxvalid                (iffcq02rxvalidsf),
.ch2_txbufstatus            (iffcq02txbufstatussf),
.ch2_txphalignoutrsvd       (iffcq02txchicooutrsvdsf),
.ch2_txcomfinish            (iffcq02txcomfinishsf),
.ch2_txdapiresetdone        (iffcq02txdapiresetdonesf),
.ch2_txdccdone              (iffcq02txdccdonesf),
.ch2_txdlyalignerr          (iffcq02txdelayalignerrsf),
.ch2_txdlyalignprog         (iffcq02txdelayalignprogresssf),
.ch2_tx10gstat              (iffcq02txethernetstattxlocalfaultsf),
.ch2_txdebugpcsout          (iffcq02txoutpcsclksf),
.ch2_txphaligndone          (iffcq02txphasealigndonesf),
.ch2_txphalignerr           (iffcq02txphasealignerrsf),
.ch2_txphdlyresetdone       (iffcq02txphasedelayresetdonesf),
.ch2_txphsetinitdone        (iffcq02txphasesetinitdonesf),
.ch2_txphshift180done       (iffcq02txphaseshift180donesf),
.ch2_txpmaresetdone         (iffcq02txpmaresetdonesf),
.ch2_txprogdivresetdone     (iffcq02txprogdivresetdonesf),
.ch2_txqpisenn              (iffcq02txqpisennsf),
.ch2_txqpisenp              (iffcq02txqpisenpsf),
.ch2_txresetdone            (iffcq02txresetdonesf),
.ch2_txsimplexphystatus     (iffcq02txsimplexphystatussf),
.ch2_txswingouthigh         (iffcq02txswingouthighsf),
.ch2_txswingoutlow          (iffcq02txswingoutlowsf),
.ch2_txsyncdone             (iffcq02txsyncdonesf),
.ch2_xpipe5_pipeline_en     (iffcq02xpipe5pipelineensf),


.ch3_dfeovrd                (iffcq03aptoverwrenfs),
.ch3_dfehold                (iffcq03aptextholdfs),
.ch3_cdrbmcdrreq            (iffcq03cdrbmcdreqfs),
.ch3_cdrfreqos              (iffcq03cdrfreqosfs),
.ch3_rxcdrhold              (iffcq03cdrholdfs),
.ch3_cdrincpctrl            (iffcq03cdrincpctrlfs),
.ch3_rxcdrovrden            (iffcq03cdrovrenfs),
.ch3_rxcdrreset             (iffcq03cdrphresetfs),
.ch3_cdrstepdir             (iffcq03cdrstepdirfs),
.ch3_cdrstepsq              (iffcq03cdrstepsqfs),
.ch3_cdrstepsx              (iffcq03cdrstepsxfs),
.ch3_clkrsvd0               (iffcq03ckpinrsrvd0fs),
.ch3_clkrsvd1               (iffcq03ckpinrsrvd1fs),
//.ch3_cssdstoppclk           (iffcq03cssdstopclkfs),
.ch3_dmonitorclk            (iffcq03dmonclkfs),
.ch3_dmonfiforeset          (iffcq03dmonfiforesetfs),
.ch3_eyescanreset           (iffcq03eyescanresetfs),
.ch3_eyescantrigger         (iffcq03eyescantriggerfs),
.ch3_gtrxreset              (iffcq03gtrxresetfs),
.ch3_gttxreset              (iffcq03gttxresetfs),
.ch3_hsdppcsreset           (iffcq03hsdppcsresetfs),
.ch3_iloreset               (iffcq03iloresetfs),
.ch3_iloresetmask           (iffcq03iloresetmaskfs),
.ch3_loopback               (iffcq03loopbackfs),
.ch3_pcsrsvdin              (iffcq03pcsrsvdinfs),
.ch3_pcierstb               (iffcq03perstbfs),
.ch3_phyesmadaptsave        (iffcq03phyesmadaptationsavefs),
.ch3_gtrsvd                 (iffcq03pinrsrvdfs),
.ch3_rxchbondi              (iffcq03rxchbondifs),
.ch3_rxphalignresetmask     (iffcq03rxchicoresetmaskfs),
.ch3_rxdapicodeovrden       (iffcq03rxdapicodeovrdenfs),
.ch3_rxdapicodereset        (iffcq03rxdapicoderesetfs),
.ch3_rxdapireset            (iffcq03rxdapiresetfs),
.ch3_rxdapiresetmask        (iffcq03rxdapiresetmaskfs),
.ch3_rxdlyalignreq          (iffcq03rxdelayalignreqfs),
.ch3_rxeqtraining           (iffcq03rxeqtrainingfs),
.ch3_rxgearboxslip          (iffcq03rxgearboxslipfs),
.ch3_rxlatclk               (iffcq03rxlatclkfs),
.ch3_rxlpmen                (iffcq03rxlpmenfs),
.ch3_rxmldchaindone         (iffcq03rxmldchaindonefs),
.ch3_rxmldchainreq          (iffcq03rxmldchainreqfs),
.ch3_rxmlfinealignreq       (iffcq03rxmlfinealignreqfs),
.ch3_rxoobreset             (iffcq03rxoobresetfs),
.ch3_rxpcsresetmask         (iffcq03rxpcsresetmaskfs),
.ch3_rxphdlypd              (iffcq03rxphasealignpdfs),
.ch3_rxphalignreq           (iffcq03rxphasealignreqfs),
.ch3_rxphsetinitreq         (iffcq03rxphasesetinitreqfs),
.ch3_rxphshift180           (iffcq03rxphaseshift180reqfs),
.ch3_rxphdlyreset           (iffcq03rxphdlyresetfs),
.ch3_rxpmaresetmask         (iffcq03rxpmaresetmaskfs),
.ch3_rxpolarity             (iffcq03rxpolarityfs),
.ch3_rxpd                   (iffcq03rxpowerdownfs),
.ch3_rxprbscntreset         (iffcq03rxprbscntresetfs),
.ch3_rxprbssel              (iffcq03rxprbsselfs),
.ch3_rxprogdivreset         (iffcq03rxprogdivresetfs),
.ch3_rxqpien                (iffcq03rxqpienfs),
.ch3_rxrate                 (iffcq03rxratefs),
.ch3_rxresetmode            (iffcq03rxresetmodefs),
.ch3_rxslide                (iffcq03rxslidefs),
.ch3_rxsyncallin            (iffcq03rxsyncallinfs),
.ch3_rxtermination          (iffcq03rxterminationfs),
.ch3_rxusrclk               (iffcq03rxusrclkfs),
.ch3_rxuserrdy              (iffcq03rxusrrdyfs),
.ch3_txpippmstepsize        (iffcq03stepsizeppmfs),
.ch3_txphdlytstclk          (iffcq03tcoclkfsmfroutfs),
//.ch3_tstclk0                (iffcq03tstclk0fs ),
//.ch3_tstclk1                (iffcq03tstclk1fs ),
.ch3_txcomsas               (iffcq03txcomsasfs),
.ch3_txcomwake              (iffcq03txcomwakefs),
.ch3_txctrl0                (iffcq03txctrl0fs),
.ch3_txctrl1                (iffcq03txctrl1fs),
.ch3_txctrl2                (iffcq03txctrl2fs),
.ch3_txdapicodeovrden       (iffcq03txdapicodeovrdenfs),
.ch3_txdapicodereset        (iffcq03txdapicoderesetfs),
.ch3_txdapireset            (iffcq03txdapiresetfs),
.ch3_txdapiresetmask        (iffcq03txdapiresetmaskfs),
.ch3_txdata                 (iffcq03txdatafs),
.ch3_txdeemph               (iffcq03txdeemphfs),
.ch3_txdlyalignreq          (iffcq03txdelayalignreqfs),
.ch3_txdetectrx             (iffcq03txdetectrxloopbackfs),
.ch3_txdiffctrl             (iffcq03txdrvampfs),
.ch3_txelecidle             (iffcq03txelecidlefs),
.ch3_txmaincursor           (iffcq03txempmainfs),
.ch3_txpostcursor           (iffcq03txempposfs),
.ch3_txprecursor            (iffcq03txempprefs),
.ch3_txheader               (iffcq03txheaderfs),
.ch3_txinhibit              (iffcq03txinhibitfs),
.ch3_txlatclk               (iffcq03txlatclkfs),
.ch3_txmargin               (iffcq03txmarginfs),
.ch3_txmldchaindone         (iffcq03txmldchaindonefs),
.ch3_txmldchainreq          (iffcq03txmldchainreqfs),
.ch3_txoneszeros            (iffcq03txoneszerosfs),
.ch3_txpausedelayalign      (iffcq03txpausedelayalignfs),
.ch3_txpcsresetmask         (iffcq03txpcsresetmaskfs),
.ch3_txphdlypd              (iffcq03txphasealignpdfs),
.ch3_txphalignreq           (iffcq03txphasealignreqfs),
.ch3_txphsetinitreq         (iffcq03txphasesetinitreqfs),
.ch3_txphshift180           (iffcq03txphaseshift180reqfs),
.ch3_txphdlyreset           (iffcq03txphdlyresetfs),
.ch3_txpmaresetmask         (iffcq03txpmaresetmaskfs),
.ch3_txpolarity             (iffcq03txpolarityfs),
.ch3_txpd                   (iffcq03txpowerdownfs),
.ch3_txprbsforceerr         (iffcq03txprbsforceerrfs),
.ch3_txprbssel              (iffcq03txprbsselfs),
.ch3_txprogdivreset         (iffcq03txprogdivresetfs),
.ch3_txqpibiasen            (iffcq03txqpibiasenfs),
.ch3_txqpiweakpu            (iffcq03txqpiweakpufs),
.ch3_txrate                 (iffcq03txratefs),
.ch3_txresetmode            (iffcq03txresetmodefs),
.ch3_txsequence             (iffcq03txsequencefs),
.ch3_txpisopd               (iffcq03txserpwrdnfs),
.ch3_txswing                (iffcq03txswingfs),
.ch3_txsyncallin            (iffcq03txsyncallinfs),
.ch3_txpicodeovrden         (iffcq03txtxpicodeovrdenfs),
.ch3_txpicodereset          (iffcq03txtxpicoderesetfs),
.ch3_txusrclk               (iffcq03txusrclkfs),
.ch3_txuserrdy              (iffcq03txusrrdyfs),
.ch3_txphalignresetmask     (iffcq03txchicoresetmaskfs),
.ch3_txcominit              (iffcq03txcominitfs),
.ch3_txpippmen              (iffcq03enppmfs),
.ch3_bufgtcemask            (iffcq03bufgtcemasksf),
.ch3_bufgtce                (iffcq03bufgtcesf),
.ch3_bufgtdiv               (iffcq03bufgtdivsf),
.ch3_bufgtrstmask           (iffcq03bufgtrstmasksf),
.ch3_bufgtrst               (iffcq03bufgtrstsf),
.ch3_rxcdrlock              (iffcq03cdrlocksf),
.ch3_rxosintdone            (iffcq03cfokdonesf),
.ch3_rxcominitdet           (iffcq03cominitdetsf),
.ch3_rxcomsasdet            (iffcq03comsasdetsf),
.ch3_rxcomwakedet           (iffcq03comwakedetsf),
.ch3_dmonitorout            (iffcq03dmonoutsf),
.ch3_eyescandataerror       (iffcq03eyescandataerrorsf),
.ch3_iloresetdone           (iffcq03iloresetdonesf),
.ch3_pcsrsvdout             (iffcq03pcsrsvdoutsf),
.ch3_phyready               (iffcq03phyreadysf),
.ch3_phystatus              (iffcq03phystatussf),
.ch3_pinrsvdas              (iffcq03pinrsrvdassf),
.ch3_refdebugout            (iffcq03refclkpmasf),
.ch3_resetexception         (iffcq03resetexceptionsf),
.ch3_rxbufstatus            (iffcq03rxbufstatussf),
.ch3_rxbyteisaligned        (iffcq03rxbyteisalignedsf),
.ch3_rxcdrphdone            (iffcq03rxcdrphdonesf),
.ch3_rxchanbondseq          (iffcq03rxchanbondseqsf),
.ch3_rxchanrealign          (iffcq03rxchanrealignsf),
.ch3_rxchbondo              (iffcq03rxchbondosf),
.ch3_rxchanisaligned        (iffcq03rxchisalignedsf),
.ch3_rxclkcorcnt            (iffcq03rxckcorcntsf),
.ch3_rxcommadet             (iffcq03rxcommadetsf),
.ch3_rxctrl0                (iffcq03rxctrl0sf),
.ch3_rxctrl1                (iffcq03rxctrl1sf),
.ch3_rxctrl2                (iffcq03rxctrl2sf),
.ch3_rxctrl3                (iffcq03rxctrl3sf),
.ch3_rxdapiresetdone        (iffcq03rxdapiresetdonesf),
.ch3_rxdata                 (iffcq03rxdatasf),
.ch3_rxdatavalid            (iffcq03rxdatavalidsf),
.ch3_rxdlyalignerr          (iffcq03rxdelayalignerrsf),
.ch3_rxdlyalignprog         (iffcq03rxdelayalignprogresssf),
.ch3_rxelecidle             (iffcq03rxelecidlesf),
.ch3_rx10gstat              (iffcq03rxethernetstatoutsf),
.ch3_rxfinealigndone        (iffcq03rxfinealigndonesf),
.ch3_rxheader               (iffcq03rxheadersf),
.ch3_rxheadervalid          (iffcq03rxheadervalidsf),
.ch3_rxdebugpcsout          (iffcq03rxoutpcsclksf),
.ch3_rxphaligndone          (iffcq03rxphasealigndonesf),
.ch3_rxphalignerr           (iffcq03rxphasealignerrsf),
.ch3_rxphdlyresetdone       (iffcq03rxphasedelayresetdonesf),
.ch3_rxphsetinitdone        (iffcq03rxphasesetinitdonesf),
.ch3_rxphshift180done       (iffcq03rxphaseshift180donesf),
.ch3_rxpmaresetdone         (iffcq03rxpmaresetdonesf),
.ch3_rxprbserr              (iffcq03rxprbserrsf),
.ch3_rxprbslocked           (iffcq03rxprbslockedsf),
.ch3_rxprogdivresetdone     (iffcq03rxprogdivresetdonesf),
.ch3_rxqpisenn              (iffcq03rxqpisennsf),
.ch3_rxqpisenp              (iffcq03rxqpisenpsf),
.ch3_rxresetdone            (iffcq03rxresetdonesf),
.ch3_rxsimplexphystatus     (iffcq03rxsimplexphystatussf),
.ch3_rxsliderdy             (iffcq03rxsliderdysf),
.ch3_rxslipdone             (iffcq03rxslipdonesf),
.ch3_rxstartofseq           (iffcq03rxstartofseqsf),
.ch3_rxstatus               (iffcq03rxstatussf),
.ch3_rxsyncdone             (iffcq03rxsyncdonesf),
.ch3_rxvalid                (iffcq03rxvalidsf),
.ch3_txbufstatus            (iffcq03txbufstatussf),
.ch3_txphalignoutrsvd       (iffcq03txchicooutrsvdsf),
.ch3_txcomfinish            (iffcq03txcomfinishsf),
.ch3_txdapiresetdone        (iffcq03txdapiresetdonesf),
.ch3_txdccdone              (iffcq03txdccdonesf),
.ch3_txdlyalignerr          (iffcq03txdelayalignerrsf),
.ch3_txdlyalignprog         (iffcq03txdelayalignprogresssf),
.ch3_tx10gstat              (iffcq03txethernetstattxlocalfaultsf),
.ch3_txdebugpcsout          (iffcq03txoutpcsclksf),
.ch3_txphaligndone          (iffcq03txphasealigndonesf),
.ch3_txphalignerr           (iffcq03txphasealignerrsf),
.ch3_txphdlyresetdone       (iffcq03txphasedelayresetdonesf),
.ch3_txphsetinitdone        (iffcq03txphasesetinitdonesf),
.ch3_txphshift180done       (iffcq03txphaseshift180donesf),
.ch3_txpmaresetdone         (iffcq03txpmaresetdonesf),
.ch3_txprogdivresetdone     (iffcq03txprogdivresetdonesf),
.ch3_txqpisenn              (iffcq03txqpisennsf),
.ch3_txqpisenp              (iffcq03txqpisenpsf),
.ch3_txresetdone            (iffcq03txresetdonesf),
.ch3_txsimplexphystatus     (iffcq03txsimplexphystatussf),
.ch3_txswingouthigh         (iffcq03txswingouthighsf),
.ch3_txswingoutlow          (iffcq03txswingoutlowsf),
.ch3_txsyncdone             (iffcq03txsyncdonesf),
.ch3_xpipe5_pipeline_en     (iffcq03xpipe5pipelineensf),

.hsclk0_lcpllfbdiv          (iffhsq00lcpllfbdivfs),
.hsclk0_lcpllpd             (iffhsq00lcpllpwrdnfs),
.hsclk0_lcpllrefclksel      (iffhsq00lcpllrefseldynfs),
.hsclk0_lcpllresetbypassmode(iffhsq00lcpllresetbypassmodefs),
.hsclk0_lcpllreset          (iffhsq00lcpllresetfs),
.hsclk0_lcpllresetmask      (iffhsq00lcpllresetmaskfs),
.hsclk0_lcpllsdmdata        (iffhsq00lcpllsdmdatafs),
.hsclk0_lcpllsdmtoggle      (iffhsq00lcpllsdmtogglefs),
.hsclk0_rpllfbdiv           (iffhsq00rpllfbdivfs),
.hsclk0_rpllpd              (iffhsq00rpllpwrdnfs),
.hsclk0_rpllrefclksel       (iffhsq00rpllrefseldynfs),
.hsclk0_rpllresetbypassmode (iffhsq00rpllresetbypassmodefs),
.hsclk0_rpllreset           (iffhsq00rpllresetfs),
.hsclk0_rpllresetmask       (iffhsq00rpllresetmaskfs),
.hsclk0_rpllsdmdata         (iffhsq00rpllsdmdatafs),
.hsclk0_rpllsdmtoggle       (iffhsq00rpllsdmtogglefs),

.hsclk0_lcpllfbclklost      (iffhsq00lcpllfblosssf),
.hsclk0_lcpllrefclklost     (iffhsq00lcpllreflosssf),
.hsclk0_rpllfbclklost       (iffhsq00rpllfblosssf),
.hsclk0_rpllrefclklost      (iffhsq00rpllreflosssf),
.hsclk0_lcpllrefclkmonitor  (iffhsq00mgtlcpllrefclkfasf),
.hsclk0_rpllrefclkmonitor   (iffhsq00mgtrpllrefclkfasf),

.hsclk1_lcpllfbdiv         (iffhsq01lcpllfbdivfs),
.hsclk1_lcpllpd            (iffhsq01lcpllpwrdnfs),
.hsclk1_lcpllrefclksel     (iffhsq01lcpllrefseldynfs),
.hsclk1_lcpllresetbypassmode(iffhsq01lcpllresetbypassmodefs),
.hsclk1_lcpllreset         (iffhsq01lcpllresetfs),
.hsclk1_lcpllresetmask     (iffhsq01lcpllresetmaskfs),
.hsclk1_lcpllsdmdata       (iffhsq01lcpllsdmdatafs),
.hsclk1_lcpllsdmtoggle     (iffhsq01lcpllsdmtogglefs),
.hsclk1_rpllfbdiv          (iffhsq01rpllfbdivfs),
.hsclk1_rpllpd             (iffhsq01rpllpwrdnfs),
.hsclk1_rpllrefclksel      (iffhsq01rpllrefseldynfs),
.hsclk1_rpllresetbypassmode(iffhsq01rpllresetbypassmodefs),
.hsclk1_rpllreset          (iffhsq01rpllresetfs),
.hsclk1_rpllresetmask      (iffhsq01rpllresetmaskfs),
.hsclk1_rpllsdmdata        (iffhsq01rpllsdmdatafs),
.hsclk1_rpllsdmtoggle      (iffhsq01rpllsdmtogglefs),
.hsclk1_lcpllfbclklost     (iffhsq01lcpllfblosssf),
.hsclk1_lcpllrefclklost    (iffhsq01lcpllreflosssf),
.hsclk1_rpllfbclklost      (iffhsq01rpllfblosssf),
.hsclk1_rpllrefclklost     (iffhsq01rpllreflosssf),
.hsclk1_lcpllrefclkmonitor (iffhsq01mgtlcpllrefclkfasf),
.hsclk1_rpllrefclkmonitor  (iffhsq01mgtrpllrefclkfasf),

.s0_axis_tready         (iffctrlq0s0axistreadyfs),
.s0_axis_tdata          (iffctrlq0s0axistdatafs),
.s0_axis_tlast          (iffctrlq0s0axistlastfs),
.s0_axis_tvalid         (iffctrlq0s0axistvalidfs),
.s1_axis_tready         (iffctrlq0s1axistreadyfs),
.s1_axis_tdata          (iffctrlq0s1axistdatafs),
.s1_axis_tlast          (iffctrlq0s1axistlastfs),
.s1_axis_tvalid         (iffctrlq0s1axistvalidfs),
.s2_axis_tready         (iffctrlq0s2axistreadyfs),
.s2_axis_tdata          (iffctrlq0s2axistdatafs),
.s2_axis_tlast          (iffctrlq0s2axistlastfs),
.s2_axis_tvalid         (iffctrlq0s2axistvalidfs),
.rxmarginreqack         (q0_rxmarginreqack),
.rxmarginrescmd         (q0_rxmarginrescmd),
.rxmarginreslanenum     (q0_rxmarginreslanenum),
.rxmarginrespayld       (q0_rxmarginrespayld),
.rxmarginresreq         (q0_rxmarginresreq),
.m0_axis_tready         (iffctrlq0m0axistreadyfs),
.m0_axis_tdata          (iffctrlq0m0axistdatafs),
.m0_axis_tlast          (iffctrlq0m0axistlastfs),
.m0_axis_tvalid         (iffctrlq0m0axistvalidfs),
.m1_axis_tready         (iffctrlq0m1axistreadyfs),
.m1_axis_tdata          (iffctrlq0m1axistdatafs),
.m1_axis_tlast          (iffctrlq0m1axistlastfs),
.m1_axis_tvalid         (iffctrlq0m1axistvalidfs),
.m2_axis_tready         (iffctrlq0m2axistreadyfs),
.m2_axis_tdata          (iffctrlq0m2axistdatafs),
.m2_axis_tlast          (iffctrlq0m2axistlastfs),
.m2_axis_tvalid         (iffctrlq0m2axistvalidfs),
.gtpowergood            (iffctrlq0gtpowergoodsf),

.hsclk0_lcplllock       (iffhsq00lcpllfreqlocksf),
.hsclk0_rplllock        (iffhsq00rpllfreqlocksf),
.hsclk1_lcplllock       (iffhsq01lcpllfreqlocksf),
.hsclk1_rplllock        (iffhsq01rpllfreqlocksf),
.ch0_rxmstreset         (iffctrlq0mstrxresetfs[0]),
.ch0_txmstresetdone     (iffctrlq0msttxresetdonesf[0]),
.ch1_txmstreset         (iffctrlq0msttxresetfs[1]),
.ch1_txmstresetdone     (iffctrlq0msttxresetdonesf[1]),
.ch2_txmstreset         (iffctrlq0msttxresetfs[2]),
.ch2_txmstresetdone     (iffctrlq0msttxresetdonesf[2]),
.ch3_txmstreset         (iffctrlq0msttxresetfs[3]),
.ch3_txmstresetdone     (iffctrlq0msttxresetdonesf[3]),
.ch0_txmstreset         (iffctrlq0msttxresetfs[0]),
.ch0_rxmstresetdone     (iffctrlq0mstrxresetdonesf[0]),
.ch1_rxmstreset         (iffctrlq0mstrxresetfs[1]),
.ch1_rxmstresetdone     (iffctrlq0mstrxresetdonesf[1]),
.ch2_rxmstreset         (iffctrlq0mstrxresetfs[2]),
.ch2_rxmstresetdone     (iffctrlq0mstrxresetdonesf[2]),
.ch3_rxmstreset         (iffctrlq0mstrxresetfs[3]),
.ch3_rxmstresetdone     (iffctrlq0mstrxresetdonesf[3]),
.rxn(gt0_serial_rxn),
.rxp(gt0_serial_rxp),
.txn(gt0_serial_txn),
.txp(gt0_serial_txp),

.refclk0_gtrefclkpdint(refclk0_gtrefclkpdint),
.refclk1_gtrefclkpdint(refclk1_gtrefclkpdint),
//////////////////////////////////////////////////////////////////////////////////////////////
    .ch0_tstclk0            (iffcq00tstclk0fs),
    .ch0_tstclk1            (iffcq00tstclk1fs),
    .ch1_tstclk0            (iffcq01tstclk0fs),
    .ch1_tstclk1            (iffcq01tstclk1fs),
    .ch2_tstclk0            (iffcq02tstclk0fs),
    .ch2_tstclk1            (iffcq02tstclk1fs),
    .ch3_tstclk0            (iffcq03tstclk0fs),
    .ch3_tstclk1            (iffcq03tstclk1fs),

    .refclk0_clktestsigint  ( ),
    .refclk1_clktestsigint  ( ),

    .txpinorthin            ('d0),
//    .txpinorthout           ( ),
    .rxpinorthin            ('d0),
//    .rxpinorthout           ( ),
//    .txpisouthin            ('d0),
    .txpisouthout           ( ),
//    .rxpisouthin            ('d0),
    .rxpisouthout           ( ),

    .pipenorthin            ('d0),
//    .pipenorthout           ( ),
//    .pipesouthin            ('d0),
    .pipesouthout           ( ),

    .resetdone_northin      ('d0),
//    .resetdone_northout     ( ),
//    .resetdone_southin      ('d0),
    .resetdone_southout     ( ),

    .ch3_dmonitoroutclk     ( ),
    .ch2_dmonitoroutclk     ( ),
    .ch1_dmonitoroutclk     ( ),
    .ch0_dmonitoroutclk     ( ),

    .ch3_rxoutclk           ( ),
    .ch3_rxpkdet            ( ),
    .ch3_rxbyterealign      ( ),

    .ch2_rxoutclk           ( ),
    .ch2_rxpkdet            ( ),
    .ch2_rxbyterealign      ( ),

    .ch1_rxoutclk           ( ),
    .ch1_rxpkdet            ( ),
    .ch1_rxbyterealign      ( ),

    .ch0_rxoutclk           ( ),
    .ch0_rxpkdet            ( ),
    .ch0_rxbyterealign      ( ),

    .ch3_txoutclk           ( ),
    .ch2_txoutclk           ( ),
    .ch1_txoutclk           ( ),
    .ch0_txoutclk           ( ),

    .hsclk0_rxrecclkout0    ( ),
    .hsclk0_rxrecclkout1    ( ),
    .hsclk1_rxrecclkout0    ( ),
    .hsclk1_rxrecclkout1    ( ),
//////////////////////////////////////////////////////////////////////////////////////////////

.pipenorthout(pipenorthoutq0_to_pipenorthinq1),
.resetdone_northout(resetdone_northout_q0_to_resetdone_northin_q1), 
.rxpinorthout(rxpinorthout_q0_to_rxpinorthin_q1), 
.txpinorthout(txpinorthout_q0_to_txpinorthin_q1), 
.pipesouthin(pipesouthin_q0_to_pipesouthout_q1),  
.resetdone_southin(resetdone_southin_q0_to_resetdone_southout_q1), 
.rxpisouthin(rxpisouthin_to_rxpsouthout_q1), 
.txpisouthin(txpisouthin_to_txpsouthout_q1) 
