.GT_REFCLK0                 (q2q3_gt_refclk1),
.apb3clk                    (iffctrlq3apb3clkfs),
.axisclk                    (iffctrlq3axisclkfs),
.bgbypassb                  (iffctrlq3bgbypassfs),
.bgpdb                      (iffctrlq3bgpwrdnbfs),
.bgrcalovrd                 (iffctrlq3bgrcalctlfs),
.bgrcalovrdenb              (iffctrlq3bgrcalovrdenbfs),
.bgmonitorenb               (iffctrlq3bgtestenfs),

.debugtraceclk              (iffctrlq3debugtraceclkfs),
.debugtraceready            (iffctrlq3debugtracetreadyfs),
.ctrlrsvdin                 (iffctrlq3gtrsvdinfs),

.apb3paddr                  (iffctrlq3paddrfs),
.pcielinkreachtarget        (iffctrlq3pcielinkreachtargetfs),
.pcieltssm                  (iffctrlq3pcieltssmstatefs),
.apb3penable                (iffctrlq3penablefs),
.apb3presetn                (iffctrlq3presetnfs),
.apb3psel                   (iffctrlq3pselfs),
.apb3pwdata                 (iffctrlq3pwdatafs),
.apb3pwrite                 (iffctrlq3pwritefs),
.rcalenb                    (iffctrlq3rcalenbfs),
.rxmarginclk                (iffctrlq3rxmarginclkfs),
.rxmarginreqcmd             (iffctrlq3rxmarginreqcmdfs),
.rxmarginreqlanenum         (iffctrlq3rxmarginreqlanenumfs),
.rxmarginreqpayld           (iffctrlq3rxmarginreqpayloadfs),
.rxmarginreqreq             (iffctrlq3rxmarginreqreqfs),
.rxmarginresack             (iffctrlq3rxmarginresackfs),
.apb3prdata                 (iffctrlq3prdatasf),
.apb3pready                 (iffctrlq3preadysf),
.apb3pslverr                (iffctrlq3pslverrsf),
.trigackout0                (iffctrlq3trigackout0fs),
.trigin0                    (iffctrlq3trigin0fs),
.ubenable                   (iffctrlq3ubenablefs),
.ubiolmbrst                 (iffctrlq3ubiolmbrstfs),
.ubmbrst                    (iffctrlq3ubmbrstfs),
.ubintr                     (iffctrlq3ubintrfs),
.gpi                        (iffctrlq3ubgpifs),
.ubrxuart                   (iffctrlq3ubrxuartfs),
.correcterr                 (iffctrlq3correctableerrsf),
.coestatusdebug             (iffctrlq3coeregrstfs),
.refclk0_gtrefclkpd         (iffrckq30refclkpdfs),
.refclk0_clktestsig         (iffrckq30hrowtestckfs),
.refclk1_gtrefclkpd         (iffrckq31refclkpdfs),
.refclk1_clktestsig         (iffrckq31hrowtestckfs),
.trigackin0                 (iffctrlq3trigackin0sf),
.trigout0                   (iffctrlq3trigout0sf),
.ubinterrupt                (iffctrlq3ubinterruptsf),
.ubtxuart                   (iffctrlq3ubtxuartsf),
.uncorrecterr               (iffctrlq3uncorrectableerrsf),
.gpo                        (iffctrlq3ubgposf),
.debugtracetdata            (iffctrlq3debugtracetdatasf),
.debugtracetvalid           (iffctrlq3debugtracetvalidsf),
.ctrlrsvdout                (q3_ctrlrsvdout_m),
.ch0_dfeovrd                (iffcq30aptoverwrenfs),
.ch0_dfehold                (iffcq30aptextholdfs),
.ch0_cdrbmcdrreq            (iffcq30cdrbmcdreqfs),
.ch0_cdrfreqos              (iffcq30cdrfreqosfs),
.ch0_rxcdrhold              (iffcq30cdrholdfs),
.ch0_cdrincpctrl            (iffcq30cdrincpctrlfs),
.ch0_rxcdrovrden            (iffcq30cdrovrenfs),
.ch0_rxcdrreset             (iffcq30cdrphresetfs),
.ch0_cdrstepdir             (iffcq30cdrstepdirfs),
.ch0_cdrstepsq              (iffcq30cdrstepsqfs),
.ch0_cdrstepsx              (iffcq30cdrstepsxfs),
.ch0_clkrsvd0               (iffcq30ckpinrsrvd0fs),
.ch0_clkrsvd1               (iffcq30ckpinrsrvd1fs),
//.ch0_cssdstoppclk           (iffcq30cssdstopclkfs),
.ch0_dmonitorclk            (iffcq30dmonclkfs),
.ch0_dmonfiforeset          (iffcq30dmonfiforesetfs),
.ch0_eyescanreset           (iffcq30eyescanresetfs),
.ch0_eyescantrigger         (iffcq30eyescantriggerfs),
.ch0_gtrxreset              (iffcq30gtrxresetfs),
.ch0_gttxreset              (iffcq30gttxresetfs),
.ch0_hsdppcsreset           (iffcq30hsdppcsresetfs),
.ch0_iloreset               (iffcq30iloresetfs),
.ch0_iloresetmask           (iffcq30iloresetmaskfs),
.ch0_loopback               (iffcq30loopbackfs),
.ch0_pcsrsvdin              (iffcq30pcsrsvdinfs),
.ch0_pcierstb               (iffcq30perstbfs),
.ch0_phyesmadaptsave        (iffcq30phyesmadaptationsavefs),
.ch0_gtrsvd                 (iffcq30pinrsrvdfs),
.ch0_rxchbondi              (iffcq30rxchbondifs),
.ch0_rxphalignresetmask     (iffcq30rxchicoresetmaskfs),
.ch0_rxdapicodeovrden       (iffcq30rxdapicodeovrdenfs),
.ch0_rxdapicodereset        (iffcq30rxdapicoderesetfs),
.ch0_rxdapireset            (iffcq30rxdapiresetfs),
.ch0_rxdapiresetmask        (iffcq30rxdapiresetmaskfs),
.ch0_rxdlyalignreq          (iffcq30rxdelayalignreqfs),
.ch0_rxeqtraining           (iffcq30rxeqtrainingfs),
.ch0_rxgearboxslip          (iffcq30rxgearboxslipfs),
.ch0_rxlatclk               (iffcq30rxlatclkfs),
.ch0_rxlpmen                (iffcq30rxlpmenfs),
.ch0_rxmldchaindone         (iffcq30rxmldchaindonefs),
.ch0_rxmldchainreq          (iffcq30rxmldchainreqfs),
.ch0_rxmlfinealignreq       (iffcq30rxmlfinealignreqfs),
.ch0_rxoobreset             (iffcq30rxoobresetfs),
.ch0_rxpcsresetmask         (iffcq30rxpcsresetmaskfs),
.ch0_rxphdlypd              (iffcq30rxphasealignpdfs),
.ch0_rxphalignreq           (iffcq30rxphasealignreqfs),
.ch0_rxphsetinitreq         (iffcq30rxphasesetinitreqfs),
.ch0_rxphshift180           (iffcq30rxphaseshift180reqfs),
.ch0_rxphdlyreset           (iffcq30rxphdlyresetfs),
.ch0_rxpmaresetmask         (iffcq30rxpmaresetmaskfs),
.ch0_rxpolarity             (iffcq30rxpolarityfs),
.ch0_rxpd                   (iffcq30rxpowerdownfs),
.ch0_rxprbscntreset         (iffcq30rxprbscntresetfs),
.ch0_rxprbssel              (iffcq30rxprbsselfs),
.ch0_rxprogdivreset         (iffcq30rxprogdivresetfs),
.ch0_rxqpien                (iffcq30rxqpienfs),
.ch0_rxrate                 (iffcq30rxratefs),
.ch0_rxresetmode            (iffcq30rxresetmodefs),
.ch0_rxslide                (iffcq30rxslidefs),
.ch0_rxsyncallin            (iffcq30rxsyncallinfs),
.ch0_rxtermination          (iffcq30rxterminationfs),
.ch0_rxusrclk               (iffcq30rxusrclkfs),
.ch0_rxuserrdy              (iffcq30rxusrrdyfs),
.ch0_txpippmstepsize        (iffcq30stepsizeppmfs),
.ch0_txphdlytstclk          (iffcq30tcoclkfsmfroutfs),
//.ch0_tstclk0                (iffcq30tstclk0fs ),
//.ch0_tstclk1                (iffcq30tstclk1fs ),
.ch0_txcomsas               (iffcq30txcomsasfs),
.ch0_txcomwake              (iffcq30txcomwakefs),
.ch0_txctrl0                (iffcq30txctrl0fs),
.ch0_txctrl1                (iffcq30txctrl1fs),
.ch0_txctrl2                (iffcq30txctrl2fs),
.ch0_txdapicodeovrden       (iffcq30txdapicodeovrdenfs),
.ch0_txdapicodereset        (iffcq30txdapicoderesetfs),
.ch0_txdapireset            (iffcq30txdapiresetfs),
.ch0_txdapiresetmask        (iffcq30txdapiresetmaskfs),
.ch0_txdata                 (iffcq30txdatafs),
.ch0_txdeemph               (iffcq30txdeemphfs),
.ch0_txdlyalignreq          (iffcq30txdelayalignreqfs),
.ch0_txdetectrx             (iffcq30txdetectrxloopbackfs),
.ch0_txdiffctrl             (iffcq30txdrvampfs),
.ch0_txelecidle             (iffcq30txelecidlefs),
.ch0_txmaincursor           (iffcq30txempmainfs),
.ch0_txpostcursor           (iffcq30txempposfs),
.ch0_txprecursor            (iffcq30txempprefs),
.ch0_txheader               (iffcq30txheaderfs),
.ch0_txinhibit              (iffcq30txinhibitfs),
.ch0_txlatclk               (iffcq30txlatclkfs),
.ch0_txmargin               (iffcq30txmarginfs),
.ch0_txmldchaindone         (iffcq30txmldchaindonefs),
.ch0_txmldchainreq          (iffcq30txmldchainreqfs),
.ch0_txoneszeros            (iffcq30txoneszerosfs),
.ch0_txpausedelayalign      (iffcq30txpausedelayalignfs),
.ch0_txpcsresetmask         (iffcq30txpcsresetmaskfs),
.ch0_txphdlypd              (iffcq30txphasealignpdfs),
.ch0_txphalignreq           (iffcq30txphasealignreqfs),
.ch0_txphsetinitreq         (iffcq30txphasesetinitreqfs),
.ch0_txphshift180           (iffcq30txphaseshift180reqfs),
.ch0_txphdlyreset           (iffcq30txphdlyresetfs),
.ch0_txpmaresetmask         (iffcq30txpmaresetmaskfs),
.ch0_txpolarity             (iffcq30txpolarityfs),
.ch0_txpd                   (iffcq30txpowerdownfs),
.ch0_txprbsforceerr         (iffcq30txprbsforceerrfs),
.ch0_txprbssel              (iffcq30txprbsselfs),
.ch0_txprogdivreset         (iffcq30txprogdivresetfs),
.ch0_txqpibiasen            (iffcq30txqpibiasenfs),
.ch0_txqpiweakpu            (iffcq30txqpiweakpufs),
.ch0_txrate                 (iffcq30txratefs),
.ch0_txresetmode            (iffcq30txresetmodefs),
.ch0_txsequence             (iffcq30txsequencefs),
.ch0_txpisopd               (iffcq30txserpwrdnfs),
.ch0_txswing                (iffcq30txswingfs),
.ch0_txsyncallin            (iffcq30txsyncallinfs),
.ch0_txpicodeovrden         (iffcq30txtxpicodeovrdenfs),
.ch0_txpicodereset          (iffcq30txtxpicoderesetfs),
.ch0_txusrclk               (iffcq30txusrclkfs),
.ch0_txuserrdy              (iffcq30txusrrdyfs),
.ch0_txphalignresetmask     (iffcq30txchicoresetmaskfs),
.ch0_txcominit                (iffcq30txcominitfs),
.ch0_txpippmen              (iffcq30enppmfs),
.ch0_bufgtcemask            (iffcq30bufgtcemasksf),
.ch0_bufgtce                (iffcq30bufgtcesf),
.ch0_bufgtdiv               (iffcq30bufgtdivsf),
.ch0_bufgtrstmask           (iffcq30bufgtrstmasksf),
.ch0_bufgtrst               (iffcq30bufgtrstsf),
.ch0_rxcdrlock              (iffcq30cdrlocksf),
.ch0_rxosintdone            (iffcq30cfokdonesf),
.ch0_rxcominitdet           (iffcq30cominitdetsf),
.ch0_rxcomsasdet            (iffcq30comsasdetsf),
.ch0_rxcomwakedet           (iffcq30comwakedetsf),
.ch0_dmonitorout            (iffcq30dmonoutsf),
.ch0_eyescandataerror       (iffcq30eyescandataerrorsf),
.ch0_iloresetdone           (iffcq30iloresetdonesf),
.ch0_pcsrsvdout             (iffcq30pcsrsvdoutsf),
.ch0_phyready               (iffcq30phyreadysf),
.ch0_phystatus              (iffcq30phystatussf),
.ch0_pinrsvdas              (iffcq30pinrsrvdassf),
.ch0_refdebugout            (iffcq30refclkpmasf),
.ch0_resetexception         (iffcq30resetexceptionsf),
.ch0_rxbufstatus            (iffcq30rxbufstatussf),
.ch0_rxbyteisaligned        (iffcq30rxbyteisalignedsf),
.ch0_rxcdrphdone            (iffcq30rxcdrphdonesf),
.ch0_rxchanbondseq          (iffcq30rxchanbondseqsf),
.ch0_rxchanrealign          (iffcq30rxchanrealignsf),
.ch0_rxchbondo              (iffcq30rxchbondosf),
.ch0_rxchanisaligned        (iffcq30rxchisalignedsf),
.ch0_rxclkcorcnt            (iffcq30rxckcorcntsf),
.ch0_rxcommadet             (iffcq30rxcommadetsf),
.ch0_rxctrl0                (iffcq30rxctrl0sf),
.ch0_rxctrl1                (iffcq30rxctrl1sf),
.ch0_rxctrl2                (iffcq30rxctrl2sf),
.ch0_rxctrl3                (iffcq30rxctrl3sf),
.ch0_rxdapiresetdone        (iffcq30rxdapiresetdonesf),
.ch0_rxdata                 (iffcq30rxdatasf),
.ch0_rxdatavalid            (iffcq30rxdatavalidsf),
.ch0_rxdlyalignerr          (iffcq30rxdelayalignerrsf),
.ch0_rxdlyalignprog         (iffcq30rxdelayalignprogresssf),
.ch0_rxelecidle             (iffcq30rxelecidlesf),
.ch0_rx10gstat              (iffcq30rxethernetstatoutsf),
.ch0_rxfinealigndone        (iffcq30rxfinealigndonesf),
.ch0_rxheader               (iffcq30rxheadersf),
.ch0_rxheadervalid          (iffcq30rxheadervalidsf),
.ch0_rxdebugpcsout          (iffcq30rxoutpcsclksf),
.ch0_rxphaligndone          (iffcq30rxphasealigndonesf),
.ch0_rxphalignerr           (iffcq30rxphasealignerrsf),
.ch0_rxphdlyresetdone       (iffcq30rxphasedelayresetdonesf),
.ch0_rxphsetinitdone        (iffcq30rxphasesetinitdonesf),
.ch0_rxphshift180done       (iffcq30rxphaseshift180donesf),
.ch0_rxpmaresetdone         (iffcq30rxpmaresetdonesf),
.ch0_rxprbserr              (iffcq30rxprbserrsf),
.ch0_rxprbslocked           (iffcq30rxprbslockedsf),
.ch0_rxprogdivresetdone     (iffcq30rxprogdivresetdonesf),
.ch0_rxqpisenn              (iffcq30rxqpisennsf),
.ch0_rxqpisenp              (iffcq30rxqpisenpsf),
.ch0_rxresetdone            (iffcq30rxresetdonesf),
.ch0_rxsimplexphystatus     (iffcq30rxsimplexphystatussf),
.ch0_rxsliderdy             (iffcq30rxsliderdysf),
.ch0_rxslipdone             (iffcq30rxslipdonesf),
.ch0_rxstartofseq           (iffcq30rxstartofseqsf),
.ch0_rxstatus               (iffcq30rxstatussf),
.ch0_rxsyncdone             (iffcq30rxsyncdonesf),
.ch0_rxvalid                (iffcq30rxvalidsf),
.ch0_txbufstatus            (iffcq30txbufstatussf),
.ch0_txphalignoutrsvd       (iffcq30txchicooutrsvdsf),
.ch0_txcomfinish            (iffcq30txcomfinishsf),
.ch0_txdapiresetdone        (iffcq30txdapiresetdonesf),
.ch0_txdccdone              (iffcq30txdccdonesf),
.ch0_txdlyalignerr          (iffcq30txdelayalignerrsf),
.ch0_txdlyalignprog         (iffcq30txdelayalignprogresssf),
.ch0_tx10gstat              (iffcq30txethernetstattxlocalfaultsf),
.ch0_txdebugpcsout          (iffcq30txoutpcsclksf),
.ch0_txphaligndone          (iffcq30txphasealigndonesf),
.ch0_txphalignerr           (iffcq30txphasealignerrsf),
.ch0_txphdlyresetdone       (iffcq30txphasedelayresetdonesf),
.ch0_txphsetinitdone        (iffcq30txphasesetinitdonesf),
.ch0_txphshift180done       (iffcq30txphaseshift180donesf),
.ch0_txpmaresetdone         (iffcq30txpmaresetdonesf),
.ch0_txprogdivresetdone     (iffcq30txprogdivresetdonesf),
.ch0_txqpisenn              (iffcq30txqpisennsf),
.ch0_txqpisenp              (iffcq30txqpisenpsf),
.ch0_txresetdone            (iffcq30txresetdonesf),
.ch0_txsimplexphystatus     (iffcq30txsimplexphystatussf),
.ch0_txswingouthigh         (iffcq30txswingouthighsf),
.ch0_txswingoutlow          (iffcq30txswingoutlowsf),
.ch0_txsyncdone             (iffcq30txsyncdonesf),
.ch0_xpipe5_pipeline_en     (iffcq30xpipe5pipelineensf),
.ch1_dfeovrd                (iffcq31aptoverwrenfs),
.ch1_dfehold                (iffcq31aptextholdfs ),
.ch1_cdrbmcdrreq            (iffcq31cdrbmcdreqfs),
.ch1_cdrfreqos              (iffcq31cdrfreqosfs),
.ch1_rxcdrhold              (iffcq31cdrholdfs),
.ch1_cdrincpctrl            (iffcq31cdrincpctrlfs),
.ch1_rxcdrovrden            (iffcq31cdrovrenfs),
.ch1_rxcdrreset             (iffcq31cdrphresetfs),
.ch1_cdrstepdir             (iffcq31cdrstepdirfs),
.ch1_cdrstepsq              (iffcq31cdrstepsqfs),
.ch1_cdrstepsx              (iffcq31cdrstepsxfs),
.ch1_clkrsvd0               (iffcq31ckpinrsrvd0fs),
.ch1_clkrsvd1               (iffcq31ckpinrsrvd1fs),
//.ch1_cssdstoppclk           (iffcq31cssdstopclkfs),
.ch1_dmonitorclk            (iffcq31dmonclkfs),
.ch1_dmonfiforeset          (iffcq31dmonfiforesetfs),
.ch1_eyescanreset           (iffcq31eyescanresetfs),
.ch1_eyescantrigger         (iffcq31eyescantriggerfs),
.ch1_gtrxreset              (iffcq31gtrxresetfs),
.ch1_gttxreset              (iffcq31gttxresetfs),
.ch1_hsdppcsreset           (iffcq31hsdppcsresetfs),
.ch1_iloreset               (iffcq31iloresetfs),
.ch1_iloresetmask           (iffcq31iloresetmaskfs),
.ch1_loopback               (iffcq31loopbackfs),
.ch1_pcsrsvdin              (iffcq31pcsrsvdinfs),
.ch1_pcierstb               (iffcq31perstbfs),
.ch1_phyesmadaptsave        (iffcq31phyesmadaptationsavefs),
.ch1_gtrsvd                 (iffcq31pinrsrvdfs),
.ch1_rxchbondi              (iffcq31rxchbondifs),
.ch1_rxphalignresetmask     (iffcq31rxchicoresetmaskfs),
.ch1_rxdapicodeovrden       (iffcq31rxdapicodeovrdenfs),
.ch1_rxdapicodereset        (iffcq31rxdapicoderesetfs),
.ch1_rxdapireset            (iffcq31rxdapiresetfs),
.ch1_rxdapiresetmask        (iffcq31rxdapiresetmaskfs),
.ch1_rxdlyalignreq          (iffcq31rxdelayalignreqfs),
.ch1_rxeqtraining           (iffcq31rxeqtrainingfs),
.ch1_rxgearboxslip          (iffcq31rxgearboxslipfs),
.ch1_rxlatclk               (iffcq31rxlatclkfs),
.ch1_rxlpmen                (iffcq31rxlpmenfs),
.ch1_rxmldchaindone         (iffcq31rxmldchaindonefs),
.ch1_rxmldchainreq          (iffcq31rxmldchainreqfs),
.ch1_rxmlfinealignreq       (iffcq31rxmlfinealignreqfs),
.ch1_rxoobreset             (iffcq31rxoobresetfs),
.ch1_rxpcsresetmask         (iffcq31rxpcsresetmaskfs),
.ch1_rxphdlypd              (iffcq31rxphasealignpdfs),
.ch1_rxphalignreq           (iffcq31rxphasealignreqfs),
.ch1_rxphsetinitreq         (iffcq31rxphasesetinitreqfs),
.ch1_rxphshift180           (iffcq31rxphaseshift180reqfs),
.ch1_rxphdlyreset           (iffcq31rxphdlyresetfs),
.ch1_rxpmaresetmask         (iffcq31rxpmaresetmaskfs),
.ch1_rxpolarity             (iffcq31rxpolarityfs),
.ch1_rxpd                   (iffcq31rxpowerdownfs),
.ch1_rxprbscntreset         (iffcq31rxprbscntresetfs),
.ch1_rxprbssel              (iffcq31rxprbsselfs),
.ch1_rxprogdivreset         (iffcq31rxprogdivresetfs),
.ch1_rxqpien                (iffcq31rxqpienfs),
.ch1_rxrate                 (iffcq31rxratefs),
.ch1_rxresetmode            (iffcq31rxresetmodefs),
.ch1_rxslide                (iffcq31rxslidefs),
.ch1_rxsyncallin            (iffcq31rxsyncallinfs),
.ch1_rxtermination          (iffcq31rxterminationfs),
.ch1_rxusrclk               (iffcq31rxusrclkfs),
.ch1_rxuserrdy              (iffcq31rxusrrdyfs),
.ch1_txpippmstepsize        (iffcq31stepsizeppmfs),
.ch1_txphdlytstclk          (iffcq31tcoclkfsmfroutfs),
//.ch1_tstclk0                (iffcq31tstclk0fs ),
//.ch1_tstclk1                (iffcq31tstclk1fs ),
.ch1_txcomsas               (iffcq31txcomsasfs),
.ch1_txcomwake              (iffcq31txcomwakefs),
.ch1_txctrl0                (iffcq31txctrl0fs),
.ch1_txctrl1                (iffcq31txctrl1fs),
.ch1_txctrl2                (iffcq31txctrl2fs),
.ch1_txdapicodeovrden       (iffcq31txdapicodeovrdenfs),
.ch1_txdapicodereset        (iffcq31txdapicoderesetfs),
.ch1_txdapireset            (iffcq31txdapiresetfs),
.ch1_txdapiresetmask        (iffcq31txdapiresetmaskfs),
.ch1_txdata                 (iffcq31txdatafs),
.ch1_txdeemph               (iffcq31txdeemphfs),
.ch1_txdlyalignreq          (iffcq31txdelayalignreqfs),
.ch1_txdetectrx             (iffcq31txdetectrxloopbackfs),
.ch1_txdiffctrl             (iffcq31txdrvampfs),
.ch1_txelecidle             (iffcq31txelecidlefs),
.ch1_txmaincursor           (iffcq31txempmainfs),
.ch1_txpostcursor           (iffcq31txempposfs),
.ch1_txprecursor            (iffcq31txempprefs),
.ch1_txheader               (iffcq31txheaderfs),
.ch1_txinhibit              (iffcq31txinhibitfs),
.ch1_txlatclk               (iffcq31txlatclkfs),
.ch1_txmargin               (iffcq31txmarginfs),
.ch1_txmldchaindone         (iffcq31txmldchaindonefs),
.ch1_txmldchainreq          (iffcq31txmldchainreqfs),
.ch1_txoneszeros            (iffcq31txoneszerosfs),
.ch1_txpausedelayalign      (iffcq31txpausedelayalignfs),
.ch1_txpcsresetmask         (iffcq31txpcsresetmaskfs),
.ch1_txphdlypd              (iffcq31txphasealignpdfs),
.ch1_txphalignreq           (iffcq31txphasealignreqfs),
.ch1_txphsetinitreq         (iffcq31txphasesetinitreqfs),
.ch1_txphshift180           (iffcq31txphaseshift180reqfs),
.ch1_txphdlyreset           (iffcq31txphdlyresetfs),
.ch1_txpmaresetmask         (iffcq31txpmaresetmaskfs),
.ch1_txpolarity             (iffcq31txpolarityfs),
.ch1_txpd                   (iffcq31txpowerdownfs),
.ch1_txprbsforceerr         (iffcq31txprbsforceerrfs),
.ch1_txprbssel              (iffcq31txprbsselfs),
.ch1_txprogdivreset         (iffcq31txprogdivresetfs),
.ch1_txqpibiasen            (iffcq31txqpibiasenfs),
.ch1_txqpiweakpu            (iffcq31txqpiweakpufs),
.ch1_txrate                 (iffcq31txratefs),
.ch1_txresetmode            (iffcq31txresetmodefs),
.ch1_txsequence             (iffcq31txsequencefs),
.ch1_txpisopd               (iffcq31txserpwrdnfs),
.ch1_txswing                (iffcq31txswingfs),
.ch1_txsyncallin            (iffcq31txsyncallinfs),
.ch1_txpicodeovrden         (iffcq31txtxpicodeovrdenfs),
.ch1_txpicodereset          (iffcq31txtxpicoderesetfs),
.ch1_txusrclk               (iffcq31txusrclkfs),
.ch1_txuserrdy              (iffcq31txusrrdyfs),
.ch1_txphalignresetmask     (iffcq31txchicoresetmaskfs),
.ch1_txcominit                (iffcq31txcominitfs),
.ch1_txpippmen              (iffcq31enppmfs),
.ch1_bufgtcemask            (iffcq31bufgtcemasksf),
.ch1_bufgtce                (iffcq31bufgtcesf),
.ch1_bufgtdiv               (iffcq31bufgtdivsf),
.ch1_bufgtrstmask           (iffcq31bufgtrstmasksf),
.ch1_bufgtrst               (iffcq31bufgtrstsf),
.ch1_rxcdrlock              (iffcq31cdrlocksf),
.ch1_rxosintdone            (iffcq31cfokdonesf),
.ch1_rxcominitdet           (iffcq31cominitdetsf),
.ch1_rxcomsasdet            (iffcq31comsasdetsf),
.ch1_rxcomwakedet           (iffcq31comwakedetsf),
.ch1_dmonitorout            (iffcq31dmonoutsf),
.ch1_eyescandataerror       (iffcq31eyescandataerrorsf),
.ch1_iloresetdone           (iffcq31iloresetdonesf),
.ch1_pcsrsvdout             (iffcq31pcsrsvdoutsf),
.ch1_phyready               (iffcq31phyreadysf),
.ch1_phystatus              (iffcq31phystatussf),
.ch1_pinrsvdas              (iffcq31pinrsrvdassf),
.ch1_refdebugout            (iffcq31refclkpmasf),
.ch1_resetexception         (iffcq31resetexceptionsf),
.ch1_rxbufstatus            (iffcq31rxbufstatussf),
.ch1_rxbyteisaligned        (iffcq31rxbyteisalignedsf),
.ch1_rxcdrphdone            (iffcq31rxcdrphdonesf),
.ch1_rxchanbondseq          (iffcq31rxchanbondseqsf),
.ch1_rxchanrealign          (iffcq31rxchanrealignsf),
.ch1_rxchbondo              (iffcq31rxchbondosf),
.ch1_rxchanisaligned        (iffcq31rxchisalignedsf),
.ch1_rxclkcorcnt            (iffcq31rxckcorcntsf),
.ch1_rxcommadet             (iffcq31rxcommadetsf),
.ch1_rxctrl0                (iffcq31rxctrl0sf),
.ch1_rxctrl1                (iffcq31rxctrl1sf),
.ch1_rxctrl2                (iffcq31rxctrl2sf),
.ch1_rxctrl3                (iffcq31rxctrl3sf),
.ch1_rxdapiresetdone        (iffcq31rxdapiresetdonesf),
.ch1_rxdata                 (iffcq31rxdatasf),
.ch1_rxdatavalid            (iffcq31rxdatavalidsf),
.ch1_rxdlyalignerr          (iffcq31rxdelayalignerrsf),
.ch1_rxdlyalignprog         (iffcq31rxdelayalignprogresssf),
.ch1_rxelecidle             (iffcq31rxelecidlesf),
.ch1_rx10gstat              (iffcq31rxethernetstatoutsf),
.ch1_rxfinealigndone        (iffcq31rxfinealigndonesf),
.ch1_rxheader               (iffcq31rxheadersf),
.ch1_rxheadervalid          (iffcq31rxheadervalidsf),
.ch1_rxdebugpcsout          (iffcq31rxoutpcsclksf),
.ch1_rxphaligndone          (iffcq31rxphasealigndonesf),
.ch1_rxphalignerr           (iffcq31rxphasealignerrsf),
.ch1_rxphdlyresetdone       (iffcq31rxphasedelayresetdonesf),
.ch1_rxphsetinitdone        (iffcq31rxphasesetinitdonesf),
.ch1_rxphshift180done       (iffcq31rxphaseshift180donesf),
.ch1_rxpmaresetdone         (iffcq31rxpmaresetdonesf),
.ch1_rxprbserr              (iffcq31rxprbserrsf),
.ch1_rxprbslocked           (iffcq31rxprbslockedsf),
.ch1_rxprogdivresetdone     (iffcq31rxprogdivresetdonesf),
.ch1_rxqpisenn              (iffcq31rxqpisennsf),
.ch1_rxqpisenp              (iffcq31rxqpisenpsf),
.ch1_rxresetdone            (iffcq31rxresetdonesf),
.ch1_rxsimplexphystatus     (iffcq31rxsimplexphystatussf),
.ch1_rxsliderdy             (iffcq31rxsliderdysf),
.ch1_rxslipdone             (iffcq31rxslipdonesf),
.ch1_rxstartofseq           (iffcq31rxstartofseqsf),
.ch1_rxstatus               (iffcq31rxstatussf),
.ch1_rxsyncdone             (iffcq31rxsyncdonesf),
.ch1_rxvalid                (iffcq31rxvalidsf),
.ch1_txbufstatus            (iffcq31txbufstatussf),
.ch1_txphalignoutrsvd       (iffcq31txchicooutrsvdsf),
.ch1_txcomfinish            (iffcq31txcomfinishsf),
.ch1_txdapiresetdone        (iffcq31txdapiresetdonesf),
.ch1_txdccdone              (iffcq31txdccdonesf),
.ch1_txdlyalignerr          (iffcq31txdelayalignerrsf),
.ch1_txdlyalignprog         (iffcq31txdelayalignprogresssf),
.ch1_tx10gstat              (iffcq31txethernetstattxlocalfaultsf),
.ch1_txdebugpcsout          (iffcq31txoutpcsclksf),
.ch1_txphaligndone          (iffcq31txphasealigndonesf),
.ch1_txphalignerr           (iffcq31txphasealignerrsf),
.ch1_txphdlyresetdone       (iffcq31txphasedelayresetdonesf),
.ch1_txphsetinitdone        (iffcq31txphasesetinitdonesf),
.ch1_txphshift180done       (iffcq31txphaseshift180donesf),
.ch1_txpmaresetdone         (iffcq31txpmaresetdonesf),
.ch1_txprogdivresetdone     (iffcq31txprogdivresetdonesf),
.ch1_txqpisenn              (iffcq31txqpisennsf),
.ch1_txqpisenp              (iffcq31txqpisenpsf),
.ch1_txresetdone            (iffcq31txresetdonesf),
.ch1_txsimplexphystatus     (iffcq31txsimplexphystatussf),
.ch1_txswingouthigh         (iffcq31txswingouthighsf),
.ch1_txswingoutlow          (iffcq31txswingoutlowsf),
.ch1_txsyncdone             (iffcq31txsyncdonesf),
.ch1_xpipe5_pipeline_en     (iffcq31xpipe5pipelineensf),


.ch2_dfeovrd                (iffcq32aptoverwrenfs),
.ch2_dfehold                (iffcq32aptextholdfs),
.ch2_cdrbmcdrreq            (iffcq32cdrbmcdreqfs),
.ch2_cdrfreqos              (iffcq32cdrfreqosfs),
.ch2_rxcdrhold              (iffcq32cdrholdfs),
.ch2_cdrincpctrl            (iffcq32cdrincpctrlfs),
.ch2_rxcdrovrden            (iffcq32cdrovrenfs),
.ch2_rxcdrreset             (iffcq32cdrphresetfs),
.ch2_cdrstepdir             (iffcq32cdrstepdirfs),
.ch2_cdrstepsq              (iffcq32cdrstepsqfs),
.ch2_cdrstepsx              (iffcq32cdrstepsxfs),
.ch2_clkrsvd0               (iffcq32ckpinrsrvd0fs),
.ch2_clkrsvd1               (iffcq32ckpinrsrvd1fs),
//.ch2_cssdstoppclk           (iffcq32cssdstopclkfs),
.ch2_dmonitorclk            (iffcq32dmonclkfs),
.ch2_dmonfiforeset          (iffcq32dmonfiforesetfs),
.ch2_eyescanreset           (iffcq32eyescanresetfs),
.ch2_eyescantrigger         (iffcq32eyescantriggerfs),
.ch2_gtrxreset              (iffcq32gtrxresetfs),
.ch2_gttxreset              (iffcq32gttxresetfs),
.ch2_hsdppcsreset           (iffcq32hsdppcsresetfs),
.ch2_iloreset               (iffcq32iloresetfs),
.ch2_iloresetmask           (iffcq32iloresetmaskfs),
.ch2_loopback               (iffcq32loopbackfs),
.ch2_pcsrsvdin              (iffcq32pcsrsvdinfs),
.ch2_pcierstb               (iffcq32perstbfs),
.ch2_phyesmadaptsave        (iffcq32phyesmadaptationsavefs),
.ch2_gtrsvd                 (iffcq32pinrsrvdfs),
.ch2_rxchbondi              (iffcq32rxchbondifs),
.ch2_rxphalignresetmask     (iffcq32rxchicoresetmaskfs),
.ch2_rxdapicodeovrden       (iffcq32rxdapicodeovrdenfs),
.ch2_rxdapicodereset        (iffcq32rxdapicoderesetfs),
.ch2_rxdapireset            (iffcq32rxdapiresetfs),
.ch2_rxdapiresetmask        (iffcq32rxdapiresetmaskfs),
.ch2_rxdlyalignreq          (iffcq32rxdelayalignreqfs),
.ch2_rxeqtraining           (iffcq32rxeqtrainingfs),
.ch2_rxgearboxslip          (iffcq32rxgearboxslipfs),
.ch2_rxlatclk               (iffcq32rxlatclkfs),
.ch2_rxlpmen                (iffcq32rxlpmenfs),
.ch2_rxmldchaindone         (iffcq32rxmldchaindonefs),
.ch2_rxmldchainreq          (iffcq32rxmldchainreqfs),
.ch2_rxmlfinealignreq       (iffcq32rxmlfinealignreqfs),
.ch2_rxoobreset             (iffcq32rxoobresetfs),
.ch2_rxpcsresetmask         (iffcq32rxpcsresetmaskfs),
.ch2_rxphdlypd              (iffcq32rxphasealignpdfs),
.ch2_rxphalignreq           (iffcq32rxphasealignreqfs),
.ch2_rxphsetinitreq         (iffcq32rxphasesetinitreqfs),
.ch2_rxphshift180           (iffcq32rxphaseshift180reqfs),
.ch2_rxphdlyreset           (iffcq32rxphdlyresetfs),
.ch2_rxpmaresetmask         (iffcq32rxpmaresetmaskfs),
.ch2_rxpolarity             (iffcq32rxpolarityfs),
.ch2_rxpd                   (iffcq32rxpowerdownfs),
.ch2_rxprbscntreset         (iffcq32rxprbscntresetfs),
.ch2_rxprbssel              (iffcq32rxprbsselfs),
.ch2_rxprogdivreset         (iffcq32rxprogdivresetfs),
.ch2_rxqpien                (iffcq32rxqpienfs),
.ch2_rxrate                 (iffcq32rxratefs),
.ch2_rxresetmode            (iffcq32rxresetmodefs),
.ch2_rxslide                (iffcq32rxslidefs),
.ch2_rxsyncallin            (iffcq32rxsyncallinfs),
.ch2_rxtermination          (iffcq32rxterminationfs),
.ch2_rxusrclk               (iffcq32rxusrclkfs),
.ch2_rxuserrdy              (iffcq32rxusrrdyfs),
.ch2_txpippmstepsize        (iffcq32stepsizeppmfs),
.ch2_txphdlytstclk          (iffcq32tcoclkfsmfroutfs),
//.ch2_tstclk0                (iffcq32tstclk0fs ),
//.ch2_tstclk1                (iffcq32tstclk1fs ),
.ch2_txcomsas               (iffcq32txcomsasfs),
.ch2_txcomwake              (iffcq32txcomwakefs),
.ch2_txctrl0                (iffcq32txctrl0fs),
.ch2_txctrl1                (iffcq32txctrl1fs),
.ch2_txctrl2                (iffcq32txctrl2fs),
.ch2_txdapicodeovrden       (iffcq32txdapicodeovrdenfs),
.ch2_txdapicodereset        (iffcq32txdapicoderesetfs),
.ch2_txdapireset            (iffcq32txdapiresetfs),
.ch2_txdapiresetmask        (iffcq32txdapiresetmaskfs),
.ch2_txdata                 (iffcq32txdatafs),
.ch2_txdeemph               (iffcq32txdeemphfs),
.ch2_txdlyalignreq          (iffcq32txdelayalignreqfs),
.ch2_txdetectrx             (iffcq32txdetectrxloopbackfs),
.ch2_txdiffctrl             (iffcq32txdrvampfs),
.ch2_txelecidle             (iffcq32txelecidlefs),
.ch2_txmaincursor           (iffcq32txempmainfs),
.ch2_txpostcursor           (iffcq32txempposfs),
.ch2_txprecursor            (iffcq32txempprefs),
.ch2_txheader               (iffcq32txheaderfs),
.ch2_txinhibit              (iffcq32txinhibitfs),
.ch2_txlatclk               (iffcq32txlatclkfs),
.ch2_txmargin               (iffcq32txmarginfs),
.ch2_txmldchaindone         (iffcq32txmldchaindonefs),
.ch2_txmldchainreq          (iffcq32txmldchainreqfs),
.ch2_txoneszeros            (iffcq32txoneszerosfs),
.ch2_txpausedelayalign      (iffcq32txpausedelayalignfs),
.ch2_txpcsresetmask         (iffcq32txpcsresetmaskfs),
.ch2_txphdlypd              (iffcq32txphasealignpdfs),
.ch2_txphalignreq           (iffcq32txphasealignreqfs),
.ch2_txphsetinitreq         (iffcq32txphasesetinitreqfs),
.ch2_txphshift180           (iffcq32txphaseshift180reqfs),
.ch2_txphdlyreset           (iffcq32txphdlyresetfs),
.ch2_txpmaresetmask         (iffcq32txpmaresetmaskfs),
.ch2_txpolarity             (iffcq32txpolarityfs),
.ch2_txpd                   (iffcq32txpowerdownfs),
.ch2_txprbsforceerr         (iffcq32txprbsforceerrfs),
.ch2_txprbssel              (iffcq32txprbsselfs),
.ch2_txprogdivreset         (iffcq32txprogdivresetfs),
.ch2_txqpibiasen            (iffcq32txqpibiasenfs),
.ch2_txqpiweakpu            (iffcq32txqpiweakpufs),
.ch2_txrate                 (iffcq32txratefs),
.ch2_txresetmode            (iffcq32txresetmodefs),
.ch2_txsequence             (iffcq32txsequencefs),
.ch2_txpisopd               (iffcq32txserpwrdnfs),
.ch2_txswing                (iffcq32txswingfs),
.ch2_txsyncallin            (iffcq32txsyncallinfs),
.ch2_txpicodeovrden         (iffcq32txtxpicodeovrdenfs),
.ch2_txpicodereset          (iffcq32txtxpicoderesetfs),
.ch2_txusrclk               (iffcq32txusrclkfs),
.ch2_txuserrdy              (iffcq32txusrrdyfs),
.ch2_txphalignresetmask     (iffcq32txchicoresetmaskfs),
.ch2_txcominit                (iffcq32txcominitfs),
.ch2_txpippmen              (iffcq32enppmfs),
.ch2_bufgtcemask            (iffcq32bufgtcemasksf),
.ch2_bufgtce                (iffcq32bufgtcesf),
.ch2_bufgtdiv               (iffcq32bufgtdivsf),
.ch2_bufgtrstmask           (iffcq32bufgtrstmasksf),
.ch2_bufgtrst               (iffcq32bufgtrstsf),
.ch2_rxcdrlock              (iffcq32cdrlocksf),
.ch2_rxosintdone            (iffcq32cfokdonesf),
.ch2_rxcominitdet           (iffcq32cominitdetsf),
.ch2_rxcomsasdet            (iffcq32comsasdetsf),
.ch2_rxcomwakedet           (iffcq32comwakedetsf),
.ch2_dmonitorout            (iffcq32dmonoutsf),
.ch2_eyescandataerror       (iffcq32eyescandataerrorsf),
.ch2_iloresetdone           (iffcq32iloresetdonesf),
.ch2_pcsrsvdout             (iffcq32pcsrsvdoutsf),
.ch2_phyready               (iffcq32phyreadysf),
.ch2_phystatus              (iffcq32phystatussf),
.ch2_pinrsvdas              (iffcq32pinrsrvdassf),
.ch2_refdebugout            (iffcq32refclkpmasf),
.ch2_resetexception         (iffcq32resetexceptionsf),
.ch2_rxbufstatus            (iffcq32rxbufstatussf),
.ch2_rxbyteisaligned        (iffcq32rxbyteisalignedsf),
.ch2_rxcdrphdone            (iffcq32rxcdrphdonesf),
.ch2_rxchanbondseq          (iffcq32rxchanbondseqsf),
.ch2_rxchanrealign          (iffcq32rxchanrealignsf),
.ch2_rxchbondo              (iffcq32rxchbondosf),
.ch2_rxchanisaligned        (iffcq32rxchisalignedsf),
.ch2_rxclkcorcnt            (iffcq32rxckcorcntsf),
.ch2_rxcommadet             (iffcq32rxcommadetsf),
.ch2_rxctrl0                (iffcq32rxctrl0sf),
.ch2_rxctrl1                (iffcq32rxctrl1sf),
.ch2_rxctrl2                (iffcq32rxctrl2sf),
.ch2_rxctrl3                (iffcq32rxctrl3sf),
.ch2_rxdapiresetdone        (iffcq32rxdapiresetdonesf),
.ch2_rxdata                 (iffcq32rxdatasf),
.ch2_rxdatavalid            (iffcq32rxdatavalidsf),
.ch2_rxdlyalignerr          (iffcq32rxdelayalignerrsf),
.ch2_rxdlyalignprog         (iffcq32rxdelayalignprogresssf),
.ch2_rxelecidle             (iffcq32rxelecidlesf),
.ch2_rx10gstat              (iffcq32rxethernetstatoutsf),
.ch2_rxfinealigndone        (iffcq32rxfinealigndonesf),
.ch2_rxheader               (iffcq32rxheadersf),
.ch2_rxheadervalid          (iffcq32rxheadervalidsf),
.ch2_rxdebugpcsout          (iffcq32rxoutpcsclksf),
.ch2_rxphaligndone          (iffcq32rxphasealigndonesf),
.ch2_rxphalignerr           (iffcq32rxphasealignerrsf),
.ch2_rxphdlyresetdone       (iffcq32rxphasedelayresetdonesf),
.ch2_rxphsetinitdone        (iffcq32rxphasesetinitdonesf),
.ch2_rxphshift180done       (iffcq32rxphaseshift180donesf),
.ch2_rxpmaresetdone         (iffcq32rxpmaresetdonesf),
.ch2_rxprbserr              (iffcq32rxprbserrsf),
.ch2_rxprbslocked           (iffcq32rxprbslockedsf),
.ch2_rxprogdivresetdone     (iffcq32rxprogdivresetdonesf),
.ch2_rxqpisenn              (iffcq32rxqpisennsf),
.ch2_rxqpisenp              (iffcq32rxqpisenpsf),
.ch2_rxresetdone            (iffcq32rxresetdonesf),
.ch2_rxsimplexphystatus     (iffcq32rxsimplexphystatussf),
.ch2_rxsliderdy             (iffcq32rxsliderdysf),
.ch2_rxslipdone             (iffcq32rxslipdonesf),
.ch2_rxstartofseq           (iffcq32rxstartofseqsf),
.ch2_rxstatus               (iffcq32rxstatussf),
.ch2_rxsyncdone             (iffcq32rxsyncdonesf),
.ch2_rxvalid                (iffcq32rxvalidsf),
.ch2_txbufstatus            (iffcq32txbufstatussf),
.ch2_txphalignoutrsvd       (iffcq32txchicooutrsvdsf),
.ch2_txcomfinish            (iffcq32txcomfinishsf),
.ch2_txdapiresetdone        (iffcq32txdapiresetdonesf),
.ch2_txdccdone              (iffcq32txdccdonesf),
.ch2_txdlyalignerr          (iffcq32txdelayalignerrsf),
.ch2_txdlyalignprog         (iffcq32txdelayalignprogresssf),
.ch2_tx10gstat              (iffcq32txethernetstattxlocalfaultsf),
.ch2_txdebugpcsout          (iffcq32txoutpcsclksf),
.ch2_txphaligndone          (iffcq32txphasealigndonesf),
.ch2_txphalignerr           (iffcq32txphasealignerrsf),
.ch2_txphdlyresetdone       (iffcq32txphasedelayresetdonesf),
.ch2_txphsetinitdone        (iffcq32txphasesetinitdonesf),
.ch2_txphshift180done       (iffcq32txphaseshift180donesf),
.ch2_txpmaresetdone         (iffcq32txpmaresetdonesf),
.ch2_txprogdivresetdone     (iffcq32txprogdivresetdonesf),
.ch2_txqpisenn              (iffcq32txqpisennsf),
.ch2_txqpisenp              (iffcq32txqpisenpsf),
.ch2_txresetdone            (iffcq32txresetdonesf),
.ch2_txsimplexphystatus     (iffcq32txsimplexphystatussf),
.ch2_txswingouthigh         (iffcq32txswingouthighsf),
.ch2_txswingoutlow          (iffcq32txswingoutlowsf),
.ch2_txsyncdone             (iffcq32txsyncdonesf),
.ch2_xpipe5_pipeline_en     (iffcq32xpipe5pipelineensf),


.ch3_dfeovrd                (iffcq33aptoverwrenfs),
.ch3_dfehold                (iffcq33aptextholdfs),
.ch3_cdrbmcdrreq            (iffcq33cdrbmcdreqfs),
.ch3_cdrfreqos              (iffcq33cdrfreqosfs),
.ch3_rxcdrhold              (iffcq33cdrholdfs),
.ch3_cdrincpctrl            (iffcq33cdrincpctrlfs),
.ch3_rxcdrovrden            (iffcq33cdrovrenfs),
.ch3_rxcdrreset             (iffcq33cdrphresetfs),
.ch3_cdrstepdir             (iffcq33cdrstepdirfs),
.ch3_cdrstepsq              (iffcq33cdrstepsqfs),
.ch3_cdrstepsx              (iffcq33cdrstepsxfs),
.ch3_clkrsvd0               (iffcq33ckpinrsrvd0fs),
.ch3_clkrsvd1               (iffcq33ckpinrsrvd1fs),
//.ch3_cssdstoppclk           (iffcq33cssdstopclkfs),
.ch3_dmonitorclk            (iffcq33dmonclkfs),
.ch3_dmonfiforeset          (iffcq33dmonfiforesetfs),
.ch3_eyescanreset           (iffcq33eyescanresetfs),
.ch3_eyescantrigger         (iffcq33eyescantriggerfs),
.ch3_gtrxreset              (iffcq33gtrxresetfs),
.ch3_gttxreset              (iffcq33gttxresetfs),
.ch3_hsdppcsreset           (iffcq33hsdppcsresetfs),
.ch3_iloreset               (iffcq33iloresetfs),
.ch3_iloresetmask           (iffcq33iloresetmaskfs),
.ch3_loopback               (iffcq33loopbackfs),
.ch3_pcsrsvdin              (iffcq33pcsrsvdinfs),
.ch3_pcierstb               (iffcq33perstbfs),
.ch3_phyesmadaptsave        (iffcq33phyesmadaptationsavefs),
.ch3_gtrsvd                 (iffcq33pinrsrvdfs),
.ch3_rxchbondi              (iffcq33rxchbondifs),
.ch3_rxphalignresetmask     (iffcq33rxchicoresetmaskfs),
.ch3_rxdapicodeovrden       (iffcq33rxdapicodeovrdenfs),
.ch3_rxdapicodereset        (iffcq33rxdapicoderesetfs),
.ch3_rxdapireset            (iffcq33rxdapiresetfs),
.ch3_rxdapiresetmask        (iffcq33rxdapiresetmaskfs),
.ch3_rxdlyalignreq          (iffcq33rxdelayalignreqfs),
.ch3_rxeqtraining           (iffcq33rxeqtrainingfs),
.ch3_rxgearboxslip          (iffcq33rxgearboxslipfs),
.ch3_rxlatclk               (iffcq33rxlatclkfs),
.ch3_rxlpmen                (iffcq33rxlpmenfs),
.ch3_rxmldchaindone         (iffcq33rxmldchaindonefs),
.ch3_rxmldchainreq          (iffcq33rxmldchainreqfs),
.ch3_rxmlfinealignreq       (iffcq33rxmlfinealignreqfs),
.ch3_rxoobreset             (iffcq33rxoobresetfs),
.ch3_rxpcsresetmask         (iffcq33rxpcsresetmaskfs),
.ch3_rxphdlypd              (iffcq33rxphasealignpdfs),
.ch3_rxphalignreq           (iffcq33rxphasealignreqfs),
.ch3_rxphsetinitreq         (iffcq33rxphasesetinitreqfs),
.ch3_rxphshift180           (iffcq33rxphaseshift180reqfs),
.ch3_rxphdlyreset           (iffcq33rxphdlyresetfs),
.ch3_rxpmaresetmask         (iffcq33rxpmaresetmaskfs),
.ch3_rxpolarity             (iffcq33rxpolarityfs),
.ch3_rxpd                   (iffcq33rxpowerdownfs),
.ch3_rxprbscntreset         (iffcq33rxprbscntresetfs),
.ch3_rxprbssel              (iffcq33rxprbsselfs),
.ch3_rxprogdivreset         (iffcq33rxprogdivresetfs),
.ch3_rxqpien                (iffcq33rxqpienfs),
.ch3_rxrate                 (iffcq33rxratefs),
.ch3_rxresetmode            (iffcq33rxresetmodefs),
.ch3_rxslide                (iffcq33rxslidefs),
.ch3_rxsyncallin            (iffcq33rxsyncallinfs),
.ch3_rxtermination          (iffcq33rxterminationfs),
.ch3_rxusrclk               (iffcq33rxusrclkfs),
.ch3_rxuserrdy              (iffcq33rxusrrdyfs),
.ch3_txpippmstepsize        (iffcq33stepsizeppmfs),
.ch3_txphdlytstclk          (iffcq33tcoclkfsmfroutfs),
//.ch3_tstclk0                (iffcq33tstclk0fs ),
//.ch3_tstclk1                (iffcq33tstclk1fs ),
.ch3_txcomsas               (iffcq33txcomsasfs),
.ch3_txcomwake              (iffcq33txcomwakefs),
.ch3_txctrl0                (iffcq33txctrl0fs),
.ch3_txctrl1                (iffcq33txctrl1fs),
.ch3_txctrl2                (iffcq33txctrl2fs),
.ch3_txdapicodeovrden       (iffcq33txdapicodeovrdenfs),
.ch3_txdapicodereset        (iffcq33txdapicoderesetfs),
.ch3_txdapireset            (iffcq33txdapiresetfs),
.ch3_txdapiresetmask        (iffcq33txdapiresetmaskfs),
.ch3_txdata                 (iffcq33txdatafs),
.ch3_txdeemph               (iffcq33txdeemphfs),
.ch3_txdlyalignreq          (iffcq33txdelayalignreqfs),
.ch3_txdetectrx             (iffcq33txdetectrxloopbackfs),
.ch3_txdiffctrl             (iffcq33txdrvampfs),
.ch3_txelecidle             (iffcq33txelecidlefs),
.ch3_txmaincursor           (iffcq33txempmainfs),
.ch3_txpostcursor           (iffcq33txempposfs),
.ch3_txprecursor            (iffcq33txempprefs),
.ch3_txheader               (iffcq33txheaderfs),
.ch3_txinhibit              (iffcq33txinhibitfs),
.ch3_txlatclk               (iffcq33txlatclkfs),
.ch3_txmargin               (iffcq33txmarginfs),
.ch3_txmldchaindone         (iffcq33txmldchaindonefs),
.ch3_txmldchainreq          (iffcq33txmldchainreqfs),
.ch3_txoneszeros            (iffcq33txoneszerosfs),
.ch3_txpausedelayalign      (iffcq33txpausedelayalignfs),
.ch3_txpcsresetmask         (iffcq33txpcsresetmaskfs),
.ch3_txphdlypd              (iffcq33txphasealignpdfs),
.ch3_txphalignreq           (iffcq33txphasealignreqfs),
.ch3_txphsetinitreq         (iffcq33txphasesetinitreqfs),
.ch3_txphshift180           (iffcq33txphaseshift180reqfs),
.ch3_txphdlyreset           (iffcq33txphdlyresetfs),
.ch3_txpmaresetmask         (iffcq33txpmaresetmaskfs),
.ch3_txpolarity             (iffcq33txpolarityfs),
.ch3_txpd                   (iffcq33txpowerdownfs),
.ch3_txprbsforceerr         (iffcq33txprbsforceerrfs),
.ch3_txprbssel              (iffcq33txprbsselfs),
.ch3_txprogdivreset         (iffcq33txprogdivresetfs),
.ch3_txqpibiasen            (iffcq33txqpibiasenfs),
.ch3_txqpiweakpu            (iffcq33txqpiweakpufs),
.ch3_txrate                 (iffcq33txratefs),
.ch3_txresetmode            (iffcq33txresetmodefs),
.ch3_txsequence             (iffcq33txsequencefs),
.ch3_txpisopd               (iffcq33txserpwrdnfs),
.ch3_txswing                (iffcq33txswingfs),
.ch3_txsyncallin            (iffcq33txsyncallinfs),
.ch3_txpicodeovrden         (iffcq33txtxpicodeovrdenfs),
.ch3_txpicodereset          (iffcq33txtxpicoderesetfs),
.ch3_txusrclk               (iffcq33txusrclkfs),
.ch3_txuserrdy              (iffcq33txusrrdyfs),
.ch3_txphalignresetmask     (iffcq33txchicoresetmaskfs),
.ch3_txcominit              (iffcq33txcominitfs),
.ch3_txpippmen              (iffcq33enppmfs),
.ch3_bufgtcemask            (iffcq33bufgtcemasksf),
.ch3_bufgtce                (iffcq33bufgtcesf),
.ch3_bufgtdiv               (iffcq33bufgtdivsf),
.ch3_bufgtrstmask           (iffcq33bufgtrstmasksf),
.ch3_bufgtrst               (iffcq33bufgtrstsf),
.ch3_rxcdrlock              (iffcq33cdrlocksf),
.ch3_rxosintdone            (iffcq33cfokdonesf),
.ch3_rxcominitdet           (iffcq33cominitdetsf),
.ch3_rxcomsasdet            (iffcq33comsasdetsf),
.ch3_rxcomwakedet           (iffcq33comwakedetsf),
.ch3_dmonitorout            (iffcq33dmonoutsf),
.ch3_eyescandataerror       (iffcq33eyescandataerrorsf),
.ch3_iloresetdone           (iffcq33iloresetdonesf),
.ch3_pcsrsvdout             (iffcq33pcsrsvdoutsf),
.ch3_phyready               (iffcq33phyreadysf),
.ch3_phystatus              (iffcq33phystatussf),
.ch3_pinrsvdas              (iffcq33pinrsrvdassf),
.ch3_refdebugout            (iffcq33refclkpmasf),
.ch3_resetexception         (iffcq33resetexceptionsf),
.ch3_rxbufstatus            (iffcq33rxbufstatussf),
.ch3_rxbyteisaligned        (iffcq33rxbyteisalignedsf),
.ch3_rxcdrphdone            (iffcq33rxcdrphdonesf),
.ch3_rxchanbondseq          (iffcq33rxchanbondseqsf),
.ch3_rxchanrealign          (iffcq33rxchanrealignsf),
.ch3_rxchbondo              (iffcq33rxchbondosf),
.ch3_rxchanisaligned        (iffcq33rxchisalignedsf),
.ch3_rxclkcorcnt            (iffcq33rxckcorcntsf),
.ch3_rxcommadet             (iffcq33rxcommadetsf),
.ch3_rxctrl0                (iffcq33rxctrl0sf),
.ch3_rxctrl1                (iffcq33rxctrl1sf),
.ch3_rxctrl2                (iffcq33rxctrl2sf),
.ch3_rxctrl3                (iffcq33rxctrl3sf),
.ch3_rxdapiresetdone        (iffcq33rxdapiresetdonesf),
.ch3_rxdata                 (iffcq33rxdatasf),
.ch3_rxdatavalid            (iffcq33rxdatavalidsf),
.ch3_rxdlyalignerr          (iffcq33rxdelayalignerrsf),
.ch3_rxdlyalignprog         (iffcq33rxdelayalignprogresssf),
.ch3_rxelecidle             (iffcq33rxelecidlesf),
.ch3_rx10gstat              (iffcq33rxethernetstatoutsf),
.ch3_rxfinealigndone        (iffcq33rxfinealigndonesf),
.ch3_rxheader               (iffcq33rxheadersf),
.ch3_rxheadervalid          (iffcq33rxheadervalidsf),
.ch3_rxdebugpcsout          (iffcq33rxoutpcsclksf),
.ch3_rxphaligndone          (iffcq33rxphasealigndonesf),
.ch3_rxphalignerr           (iffcq33rxphasealignerrsf),
.ch3_rxphdlyresetdone       (iffcq33rxphasedelayresetdonesf),
.ch3_rxphsetinitdone        (iffcq33rxphasesetinitdonesf),
.ch3_rxphshift180done       (iffcq33rxphaseshift180donesf),
.ch3_rxpmaresetdone         (iffcq33rxpmaresetdonesf),
.ch3_rxprbserr              (iffcq33rxprbserrsf),
.ch3_rxprbslocked           (iffcq33rxprbslockedsf),
.ch3_rxprogdivresetdone     (iffcq33rxprogdivresetdonesf),
.ch3_rxqpisenn              (iffcq33rxqpisennsf),
.ch3_rxqpisenp              (iffcq33rxqpisenpsf),
.ch3_rxresetdone            (iffcq33rxresetdonesf),
.ch3_rxsimplexphystatus     (iffcq33rxsimplexphystatussf),
.ch3_rxsliderdy             (iffcq33rxsliderdysf),
.ch3_rxslipdone             (iffcq33rxslipdonesf),
.ch3_rxstartofseq           (iffcq33rxstartofseqsf),
.ch3_rxstatus               (iffcq33rxstatussf),
.ch3_rxsyncdone             (iffcq33rxsyncdonesf),
.ch3_rxvalid                (iffcq33rxvalidsf),
.ch3_txbufstatus            (iffcq33txbufstatussf),
.ch3_txphalignoutrsvd       (iffcq33txchicooutrsvdsf),
.ch3_txcomfinish            (iffcq33txcomfinishsf),
.ch3_txdapiresetdone        (iffcq33txdapiresetdonesf),
.ch3_txdccdone              (iffcq33txdccdonesf),
.ch3_txdlyalignerr          (iffcq33txdelayalignerrsf),
.ch3_txdlyalignprog         (iffcq33txdelayalignprogresssf),
.ch3_tx10gstat              (iffcq33txethernetstattxlocalfaultsf),
.ch3_txdebugpcsout          (iffcq33txoutpcsclksf),
.ch3_txphaligndone          (iffcq33txphasealigndonesf),
.ch3_txphalignerr           (iffcq33txphasealignerrsf),
.ch3_txphdlyresetdone       (iffcq33txphasedelayresetdonesf),
.ch3_txphsetinitdone        (iffcq33txphasesetinitdonesf),
.ch3_txphshift180done       (iffcq33txphaseshift180donesf),
.ch3_txpmaresetdone         (iffcq33txpmaresetdonesf),
.ch3_txprogdivresetdone     (iffcq33txprogdivresetdonesf),
.ch3_txqpisenn              (iffcq33txqpisennsf),
.ch3_txqpisenp              (iffcq33txqpisenpsf),
.ch3_txresetdone            (iffcq33txresetdonesf),
.ch3_txsimplexphystatus     (iffcq33txsimplexphystatussf),
.ch3_txswingouthigh         (iffcq33txswingouthighsf),
.ch3_txswingoutlow          (iffcq33txswingoutlowsf),
.ch3_txsyncdone             (iffcq33txsyncdonesf),
.ch3_xpipe5_pipeline_en     (iffcq33xpipe5pipelineensf),

.hsclk0_lcpllfbdiv          (iffhsq30lcpllfbdivfs),
.hsclk0_lcpllpd             (iffhsq30lcpllpwrdnfs),
.hsclk0_lcpllrefclksel      (iffhsq30lcpllrefseldynfs),
.hsclk0_lcpllresetbypassmode(iffhsq30lcpllresetbypassmodefs),
.hsclk0_lcpllreset          (iffhsq30lcpllresetfs),
.hsclk0_lcpllresetmask      (iffhsq30lcpllresetmaskfs),
.hsclk0_lcpllsdmdata        (iffhsq30lcpllsdmdatafs),
.hsclk0_lcpllsdmtoggle      (iffhsq30lcpllsdmtogglefs),
.hsclk0_rpllfbdiv           (iffhsq30rpllfbdivfs),
.hsclk0_rpllpd              (iffhsq30rpllpwrdnfs),
.hsclk0_rpllrefclksel       (iffhsq30rpllrefseldynfs),
.hsclk0_rpllresetbypassmode (iffhsq30rpllresetbypassmodefs),
.hsclk0_rpllreset           (iffhsq30rpllresetfs),
.hsclk0_rpllresetmask       (iffhsq30rpllresetmaskfs),
.hsclk0_rpllsdmdata         (iffhsq30rpllsdmdatafs),
.hsclk0_rpllsdmtoggle       (iffhsq30rpllsdmtogglefs),

.hsclk0_lcpllfbclklost      (iffhsq30lcpllfblosssf),
.hsclk0_lcpllrefclklost     (iffhsq30lcpllreflosssf),
.hsclk0_rpllfbclklost       (iffhsq30rpllfblosssf),
.hsclk0_rpllrefclklost      (iffhsq30rpllreflosssf),
.hsclk0_lcpllrefclkmonitor  (iffhsq30mgtlcpllrefclkfasf),
.hsclk0_rpllrefclkmonitor   (iffhsq30mgtrpllrefclkfasf),

.hsclk1_lcpllfbdiv         (iffhsq31lcpllfbdivfs),
.hsclk1_lcpllpd            (iffhsq31lcpllpwrdnfs),
.hsclk1_lcpllrefclksel     (iffhsq31lcpllrefseldynfs),
.hsclk1_lcpllresetbypassmode(iffhsq31lcpllresetbypassmodefs),
.hsclk1_lcpllreset         (iffhsq31lcpllresetfs),
.hsclk1_lcpllresetmask     (iffhsq31lcpllresetmaskfs),
.hsclk1_lcpllsdmdata       (iffhsq31lcpllsdmdatafs),
.hsclk1_lcpllsdmtoggle     (iffhsq31lcpllsdmtogglefs),
.hsclk1_rpllfbdiv          (iffhsq31rpllfbdivfs),
.hsclk1_rpllpd             (iffhsq31rpllpwrdnfs),
.hsclk1_rpllrefclksel      (iffhsq31rpllrefseldynfs),
.hsclk1_rpllresetbypassmode(iffhsq31rpllresetbypassmodefs),
.hsclk1_rpllreset          (iffhsq31rpllresetfs),
.hsclk1_rpllresetmask      (iffhsq31rpllresetmaskfs),
.hsclk1_rpllsdmdata        (iffhsq31rpllsdmdatafs),
.hsclk1_rpllsdmtoggle      (iffhsq31rpllsdmtogglefs),
.hsclk1_lcpllfbclklost     (iffhsq31lcpllfblosssf),
.hsclk1_lcpllrefclklost    (iffhsq31lcpllreflosssf),
.hsclk1_rpllfbclklost      (iffhsq31rpllfblosssf),
.hsclk1_rpllrefclklost     (iffhsq31rpllreflosssf),
.hsclk1_lcpllrefclkmonitor (iffhsq31mgtlcpllrefclkfasf),
.hsclk1_rpllrefclkmonitor  (iffhsq31mgtrpllrefclkfasf),

.s0_axis_tready         (iffctrlq3s0axistreadyfs),
.s0_axis_tdata          (iffctrlq3s0axistdatafs),
.s0_axis_tlast          (iffctrlq3s0axistlastfs),
.s0_axis_tvalid         (iffctrlq3s0axistvalidfs),
.s1_axis_tready         (iffctrlq3s1axistreadyfs),
.s1_axis_tdata          (iffctrlq3s1axistdatafs),
.s1_axis_tlast          (iffctrlq3s1axistlastfs),
.s1_axis_tvalid         (iffctrlq3s1axistvalidfs),
.s2_axis_tready         (iffctrlq3s2axistreadyfs),
.s2_axis_tdata          (iffctrlq3s2axistdatafs),
.s2_axis_tlast          (iffctrlq3s2axistlastfs),
.s2_axis_tvalid         (iffctrlq3s2axistvalidfs),
.rxmarginreqack         (q3_rxmarginreqack),
.rxmarginrescmd         (q3_rxmarginrescmd),
.rxmarginreslanenum     (q3_rxmarginreslanenum),
.rxmarginrespayld       (q3_rxmarginrespayld),
.rxmarginresreq         (q3_rxmarginresreq),
.m0_axis_tready         (iffctrlq3m0axistreadyfs),
.m0_axis_tdata          (iffctrlq3m0axistdatafs),
.m0_axis_tlast          (iffctrlq3m0axistlastfs),
.m0_axis_tvalid         (iffctrlq3m0axistvalidfs),
.m1_axis_tready         (iffctrlq3m1axistreadyfs),
.m1_axis_tdata          (iffctrlq3m1axistdatafs),
.m1_axis_tlast          (iffctrlq3m1axistlastfs),
.m1_axis_tvalid         (iffctrlq3m1axistvalidfs),
.m2_axis_tready         (iffctrlq3m2axistreadyfs),
.m2_axis_tdata          (iffctrlq3m2axistdatafs),
.m2_axis_tlast          (iffctrlq3m2axistlastfs),
.m2_axis_tvalid         (iffctrlq3m2axistvalidfs),
.gtpowergood            (iffctrlq3gtpowergoodsf),

.hsclk0_lcplllock       (iffhsq30lcpllfreqlocksf),
.hsclk0_rplllock        (iffhsq30rpllfreqlocksf),
.hsclk1_lcplllock       (iffhsq31lcpllfreqlocksf),
.hsclk1_rplllock        (iffhsq31rpllfreqlocksf),
.ch0_rxmstreset         (iffctrlq3mstrxresetfs[0]),
.ch0_txmstresetdone     (iffctrlq3msttxresetdonesf[0]),
.ch1_txmstreset         (iffctrlq3msttxresetfs[1]),
.ch1_txmstresetdone     (iffctrlq3msttxresetdonesf[1]),
.ch2_txmstreset         (iffctrlq3msttxresetfs[2]),
.ch2_txmstresetdone     (iffctrlq3msttxresetdonesf[2]),
.ch3_txmstreset         (iffctrlq3msttxresetfs[3]),
.ch3_txmstresetdone     (iffctrlq3msttxresetdonesf[3]),
.ch0_txmstreset         (iffctrlq3msttxresetfs[0]),
.ch0_rxmstresetdone     (iffctrlq3mstrxresetdonesf[0]),
.ch1_rxmstreset         (iffctrlq3mstrxresetfs[1]),
.ch1_rxmstresetdone     (iffctrlq3mstrxresetdonesf[1]),
.ch2_rxmstreset         (iffctrlq3mstrxresetfs[2]),
.ch2_rxmstresetdone     (iffctrlq3mstrxresetdonesf[2]),
.ch3_rxmstreset         (iffctrlq3mstrxresetfs[3]),
.ch3_rxmstresetdone     (iffctrlq3mstrxresetdonesf[3]),
.rxn(gt3_serial_rxn),
.rxp(gt3_serial_rxp),
.txn(gt3_serial_txn),
.txp(gt3_serial_txp),
.refclk0_gtrefclkpdint(q3_refclk0_gtrefclkpdint),
.refclk1_gtrefclkpdint(q3_refclk1_gtrefclkpdint),
//////////////////////////////////////////////////////////////////////////////////////////////
    .ch0_tstclk0            (iffcq30tstclk0fs),
    .ch0_tstclk1            (iffcq30tstclk1fs),
    .ch1_tstclk0            (iffcq31tstclk0fs),
    .ch1_tstclk1            (iffcq31tstclk1fs),
    .ch2_tstclk0            (iffcq32tstclk0fs),
    .ch2_tstclk1            (iffcq32tstclk1fs),
    .ch3_tstclk0            (iffcq33tstclk0fs),
    .ch3_tstclk1            (iffcq33tstclk1fs),

    .refclk0_clktestsigint  ( ),
    .refclk1_clktestsigint  ( ),

//    .txpinorthin            ('d0),
    .txpinorthout           ( ),
//    .rxpinorthin            ('d0),
    .rxpinorthout           ( ),
    .txpisouthin            ('d0),
//    .txpisouthout           ( ),
    .rxpisouthin            ('d0),
//    .rxpisouthout           ( ),

//    .pipenorthin            ('d0),
    .pipenorthout           ( ),
    .pipesouthin            ('d0),
//    .pipesouthout           ( ),

//    .resetdone_northin      ('d0),
    .resetdone_northout     ( ),
    .resetdone_southin      ('d0),
//    .resetdone_southout     ( ),

    .ch3_dmonitoroutclk     ( ),
    .ch2_dmonitoroutclk     ( ),
    .ch1_dmonitoroutclk     ( ),
    .ch0_dmonitoroutclk     ( ),

    .ch3_rxoutclk           ( ),
    .ch3_rxpkdet            ( ),
    .ch3_rxbyterealign      ( ),

    .ch2_rxoutclk           ( ),
    .ch2_rxpkdet            ( ),
    .ch2_rxbyterealign      ( ),

    .ch1_rxoutclk           ( ),
    .ch1_rxpkdet            ( ),
    .ch1_rxbyterealign      ( ),

    .ch0_rxoutclk           ( ),
    .ch0_rxpkdet            ( ),
    .ch0_rxbyterealign      ( ),

    .ch3_txoutclk           ( ),
    .ch2_txoutclk           ( ),
    .ch1_txoutclk           ( ),
    .ch0_txoutclk           ( ),

    .hsclk0_rxrecclkout0    ( ),
    .hsclk0_rxrecclkout1    ( ),
    .hsclk1_rxrecclkout0    ( ),
    .hsclk1_rxrecclkout1    ( ),
//////////////////////////////////////////////////////////////////////////////////////////////
.pipenorthin(pipenorthoutq2_to_pipenorthinq3),
.resetdone_northin(resetdone_northout_q2_to_resetdone_northin_q3), 
.rxpinorthin(rxpinorthout_q2_to_rxpinorthin_q3), 
.txpinorthin(txpinorthout_q2_to_txpinorthin_q3), 
.pipesouthout( pipesouthin_q2_to_pipesouthout_q3),  
.resetdone_southout(resetdone_southin_q2_to_resetdone_southout_q3), 
.rxpisouthout(rxpisouthin_q2_to_rxpsouthout_q3), 
.txpisouthout(txpisouthin_q2_to_txpsouthout_q3)
